imagePath="bg_compressed.png"

animation state="BG"
frame duration="0.1" x="0" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.1" x="64" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.1" x="128" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.1" x="192" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.1" x="256" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.1" x="320" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.1" x="384" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.1" x="0" y="64" w="64" h="64" originx="0" originy="0"
frame duration="0.1" x="64" y="64" w="64" h="64" originx="0" originy="0"
frame duration="0.1" x="128" y="64" w="64" h="64" originx="0" originy="0"
frame duration="0.1" x="192" y="64" w="64" h="64" originx="0" originy="0"
frame duration="0.1" x="256" y="64" w="64" h="64" originx="0" originy="0"
frame duration="0.1" x="320" y="64" w="64" h="64" originx="0" originy="0"
frame duration="0.1" x="384" y="64" w="64" h="64" originx="0" originy="0"
frame duration="0.1" x="0" y="128" w="64" h="64" originx="0" originy="0"
frame duration="0.1" x="64" y="128" w="64" h="64" originx="0" originy="0"
