animation state="DEFAULT"
frame duration="120f" x="0" y="0" w="96" h="96"
point label="VELOCITY" x="-0.166" y="0.166"
frame duration="12f" x="96" y="0" w="96" h="96"
frame duration="120f" x="192" y="0" w="96" h="96"
frame duration="30f" x="0" y="96" w="96" h="96"
frame duration="120f" x="96" y="96" w="96" h="96"
frame duration="48f" x="192" y="96" w="96" h="96"
frame duration="120f" x="0" y="192" w="96" h="96"
frame duration="10f" x="96" y="192" w="96" h="96"
frame duration="10f" x="192" y="192" w="96" h="96"
frame duration="10f" x="96" y="0" w="96" h="96"
