imagePath="protoman_OW.png"

animation state="SPIN"
frame duration="0.05" x="40" y="16" w="18" h="38" originx="8" originy="37"
frame duration="0.05" x="83" y="16" w="26" h="37" originx="12" originy="36"
frame duration="0.05" x="121" y="16" w="24" h="37" originx="13" originy="36"
frame duration="0.05" x="163" y="16" w="24" h="37" originx="13" originy="36"
frame duration="0.05" x="204" y="15" w="20" h="37" originx="10" originy="36"
frame duration="0.05" x="241" y="17" w="23" h="37" originx="9" originy="36"
frame duration="0.05" x="277" y="18" w="24" h="37" originx="10" originy="36"
frame duration="0.05" x="308" y="19" w="26" h="37" originx="14" originy="36"

animation state="IDLE_U"
frame duration="0.05" x="40" y="16" w="18" h="38" originx="8" originy="37"

animation state="IDLE_UR"
frame duration="0.05" x="83" y="16" w="26" h="37" originx="11" originy="36"

animation state="IDLE_R"
frame duration="0.05" x="121" y="16" w="24" h="37" originx="13" originy="36"

animation state="IDLE_DR"
frame duration="0.05" x="163" y="16" w="23" h="37" originx="14" originy="36"

animation state="IDLE_D"
frame duration="0.05" x="204" y="15" w="20" h="37" originx="10" originy="36"

animation state="IDLE_DL"
frame duration="0.05" x="241" y="17" w="23" h="37" originx="8" originy="36"

animation state="IDLE_L"
frame duration="0.05" x="277" y="18" w="24" h="37" originx="11" originy="36"

animation state="IDLE_UL"
frame duration="0.05" x="308" y="19" w="26" h="37" originx="14" originy="36"

animation state="WALK_U"
frame duration="0.1" x="34" y="77" w="23" h="37" originx="8" originy="36"
frame duration="0.1" x="107" y="78" w="23" h="36" originx="8" originy="35"
frame duration="0.1" x="179" y="77" w="21" h="37" originx="7" originy="36"
frame duration="0.1" x="247" y="77" w="20" h="37" originx="10" originy="36"
frame duration="0.1" x="319" y="78" w="20" h="36" originx="11" originy="35"
frame duration="0.1" x="382" y="77" w="19" h="37" originx="10" originy="36"

animation state="WALK_UR"
frame duration="0.1" x="33" y="141" w="18" h="37" originx="8" originy="36"
frame duration="0.1" x="101" y="142" w="23" h="36" originx="12" originy="35"
frame duration="0.1" x="175" y="141" w="22" h="37" originx="11" originy="36"
frame duration="0.1" x="249" y="141" w="27" h="37" originx="9" originy="36"
frame duration="0.1" x="321" y="142" w="28" h="36" originx="9" originy="35"
frame duration="0.1" x="385" y="142" w="27" h="37" originx="9" originy="36"

animation state="WALK_R"
frame duration="0.1" x="29" y="205" w="24" h="37" originx="13" originy="36"
frame duration="0.1" x="97" y="206" w="31" h="36" originx="18" originy="35"
frame duration="0.1" x="174" y="205" w="25" h="37" originx="13" originy="36"
frame duration="0.1" x="247" y="205" w="25" h="37" originx="11" originy="36"
frame duration="0.1" x="317" y="205" w="32" h="37" originx="13" originy="36"
frame duration="0.1" x="384" y="205" w="25" h="37" originx="11" originy="36"

animation state="WALK_DR"
frame duration="0.1" x="26" y="269" w="27" h="37" originx="15" originy="36"
frame duration="0.1" x="95" y="270" w="33" h="36" originx="19" originy="35"
frame duration="0.1" x="171" y="269" w="27" h="37" originx="15" originy="36"
frame duration="0.1" x="246" y="269" w="22" h="37" originx="12" originy="36"
frame duration="0.1" x="317" y="270" w="25" h="36" originx="12" originy="35"
frame duration="0.1" x="385" y="270" w="22" h="37" originx="11" originy="36"

animation state="WALK_D"
frame duration="0.1" x="27" y="333" w="24" h="37" originx="15" originy="36"
frame duration="0.1" x="101" y="334" w="23" h="36" originx="13" originy="35"
frame duration="0.1" x="172" y="333" w="23" h="37" originx="14" originy="36"
frame duration="0.1" x="250" y="333" w="20" h="37" originx="8" originy="36"
frame duration="0.1" x="323" y="334" w="19" h="36" originx="8" originy="35"
frame duration="0.1" x="391" y="334" w="19" h="37" originx="8" originy="36"

animation state="WALK_DL"
frame duration="0.1" x="30" y="397" w="27" h="37" originx="11" originy="36"
frame duration="0.1" x="101" y="398" w="33" h="36" originx="13" originy="35"
frame duration="0.1" x="175" y="397" w="27" h="37" originx="11" originy="36"
frame duration="0.1" x="248" y="397" w="22" h="37" originx="9" originy="36"
frame duration="0.1" x="318" y="398" w="25" h="36" originx="12" originy="35"
frame duration="0.1" x="391" y="398" w="22" h="37" originx="10" originy="36"

animation state="WALK_L"
frame duration="0.1" x="32" y="461" w="24" h="37" originx="10" originy="36"
frame duration="0.1" x="102" y="462" w="31" h="36" originx="12" originy="35"
frame duration="0.1" x="175" y="461" w="25" h="37" originx="11" originy="36"
frame duration="0.1" x="245" y="461" w="25" h="37" originx="13" originy="36"
frame duration="0.1" x="312" y="462" w="32" h="36" originx="18" originy="35"
frame duration="0.1" x="389" y="462" w="25" h="37" originx="13" originy="36"

animation state="WALK_UL"
frame duration="0.1" x="33" y="525" w="18" h="37" originx="9" originy="36"
frame duration="0.1" x="105" y="526" w="23" h="36" originx="10" originy="35"
frame duration="0.1" x="176" y="525" w="22" h="37" originx="10" originy="36"
frame duration="0.1" x="241" y="525" w="27" h="37" originx="17" originy="36"
frame duration="0.1" x="313" y="526" w="28" h="36" originx="18" originy="35"
frame duration="0.1" x="387" y="524" w="27" h="37" originx="17" originy="36"

animation state="RUN_U"
frame duration="0.067" x="34" y="77" w="23" h="37" originx="8" originy="36"
frame duration="0.067" x="107" y="78" w="23" h="36" originx="8" originy="35"
frame duration="0.067" x="179" y="77" w="21" h="37" originx="7" originy="36"
frame duration="0.067" x="247" y="77" w="20" h="37" originx="10" originy="36"
frame duration="0.067" x="319" y="78" w="20" h="36" originx="11" originy="35"
frame duration="0.067" x="382" y="77" w="19" h="37" originx="10" originy="36"

animation state="RUN_UR"
frame duration="0.067" x="33" y="141" w="18" h="37" originx="8" originy="36"
frame duration="0.067" x="101" y="142" w="23" h="36" originx="12" originy="35"
frame duration="0.067" x="175" y="141" w="22" h="37" originx="11" originy="36"
frame duration="0.067" x="249" y="141" w="27" h="37" originx="9" originy="36"
frame duration="0.067" x="321" y="142" w="28" h="36" originx="9" originy="35"
frame duration="0.067" x="385" y="142" w="27" h="37" originx="9" originy="36"

animation state="RUN_R"
frame duration="0.067" x="29" y="205" w="24" h="37" originx="13" originy="36"
frame duration="0.067" x="97" y="206" w="31" h="36" originx="18" originy="35"
frame duration="0.067" x="174" y="205" w="25" h="37" originx="13" originy="36"
frame duration="0.067" x="247" y="205" w="25" h="37" originx="11" originy="36"
frame duration="0.067" x="317" y="205" w="32" h="37" originx="13" originy="36"
frame duration="0.067" x="384" y="205" w="25" h="37" originx="11" originy="36"

animation state="RUN_DR"
frame duration="0.067" x="26" y="269" w="27" h="37" originx="15" originy="36"
frame duration="0.067" x="95" y="270" w="33" h="36" originx="19" originy="35"
frame duration="0.067" x="171" y="269" w="27" h="37" originx="15" originy="36"
frame duration="0.067" x="246" y="269" w="22" h="37" originx="12" originy="36"
frame duration="0.067" x="317" y="270" w="25" h="36" originx="12" originy="35"
frame duration="0.067" x="385" y="270" w="22" h="37" originx="11" originy="36"

animation state="RUN_D"
frame duration="0.067" x="27" y="333" w="24" h="37" originx="15" originy="36"
frame duration="0.067" x="101" y="334" w="23" h="36" originx="13" originy="35"
frame duration="0.067" x="172" y="333" w="23" h="37" originx="14" originy="36"
frame duration="0.067" x="250" y="333" w="20" h="37" originx="8" originy="36"
frame duration="0.067" x="323" y="334" w="19" h="36" originx="8" originy="35"
frame duration="0.067" x="391" y="334" w="19" h="37" originx="8" originy="36"

animation state="RUN_DL"
frame duration="0.067" x="30" y="397" w="27" h="37" originx="11" originy="36"
frame duration="0.067" x="101" y="398" w="33" h="36" originx="13" originy="35"
frame duration="0.067" x="175" y="397" w="27" h="37" originx="11" originy="36"
frame duration="0.067" x="248" y="397" w="22" h="37" originx="9" originy="36"
frame duration="0.067" x="318" y="398" w="25" h="36" originx="12" originy="35"
frame duration="0.067" x="391" y="398" w="22" h="37" originx="10" originy="36"

animation state="RUN_L"
frame duration="0.067" x="32" y="461" w="24" h="37" originx="10" originy="36"
frame duration="0.067" x="102" y="462" w="31" h="36" originx="12" originy="35"
frame duration="0.067" x="175" y="461" w="25" h="37" originx="11" originy="36"
frame duration="0.067" x="245" y="461" w="25" h="37" originx="13" originy="36"
frame duration="0.067" x="312" y="462" w="32" h="36" originx="18" originy="35"
frame duration="0.067" x="389" y="462" w="25" h="37" originx="13" originy="36"

animation state="RUN_UL"
frame duration="0.067" x="33" y="525" w="18" h="37" originx="9" originy="36"
frame duration="0.067" x="105" y="526" w="23" h="36" originx="10" originy="35"
frame duration="0.067" x="176" y="525" w="22" h="37" originx="10" originy="36"
frame duration="0.067" x="241" y="525" w="27" h="37" originx="17" originy="36"
frame duration="0.067" x="313" y="526" w="28" h="36" originx="18" originy="35"
frame duration="0.067" x="387" y="524" w="27" h="37" originx="17" originy="36"
