config-scene-title = Config
config-mods-tab = Mods
config-online-tab = Online
config-video-tab = Video
config-audio-tab = Audio
config-keyboard-tab = Keyboard
config-gamepad-tab = Gamepad
config-about-tab = About
config-manage-mods-label = Manage Mods
config-update-mods-label = Update Mods
config-resource-mods-label = Resource Mods
config-open-mods-folder-label = Open Mods Folder
config-save-last-battle-label = Save Last Battle
config-save-last-battle-question =
    This will save your last battle as a mod.
    Save last battle?
config-save-last-battle-missing = You need to battle first.
config-save-last-battle-save =
    Started a background process to save the recording.
    It will appear with a red outline in Battle Sim shortly.
config-no-last-battle = Save last battle?
config-change-nickname-label = Change Nickname
config-sync-data-label = Sync Data
config-clear-cache-label = Clear Cache
config-clear-cache-success = Cache cleared.
config-clear-cache-already-empty = Cache is already empty.
config-clear-cache-error = Failed to clear cache.
config-clear-cache-connected-error = You should jack out before clearing cache.
config-input-delay-label = Input Delay
config-relay-label = Use Relay
config-relay-auto = Auto
config-relay-always = Always
config-language-label = Language
config-language-auto = Auto
config-vsync-label = VSync
config-fullscreen-label = Fullscreen
config-resolution-label = Resolution
config-resolution-default = Default
config-resolution-gba = GBA
config-resolution-auto = Auto
config-lock-aspect-label = Lock Aspect
config-integer-scaling-label = Integer Scaling
config-snap-resize-label = Snap Resize
config-brightness-label = Brightness
config-flash-brightness-label = Flash Brghtnss
config-saturation-label = Saturation
config-ghosting-label = Ghosting
config-hit-numbers-label = Hit Numbers
config-heal-numbers-label = Heal Numbers
config-drain-numbers-label = Drain Numbers
config-color-sim-label = Color Sim
config-color-sim-protanopia = Prot
config-color-sim-deuteranopia = Deut
config-color-sim-tritanopia = Trit
config-color-sim-off = Off
config-music-label = Music
config-sfx-label = SFX
config-mute-music-label = Mute Music
config-mute-sfx-label = Mute SFX
config-audio-device-label = Device
config-key-style-label = Style
config-key-style-mix = Mix
config-key-style-wasd = WASD
config-key-style-emulator = Emulator
config-active-gamepad-label = Active Gamepad
config-edit-virtual-controller-layout-label = Edit Layout
config-edit-virtual-controller-layout-complete = Tap the screen five times if you need to open the editor again.
config-reset-binds-label = Reset Binds
config-binding-context-menu-label = BINDING
config-binding-append-label = Append
config-binding-clear-label = Clear
config-view-credits-label = Credits
config-visit-discord-label = Discord
config-visit-website-label = Website
config-view-third-party-licenses-label = Third Party Licenses
config-value-true = On
config-value-false = Off
config-percentage = { $value }%
config-save-changes-question = Save changes?
config-invalid-revert-question = Config is invalid, use old config?
config-resource-order-scene-title = Resources
config-resource-order-enabled-label = Enabled
config-resource-order-disabled-label = Disabled
config-resource-order-context-menu-label = OPTIONS
config-resource-order-context-menu-tip = MENU
config-resource-order-option-view = VIEW
config-resource-order-option-move = MOVE
config-resource-order-save-changes-question = Save changes?
config-resource-order-save-complete = Changes will be applied next launch.
