imagePath="C:\mmbn\net battle engine\Release\resources\navis\eraseman\navi_eraseman_atlas.png"

animation state="PLAYER_IDLE"
frame duration="0.133" x="6" y="3" w="80" h="67" originx="44" originy="57"
point label="Head" x="35" y="10"
frame duration="0.133" x="314" y="6" w="80" h="67" originx="44" originy="57"
point label="Head" x="35" y="10"
frame duration="0.133" x="424" y="6" w="80" h="67" originx="44" originy="57"
point label="Head" x="35" y="10"
frame duration="0.133" x="533" y="5" w="80" h="67" originx="44" originy="57"
point label="Head" x="35" y="10"

animation state="PLAYER_HIT"
frame duration="0.2" x="114" y="3" w="81" h="70" originx="38" originy="63"
point label="Head" x="12" y="6"
frame duration="0.02" x="211" y="5" w="73" h="65" originx="40" originy="55"
point label="Head" x="30" y="12"

animation state="PLAYER_MOVE"
frame duration="0.07" x="10" y="6" w="73" h="67" originx="40" originy="54"
point label="Head" x="28" y="10"
frame duration="0.02" x="9" y="102" w="75" h="68" originx="41" originy="59"
point label="Head" x="28" y="10"
frame duration="0.02" x="111" y="101" w="73" h="67" originx="40" originy="58"
point label="Head" x="28" y="10"
frame duration="0.02" x="211" y="103" w="73" h="70" originx="38" originy="59"
point label="Head" x="28" y="10"
frame duration="0.02" x="111" y="102" w="73" h="67" originx="40" originy="57"
point label="Head" x="28" y="10"
frame duration="0.02" x="10" y="107" w="73" h="67" originx="40" originy="54"
point label="Head" x="28" y="10"
frame duration="0.05" x="10" y="6" w="73" h="67" originx="40" originy="54"
point label="Head" x="28" y="10"

animation state="PLAYER_SHOOTING"
frame duration="0.033" x="25" y="198" w="59" h="71" originx="25" originy="63"
point label="Head" x="29" y="12"
point label="Buster" x="54" y="26"
frame duration="0.033" x="118" y="197" w="68" h="72" originx="32" originy="64"
point label="Head" x="27" y="11"
point label="Buster" x="59" y="27"
frame duration="0.033" x="222" y="198" w="62" h="72" originx="28" originy="63"
point label="Head" x="29" y="9"
point label="Buster" x="56" y="26"
frame duration="0.2" x="25" y="198" w="59" h="71" originx="25" originy="63"
point label="Head" x="29" y="12"
point label="Buster" x="54" y="26"

animation state="PLAYER_SWORD"
frame duration="0.167" x="11" y="294" w="79" h="75" originx="40" originy="66"
point label="Head" x="27" y="11"
point label="Hilt" x="0" y="0"
frame duration="0.033" x="120" y="301" w="76" h="69" originx="30" originy="60"
point label="Head" x="27" y="11"
point label="Hilt" x="52" y="25"
frame duration="0.033" x="224" y="303" w="79" h="68" originx="26" originy="58"
point label="Head" x="30" y="13"
point label="Hilt" x="39" y="18"
frame duration="0.25" x="320" y="306" w="94" h="66" originx="29" originy="55"
point label="Head" x="32" y="13"
point label="Hilt" x="29" y="12"


animation state="PLAYER_THROW"
frame duration="0.116" x="16" y="400" w="72" h="75" originx="41" originy="62"
point label="Head" x="23" y="7"
point label="Hand" x="12" y="39"
frame duration="0.083" x="121" y="396" w="70" h="75" originx="29" originy="65"
point label="Head" x="27" y="14"
point label="Hand" x="22" y="7"
frame duration="0.05" x="221" y="406" w="78" h="64" originx="29" originy="55"
point label="Head" x="34" y="12"
point label="Hand" x="71" y="35"
frame duration="0.067" x="319" y="412" w="74" h="56" originx="31" originy="49"
point label="Head" x="39" y="10"
point label="Hand" x="63" y="40"

animation state="PLAYER_SPECIAL"
frame duration="0.3" x="0" y="488" w="87" h="85" originx="52" originy="73"
frame duration="0.067" x="95" y="492" w="87" h="85" originx="52" originy="73"
frame duration="0.067" x="199" y="486" w="136" h="100" originx="52" originy="73"
frame duration="0.067" x="360" y="470" w="114" h="111" originx="50" originy="95"
frame duration="0.533" x="505" y="470" w="94" h="108" originx="47" originy="97"

animation state="HAND"
frame duration="0.05" x="468" y="352" w="26" h="11" originx="0" originy="6"
frame duration="0.05" x="503" y="345" w="24" h="21" originx="4" originy="17"
frame duration="0.15" x="535" y="343" w="28" h="23" originx="21" originy="19"

animation state="PLAYER_OW_RD"
frame duration="0.1" x="3" y="600" w="59" h="56" originx="27" originy="50"
frame duration="0.1" x="67" y="600" w="59" h="56" originx="27" originy="50"
frame duration="0.1" x="131" y="600" w="59" h="56" originx="27" originy="50"
frame duration="0.1" x="195" y="600" w="59" h="56" originx="27" originy="50"

animation state="BUSTER"
frame duration="0.033" x="470" y="217" w="15" h="9" originx="0" originy="4"
point label="endpoint" x="15" y="4"
frame duration="0.033" x="510" y="218" w="15" h="7" originx="0" originy="3"
point label="endpoint" x="15" y="3"
frame duration="0.066" x="550" y="218" w="15" h="7" originx="0" originy="3"
point label="endpoint" x="15" y="3"
frame duration="0.1" x="470" y="217" w="15" h="9" originx="0" originy="4"
point label="endpoint" x="15" y="4"

animation state="HILT"
frame duration="0.05" x="470" y="318" w="15" h="11" originx="0" originy="3"
point label="endpoint" x="14" y="3"
frame duration="0.05" x="510" y="309" w="17" h="17" originx="1" originy="9"
point label="endpoint" x="10" y="1"
frame duration="0.2" x="539" y="308" w="13" h="12" originx="10" originy="10"
point label="endpoint" x="1" y="2"
