imagePath="navi_eraseman_atlas_compressed.png"

animation state="PLAYER_IDLE"
frame duration="0.133" x="431" y="75" w="80" h="67" originx="44" originy="57" flipx="0" flipy="0" 
point label="Head" x="35" y="10"
frame duration="0.133" x="136" y="111" w="80" h="67" originx="44" originy="57" flipx="0" flipy="0" 
point label="Head" x="35" y="10"
frame duration="0.133" x="431" y="142" w="80" h="67" originx="44" originy="57" flipx="0" flipy="0" 
point label="Head" x="35" y="10"
frame duration="0.133" x="0" y="166" w="80" h="67" originx="44" originy="57" flipx="0" flipy="0" 
point label="Head" x="35" y="10"

animation state="PLAYER_HIT"
frame duration="0.2" x="250" y="108" w="81" h="70" originx="38" originy="63" flipx="0" flipy="0" 
point label="Head" x="12" y="6"
frame duration="0.02" x="0" y="368" w="73" h="65" originx="40" originy="55" flipx="0" flipy="0" 
point label="Head" x="30" y="12"

animation state="PLAYER_MOVING"
frame duration="0.07" x="208" y="311" w="73" h="67" originx="40" originy="54" flipx="0" flipy="0" 
point label="Head" x="28" y="10"
frame duration="0.02" x="0" y="233" w="75" h="68" originx="41" originy="59" flipx="0" flipy="0" 
point label="Head" x="28" y="10"
frame duration="0.02" x="431" y="351" w="73" h="67" originx="40" originy="58" flipx="0" flipy="0" 
point label="Head" x="28" y="10"

animation state="PLAYER_MOVED"
frame duration="0.02" x="344" y="238" w="73" h="70" originx="38" originy="59" flipx="0" flipy="0" 
point label="Head" x="28" y="10"
frame duration="0.02" x="344" y="308" w="73" h="67" originx="40" originy="57" flipx="0" flipy="0" 
point label="Head" x="28" y="10"
frame duration="0.02" x="431" y="284" w="73" h="67" originx="40" originy="54" flipx="0" flipy="0" 
point label="Head" x="28" y="10"
frame duration="0.05" x="0" y="301" w="73" h="67" originx="40" originy="54" flipx="0" flipy="0" 
point label="Head" x="28" y="10"

animation state="PLAYER_SHOOTING"
frame duration="0.033" x="281" y="311" w="59" h="71" originx="25" originy="63" flipx="0" flipy="0" 
point label="Head" x="29" y="12"
point label="Buster" x="54" y="26"
frame duration="0.033" x="136" y="253" w="68" h="72" originx="32" originy="64" flipx="0" flipy="0" 
point label="Head" x="27" y="11"
point label="Buster" x="59" y="27"
frame duration="0.033" x="73" y="301" w="62" h="72" originx="28" originy="63" flipx="0" flipy="0" 
point label="Head" x="29" y="9"
point label="Buster" x="56" y="26"
frame duration="0.2" x="136" y="325" w="59" h="71" originx="25" originy="63" flipx="0" flipy="0" 
point label="Head" x="29" y="12"
point label="Buster" x="54" y="26"

animation state="PLAYER_SWORD"
frame duration="0.167" x="431" y="0" w="79" h="75" originx="40" originy="66" flipx="0" flipy="0" 
point label="Head" x="27" y="11"
point label="Hilt" x="0" y="0"
frame duration="0.033" x="208" y="178" w="76" h="69" originx="30" originy="60" flipx="0" flipy="0" 
point label="Head" x="27" y="11"
point label="Hilt" x="52" y="25"
frame duration="0.033" x="344" y="170" w="79" h="68" originx="26" originy="58" flipx="0" flipy="0" 
point label="Head" x="30" y="13"
point label="Hilt" x="39" y="18"
frame duration="0.25" x="0" y="100" w="94" h="66" originx="29" originy="55" flipx="0" flipy="0" 
point label="Head" x="32" y="13"
point label="Hilt" x="29" y="12"

animation state="PLAYER_THROW"
frame duration="0.116" x="136" y="178" w="72" h="75" originx="41" originy="62" flipx="0" flipy="0" 
point label="Head" x="23" y="7"
point label="Hand" x="12" y="39"
frame duration="0.083" x="431" y="209" w="70" h="75" originx="29" originy="65" flipx="0" flipy="0" 
point label="Head" x="27" y="14"
point label="Hand" x="22" y="7"
frame duration="0.05" x="208" y="247" w="78" h="64" originx="29" originy="55" flipx="0" flipy="0" 
point label="Head" x="34" y="12"
point label="Hand" x="71" y="35"
frame duration="0.067" x="344" y="375" w="74" h="56" originx="31" originy="49" flipx="0" flipy="0" 
point label="Head" x="39" y="10"
point label="Hand" x="63" y="40"

animation state="PLAYER_SPECIAL"
frame duration="0.3" x="344" y="85" w="87" h="85" originx="52" originy="73" flipx="0" flipy="0" 
frame duration="0.067" x="344" y="0" w="87" h="85" originx="52" originy="73" flipx="0" flipy="0" 
frame duration="0.067" x="0" y="0" w="136" h="100" originx="52" originy="73" flipx="0" flipy="0" 
frame duration="0.067" x="136" y="0" w="114" h="111" originx="50" originy="95" flipx="0" flipy="0" 
frame duration="0.533" x="250" y="0" w="94" h="108" originx="47" originy="97" flipx="0" flipy="0" 

animation state="HAND"
frame duration="0.05" x="94" y="123" w="26" h="11" originx="0" originy="6" flipx="0" flipy="0" 
frame duration="0.05" x="216" y="111" w="24" h="21" originx="4" originy="17" flipx="0" flipy="0" 
frame duration="0.15" x="94" y="100" w="28" h="23" originx="21" originy="19" flipx="0" flipy="0" 

animation state="PLAYER_OW_RD"
frame duration="0.1" x="284" y="178" w="59" h="56" originx="27" originy="50" flipx="0" flipy="0" 
frame duration="0.1" x="75" y="233" w="59" h="56" originx="27" originy="50" flipx="0" flipy="0" 
frame duration="0.1" x="73" y="373" w="59" h="56" originx="27" originy="50" flipx="0" flipy="0" 
frame duration="0.1" x="208" y="378" w="59" h="56" originx="27" originy="50" flipx="0" flipy="0" 

animation state="BUSTER"
frame duration="0.033" x="233" y="132" w="15" h="9" originx="0" originy="4" flipx="0" flipy="0" 
point label="endpoint" x="15" y="4"
frame duration="0.033" x="109" y="141" w="15" h="7" originx="0" originy="3" flipx="0" flipy="0" 
point label="endpoint" x="15" y="3"
frame duration="0.066" x="109" y="134" w="15" h="7" originx="0" originy="3" flipx="0" flipy="0" 
point label="endpoint" x="15" y="3"
frame duration="0.1" x="94" y="134" w="15" h="9" originx="0" originy="4" flipx="0" flipy="0" 
point label="endpoint" x="15" y="4"

animation state="HILT"
frame duration="0.05" x="120" y="123" w="15" h="11" originx="0" originy="3" flipx="0" flipy="0" 
point label="endpoint" x="14" y="3"
frame duration="0.05" x="216" y="132" w="17" h="17" originx="1" originy="9" flipx="0" flipy="0" 
point label="endpoint" x="10" y="1"
frame duration="0.2" x="122" y="100" w="13" h="12" originx="10" originy="10" flipx="0" flipy="0" 
point label="endpoint" x="1" y="2"
