imagePath="C:/mmbn/net battle engine/Release/resources/navis/eraseman/erase_OW.png"

animation state="IDLE_U"
frame duration="0.15" x="8" y="3" w="47" h="54" originx="25" originy="51"
frame duration="0.15" x="72" y="3" w="47" h="54" originx="25" originy="51"
frame duration="0.15" x="136" y="3" w="47" h="54" originx="25" originy="51"
frame duration="0.15" x="200" y="3" w="47" h="54" originx="25" originy="51"

animation state="IDLE_UR"
frame duration="0.15" x="8" y="59" w="47" h="54" originx="25" originy="51"
frame duration="0.15" x="72" y="59" w="47" h="54" originx="25" originy="51"
frame duration="0.15" x="136" y="59" w="47" h="54" originx="25" originy="51"
frame duration="0.15" x="200" y="59" w="47" h="54" originx="25" originy="51"

animation state="IDLE_R"
frame duration="0.15" x="8" y="115" w="52" h="54" originx="25" originy="51"
frame duration="0.15" x="72" y="115" w="52" h="54" originx="25" originy="51"
frame duration="0.15" x="136" y="115" w="52" h="54" originx="25" originy="51"
frame duration="0.15" x="200" y="115" w="52" h="54" originx="25" originy="51"

animation state="IDLE_DR"
frame duration="0.15" x="8" y="171" w="52" h="54" originx="25" originy="51"
frame duration="0.15" x="72" y="171" w="52" h="54" originx="25" originy="51"
frame duration="0.15" x="136" y="171" w="52" h="54" originx="25" originy="51"
frame duration="0.15" x="200" y="171" w="52" h="54" originx="25" originy="51"

animation state="IDLE_D"
frame duration="0.15" x="8" y="227" w="52" h="54" originx="25" originy="51"
frame duration="0.15" x="72" y="227" w="52" h="54" originx="25" originy="51"
frame duration="0.15" x="136" y="227" w="52" h="54" originx="25" originy="51"
frame duration="0.15" x="200" y="227" w="52" h="54" originx="25" originy="51"

animation state="IDLE_UL"
frame duration="0.15" x="8" y="59" w="47" h="54" originx="25" originy="51" flipx="1"
frame duration="0.15" x="72" y="59" w="47" h="54" originx="25" originy="51" flipx="1"
frame duration="0.15" x="136" y="59" w="47" h="54" originx="25" originy="51" flipx="1"
frame duration="0.15" x="200" y="59" w="47" h="54" originx="25" originy="51" flipx="1"

animation state="IDLE_L"
frame duration="0.15" x="8" y="115" w="52" h="54" originx="25" originy="51" flipx="1"
frame duration="0.15" x="72" y="115" w="52" h="54" originx="25" originy="51" flipx="1"
frame duration="0.15" x="136" y="115" w="52" h="54" originx="25" originy="51" flipx="1"
frame duration="0.15" x="200" y="115" w="52" h="54" originx="25" originy="51" flipx="1"

animation state="IDLE_DL"
frame duration="0.15" x="8" y="171" w="52" h="54" originx="25" originy="51" flipx="1"
frame duration="0.15" x="72" y="171" w="52" h="54" originx="25" originy="51" flipx="1"
frame duration="0.15" x="136" y="171" w="52" h="54" originx="25" originy="51" flipx="1"
frame duration="0.15" x="200" y="171" w="52" h="54" originx="25" originy="51" flipx="1"

animation state="WALK_U"
frame duration="0.1" x="8" y="3" w="47" h="54" originx="25" originy="51"
frame duration="0.1" x="72" y="3" w="47" h="54" originx="25" originy="51"
frame duration="0.1" x="136" y="3" w="47" h="54" originx="25" originy="51"
frame duration="0.1" x="200" y="3" w="47" h="54" originx="25" originy="51"

animation state="WALK_UR"
frame duration="0.1" x="8" y="59" w="47" h="54" originx="25" originy="51"
frame duration="0.1" x="72" y="59" w="47" h="54" originx="25" originy="51"
frame duration="0.1" x="136" y="59" w="47" h="54" originx="25" originy="51"
frame duration="0.1" x="200" y="59" w="47" h="54" originx="25" originy="51"

animation state="WALK_R"
frame duration="0.1" x="8" y="115" w="52" h="54" originx="25" originy="51"
frame duration="0.1" x="72" y="115" w="52" h="54" originx="25" originy="51"
frame duration="0.1" x="136" y="115" w="52" h="54" originx="25" originy="51"
frame duration="0.1" x="200" y="115" w="52" h="54" originx="25" originy="51"

animation state="WALK_DR"
frame duration="0.1" x="8" y="171" w="52" h="54" originx="25" originy="51"
frame duration="0.1" x="72" y="171" w="52" h="54" originx="25" originy="51"
frame duration="0.1" x="136" y="171" w="52" h="54" originx="25" originy="51"
frame duration="0.1" x="200" y="171" w="52" h="54" originx="25" originy="51"

animation state="WALK_D"
frame duration="0.1" x="8" y="227" w="52" h="54" originx="25" originy="51"
frame duration="0.1" x="72" y="227" w="52" h="54" originx="25" originy="51"
frame duration="0.1" x="136" y="227" w="52" h="54" originx="25" originy="51"
frame duration="0.1" x="200" y="227" w="52" h="54" originx="25" originy="51"

animation state="WALK_UL"
frame duration="0.1" x="8" y="59" w="47" h="54" originx="25" originy="51" flipx="1"
frame duration="0.1" x="72" y="59" w="47" h="54" originx="25" originy="51" flipx="1"
frame duration="0.1" x="136" y="59" w="47" h="54" originx="25" originy="51" flipx="1"
frame duration="0.1" x="200" y="59" w="47" h="54" originx="25" originy="51" flipx="1"

animation state="WALK_L"
frame duration="0.1" x="8" y="115" w="52" h="54" originx="25" originy="51" flipx="1"
frame duration="0.1" x="72" y="115" w="52" h="54" originx="25" originy="51" flipx="1"
frame duration="0.1" x="136" y="115" w="52" h="54" originx="25" originy="51" flipx="1"
frame duration="0.1" x="200" y="115" w="52" h="54" originx="25" originy="51" flipx="1"

animation state="WALK_DL"
frame duration="0.1" x="8" y="171" w="52" h="54" originx="25" originy="51" flipx="1"
frame duration="0.1" x="72" y="171" w="52" h="54" originx="25" originy="51" flipx="1"
frame duration="0.1" x="136" y="171" w="52" h="54" originx="25" originy="51" flipx="1"
frame duration="0.1" x="200" y="171" w="52" h="54" originx="25" originy="51" flipx="1"

animation state="RUN_U"
frame duration="0.1" x="4" y="451" w="57" h="54" originx="30" originy="51"
frame duration="0.1" x="68" y="451" w="57" h="54" originx="30" originy="51"
frame duration="0.1" x="132" y="451" w="57" h="54" originx="30" originy="51"
frame duration="0.1" x="196" y="451" w="57" h="54" originx="30" originy="51"

animation state="RUN_UR"
frame duration="0.1" x="4" y="507" w="61" h="54" originx="30" originy="51"
frame duration="0.1" x="68" y="507" w="61" h="54" originx="30" originy="51"
frame duration="0.1" x="132" y="507" w="61" h="54" originx="30" originy="51"
frame duration="0.1" x="196" y="507" w="61" h="54" originx="30" originy="51"

animation state="RUN_R"
frame duration="0.1" x="4" y="563" w="61" h="54" originx="30" originy="51"
frame duration="0.1" x="68" y="563" w="61" h="54" originx="30" originy="51"
frame duration="0.1" x="132" y="563" w="61" h="54" originx="30" originy="51"
frame duration="0.1" x="196" y="563" w="61" h="54" originx="30" originy="51"

animation state="RUN_DR"
frame duration="0.1" x="4" y="619" w="61" h="54" originx="30" originy="51"
frame duration="0.1" x="68" y="619" w="61" h="54" originx="30" originy="51"
frame duration="0.1" x="132" y="619" w="61" h="54" originx="30" originy="51"
frame duration="0.1" x="196" y="619" w="61" h="54" originx="30" originy="51"

animation state="RUN_D"
frame duration="0.1" x="1" y="675" w="61" h="54" originx="33" originy="51"
frame duration="0.1" x="65" y="675" w="61" h="54" originx="33" originy="51"
frame duration="0.1" x="129" y="675" w="61" h="54" originx="33" originy="51"
frame duration="0.1" x="193" y="675" w="70" h="54" originx="33" originy="51"

animation state="RUN_UL"
frame duration="0.1" x="4" y="507" w="61" h="54" originx="30" originy="51" flipx="1"
frame duration="0.1" x="68" y="507" w="61" h="54" originx="30" originy="51" flipx="1"
frame duration="0.1" x="132" y="507" w="61" h="54" originx="30" originy="51" flipx="1"
frame duration="0.1" x="196" y="507" w="61" h="54" originx="30" originy="51" flipx="1"

animation state="RUN_L"
frame duration="0.1" x="4" y="563" w="61" h="54" originx="30" originy="51" flipx="1"
frame duration="0.1" x="68" y="563" w="61" h="54" originx="30" originy="51" flipx="1"
frame duration="0.1" x="132" y="563" w="61" h="54" originx="30" originy="51" flipx="1"
frame duration="0.1" x="196" y="563" w="61" h="54" originx="30" originy="51" flipx="1"

animation state="RUN_DL"
frame duration="0.1" x="4" y="619" w="61" h="54" originx="30" originy="51" flipx="1"
frame duration="0.1" x="68" y="619" w="61" h="54" originx="30" originy="51" flipx="1"
frame duration="0.1" x="132" y="619" w="61" h="54" originx="30" originy="51" flipx="1"
frame duration="0.1" x="196" y="619" w="61" h="54" originx="30" originy="51" flipx="1"
