animation state="IDLE_UR"
frame x="1" y="1" w="19" h="19" originx="9" originy="13" duration="0.05"

animation state="IDLE_DR"
frame x="21" y="1" w="19" h="19" originx="9" originy="13" duration="0.05"

animation state="IDLE_UL"
frame x="1" y="1" w="19" h="19" originx="9" originy="13" flipx="1" duration="0.05"

animation state="IDLE_DL"
frame x="21" y="1" w="19" h="19" originx="9" originy="13" flipx="1" duration="0.05"

animation state="WALK_UR"
frame x="1" y="21" w="21" h="20" originx="9" originy="15" duration="0.15"
frame x="23" y="21" w="22" h="20" originx="11" originy="15" duration="0.15"
frame x="46" y="21" w="21" h="20" originx="9" originy="15" duration="0.15"
frame x="68" y="20" w="21" h="21" originx="9" originy="14" duration="0.15"
frame x="90" y="21" w="21" h="20" originx="10" originy="14" duration="0.15"
frame x="112" y="21" w="21" h="20" originx="11" originy="15" duration="0.15"

animation state="WALK_DR"
frame x="1" y="42" w="23" h="22" originx="9" originy="16" duration="0.15"
frame x="25" y="42" w="23" h="22" originx="11" originy="16" duration="0.15"
frame x="49" y="42" w="23" h="22" originx="10" originy="16" duration="0.15"
frame x="73" y="42" w="23" h="22" originx="9" originy="16" duration="0.15"
frame x="97" y="42" w="23" h="22" originx="9" originy="16" duration="0.15"
frame x="121" y="42" w="23" h="22" originx="9" originy="16" duration="0.15"

animation state="WALK_UL"
frame x="1" y="21" w="21" h="20" originx="9" originy="15" flipx="1" duration="0.15"
frame x="23" y="21" w="22" h="20" originx="11" originy="15" flipx="1" duration="0.15"
frame x="46" y="21" w="21" h="20" originx="9" originy="15" flipx="1" duration="0.15"
frame x="68" y="20" w="21" h="21" originx="9" originy="14" flipx="1" duration="0.15"
frame x="90" y="21" w="21" h="20" originx="10" originy="14" flipx="1" duration="0.15"
frame x="112" y="21" w="21" h="20" originx="11" originy="15" flipx="1" duration="0.15"

animation state="WALK_DL"
frame x="1" y="42" w="23" h="22" originx="9" originy="16" flipx="1" duration="0.15"
frame x="25" y="42" w="23" h="22" originx="11" originy="16" flipx="1" duration="0.15"
frame x="49" y="42" w="23" h="22" originx="10" originy="16" flipx="1" duration="0.15"
frame x="73" y="42" w="23" h="22" originx="9" originy="16" flipx="1" duration="0.15"
frame x="97" y="42" w="23" h="22" originx="9" originy="16" flipx="1" duration="0.15"
frame x="121" y="42" w="23" h="22" originx="9" originy="16" flipx="1" duration="0.15"
