StartTime 1547457893
Engine initialized: 0.427000 secs
Loaded texture: resources/ui/alert.png
Loaded texture: resources/backgrounds/title/tile_en.png
Loaded font: resources/fonts/NETNAVI_4-6_V3.ttf
Loaded font: resources/fonts/mmbnthick_regular.ttf
Loaded audio: resources/sfx/appear.ogg
Loaded texture: resources/tiles/img_blue_normal.png
Loaded audio: resources/sfx/area_grab.ogg
Loaded texture: resources/tiles/img_blue_cracked.png
Loaded texture: resources/tiles/img_blue_broken.png
Loaded texture: resources/tiles/img_blue_ice.png
Loaded texture: resources/tiles/img_blue_grass.png
Loaded texture: resources/tiles/img_blue_purple.png
Loaded audio: resources/sfx/area_grab_touchdown.ogg
Loaded texture: resources/tiles/img_blue_lava.png
Loaded texture: resources/tiles/img_blue_empty.png
Loaded texture: resources/tiles/img_red_normal.png
Loaded texture: resources/tiles/img_red_cracked.png
Loaded audio: resources/sfx/buster_charged.ogg
Loaded texture: resources/tiles/img_red_broken.png
Loaded texture: resources/tiles/img_red_ice.png
Loaded texture: resources/tiles/img_red_grass.png
Loaded texture: resources/tiles/img_red_purple.png
Loaded texture: resources/tiles/img_red_lava.png
Loaded texture: resources/tiles/img_red_empty.png
Loaded audio: resources/sfx/buster_charging.ogg
Loaded audio: resources/sfx/cannon.ogg
Loaded audio: resources/sfx/counter.ogg
Loaded audio: resources/sfx/chip_cancel.ogg
Loaded audio: resources/sfx/chip_choose.ogg
Loaded audio: resources/sfx/chip_confirm.ogg
Loaded texture: resources/navis/megaman/navi_megaman_atlas.png
Loaded audio: resources/sfx/chip_desc.ogg
Loaded texture: resources/navis/starman/navi_starman_atlas.png
Loaded audio: resources/sfx/chip_desc_close.ogg
Loaded texture: resources/navis/roll/navi_roll_atlas.png
Loaded texture: resources/mobs/mob_move.png
Loaded audio: resources/sfx/chip_select.ogg
Loaded texture: resources/mobs/mob_explosion.png
Loaded texture: resources/mobs/mettaur/mettaur.png
Loaded texture: resources/mobs/progsman/mob_progsman_idle.png
Loaded audio: resources/sfx/chip_error.ogg
Loaded texture: resources/mobs/progsman/mob_progsman_move.png
Loaded texture: resources/mobs/progsman/mob_progsman_shoot.png
Loaded texture: resources/mobs/progsman/mob_progsman_hit.png
Loaded audio: resources/sfx/custom_bar_full.ogg
Loaded texture: resources/mobs/progsman/mob_progsman_punch.png
Loaded audio: resources/sfx/chip_screen_open.ogg
Loaded texture: resources/mobs/progsman/mob_progsman_throw.png
Loaded texture: resources/mobs/canodumb/canodumb_atlas.png
Loaded texture: resources/mobs/select/random.png
Loaded texture: resources/spells/spell_bullet_hit.png
Loaded audio: resources/sfx/item_get.ogg
Loaded texture: resources/spells/spell_buster_charge.png
Loaded texture: resources/spells/spell_wave.png
Loaded texture: resources/spells/spell_prog_bomb.png
Loaded texture: resources/ui/chip_select.png
Loaded texture: resources/ui/chip_cursor_small.png
Loaded texture: resources/ui/chip_cursor_big.png
Loaded audio: resources/sfx/deleted.ogg
Loaded audio: resources/sfx/explode_once.ogg
Loaded audio: resources/sfx/gun.ogg
Loaded audio: resources/sfx/health_alert.ogg
Loaded texture: resources/ui/chip_cards.png
Loaded texture: resources/ui/chip_icons.png
Loaded audio: resources/sfx/hurt.ogg
Loaded texture: resources/ui/chip_nodata.png
Loaded texture: resources/ui/chip_senddata.png
Loaded texture: resources/ui/chip_missing.png
Loaded texture: resources/ui/chip_lock.png
Loaded texture: resources/ui/program_advance.png
Loaded texture: resources/ui/battle_start.png
Loaded texture: resources/ui/enemy_deleted.png
Loaded audio: resources/sfx/panel_crack.ogg
Loaded texture: resources/ui/battle_results.png
Loaded texture: resources/ui/zenny.png
Loaded texture: resources/ui/nodata.png
Loaded texture: resources/ui/folder_chip.png
Loaded texture: resources/ui/folder_dock.png
Loaded texture: resources/ui/folder_rarity.png
Loaded audio: resources/sfx/panel_return.ogg
Loaded texture: resources/ui/scrollbar.png
Loaded texture: resources/backgrounds/select/glow_sheet.png
Loaded texture: resources/backgrounds/select/pad_base.png
Loaded audio: resources/sfx/pause.ogg
Loaded texture: resources/backgrounds/select/pad_bottom.png
Loaded texture: resources/backgrounds/select/char_name.png
Loaded texture: resources/backgrounds/select/stat.png
Loaded texture: resources/backgrounds/select/element.png
Loaded texture: resources/backgrounds/select/info_box.png
Loaded texture: resources/backgrounds/select/symbol_slots.png
Loaded texture: resources/ui/navigator.png
Loaded texture: resources/ui/textbox.png
Loaded audio: resources/sfx/pre_battle.ogg
Loaded texture: resources/backgrounds/title/bg_blue.png
Loaded audio: resources/sfx/recover.ogg
Loaded texture: resources/backgrounds/title/prog-pulse.png
Loaded texture: resources/backgrounds/game_over/game_over.png
Loaded audio: resources/sfx/spreader.ogg
Loaded texture: resources/backgrounds/select/battle_select.png
Loaded texture: resources/backgrounds/main_menu/overlay.png
Loaded texture: resources/backgrounds/main_menu/ow.png
Loaded texture: resources/backgrounds/main_menu/ow2.png
Loaded audio: resources/sfx/sword_swing.ogg
Loaded texture: resources/backgrounds/main_menu/arrow.png
Loaded texture: resources/backgrounds/folder/bg.png
Loaded audio: resources/sfx/toss_item.ogg
Loaded texture: resources/backgrounds/select/bg.png
Loaded texture: resources/backgrounds/main_menu/mr_prog_ow.png
Loaded texture: resources/backgrounds/main_menu/numberman_ow.png
Loaded texture: resources/ui/gamepad_support_icon.png
Loaded texture: resources/ui/main_menu_ui.png
Loaded texture: resources/ui/elements.png
Loaded texture: resources/shaders/textures/distortion.png
Loaded texture: resources/shaders/textures/heat.png
Loaded texture: resources/shaders/textures/noise.png
Loaded texture: resources/shaders/textures/noise_invert.png
Loaded audio: resources/sfx/wave.ogg
Loaded texture: resources/ui/light.png
Loaded textures: 0.327000 secs
Loaded shader: resources/shaders/black_fade.frag.txt
Loaded audio: resources/sfx/invisible.ogg
Loaded shader: resources/shaders/custom_bar.frag.txt
Loaded shader: resources/shaders/greyscale.frag.txt
Loaded audio: resources/sfx/pa_advance.ogg
Loaded shader: resources/shaders/outline.frag.txt
Loaded shader: resources/shaders/pixel_blur.frag.txt
Loaded audio: resources/sfx/point.ogg
Loaded shader: resources/shaders/texel_pixel_blur.frag.txt
Loaded shader: resources/shaders/texel_texture_wrap.frag.txt
Loaded audio: resources/sfx/new_game.ogg
Loaded shader: resources/shaders/white.frag.txt
Loaded shader: resources/shaders/white_fade.frag.txt
Loaded audio: resources/sfx/text.ogg
Loaded audio sources: 0.361000 secs
Loaded shader: resources/shaders/yellow.frag.txt
Loaded shader: resources/shaders/distortion.frag.txt
Loaded shader: resources/shaders/spot_distortion.frag.txt
Loaded shader: resources/shaders/spot_reflection.frag.txt
Loaded shader: resources/shaders/transition.frag.txt
Loaded shaders: 0.052000 secs
No animation found in file for PLAYER_IDLE
Loaded font: resources/fonts/mgm_nbr_pheelbert.ttf
Loaded texture: resources/ui/img_health.png
Loaded texture: resources/spells/spell_buster_charge.png
Loaded navi: Megaman
No animation found in file for PLAYER_IDLE
Loaded font: resources/fonts/mgm_nbr_pheelbert.ttf
Loaded texture: resources/ui/img_health.png
Loaded texture: resources/spells/spell_buster_charge.png
Loaded navi: Starman
No animation found in file for PLAYER_IDLE
Loaded font: resources/fonts/mgm_nbr_pheelbert.ttf
Loaded texture: resources/ui/img_health.png
Loaded texture: resources/spells/spell_buster_charge.png
Loaded navi: Roll
Loaded registered navis: 0.679000 secs
Loaded texture: resources/backgrounds/lan/bg.png
Loaded font: resources/fonts/NETNAVI_4-6_V3.ttf
Loaded font: resources/fonts/dr_cain_terminal.ttf
Loaded font: resources/fonts/mmbnthick_regular.ttf
Loaded font: resources/fonts/mgm_nbr_pheelbert.ttf
Loaded font: resources/fonts/mgm_nbr_pheelbert.ttf
Loaded font: resources/fonts/mgm_nbr_pheelbert.ttf
No animation found in file for PLAYER_IDLE
Loaded font: resources/fonts/mgm_nbr_pheelbert.ttf
Loaded texture: resources/ui/img_health.png
Loaded texture: resources/spells/spell_buster_charge.png
Loaded font: resources/fonts/NETNAVI_4-6_V3.ttf
Loaded font: resources/fonts/mmbnthick_regular.ttf
Loaded font: resources/fonts/dr_cain_terminal.ttf
Loaded font: resources/fonts/mmbnthick_regular.ttf
Error. PA "No Entry": only has 1 required chip for recipe. PA's must have 2 or more chips. Skipping entry.
Loaded texture: resources/backgrounds/lan/bg.png
Loaded font: resources/fonts/dr_cain_terminal.ttf
Loaded texture: resources/ui/custom.png
Loaded font: resources/fonts/mmbnthick_regular.ttf
Loaded font: resources/fonts/mmbnthick_regular.ttf
Loaded font: resources/fonts/mgm_nbr_pheelbert.ttf
No animation found in file for PLAYER_IDLE
Loaded font: resources/fonts/mgm_nbr_pheelbert.ttf
Loaded texture: resources/ui/img_health.png
Loaded texture: resources/spells/spell_buster_charge.png
Loaded font: resources/fonts/NETNAVI_4-6_V3.ttf
Loaded font: resources/fonts/mmbnthick_regular.ttf
Loaded font: resources/fonts/dr_cain_terminal.ttf
Loaded font: resources/fonts/mmbnthick_regular.ttf
Error. PA "No Entry": only has 1 required chip for recipe. PA's must have 2 or more chips. Skipping entry.
Loaded texture: resources/backgrounds/virus/fg.png
Loaded font: resources/fonts/dr_cain_terminal.ttf
Loaded texture: resources/ui/custom.png
Loaded font: resources/fonts/mmbnthick_regular.ttf
Loaded font: resources/fonts/mmbnthick_regular.ttf
