imagePath="swordy.png"

animation state="IDLE"
frame duration="-0.000121337" x="177" y="0" w="43" h="56" originx="21" originy="50"
point label="FLAME" x="5" y="33"

animation state="ATTACK"
frame duration="0.3" x="128" y="51" w="36" h="56" originx="13" originy="51"
point label="FLAME" x="16" y="5"
frame duration="0.05" x="220" y="0" w="35" h="55" originx="13" originy="50"
point label="FLAME" x="0" y="0"
frame duration="0.05" x="0" y="0" w="65" h="56" originx="44" originy="50"
point label="FLAME" x="0" y="0"
frame duration="-0.000335641" x="65" y="0" w="63" h="49" originx="41" originy="44"
point label="FLAME" x="0" y="0"
frame duration="0.05" x="128" y="0" w="49" h="51" originx="28" originy="45"
point label="FLAME" x="0" y="0"
frame duration="0.05" x="65" y="49" w="41" h="54" originx="20" originy="48"
point label="FLAME" x="0" y="0"

animation state="FLAME"
frame duration="0.05" x="16" y="56" w="15" h="30" originx="10" originy="28"
frame duration="0.05" x="236" y="55" w="16" h="30" originx="12" originy="28"
frame duration="0.05" x="0" y="56" w="16" h="30" originx="12" originy="28"
frame duration="0.05" x="220" y="55" w="16" h="31" originx="11" originy="29"
frame duration="0.05" x="106" y="49" w="16" h="35" originx="12" originy="33"
