imagePath="C:/Users/Proto/Code/OpenNetBattle/BattleNetwork/resources/navis/counter_reveal.png"

animation state="DEFAULT"
frame duration="0.05" x="4" y="27" w="36" h="39" originx="16" originy="22"
frame duration="0.017" x="0" y="0" w="0" h="0" originx="0" originy="0"
frame duration="0.05" x="48" y="41" w="34" h="15" originx="17" originy="9"
frame duration="0.017" x="0" y="0" w="0" h="0" originx="0" originy="0"
frame duration="0.05" x="94" y="45" w="36" h="10" originx="17" originy="6"
frame duration="0.017" x="0" y="0" w="0" h="0" originx="0" originy="0"
frame duration="0.05" x="143" y="41" w="34" h="15" originx="17" originy="9"
frame duration="0.017" x="0" y="0" w="0" h="0" originx="0" originy="0"
frame duration="0.05" x="185" y="27" w="35" h="39" originx="16" originy="25"
frame duration="0.017" x="0" y="0" w="0" h="0" originx="0" originy="0"
frame duration="0.05" x="235" y="46" w="26" h="7" originx="12" originy="3"
frame duration="0.017" x="0" y="0" w="0" h="0" originx="0" originy="0"
