imagePath="beastman_compressed.png"

animation state="intro"
frame duration="0.05" x="322" y="57" w="30" h="62" originx="15" originy="61" flipx="0" flipy="0" 
frame duration="0.05" x="352" y="57" w="30" h="62" originx="15" originy="61" flipx="0" flipy="0" 
frame duration="0.05" x="382" y="57" w="30" h="62" originx="15" originy="61" flipx="0" flipy="0" 
frame duration="0.05" x="412" y="57" w="30" h="62" originx="15" originy="61" flipx="0" flipy="0" 
frame duration="0.05" x="323" y="0" w="61" h="57" originx="28" originy="49" flipx="0" flipy="0" 
frame duration="0.05" x="384" y="0" w="61" h="57" originx="28" originy="49" flipx="0" flipy="0" 
frame duration="0.05" x="261" y="0" w="62" h="57" originx="28" originy="49" flipx="0" flipy="0" 
frame duration="0.05" x="445" y="0" w="61" h="57" originx="28" originy="49" flipx="0" flipy="0" 
frame duration="0.05" x="261" y="57" w="61" h="57" originx="28" originy="49" flipx="0" flipy="0" 
frame duration="0.05" x="196" y="0" w="65" h="67" originx="37" originy="59" flipx="0" flipy="0" 
frame duration="0.05" x="66" y="0" w="65" h="68" originx="37" originy="60" flipx="0" flipy="0" 
frame duration="0.15" x="131" y="0" w="65" h="68" originx="37" originy="60" flipx="0" flipy="0" 
frame duration="0.05" x="0" y="0" w="66" h="68" originx="37" originy="61" flipx="0" flipy="0" 
frame duration="0.05" x="442" y="57" w="30" h="62" originx="15" originy="61" flipx="0" flipy="0" 
frame duration="0.05" x="472" y="57" w="30" h="62" originx="15" originy="61" flipx="0" flipy="0" 
frame duration="0.05" x="196" y="67" w="30" h="62" originx="15" originy="61" flipx="0" flipy="0" 
frame duration="0.05" x="226" y="67" w="30" h="62" originx="15" originy="61" flipx="0" flipy="0" 

animation state="claw_up_right"
frame duration="0.05" x="161" y="68" w="34" h="32" originx="18" originy="17" flipx="0" flipy="1" 

animation state="claw_down_right"
frame duration="0.05" x="90" y="100" w="34" h="32" originx="0" originy="0" flipx="0" flipy="0" 

animation state="head"
frame duration="0.05" x="0" y="68" w="45" h="47" originx="20" originy="42" flipx="0" flipy="0" 

animation state="claw_up_right_dark"
frame duration="0.05" x="90" y="68" w="36" h="32" originx="20" originy="19" flipx="0" flipy="1" 

animation state="claw_down_right_dark"
frame duration="0.05" x="126" y="68" w="35" h="32" originx="19" originy="18" flipx="0" flipy="0" 

animation state="head_dark"
frame duration="0.05" x="45" y="68" w="45" h="47" originx="20" originy="42" flipx="0" flipy="0" 
