# Hub-OS

./: .drone.yaml  .gitignore  .gitmodules  .readthedocs.yml  BattleNetwork.sh  CMakeLists.txt  Cargo.toml  Makefile  README.md  about.toml  battlenetwork.mk  battlenetwork.project  battlenetwork.txt  battlenetwork.workspace  build - Shortcut.lnk  crowdin.yml  doxygenfile  log.txt  todo.txt
.codelite/: BattleNetwork.session  battlenetwork.session  battlenetwork.tags
BattleNetwork/: .BattleNetwork.mk.swp  AlphaBossSpawnPolicy.h  BattleNetwork.mk  BattleNetwork.project  BattleNetwork.txt  BattleNetwork.vcxproj  BattleNetwork.vcxproj.filters  BattleNetwork.workspace  Makefile  battlenetwork  bnACDCBackground.cpp  bnACDCBackground.h  bnAI.h  bnAIPriorityLock.h  bnAIState.h  bnActionQueue.cpp  bnActionQueue.h  bnActivity.h  bnActivityManager.h  bnAgent.h  bnAirHockey.cpp  bnAirHockey.h  bnAirHockeyCardAction.cpp  bnAirHockeyCardAction.h  bnAirShot.cpp  bnAirShot.h  bnAirShotCardAction.cpp  bnAirShotCardAction.h  bnAirShotChipAction.cpp  bnAirShotChipAction.h  bnAlertSymbol.cpp  bnAlertSymbol.h  bnAlphaArm.cpp  bnAlphaArm.h  bnAlphaBossFight.cpp  bnAlphaBossFight.h  bnAlphaBossSpawnPolicy.h  bnAlphaClawSwipeState.cpp  bnAlphaClawSwipeState.h  bnAlphaCore.cpp  (+797 more)
android/app/: CMakeLists.txt  build.gradle
android/app/src/androidTest/java/com/themaverickprogrammer/battlenetwork/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/resources/database/: folders.txt  library.txt
android/app/src/main/assets/resources/mobs/: boss_shine.animation  mob_explosion.animation
android/app/src/main/assets/resources/mobs/alpha/: alpha.animation
android/app/src/main/assets/resources/mobs/cube/: cube.animation
android/app/src/main/assets/resources/mobs/metrid/: metrid.animation
android/app/src/main/assets/resources/mobs/mettaur/: mettaur.animation
android/app/src/main/assets/resources/mobs/progsman/: progsman.animation
android/app/src/main/assets/resources/navis/megaman/: megaman.animation
android/app/src/main/assets/resources/shaders/: spot_distortion.frag.txt  spot_reflection.frag.txt  texel_pixel_blur.frag.txt  transition.frag.txt  wire.frag.txt  yellow.frag.txt
android/app/src/main/assets/resources/shaders/glsl_110/: custom_bar.frag.txt  outline.frag.txt  pixel_blur.frag.txt  spot_distortion.frag.txt  spot_reflection.frag.txt  texel_texture_wrap.frag.txt  yellow.frag.txt
android/app/src/main/assets/resources/shaders/glsl_150/: black_fade.frag  black_fade.frag.txt  custom_bar.frag  custom_bar.frag.txt  default.frag  default.frag.txt  default.glsl  default.vert  default.vert.txt  distortion.frag  distortion.frag.txt  greyscale.frag  greyscale.frag.txt  outline.frag.txt  pixel_blur.frag  pixel_blur.frag.txt  spot_distortion.frag  spot_distortion.frag.txt  spot_reflection.frag  spot_reflection.frag.txt  texel_pixel_blur.frag  texel_pixel_blur.frag.txt  texel_texture_wrap.frag  texel_texture_wrap.frag.txt  transition.frag  transition.frag.txt  white.frag  white.frag.txt  white_fade.frag  white_fade.frag.txt  wire.frag  yellow.frag  yellow.frag.txt
android/app/src/main/assets/resources/spells/: alpha_rocket.animation  bubble.animation  bubble_trap.animation  elecpulse.animation  gregar_summon.animation  poof.animation  spell_bullet_hit.animation  spell_charged_bullet_hit.animation  spell_wave.animation  sword_effect.animation  thunder.animation
android/app/src/main/assets/resources/ui/: cursor_small.animation
android/app/src/main/cpp/: native-lib.cpp
android/app/src/main/java/com/themaverickprogrammer/battlenetwork/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/test/java/com/themaverickprogrammer/battlenetwork/: ExampleUnitTest.java
docs/: Makefile  (+1 more)
(+1476 files in other folders)
