# @frame_rate 60

imagePath="C:/Users/Proto/Documents/Code/OpenNetBattle/BattleNetwork/resources/scenes/PET/windows.png"

animation state="default"
frame duration="1f" x="0" y="0" w="0" h="0" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="34" y="10" w="16" h="2" originx="7" originy="1" flipx="0" flipy="0"
frame duration="2f" x="19" y="32" w="48" h="2" originx="22" originy="1" flipx="0" flipy="0"
frame duration="2f" x="19" y="54" w="48" h="4" originx="22" originy="2" flipx="0" flipy="0"
frame duration="2f" x="19" y="78" w="48" h="10" originx="22" originy="5" flipx="0" flipy="0"
frame duration="2f" x="19" y="101" w="48" h="29" originx="22" originy="13" flipx="0" flipy="0"
frame duration="2f" x="15" y="145" w="56" h="42" originx="25" originy="21" flipx="0" flipy="0"
frame duration="2f" x="20" y="199" w="48" h="38" originx="22" originy="19" flipx="0" flipy="0"
frame duration="2f" x="15" y="249" w="56" h="42" originx="26" originy="22" flipx="0" flipy="0"
frame duration="2f" x="15" y="294" w="56" h="42" originx="26" originy="22" flipx="0" flipy="0"
frame duration="2f" x="15" y="337" w="56" h="42" originx="26" originy="22" flipx="0" flipy="0"
frame duration="2f" x="121" y="7" w="93" h="19" originx="46" originy="8" flipx="0" flipy="0"
frame duration="2f" x="121" y="39" w="93" h="19" originx="46" originy="8" flipx="0" flipy="0"
frame duration="2f" x="121" y="64" w="93" h="19" originx="46" originy="8" flipx="0" flipy="0"
frame duration="2f" x="121" y="96" w="93" h="19" originx="46" originy="8" flipx="0" flipy="0"
frame duration="2f" x="121" y="121" w="93" h="19" originx="46" originy="8" flipx="0" flipy="0"
frame duration="2f" x="121" y="147" w="93" h="19" originx="46" originy="8" flipx="0" flipy="0"
frame duration="2f" x="121" y="168" w="93" h="19" originx="46" originy="8" flipx="0" flipy="0"
frame duration="2f" x="121" y="188" w="93" h="19" originx="46" originy="8" flipx="0" flipy="0"
frame duration="2f" x="121" y="208" w="93" h="19" originx="46" originy="8" flipx="0" flipy="0"
frame duration="2f" x="121" y="228" w="93" h="19" originx="46" originy="8" flipx="0" flipy="0"
frame duration="2f" x="121" y="248" w="93" h="19" originx="46" originy="8" flipx="0" flipy="0"
frame duration="2f" x="121" y="268" w="93" h="19" originx="46" originy="8" flipx="0" flipy="0"
frame duration="2f" x="121" y="288" w="93" h="19" originx="46" originy="8" flipx="0" flipy="0"
frame duration="2f" x="121" y="308" w="93" h="19" originx="46" originy="8" flipx="0" flipy="0"
frame duration="2f" x="121" y="328" w="93" h="19" originx="46" originy="8" flipx="0" flipy="0"
frame duration="2f" x="121" y="348" w="93" h="19" originx="46" originy="8" flipx="0" flipy="0"
frame duration="2f" x="121" y="368" w="93" h="19" originx="46" originy="8" flipx="0" flipy="0"
frame duration="2f" x="121" y="388" w="93" h="19" originx="46" originy="8" flipx="0" flipy="0"
frame duration="2f" x="121" y="408" w="93" h="19" originx="46" originy="8" flipx="0" flipy="0"
frame duration="2f" x="121" y="428" w="93" h="19" originx="46" originy="8" flipx="0" flipy="0"
frame duration="2f" x="121" y="448" w="93" h="19" originx="46" originy="8" flipx="0" flipy="0"
frame duration="1f" x="0" y="0" w="0" h="0" originx="0" originy="0" flipx="0" flipy="0"
