imagePath="C:/Users/Bountyhunter/Code/mmbn/BattleNetwork/resources/fonts/all_fonts.png"

animation state="SMALL_A"
frame duration="5.39448e+32" x="4" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_B"
frame duration="1.19016e-37" x="13" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_C"
frame duration="4.12295e+32" x="22" y="9" w="4" h="7" originx="0" originy="0"

animation state="SMALL_D"
frame duration="4.15694e+32" x="30" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_E"
frame duration="3.30569e+32" x="39" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_F"
frame duration="3.28489e+32" x="48" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_G"
frame duration="3.28752e+32" x="57" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_H"
frame duration="3.29585e+32" x="66" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_I"
frame duration="3.21235e+31" x="75" y="9" w="3" h="7" originx="0" originy="0"

animation state="SMALL_J"
frame duration="1.27008e-37" x="82" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_K"
frame duration="1.27155e-37" x="91" y="9" w="4" h="7" originx="0" originy="0"

animation state="SMALL_L"
frame duration="1.27249e-37" x="99" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_M"
frame duration="1.27354e-37" x="108" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_N"
frame duration="1.27474e-37" x="117" y="9" w="4" h="7" originx="0" originy="0"

animation state="SMALL_O"
frame duration="1.27608e-37" x="125" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_P"
frame duration="1.27752e-37" x="134" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_Q"
frame duration="1.27849e-37" x="143" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_R"
frame duration="1.28008e-37" x="153" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_S"
frame duration="1.28086e-37" x="162" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_T"
frame duration="1.26768e-37" x="171" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_U"
frame duration="1.26843e-37" x="180" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_V"
frame duration="5.27829e+32" x="4" y="29" w="5" h="7" originx="0" originy="0"

animation state="SMALL_W"
frame duration="1.32979e-37" x="13" y="29" w="5" h="7" originx="0" originy="0"

animation state="SMALL_X"
frame duration="1.35736e-37" x="22" y="29" w="5" h="7" originx="0" originy="0"

animation state="SMALL_Y"
frame duration="3.70168e+32" x="31" y="29" w="5" h="7" originx="0" originy="0"

animation state="SMALL_Z"
frame duration="1.36339e-37" x="40" y="29" w="5" h="7" originx="0" originy="0"

animation state="SMALL_LOWER_A"
frame duration="1.40181e-37" x="4" y="48" w="4" h="7" originx="0" originy="0"

animation state="SMALL_LOWER_B"
frame duration="1.40114e-37" x="12" y="48" w="4" h="7" originx="0" originy="0"

animation state="SMALL_LOWER_C"
frame duration="1.42647e-37" x="20" y="50" w="4" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_D"
frame duration="1.44756e-37" x="28" y="48" w="4" h="7" originx="0" originy="0"

animation state="SMALL_LOWER_E"
frame duration="1.44686e-37" x="36" y="50" w="4" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_F"
frame duration="1.47486e-37" x="44" y="48" w="3" h="7" originx="0" originy="0"

animation state="SMALL_LOWER_G"
frame duration="1.4983e-37" x="51" y="47" w="4" h="9" originx="0" originy="0"

animation state="SMALL_LOWER_H"
frame duration="1.49621e-37" x="59" y="48" w="4" h="7" originx="0" originy="0"

animation state="SMALL_LOWER_I"
frame duration="1.49764e-37" x="65" y="47" w="5" h="8" originx="0" originy="0"

animation state="SMALL_LOWER_J"
frame duration="1.56605e-37" x="71" y="48" w="5" h="9" originx="0" originy="0"

animation state="SMALL_LOWER_K"
frame duration="1.56695e-37" x="78" y="48" w="4" h="7" originx="0" originy="0"

animation state="SMALL_LOWER_L"
frame duration="1.56508e-37" x="84" y="47" w="5" h="8" originx="0" originy="0"

animation state="SMALL_LOWER_M"
frame duration="1.62634e-37" x="91" y="50" w="5" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_N"
frame duration="1.62811e-37" x="100" y="50" w="4" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_O"
frame duration="1.62921e-37" x="108" y="50" w="4" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_P"
frame duration="1.66968e-37" x="116" y="50" w="4" h="6" originx="0" originy="0"

animation state="SMALL_LOWER_Q"
frame duration="1.66705e-37" x="125" y="50" w="4" h="6" originx="0" originy="0"

animation state="SMALL_LOWER_R"
frame duration="1.66792e-37" x="134" y="49" w="4" h="6" originx="0" originy="0"

animation state="SMALL_LOWER_S"
frame duration="1.77826e-37" x="142" y="50" w="4" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_T"
frame duration="1.77936e-37" x="150" y="48" w="4" h="7" originx="0" originy="0"

animation state="SMALL_LOWER_U"
frame duration="1.78106e-37" x="158" y="50" w="4" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_V"
frame duration="1.78215e-37" x="4" y="69" w="4" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_W"
frame duration="1.78356e-37" x="12" y="69" w="5" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_X"
frame duration="1.77747e-37" x="21" y="69" w="4" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_Y"
frame duration="2.00542e-37" x="29" y="69" w="4" h="6" originx="0" originy="0"

animation state="SMALL_LOWER_Z"
frame duration="1.99331e-37" x="37" y="69" w="4" h="5" originx="0" originy="0"

animation state="SMALL_0"
frame duration="1.99658e-37" x="4" y="86" w="4" h="7" originx="0" originy="0"

animation state="SMALL_1"
frame duration="2.00006e-37" x="12" y="86" w="2" h="7" originx="0" originy="0"

animation state="SMALL_2"
frame duration="2.00266e-37" x="18" y="86" w="5" h="7" originx="0" originy="0"

animation state="SMALL_3"
frame duration="1.6692e-37" x="27" y="86" w="4" h="7" originx="0" originy="0"

animation state="SMALL_4"
frame duration="2.22767e-37" x="35" y="86" w="4" h="7" originx="0" originy="0"

animation state="SMALL_5"
frame duration="2.23124e-37" x="43" y="86" w="4" h="7" originx="0" originy="0"

animation state="SMALL_6"
frame duration="2.233e-37" x="51" y="86" w="4" h="7" originx="0" originy="0"

animation state="SMALL_7"
frame duration="2.52216e-37" x="59" y="86" w="4" h="7" originx="0" originy="0"

animation state="SMALL_8"
frame duration="2.52521e-37" x="67" y="86" w="4" h="7" originx="0" originy="0"

animation state="SMALL_9"
frame duration="2.5267e-37" x="75" y="86" w="4" h="7" originx="0" originy="0"

animation state="SMALL_["

animation state="SMALL_]"
frame duration="2.51463e-37" x="11" y="105" w="3" h="7" originx="0" originy="0"

animation state="SMALL__"
frame duration="4.62441e-37" x="18" y="105" w="4" h="7" originx="0" originy="0"

animation state="SMALL_-"
frame duration="4.62684e-37" x="26" y="105" w="3" h="8" originx="0" originy="0"

animation state="SMALL_+"
frame duration="4.57038e-37" x="33" y="105" w="3" h="8" originx="0" originy="0"

animation state="SMALL_="
frame duration="4.57806e-37" x="40" y="105" w="4" h="8" originx="0" originy="0"

animation state="SMALL_\"
frame duration="4.58365e-37" x="48" y="105" w="5" h="8" originx="0" originy="0"

animation state="SMALL_/"
frame duration="4.58792e-37" x="57" y="106" w="5" h="6" originx="0" originy="0"

animation state="SMALL_<"
frame duration="4.59449e-37" x="66" y="106" w="3" h="6" originx="0" originy="0"

animation state="SMALL_>"
frame duration="4.59933e-37" x="74" y="106" w="3" h="7" originx="0" originy="0"

animation state="SMALL_?"
frame duration="3.35906e-37" x="81" y="105" w="3" h="7" originx="0" originy="0"

animation state="SMALL_,"
frame duration="3.36137e-37" x="87" y="105" w="4" h="8" originx="0" originy="0"

animation state="SMALL_."
frame duration="3.3344e-37" x="93" y="104" w="3" h="9" originx="0" originy="0"

animation state="SMALL_!"
frame duration="3.33691e-37" x="99" y="105" w="3" h="7" originx="0" originy="0"

animation state="SMALL_@"
frame duration="3.34048e-37" x="104" y="104" w="7" h="8" originx="0" originy="0"

animation state="SMALL_#"
frame duration="3.34085e-37" x="115" y="105" w="5" h="7" originx="0" originy="0"

animation state="SMALL_$"
frame duration="3.34466e-37" x="124" y="105" w="4" h="7" originx="0" originy="0"

animation state="SMALL_%"
frame duration="3.34846e-37" x="133" y="104" w="5" h="8" originx="0" originy="0"

animation state="SMALL_^"
frame duration="3.34982e-37" x="142" y="105" w="3" h="7" originx="0" originy="0"

animation state="SMALL_&"
frame duration="3.35284e-37" x="149" y="105" w="4" h="7" originx="0" originy="0"

animation state="SMALL_*"
frame duration="3.3561e-37" x="157" y="106" w="5" h="6" originx="0" originy="0"

animation state="SMALL_'"
frame duration="2.7972e-37" x="166" y="106" w="2" h="6" originx="0" originy="0"

animation state="SMALL_""
frame duration="2.80434e-37" x="171" y="106" w="5" h="6" originx="0" originy="0"

animation state="SMALL_:"
frame duration="2.80661e-37" x="180" y="106" w="2" h="8" originx="0" originy="0"

animation state="SMALL_;"
frame duration="2.80922e-37" x="184" y="106" w="2" h="7" originx="0" originy="0"
