imagePath="fonts_compressed.png"

animation state="SMALL_A"
frame duration="0" x="0" y="82" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_B"
frame duration="0" x="47" y="83" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_C"
frame duration="0" x="239" y="88" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_D"
frame duration="0" x="52" y="83" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_E"
frame duration="0" x="57" y="83" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_F"
frame duration="0" x="28" y="76" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_G"
frame duration="0" x="33" y="76" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_H"
frame duration="0" x="38" y="76" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_I"
frame duration="0" x="25" y="64" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_J"
frame duration="0" x="43" y="76" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_K"
frame duration="0" x="213" y="88" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_L"
frame duration="0" x="48" y="76" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_M"
frame duration="0" x="53" y="76" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_N"
frame duration="0" x="209" y="88" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_O"
frame duration="0" x="58" y="76" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_P"
frame duration="0" x="63" y="76" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_Q"
frame duration="0" x="68" y="76" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_R"
frame duration="0" x="73" y="76" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_S"
frame duration="0" x="78" y="76" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_T"
frame duration="0" x="83" y="76" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_U"
frame duration="0" x="88" y="76" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_V"
frame duration="0" x="93" y="76" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_W"
frame duration="0" x="98" y="76" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_X"
frame duration="0" x="103" y="76" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_Y"
frame duration="0" x="108" y="76" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_Z"
frame duration="0" x="113" y="76" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_A"
frame duration="0" x="205" y="88" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_B"
frame duration="0" x="201" y="88" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_C"
frame duration="0" x="189" y="99" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_D"
frame duration="0" x="197" y="88" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_E"
frame duration="0" x="213" y="95" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_F"
frame duration="0" x="181" y="63" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_G"
frame duration="0" x="207" y="45" w="4" h="9" originx="0" originy="1" flipx="0" flipy="0" 

animation state="SMALL_LOWER_H"
frame duration="0" x="193" y="88" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_I"
frame duration="0" x="118" y="76" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_J"
frame duration="0" x="126" y="75" w="5" h="9" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_K"
frame duration="0" x="179" y="88" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_L"
frame duration="0" x="208" y="75" w="5" h="8" originx="0" originy="1" flipx="0" flipy="0" 

animation state="SMALL_LOWER_M"
frame duration="0" x="193" y="95" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_N"
frame duration="0" x="58" y="90" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_O"
frame duration="0" x="24" y="89" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_P"
frame duration="0" x="150" y="45" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_Q"
frame duration="0" x="175" y="45" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_R"
frame duration="0" x="112" y="93" w="4" h="6" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_S"
frame duration="0" x="122" y="83" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_T"
frame duration="0" x="175" y="88" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_U"
frame duration="0" x="203" y="100" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_V"
frame duration="0" x="239" y="95" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_W"
frame duration="0" x="168" y="95" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_X"
frame duration="0" x="189" y="94" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_Y"
frame duration="0" x="139" y="56" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_Z"
frame duration="0" x="139" y="90" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_0"
frame duration="0" x="171" y="88" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_1"
frame duration="0" x="253" y="38" w="2" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_2"
frame duration="0" x="133" y="76" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_3"
frame duration="0" x="167" y="88" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_4"
frame duration="0" x="163" y="88" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_5"
frame duration="0" x="133" y="88" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_6"
frame duration="0" x="251" y="71" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_7"
frame duration="0" x="235" y="87" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_8"
frame duration="0" x="251" y="85" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_9"
frame duration="0" x="139" y="83" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_("
frame duration="0.05" x="190" y="60" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_)"
frame duration="0" x="236" y="56" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL__"
frame duration="0" x="251" y="63" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_-"
frame duration="0" x="252" y="17" w="3" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_+"
frame duration="0" x="252" y="9" w="3" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_="
frame duration="0" x="139" y="64" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_\"
frame duration="0" x="198" y="75" w="5" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_/"
frame duration="0" x="193" y="75" w="5" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_<"
frame duration="0" x="190" y="67" w="3" h="6" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_>"
frame duration="0" x="190" y="53" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_?"
frame duration="0" x="236" y="49" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_,"
frame duration="0" x="235" y="64" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_."
frame duration="0" x="252" y="0" w="3" h="9" originx="0" originy="1" flipx="0" flipy="0" 

animation state="SMALL_!"
frame duration="0" x="140" y="45" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_@"
frame duration="0" x="229" y="74" w="7" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_#"
frame duration="0" x="138" y="76" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_$"
frame duration="0" x="251" y="78" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_%"
frame duration="0" x="203" y="75" w="5" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_^"
frame duration="0" x="236" y="42" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_&"
frame duration="0" x="213" y="75" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_*"
frame duration="0" x="121" y="88" w="5" h="6" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_'"
frame duration="0" x="253" y="45" w="2" h="6" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_QUOTE"
frame duration="0" x="116" y="88" w="5" h="6" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_:"
frame duration="0" x="253" y="30" w="2" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_;"
frame duration="0" x="205" y="42" w="2" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_A"
frame duration="0.05" x="239" y="73" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_B"
frame duration="0.05" x="175" y="73" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_C"
frame duration="0.05" x="211" y="65" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_D"
frame duration="0.05" x="205" y="65" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_E"
frame duration="0.05" x="76" y="66" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_F"
frame duration="0.05" x="193" y="65" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_G"
frame duration="0.05" x="126" y="65" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_H"
frame duration="0.05" x="0" y="65" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_I"
frame duration="0.05" x="229" y="64" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_J"
frame duration="0.05" x="223" y="64" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_K"
frame duration="0.05" x="217" y="64" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_L"
frame duration="0.05" x="184" y="64" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_M"
frame duration="0.05" x="155" y="64" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_N"
frame duration="0.05" x="149" y="64" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_O"
frame duration="0.05" x="143" y="64" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_P"
frame duration="0.05" x="19" y="64" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_Q"
frame duration="0.05" x="13" y="64" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_R"
frame duration="0.05" x="7" y="64" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_S"
frame duration="0.05" x="245" y="63" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_T"
frame duration="0.05" x="239" y="63" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_U"
frame duration="0.05" x="175" y="63" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_V"
frame duration="0.05" x="169" y="63" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_W"
frame duration="0.05" x="163" y="63" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_X"
frame duration="0.05" x="133" y="56" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_Y"
frame duration="0.05" x="118" y="56" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_Z"
frame duration="0.05" x="112" y="56" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_A"
frame duration="0.05" x="106" y="56" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_B"
frame duration="0.05" x="100" y="56" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_C"
frame duration="0.05" x="94" y="56" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_D"
frame duration="0.05" x="245" y="73" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_E"
frame duration="0.05" x="88" y="56" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_F"
frame duration="0.05" x="82" y="56" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_G"
frame duration="0.05" x="157" y="53" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_H"
frame duration="0.05" x="217" y="74" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_I"
frame duration="0.05" x="7" y="74" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_K"
frame duration="0.05" x="199" y="65" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_J"
frame duration="0.05" x="184" y="53" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_L"
frame duration="0.05" x="46" y="56" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_M"
frame duration="0.05" x="52" y="56" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_N"
frame duration="0.05" x="58" y="56" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_O"
frame duration="0.05" x="64" y="56" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_P"
frame duration="0.05" x="0" y="54" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_Q"
frame duration="0.05" x="126" y="54" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_R"
frame duration="0.05" x="40" y="66" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_S"
frame duration="0.05" x="46" y="66" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_T"
frame duration="0.05" x="52" y="66" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_U"
frame duration="0.05" x="58" y="66" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_V"
frame duration="0.05" x="64" y="66" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_W"
frame duration="0.05" x="70" y="66" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_X"
frame duration="0.05" x="82" y="66" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_Y"
frame duration="0.05" x="88" y="66" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_Z"
frame duration="0.05" x="94" y="66" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_0"
frame duration="0.05" x="100" y="66" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_1"
frame duration="0.05" x="106" y="66" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_2"
frame duration="0.05" x="112" y="66" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_3"
frame duration="0.05" x="118" y="66" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_4"
frame duration="0.05" x="13" y="74" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_5"
frame duration="0.05" x="19" y="74" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_6"
frame duration="0.05" x="143" y="74" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_7"
frame duration="0.05" x="149" y="74" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_8"
frame duration="0.05" x="155" y="74" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_9"
frame duration="0.05" x="184" y="74" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.05" x="255" y="0" w="0" h="0" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_("
frame duration="0.05" x="211" y="54" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_)"
frame duration="0.05" x="217" y="53" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK__"
frame duration="0.05" x="193" y="42" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_-"
frame duration="0.05" x="28" y="66" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_+"
frame duration="0.05" x="34" y="66" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_="
frame duration="0.05" x="133" y="66" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_\"
frame duration="0.05" x="163" y="73" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_/"
frame duration="0.05" x="169" y="73" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_<"
frame duration="0.05" x="223" y="74" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_>"
frame duration="0.05" x="224" y="54" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_?"
frame duration="0.05" x="230" y="54" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_,"
frame duration="0.05" x="199" y="42" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_."
frame duration="0.05" x="28" y="56" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_!"
frame duration="0.05" x="34" y="56" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_@"
frame duration="0.05" x="40" y="56" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_#"
frame duration="0.05" x="177" y="53" w="7" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_$"
frame duration="0.05" x="126" y="30" w="7" h="13" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_%"
frame duration="0.05" x="163" y="53" w="7" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_^"
frame duration="0.05" x="211" y="42" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_&"
frame duration="0.05" x="170" y="53" w="7" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_*"
frame duration="0.05" x="217" y="42" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_'"
frame duration="0.05" x="224" y="42" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_QUOTE"
frame duration="0.05" x="230" y="42" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_:"
frame duration="0.05" x="70" y="56" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_;"
frame duration="0.05" x="76" y="56" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_A"
frame duration="0.05" x="121" y="94" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_B"
frame duration="0.05" x="116" y="94" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_C"
frame duration="0.05" x="173" y="95" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_D"
frame duration="0.05" x="35" y="94" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_E"
frame duration="0.05" x="20" y="94" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_F"
frame duration="0.05" x="15" y="94" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_G"
frame duration="0.05" x="10" y="94" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_H"
frame duration="0.05" x="5" y="94" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_I"
frame duration="0.05" x="0" y="94" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_J"
frame duration="0.05" x="248" y="93" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_K"
frame duration="0.05" x="243" y="93" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_L"
frame duration="0.05" x="107" y="93" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_M"
frame duration="0.05" x="102" y="93" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_N"
frame duration="0.05" x="97" y="93" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_O"
frame duration="0.05" x="92" y="93" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_P"
frame duration="0.05" x="87" y="93" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_Q"
frame duration="0.05" x="82" y="93" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_R"
frame duration="0.05" x="77" y="93" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_S"
frame duration="0.05" x="72" y="93" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_T"
frame duration="0.05" x="67" y="93" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_U"
frame duration="0.05" x="62" y="93" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_V"
frame duration="0.05" x="28" y="93" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_W"
frame duration="0.05" x="229" y="92" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_X"
frame duration="0.05" x="53" y="90" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_Y"
frame duration="0.05" x="193" y="100" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_Z"
frame duration="0.05" x="178" y="100" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_A"
frame duration="0.05" x="173" y="100" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_B"
frame duration="0.05" x="168" y="100" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_C"
frame duration="0.05" x="163" y="100" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_D"
frame duration="0.05" x="138" y="100" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_E"
frame duration="0.05" x="133" y="100" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_F"
frame duration="0.05" x="57" y="100" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_G"
frame duration="0.05" x="52" y="100" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_H"
frame duration="0.05" x="47" y="100" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_I"
frame duration="0.05" x="222" y="99" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_J"
frame duration="0.05" x="217" y="99" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_K"
frame duration="0.05" x="184" y="99" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_L"
frame duration="0.05" x="158" y="99" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_M"
frame duration="0.05" x="153" y="99" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_N"
frame duration="0.05" x="67" y="98" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_O"
frame duration="0.05" x="62" y="98" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_P"
frame duration="0.05" x="28" y="98" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_Q"
frame duration="0.05" x="234" y="97" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_R"
frame duration="0.05" x="229" y="97" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_S"
frame duration="0.05" x="208" y="95" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_T"
frame duration="0.05" x="203" y="95" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_U"
frame duration="0.05" x="198" y="95" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_V"
frame duration="0.05" x="178" y="95" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_W"
frame duration="0.05" x="163" y="95" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_X"
frame duration="0.05" x="138" y="95" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_Y"
frame duration="0.05" x="133" y="95" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_Z"
frame duration="0.05" x="57" y="95" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_0"
frame duration="0.05" x="52" y="95" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_1"
frame duration="0.05" x="47" y="95" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_2"
frame duration="0.05" x="222" y="94" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_3"
frame duration="0.05" x="217" y="94" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_4"
frame duration="0.05" x="184" y="94" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_5"
frame duration="0.05" x="158" y="94" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_6"
frame duration="0.05" x="153" y="94" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_7"
frame duration="0.05" x="143" y="94" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_8"
frame duration="0.05" x="40" y="94" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_9"
frame duration="0.05" x="148" y="99" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_("
frame duration="0.05" x="198" y="100" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_)"
frame duration="0.05" x="126" y="94" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY__"
frame duration="0.05" x="148" y="94" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_-"
frame duration="0.05" x="72" y="98" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_+"
frame duration="0.05" x="77" y="98" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_="
frame duration="0.05" x="82" y="98" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_\"
frame duration="0.05" x="87" y="98" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_/"
frame duration="0.05" x="92" y="98" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_<"
frame duration="0.05" x="97" y="98" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_>"
frame duration="0.05" x="102" y="98" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_?"
frame duration="0.05" x="107" y="98" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_,"
frame duration="0.05" x="243" y="98" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_."
frame duration="0.05" x="248" y="98" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_!"
frame duration="0.05" x="0" y="99" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_@"
frame duration="0.05" x="5" y="99" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_#"
frame duration="0.05" x="10" y="99" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_$"
frame duration="0.05" x="15" y="99" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_%"
frame duration="0.05" x="20" y="99" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_^"
frame duration="0.05" x="35" y="99" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_&"
frame duration="0.05" x="40" y="99" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_*"
frame duration="0.05" x="112" y="99" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_'"
frame duration="0.05" x="117" y="99" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_QUOTE"
frame duration="0.05" x="122" y="99" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_:"
frame duration="0.05" x="127" y="99" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_;"
frame duration="0.05" x="143" y="99" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_A"
frame duration="0.05" x="229" y="82" w="7" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_B"
frame duration="0.05" x="243" y="88" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_C"
frame duration="0.05" x="0" y="89" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_D"
frame duration="0.05" x="6" y="89" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_E"
frame duration="0.05" x="12" y="89" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_F"
frame duration="0.05" x="18" y="89" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_G"
frame duration="0.05" x="35" y="89" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_H"
frame duration="0.05" x="41" y="89" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_I"
frame duration="0.05" x="126" y="89" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_J"
frame duration="0.05" x="143" y="89" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_K"
frame duration="0.05" x="149" y="89" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_L"
frame duration="0.05" x="155" y="89" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_M"
frame duration="0.05" x="184" y="89" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_N"
frame duration="0.05" x="217" y="89" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_O"
frame duration="0.05" x="223" y="89" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_P"
frame duration="0.05" x="47" y="90" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_Q"
frame duration="0.05" x="28" y="83" w="7" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_R"
frame duration="0.05" x="62" y="83" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_S"
frame duration="0.05" x="68" y="83" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_T"
frame duration="0.05" x="74" y="83" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_U"
frame duration="0.05" x="80" y="83" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_V"
frame duration="0.05" x="86" y="83" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_W"
frame duration="0.05" x="92" y="83" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_X"
frame duration="0.05" x="98" y="83" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_Y"
frame duration="0.05" x="104" y="83" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_Z"
frame duration="0.05" x="110" y="83" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_0"
frame duration="0.05" x="116" y="83" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_1"
frame duration="0.05" x="133" y="83" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_2"
frame duration="0.05" x="163" y="83" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_3"
frame duration="0.05" x="169" y="83" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_4"
frame duration="0.05" x="175" y="83" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_5"
frame duration="0.05" x="110" y="88" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_6"
frame duration="0.05" x="199" y="83" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_7"
frame duration="0.05" x="205" y="83" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_8"
frame duration="0.05" x="211" y="83" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_9"
frame duration="0.05" x="239" y="83" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_("
frame duration="0.05" x="245" y="83" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_)"
frame duration="0.05" x="7" y="84" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE__"
frame duration="0.05" x="35" y="83" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_-"
frame duration="0.05" x="19" y="84" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_+"
frame duration="0.05" x="126" y="84" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_="
frame duration="0.05" x="143" y="84" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_\"
frame duration="0.05" x="149" y="84" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_/"
frame duration="0.05" x="155" y="84" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_<"
frame duration="0.05" x="184" y="84" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_>"
frame duration="0.05" x="217" y="84" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_?"
frame duration="0.05" x="223" y="84" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_,"
frame duration="0.05" x="229" y="87" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_."
frame duration="0.05" x="28" y="88" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_!"
frame duration="0.05" x="62" y="88" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_@"
frame duration="0.05" x="0" y="75" w="7" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_#"
frame duration="0.05" x="41" y="83" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_$"
frame duration="0.05" x="80" y="88" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_%"
frame duration="0.05" x="86" y="88" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_^"
frame duration="0.05" x="92" y="88" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_&"
frame duration="0.05" x="98" y="88" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_*"
frame duration="0.05" x="104" y="88" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_'"
frame duration="0.05" x="193" y="83" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_QUOTE"
frame duration="0.05" x="13" y="84" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_:"
frame duration="0.05" x="68" y="88" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_;"
frame duration="0.05" x="74" y="88" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_A"
frame duration="0.05" x="203" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_B"
frame duration="0.05" x="196" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_C"
frame duration="0.05" x="168" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_D"
frame duration="0.05" x="161" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_E"
frame duration="0.05" x="147" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_F"
frame duration="0.05" x="133" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_G"
frame duration="0.05" x="91" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_H"
frame duration="0.05" x="84" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_I"
frame duration="0.05" x="35" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_J"
frame duration="0.05" x="203" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_K"
frame duration="0.05" x="196" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_L"
frame duration="0.05" x="189" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_M"
frame duration="0.05" x="182" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_N"
frame duration="0.05" x="175" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_O"
frame duration="0.05" x="168" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_P"
frame duration="0.05" x="161" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_Q"
frame duration="0.05" x="154" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_R"
frame duration="0.05" x="147" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_S"
frame duration="0.05" x="140" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_T"
frame duration="0.05" x="133" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_U"
frame duration="0.05" x="126" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_V"
frame duration="0.05" x="112" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_W"
frame duration="0.05" x="105" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_X"
frame duration="0.05" x="91" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_Y"
frame duration="0.05" x="77" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_Z"
frame duration="0.05" x="70" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_:"
frame duration="0.05" x="116" y="30" w="5" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_&"
frame duration="0.05" x="56" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_'"
frame duration="0.05" x="98" y="30" w="6" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_="
frame duration="0.05" x="35" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_0"
frame duration="0.05" x="35" y="30" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_1"
frame duration="0.05" x="42" y="30" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_2"
frame duration="0.05" x="140" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_3"
frame duration="0.05" x="49" y="30" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_4"
frame duration="0.05" x="56" y="30" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_5"
frame duration="0.05" x="63" y="30" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_6"
frame duration="0.05" x="70" y="30" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_7"
frame duration="0.05" x="77" y="30" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_8"
frame duration="0.05" x="42" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_9"
frame duration="0.05" x="84" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_A"
frame duration="0.05" x="98" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_B"
frame duration="0.05" x="28" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_C"
frame duration="0.05" x="119" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_D"
frame duration="0.05" x="217" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_E"
frame duration="0.05" x="224" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_F"
frame duration="0.05" x="104" y="30" w="6" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_G"
frame duration="0.05" x="0" y="0" w="7" h="17" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_H"
frame duration="0.05" x="238" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_I"
frame duration="0.05" x="150" y="30" w="4" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_J"
frame duration="0.05" x="49" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_K"
frame duration="0.05" x="63" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_L"
frame duration="0.05" x="175" y="30" w="4" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_M"
frame duration="0.05" x="77" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_N"
frame duration="0.05" x="98" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_O"
frame duration="0.05" x="105" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_P"
frame duration="0.05" x="14" y="0" w="7" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_Q"
frame duration="0.05" x="21" y="0" w="7" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_R"
frame duration="0.05" x="110" y="30" w="6" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_S"
frame duration="0.05" x="126" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_T"
frame duration="0.05" x="70" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_U"
frame duration="0.05" x="112" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_V"
frame duration="0.05" x="21" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_W"
frame duration="0.05" x="14" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_X"
frame duration="0.05" x="7" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_Y"
frame duration="0.05" x="7" y="0" w="7" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_Z"
frame duration="0.05" x="245" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_-"
frame duration="0.05" x="238" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_!"
frame duration="0.05" x="207" y="30" w="4" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_/"
frame duration="0.05" x="224" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_."
frame duration="0.05" x="121" y="30" w="5" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_?"
frame duration="0.05" x="189" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_,"
frame duration="0.05" x="138" y="30" w="5" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_0"
frame duration="0.05" x="232" y="30" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_1"
frame duration="0.05" x="211" y="30" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_2"
frame duration="0.05" x="200" y="30" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_3"
frame duration="0.05" x="186" y="30" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_4"
frame duration="0.05" x="179" y="30" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_5"
frame duration="0.05" x="168" y="30" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_6"
frame duration="0.05" x="143" y="30" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_7"
frame duration="0.05" x="154" y="30" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_8"
frame duration="0.05" x="225" y="30" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_9"
frame duration="0.05" x="218" y="30" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_S"
frame duration="0.05" x="193" y="30" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_:"
frame duration="0.05" x="161" y="30" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_0"
frame duration="0.05" x="179" y="42" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_1"
frame duration="0.05" x="168" y="42" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_2"
frame duration="0.05" x="161" y="42" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_3"
frame duration="0.05" x="154" y="42" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_4"
frame duration="0.05" x="143" y="42" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_5"
frame duration="0.05" x="150" y="53" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_6"
frame duration="0.05" x="21" y="42" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_7"
frame duration="0.05" x="14" y="42" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_8"
frame duration="0.05" x="7" y="42" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_9"
frame duration="0.05" x="246" y="41" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_0"
frame duration="0.05" x="239" y="41" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_1"
frame duration="0.05" x="0" y="32" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_2"
frame duration="0.05" x="21" y="31" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_3"
frame duration="0.05" x="14" y="31" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_4"
frame duration="0.05" x="7" y="31" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_5"
frame duration="0.05" x="246" y="30" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_6"
frame duration="0.05" x="239" y="30" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_7"
frame duration="0.05" x="143" y="53" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_8"
frame duration="0.05" x="21" y="53" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_9"
frame duration="0.05" x="14" y="53" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_0"
frame duration="0.05" x="7" y="53" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_1"
frame duration="0.05" x="246" y="52" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_2"
frame duration="0.05" x="239" y="52" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_3"
frame duration="0.05" x="133" y="45" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_4"
frame duration="0.05" x="119" y="45" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_5"
frame duration="0.05" x="0" y="43" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_6"
frame duration="0.05" x="126" y="43" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_7"
frame duration="0.05" x="28" y="45" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_8"
frame duration="0.05" x="35" y="45" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_9"
frame duration="0.05" x="42" y="45" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_0"
frame duration="0.05" x="49" y="45" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_1"
frame duration="0.05" x="56" y="45" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_2"
frame duration="0.05" x="63" y="45" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_3"
frame duration="0.05" x="186" y="42" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_4"
frame duration="0.05" x="70" y="45" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_5"
frame duration="0.05" x="77" y="45" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_6"
frame duration="0.05" x="84" y="45" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_7"
frame duration="0.05" x="91" y="45" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_8"
frame duration="0.05" x="98" y="45" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_9"
frame duration="0.05" x="105" y="45" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_+"
frame duration="0.05" x="112" y="45" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_SP"
frame duration="0.05" x="193" y="54" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_EX"
frame duration="0.05" x="199" y="54" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_NM"
frame duration="0.05" x="205" y="54" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_QUOTE"
frame duration="0.05" x="28" y="30" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN__"
frame duration="0.05" x="0" y="17" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_$"
frame duration="0.05" x="231" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_("
frame duration="0.05" x="217" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_)"
frame duration="0.05" x="210" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_["
frame duration="0.05" x="182" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_]"
frame duration="0.05" x="175" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_*"
frame duration="0.05" x="154" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_~"
frame duration="0.05" x="56" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_`"
frame duration="0.05" x="42" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_^"
frame duration="0.05" x="245" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_+"
frame duration="0.05" x="84" y="30" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_#"
frame duration="0.05" x="91" y="30" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_%"
frame duration="0.05" x="49" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_@"
frame duration="0.05" x="63" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_<"
frame duration="0.05" x="210" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_>"
frame duration="0.05" x="231" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_{"
frame duration="0.05" x="28" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_}"
frame duration="0.05" x="119" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_;"
frame duration="0.05" x="133" y="30" w="5" h="15" originx="0" originy="0" flipx="0" flipy="0" 
