imagePath="fonts_compressed.png"

animation state="SMALL_A"
frame duration="0" x="136" y="93" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_B"
frame duration="0" x="155" y="93" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_C"
frame duration="0" x="8" y="103" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_D"
frame duration="0" x="193" y="93" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_E"
frame duration="0" x="198" y="93" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_F"
frame duration="0" x="203" y="93" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_G"
frame duration="0" x="208" y="93" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_H"
frame duration="0" x="221" y="93" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_I"
frame duration="0" x="52" y="113" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_J"
frame duration="0" x="226" y="93" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_K"
frame duration="0" x="4" y="103" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_L"
frame duration="0" x="231" y="93" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_M"
frame duration="0" x="75" y="97" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_N"
frame duration="0" x="0" y="103" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_O"
frame duration="0" x="141" y="98" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_P"
frame duration="0" x="146" y="98" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_Q"
frame duration="0" x="181" y="99" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_R"
frame duration="0" x="186" y="99" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_S"
frame duration="0" x="124" y="100" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_T"
frame duration="0" x="129" y="100" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_U"
frame duration="0" x="134" y="100" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_V"
frame duration="0" x="155" y="100" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_W"
frame duration="0" x="193" y="100" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_X"
frame duration="0" x="198" y="100" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_Y"
frame duration="0" x="203" y="100" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_Z"
frame duration="0" x="208" y="100" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_A"
frame duration="0" x="247" y="102" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_B"
frame duration="0" x="243" y="102" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_C"
frame duration="0" x="177" y="119" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_D"
frame duration="0" x="239" y="102" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_E"
frame duration="0" x="156" y="115" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_F"
frame duration="0" x="236" y="110" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_G"
frame duration="0" x="251" y="31" w="4" h="9" originx="0" originy="1" flipx="0" flipy="0" 

animation state="SMALL_LOWER_H"
frame duration="0" x="214" y="102" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_I"
frame duration="0" x="221" y="100" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_J"
frame duration="0" x="250" y="61" w="5" h="9" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_K"
frame duration="0" x="175" y="102" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_L"
frame duration="0" x="155" y="72" w="5" h="8" originx="0" originy="1" flipx="0" flipy="0" 

animation state="SMALL_LOWER_M"
frame duration="0" x="37" y="113" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_N"
frame duration="0" x="76" y="114" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_O"
frame duration="0" x="251" y="56" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_P"
frame duration="0" x="251" y="40" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_Q"
frame duration="0" x="156" y="46" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_R"
frame duration="0" x="251" y="108" w="4" h="6" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_S"
frame duration="0" x="231" y="120" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_T"
frame duration="0" x="171" y="102" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_U"
frame duration="0" x="156" y="120" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_V"
frame duration="0" x="113" y="120" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_W"
frame duration="0" x="27" y="113" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_X"
frame duration="0" x="76" y="119" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_Y"
frame duration="0" x="251" y="48" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_Z"
frame duration="0" x="177" y="114" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_0"
frame duration="0" x="167" y="102" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_1"
frame duration="0" x="91" y="40" w="2" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_2"
frame duration="0" x="75" y="90" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_3"
frame duration="0" x="87" y="102" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_4"
frame duration="0" x="69" y="102" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_5"
frame duration="0" x="65" y="102" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_6"
frame duration="0" x="61" y="102" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_7"
frame duration="0" x="251" y="101" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_8"
frame duration="0" x="251" y="94" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_9"
frame duration="0" x="151" y="98" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_("
frame duration="0.05" x="218" y="102" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_)"
frame duration="0" x="42" y="98" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL__"
frame duration="0" x="251" y="72" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_-"
frame duration="0" x="30" y="73" w="3" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_+"
frame duration="0" x="42" y="83" w="3" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_="
frame duration="0" x="156" y="54" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_\"
frame duration="0" x="40" y="62" w="5" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_/"
frame duration="0" x="75" y="82" w="5" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_<"
frame duration="0" x="236" y="117" w="3" h="6" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_>"
frame duration="0" x="113" y="113" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_?"
frame duration="0" x="236" y="93" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_,"
frame duration="0" x="156" y="62" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_."
frame duration="0" x="199" y="72" w="3" h="9" originx="0" originy="1" flipx="0" flipy="0" 

animation state="SMALL_!"
frame duration="0" x="42" y="91" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_@"
frame duration="0" x="117" y="93" w="7" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_#"
frame duration="0" x="131" y="93" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_$"
frame duration="0" x="251" y="80" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_%"
frame duration="0" x="28" y="62" w="5" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_^"
frame duration="0" x="211" y="83" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_&"
frame duration="0" x="251" y="87" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_*"
frame duration="0" x="50" y="102" w="5" h="6" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_'"
frame duration="0" x="179" y="89" w="2" h="6" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_QUOTE"
frame duration="0" x="45" y="102" w="5" h="6" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_:"
frame duration="0" x="91" y="32" w="2" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_;"
frame duration="0" x="179" y="82" w="2" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_A"
frame duration="0.05" x="36" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.05" x="255" y="0" w="0" h="0" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_B"
frame duration="0.05" x="93" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_C"
frame duration="0.05" x="99" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_D"
frame duration="0.05" x="105" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_E"
frame duration="0.05" x="111" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_F"
frame duration="0.05" x="141" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_G"
frame duration="0.05" x="147" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_H"
frame duration="0.05" x="153" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_I"
frame duration="0.05" x="181" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_J"
frame duration="0.05" x="187" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_K"
frame duration="0.05" x="193" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_L"
frame duration="0.05" x="199" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_M"
frame duration="0.05" x="205" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_N"
frame duration="0.05" x="221" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_O"
frame duration="0.05" x="227" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_P"
frame duration="0.05" x="233" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_Q"
frame duration="0.05" x="80" y="91" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_R"
frame duration="0.05" x="160" y="91" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_S"
frame duration="0.05" x="135" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_T"
frame duration="0.05" x="45" y="92" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_U"
frame duration="0.05" x="51" y="92" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_V"
frame duration="0.05" x="57" y="92" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_W"
frame duration="0.05" x="63" y="92" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_X"
frame duration="0.05" x="69" y="92" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_Y"
frame duration="0.05" x="87" y="92" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_Z"
frame duration="0.05" x="167" y="92" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_A"
frame duration="0.05" x="173" y="92" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_B"
frame duration="0.05" x="214" y="92" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_C"
frame duration="0.05" x="239" y="92" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_D"
frame duration="0.05" x="245" y="92" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_E"
frame duration="0.05" x="0" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_F"
frame duration="0.05" x="6" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_G"
frame duration="0.05" x="187" y="72" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_H"
frame duration="0.05" x="12" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_I"
frame duration="0.05" x="18" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_K"
frame duration="0.05" x="24" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_J"
frame duration="0.05" x="193" y="72" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_L"
frame duration="0.05" x="30" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_M"
frame duration="0.05" x="36" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_N"
frame duration="0.05" x="93" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_O"
frame duration="0.05" x="202" y="73" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_P"
frame duration="0.05" x="221" y="72" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_Q"
frame duration="0.05" x="208" y="72" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_R"
frame duration="0.05" x="99" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_S"
frame duration="0.05" x="105" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_T"
frame duration="0.05" x="111" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_U"
frame duration="0.05" x="239" y="72" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_V"
frame duration="0.05" x="245" y="72" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_W"
frame duration="0.05" x="0" y="73" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_X"
frame duration="0.05" x="6" y="73" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_Y"
frame duration="0.05" x="12" y="73" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_Z"
frame duration="0.05" x="18" y="73" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_0"
frame duration="0.05" x="24" y="73" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_1"
frame duration="0.05" x="129" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_2"
frame duration="0.05" x="80" y="81" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_3"
frame duration="0.05" x="160" y="81" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_4"
frame duration="0.05" x="45" y="82" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_5"
frame duration="0.05" x="51" y="82" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_6"
frame duration="0.05" x="57" y="82" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_7"
frame duration="0.05" x="63" y="82" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_8"
frame duration="0.05" x="69" y="82" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_9"
frame duration="0.05" x="87" y="82" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.05" x="255" y="0" w="0" h="0" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_("
frame duration="0.05" x="87" y="71" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_)"
frame duration="0.05" x="233" y="72" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK__"
frame duration="0.05" x="33" y="71" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_-"
frame duration="0.05" x="167" y="82" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_+"
frame duration="0.05" x="173" y="82" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_="
frame duration="0.05" x="214" y="82" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_\"
frame duration="0.05" x="239" y="82" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_/"
frame duration="0.05" x="245" y="82" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_<"
frame duration="0.05" x="0" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_>"
frame duration="0.05" x="6" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_?"
frame duration="0.05" x="12" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_,"
frame duration="0.05" x="39" y="71" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_."
frame duration="0.05" x="18" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_!"
frame duration="0.05" x="24" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_@"
frame duration="0.05" x="30" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_#"
frame duration="0.05" x="214" y="72" w="7" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_$"
frame duration="0.05" x="33" y="47" w="7" h="13" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_%"
frame duration="0.05" x="174" y="72" w="7" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_^"
frame duration="0.05" x="202" y="61" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_&"
frame duration="0.05" x="167" y="72" w="7" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_*"
frame duration="0.05" x="195" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_'"
frame duration="0.05" x="87" y="59" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_QUOTE"
frame duration="0.05" x="87" y="47" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_:"
frame duration="0.05" x="117" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_;"
frame duration="0.05" x="123" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_A"
frame duration="0.05" x="134" y="112" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_B"
frame duration="0.05" x="129" y="112" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_C"
frame duration="0.05" x="124" y="112" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_D"
frame duration="0.05" x="55" y="112" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_E"
frame duration="0.05" x="186" y="111" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_F"
frame duration="0.05" x="181" y="111" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_G"
frame duration="0.05" x="160" y="111" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_H"
frame duration="0.05" x="117" y="111" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_I"
frame duration="0.05" x="80" y="111" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_J"
frame duration="0.05" x="231" y="110" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_K"
frame duration="0.05" x="226" y="110" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_L"
frame duration="0.05" x="136" y="107" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_M"
frame duration="0.05" x="75" y="104" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_N"
frame duration="0.05" x="226" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_O"
frame duration="0.05" x="151" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_P"
frame duration="0.05" x="146" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_Q"
frame duration="0.05" x="98" y="113" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_R"
frame duration="0.05" x="141" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_S"
frame duration="0.05" x="249" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_T"
frame duration="0.05" x="244" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_U"
frame duration="0.05" x="239" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_V"
frame duration="0.05" x="219" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_W"
frame duration="0.05" x="214" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_X"
frame duration="0.05" x="172" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_Y"
frame duration="0.05" x="167" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_Z"
frame duration="0.05" x="87" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_A"
frame duration="0.05" x="71" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_B"
frame duration="0.05" x="66" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_C"
frame duration="0.05" x="61" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_D"
frame duration="0.05" x="103" y="118" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_E"
frame duration="0.05" x="98" y="118" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_F"
frame duration="0.05" x="93" y="118" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_G"
frame duration="0.05" x="47" y="118" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_H"
frame duration="0.05" x="42" y="118" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_I"
frame duration="0.05" x="37" y="118" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_J"
frame duration="0.05" x="32" y="118" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_K"
frame duration="0.05" x="27" y="118" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_L"
frame duration="0.05" x="22" y="118" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_M"
frame duration="0.05" x="17" y="118" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_N"
frame duration="0.05" x="12" y="118" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_O"
frame duration="0.05" x="208" y="117" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_P"
frame duration="0.05" x="203" y="117" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_Q"
frame duration="0.05" x="198" y="117" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_R"
frame duration="0.05" x="193" y="117" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_S"
frame duration="0.05" x="134" y="117" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_T"
frame duration="0.05" x="129" y="117" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_U"
frame duration="0.05" x="124" y="117" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_V"
frame duration="0.05" x="55" y="117" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_W"
frame duration="0.05" x="186" y="116" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_X"
frame duration="0.05" x="160" y="116" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_Y"
frame duration="0.05" x="117" y="116" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_Z"
frame duration="0.05" x="80" y="116" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_0"
frame duration="0.05" x="231" y="115" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_1"
frame duration="0.05" x="226" y="115" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_2"
frame duration="0.05" x="151" y="115" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_3"
frame duration="0.05" x="146" y="115" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_4"
frame duration="0.05" x="141" y="115" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_5"
frame duration="0.05" x="5" y="115" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_6"
frame duration="0.05" x="0" y="115" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_7"
frame duration="0.05" x="193" y="112" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_8"
frame duration="0.05" x="249" y="114" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_9"
frame duration="0.05" x="244" y="114" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_("
frame duration="0.05" x="239" y="114" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_)"
frame duration="0.05" x="219" y="114" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY__"
frame duration="0.05" x="214" y="114" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_-"
frame duration="0.05" x="71" y="114" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_+"
frame duration="0.05" x="66" y="114" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_="
frame duration="0.05" x="61" y="114" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_\"
frame duration="0.05" x="108" y="113" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_/"
frame duration="0.05" x="103" y="113" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_<"
frame duration="0.05" x="93" y="113" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_>"
frame duration="0.05" x="47" y="113" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_?"
frame duration="0.05" x="42" y="113" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_,"
frame duration="0.05" x="32" y="113" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_."
frame duration="0.05" x="22" y="113" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_!"
frame duration="0.05" x="17" y="113" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_@"
frame duration="0.05" x="12" y="113" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_#"
frame duration="0.05" x="208" y="112" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_$"
frame duration="0.05" x="203" y="112" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_%"
frame duration="0.05" x="0" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_^"
frame duration="0.05" x="198" y="112" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_&"
frame duration="0.05" x="172" y="114" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_*"
frame duration="0.05" x="181" y="116" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_'"
frame duration="0.05" x="108" y="118" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_QUOTE"
frame duration="0.05" x="5" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_:"
frame duration="0.05" x="87" y="114" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_;"
frame duration="0.05" x="167" y="114" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_A"
frame duration="0.05" x="141" y="93" w="7" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_B"
frame duration="0.05" x="12" y="103" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_C"
frame duration="0.05" x="18" y="103" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_D"
frame duration="0.05" x="24" y="103" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_E"
frame duration="0.05" x="30" y="103" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_F"
frame duration="0.05" x="36" y="103" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_G"
frame duration="0.05" x="93" y="103" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_H"
frame duration="0.05" x="99" y="103" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_I"
frame duration="0.05" x="105" y="103" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_J"
frame duration="0.05" x="111" y="103" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_K"
frame duration="0.05" x="141" y="105" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_L"
frame duration="0.05" x="147" y="105" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_M"
frame duration="0.05" x="226" y="105" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_N"
frame duration="0.05" x="232" y="105" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_O"
frame duration="0.05" x="80" y="106" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_P"
frame duration="0.05" x="117" y="106" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_Q"
frame duration="0.05" x="148" y="93" w="7" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_R"
frame duration="0.05" x="160" y="106" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_S"
frame duration="0.05" x="181" y="106" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_T"
frame duration="0.05" x="187" y="106" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_U"
frame duration="0.05" x="55" y="107" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_V"
frame duration="0.05" x="124" y="107" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_W"
frame duration="0.05" x="130" y="107" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_X"
frame duration="0.05" x="193" y="107" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_Y"
frame duration="0.05" x="199" y="107" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_Z"
frame duration="0.05" x="205" y="107" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_0"
frame duration="0.05" x="12" y="108" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_1"
frame duration="0.05" x="18" y="108" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_2"
frame duration="0.05" x="24" y="108" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_3"
frame duration="0.05" x="30" y="108" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_4"
frame duration="0.05" x="36" y="108" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_5"
frame duration="0.05" x="232" y="100" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_6"
frame duration="0.05" x="42" y="108" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_7"
frame duration="0.05" x="48" y="108" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_8"
frame duration="0.05" x="93" y="108" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_9"
frame duration="0.05" x="99" y="108" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_("
frame duration="0.05" x="105" y="108" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_)"
frame duration="0.05" x="111" y="108" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE__"
frame duration="0.05" x="181" y="93" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_-"
frame duration="0.05" x="61" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_+"
frame duration="0.05" x="67" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_="
frame duration="0.05" x="73" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_\"
frame duration="0.05" x="87" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_/"
frame duration="0.05" x="167" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_<"
frame duration="0.05" x="173" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_>"
frame duration="0.05" x="214" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_?"
frame duration="0.05" x="220" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_,"
frame duration="0.05" x="239" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_."
frame duration="0.05" x="245" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_!"
frame duration="0.05" x="0" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_@"
frame duration="0.05" x="124" y="93" w="7" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_#"
frame duration="0.05" x="187" y="93" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_$"
frame duration="0.05" x="6" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_%"
frame duration="0.05" x="141" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_^"
frame duration="0.05" x="147" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_&"
frame duration="0.05" x="153" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_*"
frame duration="0.05" x="226" y="100" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_'"
frame duration="0.05" x="55" y="102" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_QUOTE"
frame duration="0.05" x="80" y="101" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_:"
frame duration="0.05" x="117" y="101" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_;"
frame duration="0.05" x="160" y="101" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_A"
frame duration="0.05" x="93" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_B"
frame duration="0.05" x="160" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_C"
frame duration="0.05" x="84" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_D"
frame duration="0.05" x="77" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_E"
frame duration="0.05" x="63" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_F"
frame duration="0.05" x="114" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_G"
frame duration="0.05" x="244" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_H"
frame duration="0.05" x="237" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_I"
frame duration="0.05" x="188" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_J"
frame duration="0.05" x="93" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_K"
frame duration="0.05" x="107" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_L"
frame duration="0.05" x="100" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_M"
frame duration="0.05" x="93" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_N"
frame duration="0.05" x="160" y="17" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_O"
frame duration="0.05" x="244" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_P"
frame duration="0.05" x="237" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_Q"
frame duration="0.05" x="230" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_R"
frame duration="0.05" x="223" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_S"
frame duration="0.05" x="216" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_T"
frame duration="0.05" x="209" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_U"
frame duration="0.05" x="202" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_V"
frame duration="0.05" x="188" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_W"
frame duration="0.05" x="181" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_X"
frame duration="0.05" x="167" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_Y"
frame duration="0.05" x="142" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_Z"
frame duration="0.05" x="135" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_:"
frame duration="0.05" x="18" y="47" w="5" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_&"
frame duration="0.05" x="121" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_'"
frame duration="0.05" x="0" y="47" w="6" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_="
frame duration="0.05" x="100" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_0"
frame duration="0.05" x="149" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_1"
frame duration="0.05" x="142" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_2"
frame duration="0.05" x="135" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_3"
frame duration="0.05" x="128" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_4"
frame duration="0.05" x="121" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_5"
frame duration="0.05" x="195" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_6"
frame duration="0.05" x="174" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_7"
frame duration="0.05" x="128" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_8"
frame duration="0.05" x="114" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_9"
frame duration="0.05" x="244" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_A"
frame duration="0.05" x="237" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_B"
frame duration="0.05" x="230" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_C"
frame duration="0.05" x="195" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_D"
frame duration="0.05" x="223" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_E"
frame duration="0.05" x="216" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_F"
frame duration="0.05" x="12" y="47" w="6" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_G"
frame duration="0.05" x="160" y="0" w="7" h="17" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_H"
frame duration="0.05" x="209" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_I"
frame duration="0.05" x="156" y="31" w="4" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_J"
frame duration="0.05" x="100" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_K"
frame duration="0.05" x="202" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_L"
frame duration="0.05" x="156" y="16" w="4" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_M"
frame duration="0.05" x="195" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_N"
frame duration="0.05" x="188" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_O"
frame duration="0.05" x="181" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_P"
frame duration="0.05" x="79" y="16" w="7" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_Q"
frame duration="0.05" x="72" y="16" w="7" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_R"
frame duration="0.05" x="6" y="47" w="6" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_S"
frame duration="0.05" x="174" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_T"
frame duration="0.05" x="70" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_U"
frame duration="0.05" x="167" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_V"
frame duration="0.05" x="149" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_W"
frame duration="0.05" x="142" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_X"
frame duration="0.05" x="135" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_Y"
frame duration="0.05" x="86" y="16" w="7" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_Z"
frame duration="0.05" x="128" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_-"
frame duration="0.05" x="121" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_!"
frame duration="0.05" x="251" y="16" w="4" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_/"
frame duration="0.05" x="114" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_."
frame duration="0.05" x="28" y="47" w="5" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_?"
frame duration="0.05" x="107" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_,"
frame duration="0.05" x="40" y="47" w="5" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_0"
frame duration="0.05" x="66" y="47" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_1"
frame duration="0.05" x="160" y="47" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_2"
frame duration="0.05" x="73" y="47" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_3"
frame duration="0.05" x="59" y="59" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_4"
frame duration="0.05" x="80" y="47" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_5"
frame duration="0.05" x="45" y="59" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_6"
frame duration="0.05" x="45" y="47" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_7"
frame duration="0.05" x="59" y="47" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_8"
frame duration="0.05" x="52" y="47" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_9"
frame duration="0.05" x="52" y="59" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_S"
frame duration="0.05" x="66" y="59" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_:"
frame duration="0.05" x="73" y="59" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_0"
frame duration="0.05" x="222" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_1"
frame duration="0.05" x="229" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_2"
frame duration="0.05" x="243" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_3"
frame duration="0.05" x="0" y="62" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_4"
frame duration="0.05" x="7" y="62" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_5"
frame duration="0.05" x="21" y="62" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_6"
frame duration="0.05" x="80" y="70" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_7"
frame duration="0.05" x="160" y="70" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_8"
frame duration="0.05" x="181" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_9"
frame duration="0.05" x="45" y="71" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_0"
frame duration="0.05" x="52" y="71" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_1"
frame duration="0.05" x="59" y="71" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_2"
frame duration="0.05" x="14" y="62" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_3"
frame duration="0.05" x="73" y="71" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_4"
frame duration="0.05" x="93" y="72" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_5"
frame duration="0.05" x="100" y="72" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_6"
frame duration="0.05" x="107" y="72" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_7"
frame duration="0.05" x="114" y="72" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_8"
frame duration="0.05" x="121" y="72" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_9"
frame duration="0.05" x="128" y="72" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_0"
frame duration="0.05" x="135" y="72" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_1"
frame duration="0.05" x="142" y="72" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_2"
frame duration="0.05" x="188" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_3"
frame duration="0.05" x="174" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_4"
frame duration="0.05" x="167" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_5"
frame duration="0.05" x="149" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_6"
frame duration="0.05" x="33" y="60" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_7"
frame duration="0.05" x="142" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_8"
frame duration="0.05" x="135" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_9"
frame duration="0.05" x="128" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_0"
frame duration="0.05" x="121" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_1"
frame duration="0.05" x="114" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_2"
frame duration="0.05" x="107" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_3"
frame duration="0.05" x="100" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_4"
frame duration="0.05" x="93" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_5"
frame duration="0.05" x="160" y="59" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_6"
frame duration="0.05" x="80" y="59" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_7"
frame duration="0.05" x="236" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_8"
frame duration="0.05" x="215" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_9"
frame duration="0.05" x="66" y="71" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_+"
frame duration="0.05" x="208" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_SP"
frame duration="0.05" x="181" y="72" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_EX"
frame duration="0.05" x="227" y="72" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_NM"
frame duration="0.05" x="149" y="72" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_QUOTE"
frame duration="0.05" x="149" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN__"
frame duration="0.05" x="107" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_$"
frame duration="0.05" x="167" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_("
frame duration="0.05" x="174" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_)"
frame duration="0.05" x="181" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_["
frame duration="0.05" x="202" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_]"
frame duration="0.05" x="209" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_*"
frame duration="0.05" x="216" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_~"
frame duration="0.05" x="56" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_`"
frame duration="0.05" x="223" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_^"
frame duration="0.05" x="230" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_+"
frame duration="0.05" x="0" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_#"
frame duration="0.05" x="7" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_%"
frame duration="0.05" x="14" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_@"
frame duration="0.05" x="21" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_<"
frame duration="0.05" x="28" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_>"
frame duration="0.05" x="35" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_{"
frame duration="0.05" x="42" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_}"
frame duration="0.05" x="49" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_;"
frame duration="0.05" x="23" y="47" w="5" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_A"
frame duration="0.05" x="48" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_B"
frame duration="0.05" x="40" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_C"
frame duration="0.05" x="32" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_D"
frame duration="0.05" x="24" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_E"
frame duration="0.05" x="80" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_F"
frame duration="0.05" x="16" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_G"
frame duration="0.05" x="8" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_H"
frame duration="0.05" x="0" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_I"
frame duration="0.05" x="32" y="16" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_J"
frame duration="0.05" x="64" y="16" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_K"
frame duration="0.05" x="56" y="16" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_L"
frame duration="0.05" x="48" y="16" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_M"
frame duration="0.05" x="40" y="16" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_N"
frame duration="0.05" x="247" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_O"
frame duration="0.05" x="56" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_P"
frame duration="0.05" x="24" y="16" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_Q"
frame duration="0.05" x="16" y="16" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_R"
frame duration="0.05" x="8" y="16" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_S"
frame duration="0.05" x="0" y="16" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_T"
frame duration="0.05" x="239" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_U"
frame duration="0.05" x="231" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_V"
frame duration="0.05" x="215" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_W"
frame duration="0.05" x="207" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_X"
frame duration="0.05" x="199" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_Y"
frame duration="0.05" x="191" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_Z"
frame duration="0.05" x="183" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE__"
frame duration="0.05" x="175" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_<"
frame duration="0.05" x="167" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_>"
frame duration="0.05" x="152" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_!"
frame duration="0.05" x="144" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_0"
frame duration="0.05" x="136" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_1"
frame duration="0.05" x="128" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_2"
frame duration="0.05" x="120" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_3"
frame duration="0.05" x="112" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_4"
frame duration="0.05" x="104" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_5"
frame duration="0.05" x="96" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_6"
frame duration="0.05" x="88" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_7"
frame duration="0.05" x="72" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_8"
frame duration="0.05" x="64" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="BATTLE_9"
frame duration="0.05" x="223" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0" 
