imagePath="all_fonts.png"

animation state="SMALL_A"
frame duration="0" x="4" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_B"
frame duration="0" x="13" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_C"
frame duration="0" x="22" y="9" w="4" h="7" originx="0" originy="0"

animation state="SMALL_D"
frame duration="0" x="30" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_E"
frame duration="0" x="39" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_F"
frame duration="0" x="48" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_G"
frame duration="0" x="57" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_H"
frame duration="0" x="66" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_I"
frame duration="0" x="75" y="9" w="3" h="7" originx="0" originy="0"

animation state="SMALL_J"
frame duration="0" x="82" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_K"
frame duration="0" x="91" y="9" w="4" h="7" originx="0" originy="0"

animation state="SMALL_L"
frame duration="0" x="99" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_M"
frame duration="0" x="108" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_N"
frame duration="0" x="117" y="9" w="4" h="7" originx="0" originy="0"

animation state="SMALL_O"
frame duration="0" x="125" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_P"
frame duration="0" x="134" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_Q"
frame duration="0" x="143" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_R"
frame duration="0" x="153" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_S"
frame duration="0" x="162" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_T"
frame duration="0" x="171" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_U"
frame duration="0" x="180" y="9" w="5" h="7" originx="0" originy="0"

animation state="SMALL_V"
frame duration="0" x="4" y="29" w="5" h="7" originx="0" originy="0"

animation state="SMALL_W"
frame duration="0" x="13" y="29" w="5" h="7" originx="0" originy="0"

animation state="SMALL_X"
frame duration="0" x="22" y="29" w="5" h="7" originx="0" originy="0"

animation state="SMALL_Y"
frame duration="0" x="31" y="29" w="5" h="7" originx="0" originy="0"

animation state="SMALL_Z"
frame duration="0" x="40" y="29" w="5" h="7" originx="0" originy="0"

animation state="SMALL_LOWER_A"
frame duration="0" x="4" y="48" w="4" h="7" originx="0" originy="0"

animation state="SMALL_LOWER_B"
frame duration="0" x="12" y="48" w="4" h="7" originx="0" originy="0"

animation state="SMALL_LOWER_C"
frame duration="0" x="20" y="50" w="4" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_D"
frame duration="0" x="28" y="48" w="4" h="7" originx="0" originy="0"

animation state="SMALL_LOWER_E"
frame duration="0" x="36" y="50" w="4" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_F"
frame duration="0" x="44" y="48" w="3" h="7" originx="0" originy="0"

animation state="SMALL_LOWER_G"
frame duration="0" x="51" y="47" w="4" h="9" originx="0" originy="0"

animation state="SMALL_LOWER_H"
frame duration="0" x="59" y="48" w="4" h="7" originx="0" originy="0"

animation state="SMALL_LOWER_I"
frame duration="0" x="65" y="47" w="5" h="8" originx="0" originy="0"

animation state="SMALL_LOWER_J"
frame duration="0" x="71" y="48" w="5" h="9" originx="0" originy="0"

animation state="SMALL_LOWER_K"
frame duration="0" x="78" y="48" w="4" h="7" originx="0" originy="0"

animation state="SMALL_LOWER_L"
frame duration="0" x="84" y="47" w="5" h="8" originx="0" originy="0"

animation state="SMALL_LOWER_M"
frame duration="0" x="91" y="50" w="5" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_N"
frame duration="0" x="100" y="50" w="4" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_O"
frame duration="0" x="108" y="50" w="4" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_P"
frame duration="0" x="116" y="50" w="4" h="6" originx="0" originy="0"

animation state="SMALL_LOWER_Q"
frame duration="0" x="125" y="50" w="4" h="6" originx="0" originy="0"

animation state="SMALL_LOWER_R"
frame duration="0" x="134" y="49" w="4" h="6" originx="0" originy="0"

animation state="SMALL_LOWER_S"
frame duration="0" x="142" y="50" w="4" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_T"
frame duration="0" x="150" y="48" w="4" h="7" originx="0" originy="0"

animation state="SMALL_LOWER_U"
frame duration="0" x="158" y="50" w="4" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_V"
frame duration="0" x="4" y="69" w="4" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_W"
frame duration="0" x="12" y="69" w="5" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_X"
frame duration="0" x="21" y="69" w="4" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_Y"
frame duration="0" x="29" y="69" w="4" h="6" originx="0" originy="0"

animation state="SMALL_LOWER_Z"
frame duration="0" x="37" y="69" w="4" h="5" originx="0" originy="0"

animation state="SMALL_0"
frame duration="0" x="4" y="86" w="4" h="7" originx="0" originy="0"

animation state="SMALL_1"
frame duration="0" x="12" y="86" w="2" h="7" originx="0" originy="0"

animation state="SMALL_2"
frame duration="0" x="18" y="86" w="5" h="7" originx="0" originy="0"

animation state="SMALL_3"
frame duration="0" x="27" y="86" w="4" h="7" originx="0" originy="0"

animation state="SMALL_4"
frame duration="0" x="35" y="86" w="4" h="7" originx="0" originy="0"

animation state="SMALL_5"
frame duration="0" x="43" y="86" w="4" h="7" originx="0" originy="0"

animation state="SMALL_6"
frame duration="0" x="51" y="86" w="4" h="7" originx="0" originy="0"

animation state="SMALL_7"
frame duration="0" x="59" y="86" w="4" h="7" originx="0" originy="0"

animation state="SMALL_8"
frame duration="0" x="67" y="86" w="4" h="7" originx="0" originy="0"

animation state="SMALL_9"
frame duration="0" x="75" y="86" w="4" h="7" originx="0" originy="0"

animation state="SMALL_["
frame duration="0.05" x="4" y="105" w="3" h="7" originx="0" originy="0"

animation state="SMALL_]"
frame duration="0" x="11" y="105" w="3" h="7" originx="0" originy="0"

animation state="SMALL__"
frame duration="0" x="18" y="105" w="4" h="7" originx="0" originy="0"

animation state="SMALL_-"
frame duration="0" x="26" y="105" w="3" h="8" originx="0" originy="0"

animation state="SMALL_+"
frame duration="0" x="33" y="105" w="3" h="8" originx="0" originy="0"

animation state="SMALL_="
frame duration="0" x="40" y="105" w="4" h="8" originx="0" originy="0"

animation state="SMALL_\"
frame duration="0" x="48" y="105" w="5" h="8" originx="0" originy="0"

animation state="SMALL_/"
frame duration="0" x="57" y="105" w="5" h="8" originx="0" originy="0"

animation state="SMALL_<"
frame duration="0" x="66" y="106" w="3" h="6" originx="0" originy="0"

animation state="SMALL_>"
frame duration="0" x="74" y="106" w="3" h="7" originx="0" originy="0"

animation state="SMALL_?"
frame duration="0" x="81" y="105" w="3" h="7" originx="0" originy="0"

animation state="SMALL_,"
frame duration="0" x="87" y="105" w="4" h="8" originx="0" originy="0"

animation state="SMALL_."
frame duration="0" x="93" y="104" w="3" h="9" originx="0" originy="0"

animation state="SMALL_!"
frame duration="0" x="99" y="105" w="3" h="7" originx="0" originy="0"

animation state="SMALL_@"
frame duration="0" x="104" y="104" w="7" h="8" originx="0" originy="0"

animation state="SMALL_#"
frame duration="0" x="115" y="105" w="5" h="7" originx="0" originy="0"

animation state="SMALL_$"
frame duration="0" x="124" y="105" w="4" h="7" originx="0" originy="0"

animation state="SMALL_%"
frame duration="0" x="133" y="104" w="5" h="8" originx="0" originy="0"

animation state="SMALL_^"
frame duration="0" x="142" y="105" w="3" h="7" originx="0" originy="0"

animation state="SMALL_&"
frame duration="0" x="149" y="105" w="4" h="7" originx="0" originy="0"

animation state="SMALL_*"
frame duration="0" x="157" y="106" w="5" h="6" originx="0" originy="0"

animation state="SMALL_'"
frame duration="0" x="166" y="106" w="2" h="6" originx="0" originy="0"

animation state="SMALL_QUOTE"
frame duration="0" x="171" y="106" w="5" h="6" originx="0" originy="0"

animation state="SMALL_:"
frame duration="0" x="180" y="106" w="2" h="8" originx="0" originy="0"

animation state="SMALL_;"
frame duration="0" x="184" y="106" w="2" h="7" originx="0" originy="0"

animation state="BIG_A"
frame duration="0.05" x="244" y="8" w="6" h="10" originx="0" originy="0"

animation state="BIG_B"
frame duration="0.05" x="254" y="8" w="6" h="10" originx="0" originy="0"

animation state="BIG_C"
frame duration="0.05" x="264" y="8" w="6" h="10" originx="0" originy="0"

animation state="BIG_D"
frame duration="0.05" x="274" y="8" w="6" h="10" originx="0" originy="0"

animation state="BIG_E"
frame duration="0.05" x="284" y="8" w="6" h="10" originx="0" originy="0"

animation state="BIG_F"
frame duration="0.05" x="294" y="8" w="6" h="10" originx="0" originy="0"

animation state="BIG_G"
frame duration="0.05" x="304" y="8" w="6" h="10" originx="0" originy="0"

animation state="BIG_H"
frame duration="0.05" x="314" y="8" w="6" h="10" originx="0" originy="0"

animation state="BIG_I"
frame duration="0.05" x="322" y="8" w="6" h="10" originx="0" originy="0"

animation state="BIG_J"
frame duration="0.05" x="330" y="8" w="6" h="10" originx="0" originy="0"

animation state="BIG_K"
frame duration="0.05" x="339" y="8" w="6" h="10" originx="0" originy="0"

animation state="BIG_L"
frame duration="0.05" x="349" y="8" w="6" h="10" originx="0" originy="0"

animation state="BIG_M"
frame duration="0.05" x="359" y="8" w="6" h="10" originx="0" originy="0"

animation state="BIG_N"
frame duration="0.05" x="369" y="8" w="6" h="10" originx="0" originy="0"

animation state="BIG_O"
frame duration="0.05" x="379" y="8" w="6" h="10" originx="0" originy="0"

animation state="BIG_P"
frame duration="0.05" x="389" y="8" w="6" h="10" originx="0" originy="0"

animation state="BIG_Q"
frame duration="0.05" x="399" y="8" w="6" h="10" originx="0" originy="0"

animation state="BIG_R"
frame duration="0.05" x="410" y="8" w="6" h="10" originx="0" originy="0"

animation state="BIG_S"
frame duration="0.05" x="420" y="8" w="6" h="10" originx="0" originy="0"

animation state="BIG_T"
frame duration="0.05" x="430" y="8" w="6" h="10" originx="0" originy="0"

animation state="BIG_U"
frame duration="0.05" x="440" y="8" w="6" h="10" originx="0" originy="0"

animation state="BIG_V"
frame duration="0.05" x="244" y="28" w="6" h="10" originx="0" originy="0"

animation state="BIG_W"
frame duration="0.05" x="254" y="28" w="6" h="10" originx="0" originy="0"

animation state="BIG_X"
frame duration="0.05" x="264" y="28" w="6" h="10" originx="0" originy="0"

animation state="BIG_Y"
frame duration="0.05" x="274" y="28" w="6" h="10" originx="0" originy="0"

animation state="BIG_Z"
frame duration="0.05" x="284" y="28" w="6" h="10" originx="0" originy="0"

animation state="BIG_LOWER_A"
frame duration="0.05" x="244" y="47" w="6" h="10" originx="0" originy="0"

animation state="BIG_LOWER_B"
frame duration="0.05" x="254" y="47" w="6" h="10" originx="0" originy="0"

animation state="BIG_LOWER_C"
frame duration="0.05" x="264" y="47" w="6" h="10" originx="0" originy="0"

animation state="BIG_LOWER_D"
frame duration="0.05" x="274" y="47" w="6" h="10" originx="0" originy="0"

animation state="BIG_LOWER_E"
frame duration="0.05" x="284" y="47" w="6" h="10" originx="0" originy="0"

animation state="BIG_LOWER_F"
frame duration="0.05" x="294" y="47" w="6" h="10" originx="0" originy="0"

animation state="BIG_LOWER_G"
frame duration="0.05" x="304" y="47" w="6" h="11" originx="0" originy="0"

animation state="BIG_LOWER_H"
frame duration="0.05" x="314" y="47" w="6" h="10" originx="0" originy="0"

animation state="BIG_LOWER_I"
frame duration="0.05" x="322" y="47" w="6" h="10" originx="0" originy="0"

animation state="BIG_LOWER_K"
frame duration="0.05" x="337" y="47" w="6" h="10" originx="0" originy="0"

animation state="BIG_LOWER_J"
frame duration="0.05" x="329" y="47" w="6" h="11" originx="0" originy="0"

animation state="BIG_LOWER_L"
frame duration="0.05" x="345" y="47" w="6" h="10" originx="0" originy="0"

animation state="BIG_LOWER_M"
frame duration="0.05" x="353" y="47" w="6" h="10" originx="0" originy="0"

animation state="BIG_LOWER_N"
frame duration="0.05" x="363" y="47" w="6" h="10" originx="0" originy="0"

animation state="BIG_LOWER_O"
frame duration="0.05" x="373" y="47" w="6" h="10" originx="0" originy="0"

animation state="BIG_LOWER_P"
frame duration="0.05" x="383" y="47" w="6" h="11" originx="0" originy="0"

animation state="BIG_LOWER_Q"
frame duration="0.05" x="393" y="47" w="6" h="11" originx="0" originy="0"

animation state="BIG_LOWER_R"
frame duration="0.05" x="403" y="47" w="6" h="10" originx="0" originy="0"

animation state="BIG_LOWER_S"
frame duration="0.05" x="413" y="47" w="6" h="10" originx="0" originy="0"

animation state="BIG_LOWER_T"
frame duration="0.05" x="423" y="47" w="6" h="10" originx="0" originy="0"

animation state="BIG_LOWER_U"
frame duration="0.05" x="433" y="47" w="6" h="10" originx="0" originy="0"

animation state="BIG_LOWER_V"
frame duration="0.05" x="244" y="66" w="6" h="10" originx="0" originy="0"

animation state="BIG_LOWER_W"
frame duration="0.05" x="254" y="66" w="6" h="10" originx="0" originy="0"

animation state="BIG_LOWER_X"
frame duration="0.05" x="264" y="66" w="6" h="10" originx="0" originy="0"

animation state="BIG_LOWER_Y"
frame duration="0.05" x="274" y="66" w="6" h="10" originx="0" originy="0"

animation state="BIG_LOWER_Z"
frame duration="0.05" x="284" y="66" w="6" h="10" originx="0" originy="0"

animation state="BIG_0"
frame duration="0.05" x="244" y="85" w="6" h="10" originx="0" originy="0"

animation state="BIG_1"
frame duration="0.05" x="252" y="85" w="6" h="10" originx="0" originy="0"

animation state="BIG_2"
frame duration="0.05" x="261" y="85" w="6" h="10" originx="0" originy="0"

animation state="BIG_3"
frame duration="0.05" x="271" y="85" w="6" h="10" originx="0" originy="0"

animation state="BIG_4"
frame duration="0.05" x="281" y="85" w="6" h="10" originx="0" originy="0"

animation state="BIG_5"
frame duration="0.05" x="291" y="85" w="6" h="10" originx="0" originy="0"

animation state="BIG_6"
frame duration="0.05" x="301" y="85" w="6" h="10" originx="0" originy="0"

animation state="BIG_7"
frame duration="0.05" x="311" y="85" w="6" h="10" originx="0" originy="0"

animation state="BIG_8"
frame duration="0.05" x="321" y="85" w="6" h="10" originx="0" originy="0"

animation state="BIG_9"
frame duration="0.05" x="331" y="85" w="6" h="10" originx="0" originy="0"
frame duration="0.05" x="0" y="0" w="0" h="0" originx="0" originy="0"

animation state="BIG_("
frame duration="0.05" x="245" y="103" w="6" h="11" originx="0" originy="0"

animation state="BIG_)"
frame duration="0.05" x="252" y="103" w="6" h="11" originx="0" originy="0"

animation state="BIG__"
frame duration="0.05" x="262" y="103" w="6" h="12" originx="0" originy="0"

animation state="BIG_-"
frame duration="0.05" x="272" y="103" w="6" h="10" originx="0" originy="0"

animation state="BIG_+"
frame duration="0.05" x="282" y="104" w="6" h="10" originx="0" originy="0"

animation state="BIG_="
frame duration="0.05" x="292" y="103" w="6" h="10" originx="0" originy="0"

animation state="BIG_\"
frame duration="0.05" x="301" y="104" w="6" h="10" originx="0" originy="0"

animation state="BIG_/"
frame duration="0.05" x="311" y="104" w="6" h="10" originx="0" originy="0"

animation state="BIG_<"
frame duration="0.05" x="321" y="104" w="6" h="10" originx="0" originy="0"

animation state="BIG_>"
frame duration="0.05" x="330" y="104" w="6" h="10" originx="0" originy="0"

animation state="BIG_?"
frame duration="0.05" x="339" y="104" w="6" h="10" originx="0" originy="0"

animation state="BIG_,"
frame duration="0.05" x="347" y="104" w="6" h="12" originx="0" originy="0"

animation state="BIG_."
frame duration="0.05" x="353" y="104" w="6" h="10" originx="0" originy="0"

animation state="BIG_!"
frame duration="0.05" x="359" y="104" w="6" h="10" originx="0" originy="0"

animation state="BIG_@"
frame duration="0.05" x="367" y="104" w="6" h="10" originx="0" originy="0"

animation state="BIG_#"
frame duration="0.05" x="376" y="104" w="7" h="10" originx="0" originy="0"

animation state="BIG_$"
frame duration="0.05" x="386" y="102" w="7" h="13" originx="0" originy="0"

animation state="BIG_%"
frame duration="0.05" x="397" y="104" w="7" h="10" originx="0" originy="0"

animation state="BIG_^"
frame duration="0.05" x="408" y="102" w="6" h="12" originx="0" originy="0"

animation state="BIG_&"
frame duration="0.05" x="416" y="104" w="7" h="10" originx="0" originy="0"

animation state="BIG_*"
frame duration="0.05" x="426" y="103" w="7" h="11" originx="0" originy="0"

animation state="BIG_'"
frame duration="0.05" x="436" y="102" w="6" h="12" originx="0" originy="0"

animation state="BIG_QUOTE"
frame duration="0.05" x="442" y="102" w="6" h="12" originx="0" originy="0"

animation state="BIG_:"
frame duration="0.05" x="448" y="104" w="6" h="10" originx="0" originy="0"

animation state="BIG_;"
frame duration="0.05" x="454" y="104" w="6" h="10" originx="0" originy="0"

animation state="TINY_A"
frame duration="0.05" x="469" y="9" w="5" h="5" originx="0" originy="0"

animation state="TINY_B"
frame duration="0.05" x="476" y="9" w="5" h="5" originx="0" originy="0"

animation state="TINY_C"
frame duration="0.05" x="483" y="9" w="5" h="5" originx="0" originy="0"

animation state="TINY_D"
frame duration="0.05" x="490" y="9" w="5" h="5" originx="0" originy="0"

animation state="TINY_E"
frame duration="0.05" x="497" y="9" w="5" h="5" originx="0" originy="0"

animation state="TINY_F"
frame duration="0.05" x="504" y="9" w="5" h="5" originx="0" originy="0"

animation state="TINY_G"
frame duration="0.05" x="511" y="9" w="5" h="5" originx="0" originy="0"

animation state="TINY_H"
frame duration="0.05" x="518" y="9" w="5" h="5" originx="0" originy="0"

animation state="TINY_I"
frame duration="0.05" x="524" y="9" w="5" h="5" originx="0" originy="0"

animation state="TINY_J"
frame duration="0.05" x="530" y="9" w="5" h="5" originx="0" originy="0"

animation state="TINY_K"
frame duration="0.05" x="537" y="9" w="5" h="5" originx="0" originy="0"

animation state="TINY_L"
frame duration="0.05" x="544" y="9" w="5" h="5" originx="0" originy="0"

animation state="TINY_M"
frame duration="0.05" x="552" y="9" w="5" h="5" originx="0" originy="0"

animation state="TINY_N"
frame duration="0.05" x="560" y="9" w="5" h="5" originx="0" originy="0"

animation state="TINY_O"
frame duration="0.05" x="567" y="9" w="5" h="5" originx="0" originy="0"

animation state="TINY_P"
frame duration="0.05" x="574" y="9" w="5" h="5" originx="0" originy="0"

animation state="TINY_Q"
frame duration="0.05" x="581" y="9" w="5" h="5" originx="0" originy="0"

animation state="TINY_R"
frame duration="0.05" x="589" y="9" w="5" h="5" originx="0" originy="0"

animation state="TINY_S"
frame duration="0.05" x="596" y="9" w="5" h="5" originx="0" originy="0"

animation state="TINY_T"
frame duration="0.05" x="603" y="9" w="5" h="5" originx="0" originy="0"

animation state="TINY_U"
frame duration="0.05" x="610" y="9" w="5" h="5" originx="0" originy="0"

animation state="TINY_V"
frame duration="0.05" x="469" y="29" w="5" h="5" originx="0" originy="0"

animation state="TINY_W"
frame duration="0.05" x="477" y="29" w="5" h="5" originx="0" originy="0"

animation state="TINY_X"
frame duration="0.05" x="485" y="29" w="5" h="5" originx="0" originy="0"

animation state="TINY_Y"
frame duration="0.05" x="492" y="29" w="5" h="5" originx="0" originy="0"

animation state="TINY_Z"
frame duration="0.05" x="499" y="29" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_A"
frame duration="0.05" x="469" y="48" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_B"
frame duration="0.05" x="476" y="48" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_C"
frame duration="0.05" x="483" y="48" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_D"
frame duration="0.05" x="490" y="48" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_E"
frame duration="0.05" x="497" y="48" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_F"
frame duration="0.05" x="504" y="48" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_G"
frame duration="0.05" x="511" y="48" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_H"
frame duration="0.05" x="518" y="48" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_I"
frame duration="0.05" x="524" y="48" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_J"
frame duration="0.05" x="529" y="48" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_K"
frame duration="0.05" x="536" y="48" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_L"
frame duration="0.05" x="542" y="48" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_M"
frame duration="0.05" x="549" y="48" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_N"
frame duration="0.05" x="557" y="48" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_O"
frame duration="0.05" x="564" y="48" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_P"
frame duration="0.05" x="571" y="48" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_Q"
frame duration="0.05" x="578" y="48" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_R"
frame duration="0.05" x="586" y="48" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_S"
frame duration="0.05" x="593" y="48" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_T"
frame duration="0.05" x="600" y="48" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_U"
frame duration="0.05" x="607" y="48" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_V"
frame duration="0.05" x="469" y="67" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_W"
frame duration="0.05" x="477" y="67" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_X"
frame duration="0.05" x="485" y="67" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_Y"
frame duration="0.05" x="492" y="67" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_Z"
frame duration="0.05" x="499" y="67" w="5" h="5" originx="0" originy="0"

animation state="TINY_0"
frame duration="0.05" x="469" y="86" w="5" h="5" originx="0" originy="0"

animation state="TINY_1"
frame duration="0.05" x="476" y="86" w="5" h="5" originx="0" originy="0"

animation state="TINY_2"
frame duration="0.05" x="482" y="86" w="5" h="5" originx="0" originy="0"

animation state="TINY_3"
frame duration="0.05" x="489" y="86" w="5" h="5" originx="0" originy="0"

animation state="TINY_4"
frame duration="0.05" x="496" y="86" w="5" h="5" originx="0" originy="0"

animation state="TINY_5"
frame duration="0.05" x="503" y="86" w="5" h="5" originx="0" originy="0"

animation state="TINY_6"
frame duration="0.05" x="510" y="86" w="5" h="5" originx="0" originy="0"

animation state="TINY_7"
frame duration="0.05" x="517" y="86" w="5" h="5" originx="0" originy="0"

animation state="TINY_8"
frame duration="0.05" x="524" y="86" w="5" h="5" originx="0" originy="0"

animation state="TINY_9"
frame duration="0.05" x="531" y="86" w="5" h="5" originx="0" originy="0"

animation state="TINY_("
frame duration="0.05" x="469" y="105" w="5" h="5" originx="0" originy="0"

animation state="TINY_)"
frame duration="0.05" x="474" y="105" w="5" h="5" originx="0" originy="0"

animation state="TINY__"
frame duration="0.05" x="481" y="105" w="5" h="5" originx="0" originy="0"

animation state="TINY_-"
frame duration="0.05" x="488" y="105" w="5" h="5" originx="0" originy="0"

animation state="TINY_+"
frame duration="0.05" x="494" y="106" w="5" h="5" originx="0" originy="0"

animation state="TINY_="
frame duration="0.05" x="501" y="105" w="5" h="5" originx="0" originy="0"

animation state="TINY_\"
frame duration="0.05" x="508" y="105" w="5" h="5" originx="0" originy="0"

animation state="TINY_/"
frame duration="0.05" x="515" y="105" w="5" h="5" originx="0" originy="0"

animation state="TINY_<"
frame duration="0.05" x="522" y="105" w="5" h="5" originx="0" originy="0"

animation state="TINY_>"
frame duration="0.05" x="528" y="105" w="5" h="5" originx="0" originy="0"

animation state="TINY_?"
frame duration="0.05" x="535" y="105" w="5" h="5" originx="0" originy="0"

animation state="TINY_,"
frame duration="0.05" x="542" y="105" w="5" h="5" originx="0" originy="0"

animation state="TINY_."
frame duration="0.05" x="547" y="105" w="5" h="5" originx="0" originy="0"

animation state="TINY_!"
frame duration="0.05" x="552" y="105" w="5" h="5" originx="0" originy="0"

animation state="TINY_@"
frame duration="0.05" x="558" y="105" w="5" h="5" originx="0" originy="0"

animation state="TINY_#"
frame duration="0.05" x="565" y="105" w="5" h="5" originx="0" originy="0"

animation state="TINY_$"
frame duration="0.05" x="572" y="105" w="5" h="5" originx="0" originy="0"

animation state="TINY_%"
frame duration="0.05" x="580" y="105" w="5" h="5" originx="0" originy="0"

animation state="TINY_^"
frame duration="0.05" x="587" y="105" w="5" h="5" originx="0" originy="0"

animation state="TINY_&"
frame duration="0.05" x="595" y="105" w="5" h="5" originx="0" originy="0"

animation state="TINY_*"
frame duration="0.05" x="602" y="105" w="5" h="5" originx="0" originy="0"

animation state="TINY_'"
frame duration="0.05" x="608" y="105" w="5" h="5" originx="0" originy="0"

animation state="TINY_QUOTE"
frame duration="0.05" x="614" y="105" w="5" h="5" originx="0" originy="0"

animation state="TINY_:"
frame duration="0.05" x="621" y="105" w="5" h="5" originx="0" originy="0"

animation state="TINY_;"
frame duration="0.05" x="627" y="106" w="5" h="5" originx="0" originy="0"

animation state="WIDE_A"
frame duration="0.05" x="639" y="9" w="7" h="5" originx="0" originy="0"

animation state="WIDE_B"
frame duration="0.05" x="649" y="9" w="6" h="5" originx="0" originy="0"

animation state="WIDE_C"
frame duration="0.05" x="659" y="9" w="6" h="5" originx="0" originy="0"

animation state="WIDE_D"
frame duration="0.05" x="669" y="9" w="6" h="5" originx="0" originy="0"

animation state="WIDE_E"
frame duration="0.05" x="679" y="9" w="6" h="5" originx="0" originy="0"

animation state="WIDE_F"
frame duration="0.05" x="689" y="9" w="6" h="5" originx="0" originy="0"

animation state="WIDE_G"
frame duration="0.05" x="699" y="9" w="6" h="5" originx="0" originy="0"

animation state="WIDE_H"
frame duration="0.05" x="709" y="9" w="6" h="5" originx="0" originy="0"

animation state="WIDE_I"
frame duration="0.05" x="717" y="9" w="6" h="5" originx="0" originy="0"

animation state="WIDE_J"
frame duration="0.05" x="725" y="9" w="6" h="5" originx="0" originy="0"

animation state="WIDE_K"
frame duration="0.05" x="734" y="9" w="6" h="5" originx="0" originy="0"

animation state="WIDE_L"
frame duration="0.05" x="744" y="9" w="6" h="5" originx="0" originy="0"

animation state="WIDE_M"
frame duration="0.05" x="754" y="9" w="6" h="5" originx="0" originy="0"

animation state="WIDE_N"
frame duration="0.05" x="764" y="9" w="6" h="5" originx="0" originy="0"

animation state="WIDE_O"
frame duration="0.05" x="774" y="9" w="6" h="5" originx="0" originy="0"

animation state="WIDE_P"
frame duration="0.05" x="784" y="9" w="6" h="5" originx="0" originy="0"

animation state="WIDE_Q"
frame duration="0.05" x="794" y="9" w="7" h="5" originx="0" originy="0"

animation state="WIDE_R"
frame duration="0.05" x="806" y="9" w="6" h="5" originx="0" originy="0"

animation state="WIDE_S"
frame duration="0.05" x="816" y="9" w="6" h="5" originx="0" originy="0"

animation state="WIDE_T"
frame duration="0.05" x="826" y="9" w="6" h="5" originx="0" originy="0"

animation state="WIDE_U"
frame duration="0.05" x="836" y="9" w="6" h="5" originx="0" originy="0"

animation state="WIDE_V"
frame duration="0.05" x="639" y="29" w="6" h="5" originx="0" originy="0"

animation state="WIDE_W"
frame duration="0.05" x="649" y="29" w="6" h="5" originx="0" originy="0"

animation state="WIDE_X"
frame duration="0.05" x="659" y="29" w="6" h="5" originx="0" originy="0"

animation state="WIDE_Y"
frame duration="0.05" x="669" y="29" w="6" h="5" originx="0" originy="0"

animation state="WIDE_Z"
frame duration="0.05" x="679" y="29" w="6" h="5" originx="0" originy="0"

animation state="WIDE_0"
frame duration="0.05" x="639" y="86" w="6" h="5" originx="0" originy="0"

animation state="WIDE_1"
frame duration="0.05" x="648" y="86" w="6" h="5" originx="0" originy="0"

animation state="WIDE_2"
frame duration="0.05" x="656" y="86" w="6" h="5" originx="0" originy="0"

animation state="WIDE_3"
frame duration="0.05" x="666" y="86" w="6" h="5" originx="0" originy="0"

animation state="WIDE_4"
frame duration="0.05" x="676" y="86" w="6" h="5" originx="0" originy="0"

animation state="WIDE_5"
frame duration="0.05" x="685" y="86" w="6" h="5" originx="0" originy="0"

animation state="WIDE_6"
frame duration="0.05" x="695" y="86" w="6" h="5" originx="0" originy="0"

animation state="WIDE_7"
frame duration="0.05" x="705" y="86" w="6" h="5" originx="0" originy="0"

animation state="WIDE_8"
frame duration="0.05" x="715" y="86" w="6" h="5" originx="0" originy="0"

animation state="WIDE_9"
frame duration="0.05" x="725" y="86" w="6" h="5" originx="0" originy="0"

animation state="WIDE_("
frame duration="0.05" x="639" y="105" w="6" h="5" originx="0" originy="0"

animation state="WIDE_)"
frame duration="0.05" x="646" y="105" w="6" h="5" originx="0" originy="0"

animation state="WIDE__"
frame duration="0.05" x="655" y="105" w="6" h="6" originx="0" originy="0"

animation state="WIDE_-"
frame duration="0.05" x="664" y="105" w="6" h="5" originx="0" originy="0"

animation state="WIDE_+"
frame duration="0.05" x="672" y="105" w="6" h="5" originx="0" originy="0"

animation state="WIDE_="
frame duration="0.05" x="681" y="105" w="6" h="5" originx="0" originy="0"

animation state="WIDE_\"
frame duration="0.05" x="691" y="105" w="6" h="5" originx="0" originy="0"

animation state="WIDE_/"
frame duration="0.05" x="699" y="105" w="6" h="5" originx="0" originy="0"

animation state="WIDE_<"
frame duration="0.05" x="708" y="105" w="6" h="5" originx="0" originy="0"

animation state="WIDE_>"
frame duration="0.05" x="715" y="105" w="6" h="5" originx="0" originy="0"

animation state="WIDE_?"
frame duration="0.05" x="725" y="105" w="6" h="5" originx="0" originy="0"

animation state="WIDE_,"
frame duration="0.05" x="733" y="105" w="6" h="5" originx="0" originy="0"

animation state="WIDE_."
frame duration="0.05" x="740" y="105" w="6" h="5" originx="0" originy="0"

animation state="WIDE_!"
frame duration="0.05" x="747" y="105" w="6" h="5" originx="0" originy="0"

animation state="WIDE_@"
frame duration="0.05" x="754" y="104" w="7" h="7" originx="0" originy="0"

animation state="WIDE_#"
frame duration="0.05" x="765" y="105" w="6" h="6" originx="0" originy="0"

animation state="WIDE_$"
frame duration="0.05" x="774" y="105" w="6" h="5" originx="0" originy="0"

animation state="WIDE_%"
frame duration="0.05" x="785" y="105" w="6" h="5" originx="0" originy="0"

animation state="WIDE_^"
frame duration="0.05" x="794" y="105" w="6" h="5" originx="0" originy="0"

animation state="WIDE_&"
frame duration="0.05" x="802" y="105" w="6" h="5" originx="0" originy="0"

animation state="WIDE_*"
frame duration="0.05" x="812" y="105" w="6" h="5" originx="0" originy="0"

animation state="WIDE_'"
frame duration="0.05" x="821" y="105" w="6" h="5" originx="0" originy="0"

animation state="WIDE_QUOTE"
frame duration="0.05" x="828" y="105" w="6" h="5" originx="0" originy="0"

animation state="WIDE_:"
frame duration="0.05" x="837" y="105" w="6" h="5" originx="0" originy="0"

animation state="WIDE_;"
frame duration="0.05" x="844" y="105" w="6" h="5" originx="0" originy="0"
