imagePath="fonts_compressed.png"

animation state="SMALL_A"
frame duration="0" x="116" y="63" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_B"
frame duration="0" x="138" y="63" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_C"
frame duration="0" x="228" y="82" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_D"
frame duration="0" x="117" y="70" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_E"
frame duration="0" x="138" y="70" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_F"
frame duration="0" x="56" y="71" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_G"
frame duration="0" x="79" y="71" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_H"
frame duration="0" x="84" y="71" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_I"
frame duration="0" x="163" y="84" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_J"
frame duration="0" x="106" y="71" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_K"
frame duration="0" x="224" y="82" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_L"
frame duration="0" x="0" y="72" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_M"
frame duration="0" x="5" y="72" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_N"
frame duration="0" x="220" y="82" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_O"
frame duration="0" x="10" y="72" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_P"
frame duration="0" x="31" y="72" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_Q"
frame duration="0" x="65" y="72" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_R"
frame duration="0" x="91" y="72" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_S"
frame duration="0" x="96" y="72" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_T"
frame duration="0" x="101" y="72" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_U"
frame duration="0" x="124" y="72" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_V"
frame duration="0" x="143" y="72" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_W"
frame duration="0" x="148" y="72" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_X"
frame duration="0" x="153" y="72" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_Y"
frame duration="0" x="158" y="72" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_Z"
frame duration="0" x="163" y="72" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_A"
frame duration="0" x="216" y="82" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_B"
frame duration="0" x="212" y="82" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_C"
frame duration="0" x="127" y="89" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_D"
frame duration="0" x="208" y="82" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_E"
frame duration="0" x="87" y="88" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_F"
frame duration="0" x="53" y="83" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_G"
frame duration="0" x="44" y="42" w="4" h="9" originx="0" originy="1" flipx="0" flipy="0" 

animation state="SMALL_LOWER_H"
frame duration="0" x="204" y="82" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_I"
frame duration="0" x="168" y="72" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_J"
frame duration="0" x="7" y="31" w="5" h="9" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_K"
frame duration="0" x="200" y="82" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_L"
frame duration="0" x="84" y="63" w="5" h="8" originx="0" originy="1" flipx="0" flipy="0" 

animation state="SMALL_LOWER_M"
frame duration="0" x="91" y="89" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_N"
frame duration="0" x="135" y="93" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_O"
frame duration="0" x="131" y="93" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_P"
frame duration="0" x="49" y="45" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_Q"
frame duration="0" x="81" y="45" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_R"
frame duration="0" x="15" y="84" w="4" h="6" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_S"
frame duration="0" x="87" y="93" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_T"
frame duration="0" x="196" y="82" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_U"
frame duration="0" x="15" y="90" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_V"
frame duration="0" x="0" y="94" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_W"
frame duration="0" x="31" y="89" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_X"
frame duration="0" x="247" y="82" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_Y"
frame duration="0" x="251" y="52" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_LOWER_Z"
frame duration="0" x="139" y="93" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_0"
frame duration="0" x="192" y="82" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_1"
frame duration="0" x="63" y="63" w="2" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_2"
frame duration="0" x="173" y="72" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_3"
frame duration="0" x="188" y="82" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_4"
frame duration="0" x="251" y="76" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_5"
frame duration="0" x="184" y="82" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_6"
frame duration="0" x="117" y="82" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_7"
frame duration="0" x="111" y="81" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_8"
frame duration="0" x="72" y="81" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_9"
frame duration="0" x="171" y="79" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_("
frame duration="0.05" x="121" y="82" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_)"
frame duration="0" x="76" y="81" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL__"
frame duration="0" x="251" y="60" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_-"
frame duration="0" x="103" y="52" w="3" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_+"
frame duration="0" x="78" y="42" w="3" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_="
frame duration="0" x="251" y="68" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_\"
frame duration="0" x="79" y="63" w="5" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_/"
frame duration="0" x="106" y="63" w="5" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_<"
frame duration="0" x="252" y="9" w="3" h="6" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_>"
frame duration="0" x="175" y="79" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_?"
frame duration="0" x="121" y="63" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_,"
frame duration="0" x="61" y="71" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_."
frame duration="0" x="252" y="0" w="3" h="9" originx="0" originy="1" flipx="0" flipy="0" 

animation state="SMALL_!"
frame duration="0" x="103" y="60" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_@"
frame duration="0" x="56" y="63" w="7" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_#"
frame duration="0" x="111" y="63" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_$"
frame duration="0" x="167" y="79" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_%"
frame duration="0" x="14" y="41" w="5" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_^"
frame duration="0" x="62" y="53" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_&"
frame duration="0" x="15" y="72" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_*"
frame duration="0" x="67" y="79" w="5" h="6" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_'"
frame duration="0" x="89" y="63" w="2" h="6" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_QUOTE"
frame duration="0" x="56" y="78" w="5" h="6" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_:"
frame duration="0" x="253" y="30" w="2" h="8" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SMALL_;"
frame duration="0" x="26" y="31" w="2" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_A"
frame duration="0.05" x="31" y="52" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_B"
frame duration="0.05" x="50" y="63" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_C"
frame duration="0.05" x="149" y="62" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_D"
frame duration="0.05" x="143" y="62" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_E"
frame duration="0.05" x="124" y="62" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_F"
frame duration="0.05" x="97" y="62" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_G"
frame duration="0.05" x="91" y="62" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_H"
frame duration="0.05" x="65" y="62" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_I"
frame duration="0.05" x="31" y="62" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_J"
frame duration="0.05" x="12" y="62" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_K"
frame duration="0.05" x="6" y="62" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_L"
frame duration="0.05" x="0" y="62" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_M"
frame duration="0.05" x="137" y="53" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_N"
frame duration="0.05" x="131" y="53" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_O"
frame duration="0.05" x="118" y="53" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_P"
frame duration="0.05" x="112" y="53" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_Q"
frame duration="0.05" x="106" y="53" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_R"
frame duration="0.05" x="84" y="53" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_S"
frame duration="0.05" x="78" y="53" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_T"
frame duration="0.05" x="72" y="53" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_U"
frame duration="0.05" x="56" y="53" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_V"
frame duration="0.05" x="50" y="53" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_W"
frame duration="0.05" x="233" y="52" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_X"
frame duration="0.05" x="227" y="52" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_Y"
frame duration="0.05" x="149" y="52" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_Z"
frame duration="0.05" x="12" y="52" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_A"
frame duration="0.05" x="155" y="52" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_B"
frame duration="0.05" x="203" y="52" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_C"
frame duration="0.05" x="239" y="52" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_D"
frame duration="0.05" x="245" y="52" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_E"
frame duration="0.05" x="19" y="53" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_F"
frame duration="0.05" x="25" y="53" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_G"
frame duration="0.05" x="85" y="42" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_H"
frame duration="0.05" x="155" y="62" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_I"
frame duration="0.05" x="161" y="62" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_K"
frame duration="0.05" x="167" y="62" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_J"
frame duration="0.05" x="72" y="42" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_L"
frame duration="0.05" x="173" y="62" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_M"
frame duration="0.05" x="227" y="62" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_N"
frame duration="0.05" x="179" y="62" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_O"
frame duration="0.05" x="185" y="62" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_P"
frame duration="0.05" x="59" y="42" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_Q"
frame duration="0.05" x="53" y="42" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_R"
frame duration="0.05" x="191" y="62" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_S"
frame duration="0.05" x="197" y="62" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_T"
frame duration="0.05" x="203" y="62" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_U"
frame duration="0.05" x="209" y="62" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_V"
frame duration="0.05" x="215" y="62" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_W"
frame duration="0.05" x="221" y="62" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_X"
frame duration="0.05" x="6" y="52" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_Y"
frame duration="0.05" x="233" y="62" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_LOWER_Z"
frame duration="0.05" x="239" y="62" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_0"
frame duration="0.05" x="245" y="62" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_1"
frame duration="0.05" x="19" y="63" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_2"
frame duration="0.05" x="25" y="63" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_3"
frame duration="0.05" x="38" y="63" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_4"
frame duration="0.05" x="44" y="63" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_5"
frame duration="0.05" x="65" y="52" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_6"
frame duration="0.05" x="0" y="52" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_7"
frame duration="0.05" x="97" y="52" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_8"
frame duration="0.05" x="124" y="52" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_9"
frame duration="0.05" x="143" y="52" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.05" x="255" y="0" w="0" h="0" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_("
frame duration="0.05" x="248" y="41" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_)"
frame duration="0.05" x="19" y="42" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK__"
frame duration="0.05" x="106" y="41" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_-"
frame duration="0.05" x="161" y="52" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_+"
frame duration="0.05" x="167" y="52" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_="
frame duration="0.05" x="173" y="52" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_\"
frame duration="0.05" x="91" y="52" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_/"
frame duration="0.05" x="179" y="52" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_<"
frame duration="0.05" x="185" y="52" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_>"
frame duration="0.05" x="191" y="52" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_?"
frame duration="0.05" x="197" y="52" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_,"
frame duration="0.05" x="112" y="41" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_."
frame duration="0.05" x="209" y="52" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_!"
frame duration="0.05" x="215" y="52" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_@"
frame duration="0.05" x="221" y="52" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_#"
frame duration="0.05" x="91" y="42" w="7" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_$"
frame duration="0.05" x="12" y="16" w="7" h="13" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_%"
frame duration="0.05" x="65" y="42" w="7" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_^"
frame duration="0.05" x="118" y="41" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_&"
frame duration="0.05" x="31" y="42" w="7" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_*"
frame duration="0.05" x="124" y="41" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_'"
frame duration="0.05" x="131" y="41" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_QUOTE"
frame duration="0.05" x="137" y="41" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_:"
frame duration="0.05" x="38" y="53" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_;"
frame duration="0.05" x="44" y="53" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_A"
frame duration="0.05" x="242" y="87" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_B"
frame duration="0.05" x="237" y="87" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_C"
frame duration="0.05" x="232" y="87" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_D"
frame duration="0.05" x="178" y="87" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_E"
frame duration="0.05" x="172" y="86" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_F"
frame duration="0.05" x="167" y="86" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_G"
frame duration="0.05" x="67" y="85" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_H"
frame duration="0.05" x="158" y="84" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_I"
frame duration="0.05" x="153" y="84" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_J"
frame duration="0.05" x="148" y="84" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_K"
frame duration="0.05" x="143" y="84" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_L"
frame duration="0.05" x="124" y="84" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_M"
frame duration="0.05" x="106" y="84" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_N"
frame duration="0.05" x="101" y="84" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_O"
frame duration="0.05" x="96" y="84" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_P"
frame duration="0.05" x="91" y="84" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_Q"
frame duration="0.05" x="38" y="88" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_R"
frame duration="0.05" x="56" y="84" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_S"
frame duration="0.05" x="31" y="84" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_T"
frame duration="0.05" x="10" y="84" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_U"
frame duration="0.05" x="5" y="84" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_V"
frame duration="0.05" x="0" y="84" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_W"
frame duration="0.05" x="136" y="83" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_X"
frame duration="0.05" x="131" y="83" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_Y"
frame duration="0.05" x="84" y="83" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_Z"
frame duration="0.05" x="79" y="83" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_A"
frame duration="0.05" x="48" y="83" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_B"
frame duration="0.05" x="43" y="83" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_C"
frame duration="0.05" x="38" y="83" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_D"
frame duration="0.05" x="24" y="83" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_E"
frame duration="0.05" x="19" y="83" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_F"
frame duration="0.05" x="242" y="82" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_G"
frame duration="0.05" x="237" y="82" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_H"
frame duration="0.05" x="232" y="82" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_I"
frame duration="0.05" x="153" y="89" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_J"
frame duration="0.05" x="148" y="89" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_K"
frame duration="0.05" x="143" y="89" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_L"
frame duration="0.05" x="122" y="89" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_M"
frame duration="0.05" x="117" y="89" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_N"
frame duration="0.05" x="106" y="89" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_O"
frame duration="0.05" x="61" y="84" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_P"
frame duration="0.05" x="101" y="89" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_Q"
frame duration="0.05" x="96" y="89" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_R"
frame duration="0.05" x="61" y="89" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_S"
frame duration="0.05" x="10" y="89" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_T"
frame duration="0.05" x="5" y="89" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_U"
frame duration="0.05" x="0" y="89" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_V"
frame duration="0.05" x="136" y="88" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_W"
frame duration="0.05" x="131" y="88" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_X"
frame duration="0.05" x="111" y="88" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_Y"
frame duration="0.05" x="77" y="88" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_LOWER_Z"
frame duration="0.05" x="43" y="88" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_0"
frame duration="0.05" x="19" y="88" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_1"
frame duration="0.05" x="24" y="88" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_2"
frame duration="0.05" x="48" y="88" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_3"
frame duration="0.05" x="82" y="88" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_4"
frame duration="0.05" x="158" y="89" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_5"
frame duration="0.05" x="184" y="89" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_6"
frame duration="0.05" x="189" y="89" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_7"
frame duration="0.05" x="194" y="89" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_8"
frame duration="0.05" x="56" y="89" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_9"
frame duration="0.05" x="204" y="89" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_("
frame duration="0.05" x="209" y="89" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_)"
frame duration="0.05" x="214" y="89" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY__"
frame duration="0.05" x="219" y="89" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_-"
frame duration="0.05" x="224" y="89" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_+"
frame duration="0.05" x="67" y="90" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_="
frame duration="0.05" x="163" y="91" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_\"
frame duration="0.05" x="168" y="91" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_/"
frame duration="0.05" x="173" y="91" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_<"
frame duration="0.05" x="178" y="92" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_>"
frame duration="0.05" x="232" y="92" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_?"
frame duration="0.05" x="237" y="92" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_,"
frame duration="0.05" x="242" y="92" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_."
frame duration="0.05" x="247" y="92" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_!"
frame duration="0.05" x="19" y="93" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_@"
frame duration="0.05" x="24" y="93" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_#"
frame duration="0.05" x="38" y="93" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_$"
frame duration="0.05" x="43" y="93" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_%"
frame duration="0.05" x="48" y="93" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_^"
frame duration="0.05" x="72" y="93" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_&"
frame duration="0.05" x="77" y="93" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_*"
frame duration="0.05" x="82" y="93" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_'"
frame duration="0.05" x="111" y="93" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_QUOTE"
frame duration="0.05" x="199" y="89" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_:"
frame duration="0.05" x="72" y="88" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="TINY_;"
frame duration="0.05" x="247" y="87" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_A"
frame duration="0.05" x="131" y="63" w="7" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_B"
frame duration="0.05" x="196" y="72" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_C"
frame duration="0.05" x="202" y="72" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_D"
frame duration="0.05" x="208" y="72" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_E"
frame duration="0.05" x="214" y="72" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_F"
frame duration="0.05" x="220" y="72" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_G"
frame duration="0.05" x="226" y="72" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_H"
frame duration="0.05" x="232" y="72" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_I"
frame duration="0.05" x="238" y="72" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_J"
frame duration="0.05" x="244" y="72" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_K"
frame duration="0.05" x="19" y="73" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_L"
frame duration="0.05" x="25" y="73" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_M"
frame duration="0.05" x="38" y="73" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_N"
frame duration="0.05" x="44" y="73" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_O"
frame duration="0.05" x="50" y="73" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_P"
frame duration="0.05" x="131" y="73" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_Q"
frame duration="0.05" x="131" y="68" w="7" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_R"
frame duration="0.05" x="111" y="76" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_S"
frame duration="0.05" x="117" y="77" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_T"
frame duration="0.05" x="178" y="77" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_U"
frame duration="0.05" x="178" y="82" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_V"
frame duration="0.05" x="190" y="77" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_W"
frame duration="0.05" x="178" y="72" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_X"
frame duration="0.05" x="202" y="77" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_Y"
frame duration="0.05" x="208" y="77" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_Z"
frame duration="0.05" x="214" y="77" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_0"
frame duration="0.05" x="220" y="77" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_1"
frame duration="0.05" x="226" y="77" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_2"
frame duration="0.05" x="232" y="77" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_3"
frame duration="0.05" x="238" y="77" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_4"
frame duration="0.05" x="244" y="77" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_5"
frame duration="0.05" x="19" y="78" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_6"
frame duration="0.05" x="25" y="78" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_7"
frame duration="0.05" x="38" y="78" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_8"
frame duration="0.05" x="44" y="78" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_9"
frame duration="0.05" x="50" y="78" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_("
frame duration="0.05" x="79" y="78" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_)"
frame duration="0.05" x="85" y="78" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE__"
frame duration="0.05" x="72" y="70" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_-"
frame duration="0.05" x="137" y="78" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_+"
frame duration="0.05" x="0" y="79" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_="
frame duration="0.05" x="6" y="79" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_\"
frame duration="0.05" x="12" y="79" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_/"
frame duration="0.05" x="31" y="79" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_<"
frame duration="0.05" x="61" y="79" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_>"
frame duration="0.05" x="91" y="79" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_?"
frame duration="0.05" x="196" y="77" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_,"
frame duration="0.05" x="103" y="79" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_."
frame duration="0.05" x="124" y="79" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_!"
frame duration="0.05" x="143" y="79" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_@"
frame duration="0.05" x="72" y="63" w="7" h="7" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_#"
frame duration="0.05" x="111" y="70" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_$"
frame duration="0.05" x="155" y="79" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_%"
frame duration="0.05" x="161" y="79" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_^"
frame duration="0.05" x="184" y="72" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_&"
frame duration="0.05" x="190" y="72" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_*"
frame duration="0.05" x="72" y="76" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_'"
frame duration="0.05" x="184" y="77" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_QUOTE"
frame duration="0.05" x="131" y="78" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_:"
frame duration="0.05" x="97" y="79" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="WIDE_;"
frame duration="0.05" x="149" y="79" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_A"
frame duration="0.05" x="175" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_B"
frame duration="0.05" x="168" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_C"
frame duration="0.05" x="133" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_D"
frame duration="0.05" x="119" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_E"
frame duration="0.05" x="91" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_F"
frame duration="0.05" x="84" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_G"
frame duration="0.05" x="70" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_H"
frame duration="0.05" x="63" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_I"
frame duration="0.05" x="238" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_J"
frame duration="0.05" x="182" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_K"
frame duration="0.05" x="175" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_L"
frame duration="0.05" x="168" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_M"
frame duration="0.05" x="161" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_N"
frame duration="0.05" x="154" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_O"
frame duration="0.05" x="147" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_P"
frame duration="0.05" x="140" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_Q"
frame duration="0.05" x="133" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_R"
frame duration="0.05" x="126" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_S"
frame duration="0.05" x="119" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_T"
frame duration="0.05" x="112" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_U"
frame duration="0.05" x="105" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_V"
frame duration="0.05" x="91" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_W"
frame duration="0.05" x="84" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_X"
frame duration="0.05" x="70" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_Y"
frame duration="0.05" x="56" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_Z"
frame duration="0.05" x="49" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_:"
frame duration="0.05" x="249" y="15" w="5" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_&"
frame duration="0.05" x="42" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_'"
frame duration="0.05" x="243" y="15" w="6" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_="
frame duration="0.05" x="28" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_0"
frame duration="0.05" x="77" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_1"
frame duration="0.05" x="98" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_2"
frame duration="0.05" x="189" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_3"
frame duration="0.05" x="196" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_4"
frame duration="0.05" x="203" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_5"
frame duration="0.05" x="210" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_6"
frame duration="0.05" x="217" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_7"
frame duration="0.05" x="224" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_8"
frame duration="0.05" x="231" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_9"
frame duration="0.05" x="245" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_A"
frame duration="0.05" x="28" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_B"
frame duration="0.05" x="35" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_C"
frame duration="0.05" x="42" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_D"
frame duration="0.05" x="49" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_E"
frame duration="0.05" x="56" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_F"
frame duration="0.05" x="231" y="15" w="6" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_G"
frame duration="0.05" x="0" y="0" w="7" h="17" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_H"
frame duration="0.05" x="140" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_I"
frame duration="0.05" x="24" y="16" w="4" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_J"
frame duration="0.05" x="77" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_K"
frame duration="0.05" x="35" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_L"
frame duration="0.05" x="49" y="30" w="4" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_M"
frame duration="0.05" x="224" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_N"
frame duration="0.05" x="217" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_O"
frame duration="0.05" x="210" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_P"
frame duration="0.05" x="21" y="0" w="7" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_Q"
frame duration="0.05" x="7" y="0" w="7" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_R"
frame duration="0.05" x="237" y="15" w="6" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_S"
frame duration="0.05" x="196" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_T"
frame duration="0.05" x="189" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_U"
frame duration="0.05" x="182" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_V"
frame duration="0.05" x="161" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_W"
frame duration="0.05" x="154" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_X"
frame duration="0.05" x="147" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_Y"
frame duration="0.05" x="14" y="0" w="7" h="16" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_LOWER_Z"
frame duration="0.05" x="126" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_-"
frame duration="0.05" x="112" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_!"
frame duration="0.05" x="81" y="30" w="4" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_/"
frame duration="0.05" x="105" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_."
frame duration="0.05" x="19" y="16" w="5" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_?"
frame duration="0.05" x="98" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_,"
frame duration="0.05" x="7" y="16" w="5" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_0"
frame duration="0.05" x="60" y="30" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_1"
frame duration="0.05" x="53" y="30" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_2"
frame duration="0.05" x="42" y="30" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_3"
frame duration="0.05" x="28" y="30" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_4"
frame duration="0.05" x="12" y="29" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_5"
frame duration="0.05" x="0" y="29" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_6"
frame duration="0.05" x="92" y="30" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_7"
frame duration="0.05" x="85" y="30" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_8"
frame duration="0.05" x="74" y="30" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_9"
frame duration="0.05" x="67" y="30" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_S"
frame duration="0.05" x="35" y="30" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_TALL_:"
frame duration="0.05" x="0" y="17" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_0"
frame duration="0.05" x="218" y="30" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_1"
frame duration="0.05" x="211" y="30" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_2"
frame duration="0.05" x="204" y="30" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_3"
frame duration="0.05" x="197" y="30" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_4"
frame duration="0.05" x="183" y="30" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_5"
frame duration="0.05" x="169" y="30" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_6"
frame duration="0.05" x="155" y="30" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_7"
frame duration="0.05" x="148" y="30" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_8"
frame duration="0.05" x="141" y="30" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_9"
frame duration="0.05" x="99" y="41" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_0"
frame duration="0.05" x="134" y="30" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_1"
frame duration="0.05" x="127" y="30" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_2"
frame duration="0.05" x="120" y="30" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_3"
frame duration="0.05" x="113" y="30" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_4"
frame duration="0.05" x="106" y="30" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_5"
frame duration="0.05" x="99" y="30" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_6"
frame duration="0.05" x="143" y="41" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_7"
frame duration="0.05" x="150" y="41" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_8"
frame duration="0.05" x="157" y="41" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GOLD_9"
frame duration="0.05" x="164" y="41" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_0"
frame duration="0.05" x="171" y="41" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_1"
frame duration="0.05" x="178" y="41" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_2"
frame duration="0.05" x="185" y="41" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_3"
frame duration="0.05" x="192" y="41" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_4"
frame duration="0.05" x="199" y="41" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_5"
frame duration="0.05" x="206" y="41" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_6"
frame duration="0.05" x="213" y="41" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_7"
frame duration="0.05" x="220" y="41" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_8"
frame duration="0.05" x="227" y="41" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_GREEN_9"
frame duration="0.05" x="234" y="41" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_0"
frame duration="0.05" x="241" y="41" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_1"
frame duration="0.05" x="162" y="30" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_2"
frame duration="0.05" x="176" y="30" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_3"
frame duration="0.05" x="190" y="30" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_4"
frame duration="0.05" x="225" y="30" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_5"
frame duration="0.05" x="232" y="30" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_6"
frame duration="0.05" x="239" y="30" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_7"
frame duration="0.05" x="246" y="30" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_8"
frame duration="0.05" x="19" y="31" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_9"
frame duration="0.05" x="0" y="41" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="GRADIENT_ORANGE_+"
frame duration="0.05" x="7" y="41" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_SP"
frame duration="0.05" x="38" y="42" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THICK_EX"
frame duration="0.05" x="25" y="42" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN_QUOTE"
frame duration="0.05" x="63" y="0" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 

animation state="THIN__"
frame duration="0.05" x="203" y="15" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0" 
