imagePath="fonts_compressed.png"

animation state="SMALL_A"
frame duration="0" x="223" y="45" w="5" h="7" originx="0" originy="0"

animation state="SMALL_B"
frame duration="0" x="140" y="44" w="5" h="7" originx="0" originy="0"

animation state="SMALL_C"
frame duration="0" x="21" y="46" w="4" h="7" originx="0" originy="0"

animation state="SMALL_D"
frame duration="0" x="151" y="44" w="5" h="7" originx="0" originy="0"

animation state="SMALL_E"
frame duration="0" x="156" y="44" w="5" h="7" originx="0" originy="0"

animation state="SMALL_F"
frame duration="0" x="161" y="44" w="5" h="7" originx="0" originy="0"

animation state="SMALL_G"
frame duration="0" x="166" y="44" w="5" h="7" originx="0" originy="0"

animation state="SMALL_H"
frame duration="0" x="171" y="44" w="5" h="7" originx="0" originy="0"

animation state="SMALL_I"
frame duration="0" x="245" y="44" w="3" h="7" originx="0" originy="0"

animation state="SMALL_J"
frame duration="0" x="182" y="44" w="5" h="7" originx="0" originy="0"

animation state="SMALL_K"
frame duration="0" x="77" y="48" w="4" h="7" originx="0" originy="0"

animation state="SMALL_L"
frame duration="0" x="187" y="44" w="5" h="7" originx="0" originy="0"

animation state="SMALL_M"
frame duration="0" x="192" y="44" w="5" h="7" originx="0" originy="0"

animation state="SMALL_N"
frame duration="0" x="223" y="57" w="4" h="7" originx="0" originy="0"

animation state="SMALL_O"
frame duration="0" x="197" y="44" w="5" h="7" originx="0" originy="0"

animation state="SMALL_P"
frame duration="0" x="202" y="44" w="5" h="7" originx="0" originy="0"

animation state="SMALL_Q"
frame duration="0" x="207" y="44" w="5" h="7" originx="0" originy="0"

animation state="SMALL_R"
frame duration="0" x="212" y="44" w="5" h="7" originx="0" originy="0"

animation state="SMALL_S"
frame duration="0" x="217" y="44" w="5" h="7" originx="0" originy="0"

animation state="SMALL_T"
frame duration="0" x="230" y="44" w="5" h="7" originx="0" originy="0"

animation state="SMALL_U"
frame duration="0" x="235" y="44" w="5" h="7" originx="0" originy="0"

animation state="SMALL_V"
frame duration="0" x="240" y="44" w="5" h="7" originx="0" originy="0"

animation state="SMALL_W"
frame duration="0" x="7" y="45" w="5" h="7" originx="0" originy="0"

animation state="SMALL_X"
frame duration="0" x="12" y="45" w="5" h="7" originx="0" originy="0"

animation state="SMALL_Y"
frame duration="0" x="41" y="45" w="5" h="7" originx="0" originy="0"

animation state="SMALL_Z"
frame duration="0" x="46" y="45" w="5" h="7" originx="0" originy="0"

animation state="SMALL_LOWER_A"
frame duration="0" x="202" y="56" w="4" h="7" originx="0" originy="0"

animation state="SMALL_LOWER_B"
frame duration="0" x="198" y="56" w="4" h="7" originx="0" originy="0"

animation state="SMALL_LOWER_C"
frame duration="0" x="145" y="70" w="4" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_D"
frame duration="0" x="194" y="56" w="4" h="7" originx="0" originy="0"

animation state="SMALL_LOWER_E"
frame duration="0" x="223" y="69" w="4" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_F"
frame duration="0" x="245" y="61" w="3" h="7" originx="0" originy="0"

animation state="SMALL_LOWER_G"
frame duration="0" x="116" y="44" w="4" h="9" originx="0" originy="0"

animation state="SMALL_LOWER_H"
frame duration="0" x="190" y="56" w="4" h="7" originx="0" originy="0"

animation state="SMALL_LOWER_I"
frame duration="0" x="51" y="45" w="5" h="7" originx="0" originy="0"

animation state="SMALL_LOWER_J"
frame duration="0" x="95" y="44" w="5" h="9" originx="0" originy="0"

animation state="SMALL_LOWER_K"
frame duration="0" x="186" y="56" w="4" h="7" originx="0" originy="0"

animation state="SMALL_LOWER_L"
frame duration="0" x="135" y="44" w="5" h="8" originx="0" originy="0"

animation state="SMALL_LOWER_M"
frame duration="0" x="155" y="68" w="5" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_N"
frame duration="0" x="27" y="69" w="4" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_O"
frame duration="0" x="218" y="68" w="4" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_P"
frame duration="0" x="151" y="68" w="4" h="6" originx="0" originy="0"

animation state="SMALL_LOWER_Q"
frame duration="0" x="116" y="68" w="4" h="6" originx="0" originy="0"

animation state="SMALL_LOWER_R"
frame duration="0" x="37" y="66" w="4" h="6" originx="0" originy="0"

animation state="SMALL_LOWER_S"
frame duration="0" x="176" y="70" w="4" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_T"
frame duration="0" x="182" y="56" w="4" h="7" originx="0" originy="0"

animation state="SMALL_LOWER_U"
frame duration="0" x="202" y="69" w="4" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_V"
frame duration="0" x="82" y="69" w="4" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_W"
frame duration="0" x="106" y="68" w="5" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_X"
frame duration="0" x="31" y="69" w="4" h="5" originx="0" originy="0"

animation state="SMALL_LOWER_Y"
frame duration="0" x="202" y="63" w="4" h="6" originx="0" originy="0"

animation state="SMALL_LOWER_Z"
frame duration="0" x="248" y="70" w="4" h="5" originx="0" originy="0"

animation state="SMALL_0"
frame duration="0" x="218" y="51" w="4" h="7" originx="0" originy="0"

animation state="SMALL_1"
frame duration="0" x="19" y="13" w="2" h="7" originx="0" originy="0"

animation state="SMALL_2"
frame duration="0" x="56" y="45" w="5" h="7" originx="0" originy="0"

animation state="SMALL_3"
frame duration="0" x="171" y="56" w="4" h="7" originx="0" originy="0"

animation state="SMALL_4"
frame duration="0" x="167" y="56" w="4" h="7" originx="0" originy="0"

animation state="SMALL_5"
frame duration="0" x="163" y="56" w="4" h="7" originx="0" originy="0"

animation state="SMALL_6"
frame duration="0" x="159" y="56" w="4" h="7" originx="0" originy="0"

animation state="SMALL_7"
frame duration="0" x="155" y="56" w="4" h="7" originx="0" originy="0"

animation state="SMALL_8"
frame duration="0" x="151" y="56" w="4" h="7" originx="0" originy="0"

animation state="SMALL_9"
frame duration="0" x="106" y="56" w="4" h="7" originx="0" originy="0"

animation state="SMALL_("
frame duration="0.05" x="116" y="61" w="3" h="7" originx="0" originy="0"

animation state="SMALL_)"
frame duration="0" x="37" y="59" w="3" h="7" originx="0" originy="0"

animation state="SMALL__"
frame duration="0" x="17" y="45" w="4" h="8" originx="0" originy="0"

animation state="SMALL_-"
frame duration="0" x="116" y="53" w="3" h="8" originx="0" originy="0"

animation state="SMALL_+"
frame duration="0" x="113" y="51" w="3" h="8" originx="0" originy="0"

animation state="SMALL_="
frame duration="0" x="61" y="45" w="4" h="8" originx="0" originy="0"

animation state="SMALL_\"
frame duration="0" x="130" y="44" w="5" h="8" originx="0" originy="0"

animation state="SMALL_/"
frame duration="0" x="125" y="44" w="5" h="8" originx="0" originy="0"

animation state="SMALL_<"
frame duration="0" x="74" y="62" w="3" h="6" originx="0" originy="0"

animation state="SMALL_>"
frame duration="0" x="66" y="58" w="3" h="7" originx="0" originy="0"

animation state="SMALL_?"
frame duration="0" x="227" y="57" w="3" h="7" originx="0" originy="0"

animation state="SMALL_,"
frame duration="0" x="65" y="45" w="4" h="8" originx="0" originy="0"

animation state="SMALL_."
frame duration="0" x="252" y="0" w="3" h="9" originx="0" originy="0"

animation state="SMALL_!"
frame duration="0" x="110" y="56" w="3" h="7" originx="0" originy="0"

animation state="SMALL_@"
frame duration="0" x="88" y="44" w="7" h="8" originx="0" originy="0"

animation state="SMALL_#"
frame duration="0" x="69" y="45" w="5" h="7" originx="0" originy="0"

animation state="SMALL_$"
frame duration="0" x="23" y="53" w="4" h="7" originx="0" originy="0"

animation state="SMALL_%"
frame duration="0" x="120" y="44" w="5" h="8" originx="0" originy="0"

animation state="SMALL_^"
frame duration="0" x="74" y="45" w="3" h="7" originx="0" originy="0"

animation state="SMALL_&"
frame duration="0" x="13" y="52" w="4" h="7" originx="0" originy="0"

animation state="SMALL_*"
frame duration="0" x="101" y="56" w="5" h="6" originx="0" originy="0"

animation state="SMALL_'"
frame duration="0" x="19" y="27" w="2" h="6" originx="0" originy="0"

animation state="SMALL_QUOTE"
frame duration="0" x="77" y="55" w="5" h="6" originx="0" originy="0"

animation state="SMALL_:"
frame duration="0" x="253" y="12" w="2" h="8" originx="0" originy="0"

animation state="SMALL_;"
frame duration="0" x="19" y="20" w="2" h="7" originx="0" originy="0"

animation state="THICK_A"
frame duration="0.05" x="163" y="24" w="6" h="10" originx="0" originy="0"

animation state="THICK_B"
frame duration="0.05" x="41" y="35" w="6" h="10" originx="0" originy="0"

animation state="THICK_C"
frame duration="0.05" x="109" y="24" w="6" h="10" originx="0" originy="0"

animation state="THICK_D"
frame duration="0.05" x="115" y="24" w="6" h="10" originx="0" originy="0"

animation state="THICK_E"
frame duration="0.05" x="121" y="24" w="6" h="10" originx="0" originy="0"

animation state="THICK_F"
frame duration="0.05" x="127" y="24" w="6" h="10" originx="0" originy="0"

animation state="THICK_G"
frame duration="0.05" x="133" y="24" w="6" h="10" originx="0" originy="0"

animation state="THICK_H"
frame duration="0.05" x="139" y="24" w="6" h="10" originx="0" originy="0"

animation state="THICK_I"
frame duration="0.05" x="145" y="24" w="6" h="10" originx="0" originy="0"

animation state="THICK_J"
frame duration="0.05" x="151" y="24" w="6" h="10" originx="0" originy="0"

animation state="THICK_K"
frame duration="0.05" x="157" y="24" w="6" h="10" originx="0" originy="0"

animation state="THICK_L"
frame duration="0.05" x="95" y="24" w="6" h="10" originx="0" originy="0"

animation state="THICK_M"
frame duration="0.05" x="169" y="24" w="6" h="10" originx="0" originy="0"

animation state="THICK_N"
frame duration="0.05" x="175" y="24" w="6" h="10" originx="0" originy="0"

animation state="THICK_O"
frame duration="0.05" x="181" y="24" w="6" h="10" originx="0" originy="0"

animation state="THICK_P"
frame duration="0.05" x="187" y="24" w="6" h="10" originx="0" originy="0"

animation state="THICK_Q"
frame duration="0.05" x="193" y="24" w="6" h="10" originx="0" originy="0"

animation state="THICK_R"
frame duration="0.05" x="199" y="24" w="6" h="10" originx="0" originy="0"

animation state="THICK_S"
frame duration="0.05" x="205" y="24" w="6" h="10" originx="0" originy="0"

animation state="THICK_T"
frame duration="0.05" x="211" y="24" w="6" h="10" originx="0" originy="0"

animation state="THICK_U"
frame duration="0.05" x="217" y="24" w="6" h="10" originx="0" originy="0"

animation state="THICK_V"
frame duration="0.05" x="230" y="24" w="6" h="10" originx="0" originy="0"

animation state="THICK_W"
frame duration="0.05" x="236" y="24" w="6" h="10" originx="0" originy="0"

animation state="THICK_X"
frame duration="0.05" x="242" y="24" w="6" h="10" originx="0" originy="0"

animation state="THICK_Y"
frame duration="0.05" x="7" y="25" w="6" h="10" originx="0" originy="0"

animation state="THICK_Z"
frame duration="0.05" x="13" y="25" w="6" h="10" originx="0" originy="0"

animation state="THICK_LOWER_A"
frame duration="0.05" x="248" y="25" w="6" h="10" originx="0" originy="0"

animation state="THICK_LOWER_B"
frame duration="0.05" x="0" y="26" w="6" h="10" originx="0" originy="0"

animation state="THICK_LOWER_C"
frame duration="0.05" x="89" y="24" w="6" h="10" originx="0" originy="0"

animation state="THICK_LOWER_D"
frame duration="0.05" x="33" y="34" w="6" h="10" originx="0" originy="0"

animation state="THICK_LOWER_E"
frame duration="0.05" x="82" y="34" w="6" h="10" originx="0" originy="0"

animation state="THICK_LOWER_F"
frame duration="0.05" x="88" y="34" w="6" h="10" originx="0" originy="0"

animation state="THICK_LOWER_G"
frame duration="0.05" x="41" y="24" w="6" h="11" originx="0" originy="0"

animation state="THICK_LOWER_H"
frame duration="0.05" x="94" y="34" w="6" h="10" originx="0" originy="0"

animation state="THICK_LOWER_I"
frame duration="0.05" x="109" y="34" w="6" h="10" originx="0" originy="0"

animation state="THICK_LOWER_K"
frame duration="0.05" x="115" y="34" w="6" h="10" originx="0" originy="0"

animation state="THICK_LOWER_J"
frame duration="0.05" x="71" y="24" w="6" h="11" originx="0" originy="0"

animation state="THICK_LOWER_L"
frame duration="0.05" x="121" y="34" w="6" h="10" originx="0" originy="0"

animation state="THICK_LOWER_M"
frame duration="0.05" x="127" y="34" w="6" h="10" originx="0" originy="0"

animation state="THICK_LOWER_N"
frame duration="0.05" x="242" y="34" w="6" h="10" originx="0" originy="0"

animation state="THICK_LOWER_O"
frame duration="0.05" x="133" y="34" w="6" h="10" originx="0" originy="0"

animation state="THICK_LOWER_P"
frame duration="0.05" x="59" y="24" w="6" h="11" originx="0" originy="0"

animation state="THICK_LOWER_Q"
frame duration="0.05" x="47" y="24" w="6" h="11" originx="0" originy="0"

animation state="THICK_LOWER_R"
frame duration="0.05" x="139" y="34" w="6" h="10" originx="0" originy="0"

animation state="THICK_LOWER_S"
frame duration="0.05" x="145" y="34" w="6" h="10" originx="0" originy="0"

animation state="THICK_LOWER_T"
frame duration="0.05" x="151" y="34" w="6" h="10" originx="0" originy="0"

animation state="THICK_LOWER_U"
frame duration="0.05" x="157" y="34" w="6" h="10" originx="0" originy="0"

animation state="THICK_LOWER_V"
frame duration="0.05" x="163" y="34" w="6" h="10" originx="0" originy="0"

animation state="THICK_LOWER_W"
frame duration="0.05" x="169" y="34" w="6" h="10" originx="0" originy="0"

animation state="THICK_LOWER_X"
frame duration="0.05" x="175" y="34" w="6" h="10" originx="0" originy="0"

animation state="THICK_LOWER_Y"
frame duration="0.05" x="181" y="34" w="6" h="10" originx="0" originy="0"

animation state="THICK_LOWER_Z"
frame duration="0.05" x="187" y="34" w="6" h="10" originx="0" originy="0"

animation state="THICK_0"
frame duration="0.05" x="193" y="34" w="6" h="10" originx="0" originy="0"

animation state="THICK_1"
frame duration="0.05" x="199" y="34" w="6" h="10" originx="0" originy="0"

animation state="THICK_2"
frame duration="0.05" x="205" y="34" w="6" h="10" originx="0" originy="0"

animation state="THICK_3"
frame duration="0.05" x="211" y="34" w="6" h="10" originx="0" originy="0"

animation state="THICK_4"
frame duration="0.05" x="217" y="34" w="6" h="10" originx="0" originy="0"

animation state="THICK_5"
frame duration="0.05" x="230" y="34" w="6" h="10" originx="0" originy="0"

animation state="THICK_6"
frame duration="0.05" x="236" y="34" w="6" h="10" originx="0" originy="0"

animation state="THICK_7"
frame duration="0.05" x="82" y="44" w="6" h="10" originx="0" originy="0"

animation state="THICK_8"
frame duration="0.05" x="7" y="35" w="6" h="10" originx="0" originy="0"

animation state="THICK_9"
frame duration="0.05" x="13" y="35" w="6" h="10" originx="0" originy="0"
frame duration="0.05" x="255" y="0" w="0" h="0" originx="0" originy="0"

animation state="THICK_("
frame duration="0.05" x="65" y="24" w="6" h="11" originx="0" originy="0"

animation state="THICK_)"
frame duration="0.05" x="53" y="24" w="6" h="11" originx="0" originy="0"

animation state="THICK__"
frame duration="0.05" x="223" y="23" w="6" h="12" originx="0" originy="0"

animation state="THICK_-"
frame duration="0.05" x="53" y="35" w="6" h="10" originx="0" originy="0"

animation state="THICK_+"
frame duration="0.05" x="27" y="34" w="6" h="10" originx="0" originy="0"

animation state="THICK_="
frame duration="0.05" x="59" y="35" w="6" h="10" originx="0" originy="0"

animation state="THICK_\"
frame duration="0.05" x="65" y="35" w="6" h="10" originx="0" originy="0"

animation state="THICK_/"
frame duration="0.05" x="71" y="35" w="6" h="10" originx="0" originy="0"

animation state="THICK_<"
frame duration="0.05" x="223" y="35" w="6" h="10" originx="0" originy="0"

animation state="THICK_>"
frame duration="0.05" x="248" y="35" w="6" h="10" originx="0" originy="0"

animation state="THICK_?"
frame duration="0.05" x="0" y="36" w="6" h="10" originx="0" originy="0"

animation state="THICK_,"
frame duration="0.05" x="21" y="24" w="6" h="12" originx="0" originy="0"

animation state="THICK_."
frame duration="0.05" x="101" y="36" w="6" h="10" originx="0" originy="0"

animation state="THICK_!"
frame duration="0.05" x="27" y="44" w="6" h="10" originx="0" originy="0"

animation state="THICK_@"
frame duration="0.05" x="33" y="44" w="6" h="10" originx="0" originy="0"

animation state="THICK_#"
frame duration="0.05" x="82" y="24" w="7" h="10" originx="0" originy="0"

animation state="THICK_$"
frame duration="0.05" x="14" y="0" w="7" h="13" originx="0" originy="0"

animation state="THICK_%"
frame duration="0.05" x="27" y="24" w="7" h="10" originx="0" originy="0"

animation state="THICK_^"
frame duration="0.05" x="217" y="12" w="6" h="12" originx="0" originy="0"

animation state="THICK_&"
frame duration="0.05" x="34" y="24" w="7" h="10" originx="0" originy="0"

animation state="THICK_*"
frame duration="0.05" x="223" y="12" w="7" h="11" originx="0" originy="0"

animation state="THICK_'"
frame duration="0.05" x="230" y="12" w="6" h="12" originx="0" originy="0"

animation state="THICK_QUOTE"
frame duration="0.05" x="236" y="12" w="6" h="12" originx="0" originy="0"

animation state="THICK_:"
frame duration="0.05" x="47" y="35" w="6" h="10" originx="0" originy="0"

animation state="THICK_;"
frame duration="0.05" x="21" y="36" w="6" h="10" originx="0" originy="0"

animation state="TINY_A"
frame duration="0.05" x="12" y="67" w="5" h="5" originx="0" originy="0"

animation state="TINY_B"
frame duration="0.05" x="197" y="68" w="5" h="5" originx="0" originy="0"

animation state="TINY_C"
frame duration="0.05" x="192" y="68" w="5" h="5" originx="0" originy="0"

animation state="TINY_D"
frame duration="0.05" x="187" y="68" w="5" h="5" originx="0" originy="0"

animation state="TINY_E"
frame duration="0.05" x="182" y="68" w="5" h="5" originx="0" originy="0"

animation state="TINY_F"
frame duration="0.05" x="170" y="68" w="5" h="5" originx="0" originy="0"

animation state="TINY_G"
frame duration="0.05" x="165" y="68" w="5" h="5" originx="0" originy="0"

animation state="TINY_H"
frame duration="0.05" x="160" y="68" w="5" h="5" originx="0" originy="0"

animation state="TINY_I"
frame duration="0.05" x="111" y="68" w="5" h="5" originx="0" originy="0"

animation state="TINY_J"
frame duration="0.05" x="61" y="68" w="5" h="5" originx="0" originy="0"

animation state="TINY_K"
frame duration="0.05" x="22" y="68" w="5" h="5" originx="0" originy="0"

animation state="TINY_L"
frame duration="0.05" x="17" y="68" w="5" h="5" originx="0" originy="0"

animation state="TINY_M"
frame duration="0.05" x="140" y="67" w="5" h="5" originx="0" originy="0"

animation state="TINY_N"
frame duration="0.05" x="135" y="67" w="5" h="5" originx="0" originy="0"

animation state="TINY_O"
frame duration="0.05" x="130" y="67" w="5" h="5" originx="0" originy="0"

animation state="TINY_P"
frame duration="0.05" x="125" y="67" w="5" h="5" originx="0" originy="0"

animation state="TINY_Q"
frame duration="0.05" x="120" y="67" w="5" h="5" originx="0" originy="0"

animation state="TINY_R"
frame duration="0.05" x="101" y="67" w="5" h="5" originx="0" originy="0"

animation state="TINY_S"
frame duration="0.05" x="88" y="67" w="5" h="5" originx="0" originy="0"

animation state="TINY_T"
frame duration="0.05" x="69" y="67" w="5" h="5" originx="0" originy="0"

animation state="TINY_U"
frame duration="0.05" x="51" y="67" w="5" h="5" originx="0" originy="0"

animation state="TINY_V"
frame duration="0.05" x="7" y="67" w="5" h="5" originx="0" originy="0"

animation state="TINY_W"
frame duration="0.05" x="41" y="67" w="5" h="5" originx="0" originy="0"

animation state="TINY_X"
frame duration="0.05" x="235" y="66" w="5" h="5" originx="0" originy="0"

animation state="TINY_Y"
frame duration="0.05" x="240" y="66" w="5" h="5" originx="0" originy="0"

animation state="TINY_Z"
frame duration="0.05" x="46" y="67" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_A"
frame duration="0.05" x="56" y="67" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_B"
frame duration="0.05" x="17" y="58" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_C"
frame duration="0.05" x="61" y="58" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_D"
frame duration="0.05" x="95" y="58" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_E"
frame duration="0.05" x="218" y="58" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_F"
frame duration="0.05" x="27" y="59" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_G"
frame duration="0.05" x="32" y="59" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_H"
frame duration="0.05" x="82" y="59" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_I"
frame duration="0.05" x="145" y="60" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_J"
frame duration="0.05" x="176" y="60" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_K"
frame duration="0.05" x="248" y="60" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_L"
frame duration="0.05" x="0" y="61" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_M"
frame duration="0.05" x="77" y="61" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_N"
frame duration="0.05" x="206" y="61" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_O"
frame duration="0.05" x="211" y="61" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_P"
frame duration="0.05" x="230" y="61" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_Q"
frame duration="0.05" x="235" y="61" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_R"
frame duration="0.05" x="240" y="61" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_S"
frame duration="0.05" x="7" y="62" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_T"
frame duration="0.05" x="12" y="62" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_U"
frame duration="0.05" x="41" y="62" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_V"
frame duration="0.05" x="46" y="62" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_W"
frame duration="0.05" x="51" y="62" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_X"
frame duration="0.05" x="95" y="68" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_Y"
frame duration="0.05" x="56" y="62" w="5" h="5" originx="0" originy="0"

animation state="TINY_LOWER_Z"
frame duration="0.05" x="69" y="62" w="5" h="5" originx="0" originy="0"

animation state="TINY_0"
frame duration="0.05" x="88" y="62" w="5" h="5" originx="0" originy="0"

animation state="TINY_1"
frame duration="0.05" x="101" y="62" w="5" h="5" originx="0" originy="0"

animation state="TINY_2"
frame duration="0.05" x="120" y="62" w="5" h="5" originx="0" originy="0"

animation state="TINY_3"
frame duration="0.05" x="125" y="62" w="5" h="5" originx="0" originy="0"

animation state="TINY_4"
frame duration="0.05" x="130" y="62" w="5" h="5" originx="0" originy="0"

animation state="TINY_5"
frame duration="0.05" x="135" y="62" w="5" h="5" originx="0" originy="0"

animation state="TINY_6"
frame duration="0.05" x="140" y="62" w="5" h="5" originx="0" originy="0"

animation state="TINY_7"
frame duration="0.05" x="17" y="63" w="5" h="5" originx="0" originy="0"

animation state="TINY_8"
frame duration="0.05" x="22" y="63" w="5" h="5" originx="0" originy="0"

animation state="TINY_9"
frame duration="0.05" x="61" y="63" w="5" h="5" originx="0" originy="0"

animation state="TINY_("
frame duration="0.05" x="95" y="63" w="5" h="5" originx="0" originy="0"

animation state="TINY_)"
frame duration="0.05" x="106" y="63" w="5" h="5" originx="0" originy="0"

animation state="TINY__"
frame duration="0.05" x="111" y="63" w="5" h="5" originx="0" originy="0"

animation state="TINY_-"
frame duration="0.05" x="151" y="63" w="5" h="5" originx="0" originy="0"

animation state="TINY_+"
frame duration="0.05" x="156" y="63" w="5" h="5" originx="0" originy="0"

animation state="TINY_="
frame duration="0.05" x="161" y="63" w="5" h="5" originx="0" originy="0"

animation state="TINY_\"
frame duration="0.05" x="166" y="63" w="5" h="5" originx="0" originy="0"

animation state="TINY_/"
frame duration="0.05" x="171" y="63" w="5" h="5" originx="0" originy="0"

animation state="TINY_<"
frame duration="0.05" x="182" y="63" w="5" h="5" originx="0" originy="0"

animation state="TINY_>"
frame duration="0.05" x="187" y="63" w="5" h="5" originx="0" originy="0"

animation state="TINY_?"
frame duration="0.05" x="192" y="63" w="5" h="5" originx="0" originy="0"

animation state="TINY_,"
frame duration="0.05" x="197" y="63" w="5" h="5" originx="0" originy="0"

animation state="TINY_."
frame duration="0.05" x="218" y="63" w="5" h="5" originx="0" originy="0"

animation state="TINY_!"
frame duration="0.05" x="27" y="64" w="5" h="5" originx="0" originy="0"

animation state="TINY_@"
frame duration="0.05" x="32" y="64" w="5" h="5" originx="0" originy="0"

animation state="TINY_#"
frame duration="0.05" x="82" y="64" w="5" h="5" originx="0" originy="0"

animation state="TINY_$"
frame duration="0.05" x="223" y="64" w="5" h="5" originx="0" originy="0"

animation state="TINY_%"
frame duration="0.05" x="145" y="65" w="5" h="5" originx="0" originy="0"

animation state="TINY_^"
frame duration="0.05" x="176" y="65" w="5" h="5" originx="0" originy="0"

animation state="TINY_&"
frame duration="0.05" x="248" y="65" w="5" h="5" originx="0" originy="0"

animation state="TINY_*"
frame duration="0.05" x="0" y="66" w="5" h="5" originx="0" originy="0"

animation state="TINY_'"
frame duration="0.05" x="77" y="66" w="5" h="5" originx="0" originy="0"

animation state="TINY_QUOTE"
frame duration="0.05" x="206" y="66" w="5" h="5" originx="0" originy="0"

animation state="TINY_:"
frame duration="0.05" x="211" y="66" w="5" h="5" originx="0" originy="0"

animation state="TINY_;"
frame duration="0.05" x="230" y="66" w="5" h="5" originx="0" originy="0"

animation state="WIDE_A"
frame duration="0.05" x="248" y="45" w="7" h="5" originx="0" originy="0"

animation state="WIDE_B"
frame duration="0.05" x="206" y="56" w="6" h="5" originx="0" originy="0"

animation state="WIDE_C"
frame duration="0.05" x="212" y="56" w="6" h="5" originx="0" originy="0"

animation state="WIDE_D"
frame duration="0.05" x="230" y="56" w="6" h="5" originx="0" originy="0"

animation state="WIDE_E"
frame duration="0.05" x="236" y="56" w="6" h="5" originx="0" originy="0"

animation state="WIDE_F"
frame duration="0.05" x="242" y="56" w="6" h="5" originx="0" originy="0"

animation state="WIDE_G"
frame duration="0.05" x="7" y="57" w="6" h="5" originx="0" originy="0"

animation state="WIDE_H"
frame duration="0.05" x="41" y="57" w="6" h="5" originx="0" originy="0"

animation state="WIDE_I"
frame duration="0.05" x="47" y="57" w="6" h="5" originx="0" originy="0"

animation state="WIDE_J"
frame duration="0.05" x="53" y="57" w="6" h="5" originx="0" originy="0"

animation state="WIDE_K"
frame duration="0.05" x="69" y="57" w="6" h="5" originx="0" originy="0"

animation state="WIDE_L"
frame duration="0.05" x="88" y="57" w="6" h="5" originx="0" originy="0"

animation state="WIDE_M"
frame duration="0.05" x="120" y="57" w="6" h="5" originx="0" originy="0"

animation state="WIDE_N"
frame duration="0.05" x="126" y="57" w="6" h="5" originx="0" originy="0"

animation state="WIDE_O"
frame duration="0.05" x="132" y="57" w="6" h="5" originx="0" originy="0"

animation state="WIDE_P"
frame duration="0.05" x="138" y="57" w="6" h="5" originx="0" originy="0"

animation state="WIDE_Q"
frame duration="0.05" x="0" y="46" w="7" h="5" originx="0" originy="0"

animation state="WIDE_R"
frame duration="0.05" x="101" y="46" w="6" h="5" originx="0" originy="0"

animation state="WIDE_S"
frame duration="0.05" x="145" y="50" w="6" h="5" originx="0" originy="0"

animation state="WIDE_T"
frame duration="0.05" x="176" y="50" w="6" h="5" originx="0" originy="0"

animation state="WIDE_U"
frame duration="0.05" x="248" y="50" w="6" h="5" originx="0" originy="0"

animation state="WIDE_V"
frame duration="0.05" x="0" y="51" w="6" h="5" originx="0" originy="0"

animation state="WIDE_W"
frame duration="0.05" x="101" y="51" w="6" h="5" originx="0" originy="0"

animation state="WIDE_X"
frame duration="0.05" x="107" y="51" w="6" h="5" originx="0" originy="0"

animation state="WIDE_Y"
frame duration="0.05" x="151" y="51" w="6" h="5" originx="0" originy="0"

animation state="WIDE_Z"
frame duration="0.05" x="157" y="51" w="6" h="5" originx="0" originy="0"

animation state="WIDE_0"
frame duration="0.05" x="163" y="51" w="6" h="5" originx="0" originy="0"

animation state="WIDE_1"
frame duration="0.05" x="169" y="51" w="6" h="5" originx="0" originy="0"

animation state="WIDE_2"
frame duration="0.05" x="182" y="51" w="6" h="5" originx="0" originy="0"

animation state="WIDE_3"
frame duration="0.05" x="188" y="51" w="6" h="5" originx="0" originy="0"

animation state="WIDE_4"
frame duration="0.05" x="194" y="51" w="6" h="5" originx="0" originy="0"

animation state="WIDE_5"
frame duration="0.05" x="200" y="51" w="6" h="5" originx="0" originy="0"

animation state="WIDE_6"
frame duration="0.05" x="206" y="51" w="6" h="5" originx="0" originy="0"

animation state="WIDE_7"
frame duration="0.05" x="212" y="51" w="6" h="5" originx="0" originy="0"

animation state="WIDE_8"
frame duration="0.05" x="230" y="51" w="6" h="5" originx="0" originy="0"

animation state="WIDE_9"
frame duration="0.05" x="47" y="52" w="6" h="5" originx="0" originy="0"

animation state="WIDE_("
frame duration="0.05" x="236" y="51" w="6" h="5" originx="0" originy="0"

animation state="WIDE_)"
frame duration="0.05" x="242" y="51" w="6" h="5" originx="0" originy="0"

animation state="WIDE__"
frame duration="0.05" x="145" y="44" w="6" h="6" originx="0" originy="0"

animation state="WIDE_-"
frame duration="0.05" x="7" y="52" w="6" h="5" originx="0" originy="0"

animation state="WIDE_+"
frame duration="0.05" x="41" y="52" w="6" h="5" originx="0" originy="0"

animation state="WIDE_="
frame duration="0.05" x="53" y="52" w="6" h="5" originx="0" originy="0"

animation state="WIDE_\"
frame duration="0.05" x="69" y="52" w="6" h="5" originx="0" originy="0"

animation state="WIDE_/"
frame duration="0.05" x="88" y="52" w="6" h="5" originx="0" originy="0"

animation state="WIDE_<"
frame duration="0.05" x="120" y="52" w="6" h="5" originx="0" originy="0"

animation state="WIDE_>"
frame duration="0.05" x="126" y="52" w="6" h="5" originx="0" originy="0"

animation state="WIDE_?"
frame duration="0.05" x="132" y="52" w="6" h="5" originx="0" originy="0"

animation state="WIDE_,"
frame duration="0.05" x="138" y="52" w="6" h="5" originx="0" originy="0"

animation state="WIDE_."
frame duration="0.05" x="223" y="52" w="6" h="5" originx="0" originy="0"

animation state="WIDE_!"
frame duration="0.05" x="17" y="53" w="6" h="5" originx="0" originy="0"

animation state="WIDE_@"
frame duration="0.05" x="109" y="44" w="7" h="7" originx="0" originy="0"

animation state="WIDE_#"
frame duration="0.05" x="176" y="44" w="6" h="6" originx="0" originy="0"

animation state="WIDE_$"
frame duration="0.05" x="61" y="53" w="6" h="5" originx="0" originy="0"

animation state="WIDE_%"
frame duration="0.05" x="95" y="53" w="6" h="5" originx="0" originy="0"

animation state="WIDE_^"
frame duration="0.05" x="27" y="54" w="6" h="5" originx="0" originy="0"

animation state="WIDE_&"
frame duration="0.05" x="33" y="54" w="6" h="5" originx="0" originy="0"

animation state="WIDE_*"
frame duration="0.05" x="82" y="54" w="6" h="5" originx="0" originy="0"

animation state="WIDE_'"
frame duration="0.05" x="145" y="55" w="6" h="5" originx="0" originy="0"

animation state="WIDE_QUOTE"
frame duration="0.05" x="176" y="55" w="6" h="5" originx="0" originy="0"

animation state="WIDE_:"
frame duration="0.05" x="248" y="55" w="6" h="5" originx="0" originy="0"

animation state="WIDE_;"
frame duration="0.05" x="0" y="56" w="6" h="5" originx="0" originy="0"

animation state="THIN_A"
frame duration="0.05" x="210" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_B"
frame duration="0.05" x="56" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_C"
frame duration="0.05" x="35" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_D"
frame duration="0.05" x="154" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_E"
frame duration="0.05" x="21" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_F"
frame duration="0.05" x="196" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_G"
frame duration="0.05" x="189" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_H"
frame duration="0.05" x="182" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_I"
frame duration="0.05" x="7" y="13" w="6" h="12" originx="0" originy="0"

animation state="THIN_J"
frame duration="0.05" x="168" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_K"
frame duration="0.05" x="21" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_L"
frame duration="0.05" x="154" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_M"
frame duration="0.05" x="147" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_N"
frame duration="0.05" x="140" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_O"
frame duration="0.05" x="133" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_P"
frame duration="0.05" x="126" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_Q"
frame duration="0.05" x="119" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_R"
frame duration="0.05" x="105" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_S"
frame duration="0.05" x="98" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_T"
frame duration="0.05" x="84" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_U"
frame duration="0.05" x="112" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_V"
frame duration="0.05" x="42" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_W"
frame duration="0.05" x="63" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_X"
frame duration="0.05" x="238" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_Y"
frame duration="0.05" x="70" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_Z"
frame duration="0.05" x="63" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_:"
frame duration="0.05" x="161" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_&"
frame duration="0.05" x="140" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_'"
frame duration="0.05" x="13" y="13" w="6" h="12" originx="0" originy="0"

animation state="THIN_="
frame duration="0.05" x="126" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_0"
frame duration="0.05" x="70" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_1"
frame duration="0.05" x="28" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_2"
frame duration="0.05" x="175" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_3"
frame duration="0.05" x="112" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_4"
frame duration="0.05" x="77" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_5"
frame duration="0.05" x="49" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_6"
frame duration="0.05" x="42" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_7"
frame duration="0.05" x="28" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_8"
frame duration="0.05" x="210" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_9"
frame duration="0.05" x="203" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_LOWER_A"
frame duration="0.05" x="196" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_LOWER_B"
frame duration="0.05" x="189" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_LOWER_C"
frame duration="0.05" x="182" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_LOWER_D"
frame duration="0.05" x="175" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_LOWER_E"
frame duration="0.05" x="168" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_LOWER_F"
frame duration="0.05" x="242" y="12" w="6" h="12" originx="0" originy="0"

animation state="THIN_LOWER_G"
frame duration="0.05" x="7" y="0" w="7" h="13" originx="0" originy="0"

animation state="THIN_LOWER_H"
frame duration="0.05" x="147" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_LOWER_I"
frame duration="0.05" x="105" y="24" w="4" h="12" originx="0" originy="0"

animation state="THIN_LOWER_J"
frame duration="0.05" x="133" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_LOWER_K"
frame duration="0.05" x="119" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_LOWER_L"
frame duration="0.05" x="101" y="24" w="4" h="12" originx="0" originy="0"

animation state="THIN_LOWER_M"
frame duration="0.05" x="105" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_LOWER_N"
frame duration="0.05" x="98" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_LOWER_O"
frame duration="0.05" x="91" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_LOWER_P"
frame duration="0.05" x="84" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_LOWER_Q"
frame duration="0.05" x="77" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_LOWER_R"
frame duration="0.05" x="0" y="14" w="6" h="12" originx="0" originy="0"

animation state="THIN_LOWER_S"
frame duration="0.05" x="161" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_LOWER_T"
frame duration="0.05" x="56" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_LOWER_U"
frame duration="0.05" x="49" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_LOWER_V"
frame duration="0.05" x="35" y="12" w="7" h="12" originx="0" originy="0"

animation state="THIN_LOWER_W"
frame duration="0.05" x="245" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_LOWER_X"
frame duration="0.05" x="231" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_LOWER_Y"
frame duration="0.05" x="0" y="0" w="7" h="14" originx="0" originy="0"

animation state="THIN_LOWER_Z"
frame duration="0.05" x="224" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_-"
frame duration="0.05" x="217" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_!"
frame duration="0.05" x="77" y="36" w="4" h="12" originx="0" originy="0"

animation state="THIN_/"
frame duration="0.05" x="203" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_."
frame duration="0.05" x="248" y="12" w="5" h="13" originx="0" originy="0"

animation state="THIN_?"
frame duration="0.05" x="91" y="0" w="7" h="12" originx="0" originy="0"

animation state="THIN_,"
frame duration="0.05" x="77" y="24" w="5" h="12" originx="0" originy="0"
