imagePath="fonts_compressed.png"

animation state="SMALL_U000041"
frame duration="0" x="0" y="102" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000042"
frame duration="0" x="12" y="102" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000043"
frame duration="0" x="40" y="108" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000044"
frame duration="0" x="52" y="102" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000045"
frame duration="0" x="57" y="102" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000046"
frame duration="0" x="73" y="102" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000047"
frame duration="0" x="78" y="102" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000048"
frame duration="0" x="83" y="102" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000049"
frame duration="0" x="91" y="109" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00004A"
frame duration="0" x="88" y="102" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00004B"
frame duration="0" x="27" y="107" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00004C"
frame duration="0" x="168" y="102" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00004D"
frame duration="0" x="173" y="102" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00004E"
frame duration="0" x="5" y="107" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00004F"
frame duration="0" x="186" y="102" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000050"
frame duration="0" x="199" y="102" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000051"
frame duration="0" x="34" y="103" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000052"
frame duration="0" x="94" y="103" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000053"
frame duration="0" x="99" y="103" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000054"
frame duration="0" x="104" y="103" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000055"
frame duration="0" x="109" y="103" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000056"
frame duration="0" x="114" y="103" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000057"
frame duration="0" x="119" y="103" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000058"
frame duration="0" x="124" y="103" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000059"
frame duration="0" x="129" y="103" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00005A"
frame duration="0" x="134" y="103" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000061"
frame duration="0" x="249" y="103" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000062"
frame duration="0" x="245" y="103" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000063"
frame duration="0" x="251" y="120" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000064"
frame duration="0" x="241" y="103" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000065"
frame duration="0" x="164" y="120" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000066"
frame duration="0" x="31" y="107" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000067"
frame duration="0" x="96" y="59" w="4" h="9" originx="0" originy="1" flipx="0" flipy="0"

animation state="SMALL_U000068"
frame duration="0" x="237" y="103" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000069"
frame duration="0" x="139" y="103" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00006A"
frame duration="0" x="107" y="73" w="5" h="9" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00006B"
frame duration="0" x="233" y="103" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00006C"
frame duration="0" x="168" y="94" w="5" h="8" originx="0" originy="1" flipx="0" flipy="0"

animation state="SMALL_U00006D"
frame duration="0" x="157" y="115" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00006E"
frame duration="0" x="251" y="115" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00006F"
frame duration="0" x="40" y="115" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000070"
frame duration="0" x="80" y="62" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000071"
frame duration="0" x="69" y="70" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000072"
frame duration="0" x="23" y="88" w="4" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000073"
frame duration="0" x="251" y="110" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000074"
frame duration="0" x="229" y="103" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000075"
frame duration="0" x="6" y="89" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000076"
frame duration="0" x="30" y="124" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000077"
frame duration="0" x="147" y="115" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000078"
frame duration="0" x="62" y="119" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000079"
frame duration="0" x="6" y="73" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00007A"
frame duration="0" x="30" y="119" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000030"
frame duration="0" x="225" y="103" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000031"
frame duration="0" x="98" y="40" w="2" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000032"
frame duration="0" x="144" y="103" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000033"
frame duration="0" x="221" y="103" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000034"
frame duration="0" x="157" y="103" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000035"
frame duration="0" x="161" y="103" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000036"
frame duration="0" x="193" y="103" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000037"
frame duration="0" x="153" y="103" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000038"
frame duration="0" x="206" y="103" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000039"
frame duration="0" x="62" y="102" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000028"
frame duration="0.05" x="9" y="107" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000029"
frame duration="0" x="165" y="103" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00005F"
frame duration="0" x="23" y="73" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00002D"
frame duration="0" x="7" y="62" w="3" h="8" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00002B"
frame duration="0" x="24" y="62" w="3" h="8" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00003D"
frame duration="0" x="6" y="81" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00005C"
frame duration="0" x="17" y="101" w="5" h="8" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00002F"
frame duration="0" x="22" y="101" w="5" h="8" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00003C"
frame duration="0" x="91" y="96" w="3" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00003E"
frame duration="0" x="24" y="94" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00003F"
frame duration="0" x="7" y="94" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00002C"
frame duration="0" x="69" y="62" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00002E"
frame duration="0" x="252" y="61" w="3" h="9" originx="0" originy="1" flipx="0" flipy="0"

animation state="SMALL_U000021"
frame duration="0" x="91" y="89" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000040"
frame duration="0" x="0" y="94" w="7" h="8" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000023"
frame duration="0" x="66" y="101" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000024"
frame duration="0" x="149" y="103" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000025"
frame duration="0" x="173" y="94" w="5" h="8" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00005E"
frame duration="0" x="91" y="82" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000026"
frame duration="0" x="23" y="81" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00002A"
frame duration="0" x="216" y="103" w="5" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000027"
frame duration="0" x="46" y="82" w="2" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000022"
frame duration="0" x="180" y="103" w="5" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00003A"
frame duration="0" x="98" y="32" w="2" h="8" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00003B"
frame duration="0" x="98" y="47" w="2" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000041"
frame duration="0.05" x="236" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.05" x="255" y="0" w="0" h="0" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000042"
frame duration="0.05" x="230" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000043"
frame duration="0.05" x="224" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000044"
frame duration="0.05" x="218" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000045"
frame duration="0.05" x="212" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000046"
frame duration="0.05" x="206" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000047"
frame duration="0.05" x="193" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000048"
frame duration="0.05" x="180" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000049"
frame duration="0.05" x="160" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00004A"
frame duration="0.05" x="154" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00004B"
frame duration="0.05" x="148" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00004C"
frame duration="0.05" x="142" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00004D"
frame duration="0.05" x="136" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00004E"
frame duration="0.05" x="130" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00004F"
frame duration="0.05" x="124" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000050"
frame duration="0.05" x="118" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000051"
frame duration="0.05" x="112" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000052"
frame duration="0.05" x="106" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000053"
frame duration="0.05" x="100" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000054"
frame duration="0.05" x="94" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000055"
frame duration="0.05" x="34" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000056"
frame duration="0.05" x="199" y="82" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000057"
frame duration="0.05" x="186" y="82" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000058"
frame duration="0.05" x="242" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000059"
frame duration="0.05" x="85" y="82" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00005A"
frame duration="0.05" x="79" y="82" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000061"
frame duration="0.05" x="73" y="82" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000062"
frame duration="0.05" x="40" y="82" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000063"
frame duration="0.05" x="27" y="82" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000064"
frame duration="0.05" x="10" y="82" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000065"
frame duration="0.05" x="66" y="81" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000066"
frame duration="0.05" x="218" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000067"
frame duration="0.05" x="206" y="72" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000068"
frame duration="0.05" x="186" y="92" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000069"
frame duration="0.05" x="73" y="92" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00006B"
frame duration="0.05" x="58" y="92" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00006A"
frame duration="0.05" x="180" y="72" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00006C"
frame duration="0.05" x="242" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00006D"
frame duration="0.05" x="236" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00006E"
frame duration="0.05" x="230" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00006F"
frame duration="0.05" x="224" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000070"
frame duration="0.05" x="60" y="81" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000071"
frame duration="0.05" x="193" y="72" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000072"
frame duration="0.05" x="212" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000073"
frame duration="0.05" x="206" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000074"
frame duration="0.05" x="193" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000075"
frame duration="0.05" x="180" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000076"
frame duration="0.05" x="160" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000077"
frame duration="0.05" x="154" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000078"
frame duration="0.05" x="248" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000079"
frame duration="0.05" x="142" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00007A"
frame duration="0.05" x="130" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000030"
frame duration="0.05" x="124" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000031"
frame duration="0.05" x="118" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000032"
frame duration="0.05" x="112" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000033"
frame duration="0.05" x="106" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000034"
frame duration="0.05" x="100" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000035"
frame duration="0.05" x="94" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000036"
frame duration="0.05" x="52" y="92" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000037"
frame duration="0.05" x="136" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000038"
frame duration="0.05" x="79" y="92" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000039"
frame duration="0.05" x="10" y="92" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000028"
frame duration="0.05" x="17" y="73" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000029"
frame duration="0.05" x="48" y="81" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00005F"
frame duration="0.05" x="73" y="59" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00002D"
frame duration="0.05" x="85" y="92" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00002B"
frame duration="0.05" x="34" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00003D"
frame duration="0.05" x="248" y="83" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00005C"
frame duration="0.05" x="0" y="84" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00002F"
frame duration="0.05" x="17" y="84" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00003C"
frame duration="0.05" x="168" y="84" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00003E"
frame duration="0.05" x="174" y="84" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00003F"
frame duration="0.05" x="66" y="91" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00002C"
frame duration="0.05" x="84" y="59" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00002E"
frame duration="0.05" x="27" y="92" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000021"
frame duration="0.05" x="40" y="92" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000040"
frame duration="0.05" x="46" y="92" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000023"
frame duration="0.05" x="199" y="72" w="7" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000024"
frame duration="0.05" x="10" y="47" w="7" h="13" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000025"
frame duration="0.05" x="186" y="72" w="7" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00005E"
frame duration="0.05" x="90" y="59" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000026"
frame duration="0.05" x="100" y="73" w="7" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00002A"
frame duration="0.05" x="10" y="60" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000027"
frame duration="0.05" x="100" y="61" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000022"
frame duration="0.05" x="106" y="61" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00003A"
frame duration="0.05" x="148" y="93" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00003B"
frame duration="0.05" x="199" y="92" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000041"
frame duration="0.05" x="127" y="115" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000042"
frame duration="0.05" x="122" y="115" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000043"
frame duration="0.05" x="117" y="115" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000044"
frame duration="0.05" x="112" y="115" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000045"
frame duration="0.05" x="216" y="114" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000046"
frame duration="0.05" x="221" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000047"
frame duration="0.05" x="205" y="114" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000048"
frame duration="0.05" x="29" y="114" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000049"
frame duration="0.05" x="0" y="114" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00004A"
frame duration="0.05" x="216" y="109" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00004B"
frame duration="0.05" x="0" y="109" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00004C"
frame duration="0.05" x="73" y="124" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00004D"
frame duration="0.05" x="57" y="124" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00004E"
frame duration="0.05" x="52" y="124" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00004F"
frame duration="0.05" x="25" y="124" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000050"
frame duration="0.05" x="20" y="124" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000051"
frame duration="0.05" x="15" y="124" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000052"
frame duration="0.05" x="10" y="124" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000053"
frame duration="0.05" x="5" y="124" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000054"
frame duration="0.05" x="0" y="124" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000055"
frame duration="0.05" x="210" y="123" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000056"
frame duration="0.05" x="246" y="115" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000057"
frame duration="0.05" x="44" y="123" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000058"
frame duration="0.05" x="246" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000059"
frame duration="0.05" x="241" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00005A"
frame duration="0.05" x="236" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000061"
frame duration="0.05" x="231" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000062"
frame duration="0.05" x="226" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000063"
frame duration="0.05" x="193" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000064"
frame duration="0.05" x="159" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000065"
frame duration="0.05" x="154" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000066"
frame duration="0.05" x="149" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000067"
frame duration="0.05" x="144" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000068"
frame duration="0.05" x="139" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000069"
frame duration="0.05" x="134" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00006A"
frame duration="0.05" x="129" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00006B"
frame duration="0.05" x="124" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00006C"
frame duration="0.05" x="119" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00006D"
frame duration="0.05" x="114" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00006E"
frame duration="0.05" x="109" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00006F"
frame duration="0.05" x="104" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000070"
frame duration="0.05" x="99" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000071"
frame duration="0.05" x="94" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000072"
frame duration="0.05" x="39" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000073"
frame duration="0.05" x="34" y="120" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000074"
frame duration="0.05" x="216" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000075"
frame duration="0.05" x="204" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000076"
frame duration="0.05" x="199" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000077"
frame duration="0.05" x="188" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000078"
frame duration="0.05" x="183" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000079"
frame duration="0.05" x="178" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00007A"
frame duration="0.05" x="173" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000030"
frame duration="0.05" x="168" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000031"
frame duration="0.05" x="88" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000032"
frame duration="0.05" x="132" y="115" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000033"
frame duration="0.05" x="83" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000034"
frame duration="0.05" x="78" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000035"
frame duration="0.05" x="73" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000036"
frame duration="0.05" x="57" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000037"
frame duration="0.05" x="52" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000038"
frame duration="0.05" x="25" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000039"
frame duration="0.05" x="20" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000028"
frame duration="0.05" x="15" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000029"
frame duration="0.05" x="10" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00005F"
frame duration="0.05" x="5" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00002D"
frame duration="0.05" x="0" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00002B"
frame duration="0.05" x="210" y="118" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00003D"
frame duration="0.05" x="66" y="118" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00005C"
frame duration="0.05" x="44" y="118" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00002F"
frame duration="0.05" x="241" y="115" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00003C"
frame duration="0.05" x="236" y="115" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00003E"
frame duration="0.05" x="231" y="115" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00003F"
frame duration="0.05" x="226" y="115" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00002C"
frame duration="0.05" x="221" y="115" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00002E"
frame duration="0.05" x="193" y="115" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000021"
frame duration="0.05" x="162" y="115" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000040"
frame duration="0.05" x="152" y="115" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000023"
frame duration="0.05" x="142" y="115" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000024"
frame duration="0.05" x="137" y="115" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000025"
frame duration="0.05" x="183" y="124" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00005E"
frame duration="0.05" x="178" y="124" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000026"
frame duration="0.05" x="173" y="124" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00002A"
frame duration="0.05" x="88" y="124" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000027"
frame duration="0.05" x="83" y="124" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000022"
frame duration="0.05" x="78" y="124" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00003A"
frame duration="0.05" x="66" y="123" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00003B"
frame duration="0.05" x="168" y="124" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000041"
frame duration="0.05" x="5" y="102" w="7" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000042"
frame duration="0.05" x="180" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000043"
frame duration="0.05" x="44" y="113" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000044"
frame duration="0.05" x="85" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000045"
frame duration="0.05" x="44" y="108" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000046"
frame duration="0.05" x="66" y="108" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000047"
frame duration="0.05" x="210" y="108" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000048"
frame duration="0.05" x="12" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000049"
frame duration="0.05" x="18" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00004A"
frame duration="0.05" x="52" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00004B"
frame duration="0.05" x="58" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00004C"
frame duration="0.05" x="73" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00004D"
frame duration="0.05" x="79" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00004E"
frame duration="0.05" x="85" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00004F"
frame duration="0.05" x="168" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000050"
frame duration="0.05" x="174" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000051"
frame duration="0.05" x="27" y="102" w="7" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000052"
frame duration="0.05" x="186" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000053"
frame duration="0.05" x="199" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000054"
frame duration="0.05" x="34" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000055"
frame duration="0.05" x="94" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000056"
frame duration="0.05" x="100" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000057"
frame duration="0.05" x="106" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000058"
frame duration="0.05" x="112" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000059"
frame duration="0.05" x="118" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00005A"
frame duration="0.05" x="124" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000030"
frame duration="0.05" x="130" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000031"
frame duration="0.05" x="136" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000032"
frame duration="0.05" x="142" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000033"
frame duration="0.05" x="148" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000034"
frame duration="0.05" x="154" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000035"
frame duration="0.05" x="160" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000036"
frame duration="0.05" x="193" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000037"
frame duration="0.05" x="221" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000038"
frame duration="0.05" x="227" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000039"
frame duration="0.05" x="233" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000028"
frame duration="0.05" x="239" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000029"
frame duration="0.05" x="245" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00005F"
frame duration="0.05" x="40" y="102" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00002D"
frame duration="0.05" x="66" y="113" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00002B"
frame duration="0.05" x="210" y="113" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00003D"
frame duration="0.05" x="5" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00005C"
frame duration="0.05" x="11" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00002F"
frame duration="0.05" x="210" y="103" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00003C"
frame duration="0.05" x="17" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00003E"
frame duration="0.05" x="23" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00003F"
frame duration="0.05" x="52" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00002C"
frame duration="0.05" x="58" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00002E"
frame duration="0.05" x="73" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000021"
frame duration="0.05" x="79" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000040"
frame duration="0.05" x="17" y="94" w="7" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000023"
frame duration="0.05" x="46" y="102" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000024"
frame duration="0.05" x="168" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000025"
frame duration="0.05" x="174" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00005E"
frame duration="0.05" x="180" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000026"
frame duration="0.05" x="186" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00002A"
frame duration="0.05" x="199" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000027"
frame duration="0.05" x="34" y="115" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000022"
frame duration="0.05" x="94" y="115" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00003A"
frame duration="0.05" x="100" y="115" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00003B"
frame duration="0.05" x="106" y="115" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000041"
frame duration="0.05" x="149" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000042"
frame duration="0.05" x="142" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000043"
frame duration="0.05" x="114" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000044"
frame duration="0.05" x="233" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000045"
frame duration="0.05" x="100" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000046"
frame duration="0.05" x="212" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000047"
frame duration="0.05" x="184" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000048"
frame duration="0.05" x="149" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000049"
frame duration="0.05" x="142" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00004A"
frame duration="0.05" x="107" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00004B"
frame duration="0.05" x="184" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00004C"
frame duration="0.05" x="177" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00004D"
frame duration="0.05" x="170" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00004E"
frame duration="0.05" x="163" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00004F"
frame duration="0.05" x="156" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000050"
frame duration="0.05" x="149" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000051"
frame duration="0.05" x="142" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000052"
frame duration="0.05" x="135" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000053"
frame duration="0.05" x="135" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000054"
frame duration="0.05" x="128" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000055"
frame duration="0.05" x="121" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000056"
frame duration="0.05" x="114" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000057"
frame duration="0.05" x="91" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000058"
frame duration="0.05" x="84" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000059"
frame duration="0.05" x="70" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00005A"
frame duration="0.05" x="56" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00003A"
frame duration="0.05" x="17" y="47" w="5" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000026"
frame duration="0.05" x="49" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000027"
frame duration="0.05" x="245" y="46" w="6" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00003D"
frame duration="0.05" x="42" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000030"
frame duration="0.05" x="35" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000031"
frame duration="0.05" x="198" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000032"
frame duration="0.05" x="205" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000033"
frame duration="0.05" x="212" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000034"
frame duration="0.05" x="219" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000035"
frame duration="0.05" x="226" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000036"
frame duration="0.05" x="233" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000037"
frame duration="0.05" x="240" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000038"
frame duration="0.05" x="247" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000039"
frame duration="0.05" x="121" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000061"
frame duration="0.05" x="0" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000062"
frame duration="0.05" x="7" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000063"
frame duration="0.05" x="14" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000064"
frame duration="0.05" x="21" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000065"
frame duration="0.05" x="28" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000066"
frame duration="0.05" x="233" y="46" w="6" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000067"
frame duration="0.05" x="0" y="0" w="7" h="17" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000068"
frame duration="0.05" x="219" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000069"
frame duration="0.05" x="80" y="47" w="4" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00006A"
frame duration="0.05" x="100" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00006B"
frame duration="0.05" x="135" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00006C"
frame duration="0.05" x="69" y="47" w="4" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00006D"
frame duration="0.05" x="156" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00006E"
frame duration="0.05" x="163" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00006F"
frame duration="0.05" x="170" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000070"
frame duration="0.05" x="86" y="16" w="7" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000071"
frame duration="0.05" x="93" y="16" w="7" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000072"
frame duration="0.05" x="239" y="46" w="6" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000073"
frame duration="0.05" x="177" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000074"
frame duration="0.05" x="191" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000075"
frame duration="0.05" x="198" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000076"
frame duration="0.05" x="205" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000077"
frame duration="0.05" x="219" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000078"
frame duration="0.05" x="226" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000079"
frame duration="0.05" x="79" y="16" w="7" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00007A"
frame duration="0.05" x="240" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00002D"
frame duration="0.05" x="247" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000021"
frame duration="0.05" x="251" y="46" w="4" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00002F"
frame duration="0.05" x="0" y="17" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00002E"
frame duration="0.05" x="5" y="47" w="5" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00003F"
frame duration="0.05" x="107" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00002C"
frame duration="0.05" x="0" y="47" w="5" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_TALL_U000030"
frame duration="0.05" x="27" y="47" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_TALL_U000031"
frame duration="0.05" x="34" y="47" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_TALL_U000032"
frame duration="0.05" x="34" y="59" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_TALL_U000033"
frame duration="0.05" x="41" y="47" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_TALL_U000034"
frame duration="0.05" x="73" y="47" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_TALL_U000035"
frame duration="0.05" x="48" y="47" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_TALL_U000036"
frame duration="0.05" x="55" y="47" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_TALL_U000037"
frame duration="0.05" x="62" y="47" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_TALL_U000038"
frame duration="0.05" x="84" y="47" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_TALL_U000039"
frame duration="0.05" x="91" y="47" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_TALL_U000053"
frame duration="0.05" x="27" y="59" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_TALL_U00003A"
frame duration="0.05" x="41" y="59" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_U000030"
frame duration="0.05" x="112" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_U000031"
frame duration="0.05" x="55" y="59" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_U000032"
frame duration="0.05" x="48" y="59" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_U000033"
frame duration="0.05" x="161" y="72" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_U000034"
frame duration="0.05" x="154" y="72" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_U000035"
frame duration="0.05" x="147" y="72" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_U000036"
frame duration="0.05" x="140" y="72" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_U000037"
frame duration="0.05" x="133" y="72" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_U000038"
frame duration="0.05" x="126" y="72" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_U000039"
frame duration="0.05" x="119" y="72" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GOLD_U000030"
frame duration="0.05" x="112" y="72" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GOLD_U000031"
frame duration="0.05" x="87" y="71" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GOLD_U000032"
frame duration="0.05" x="62" y="59" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GOLD_U000033"
frame duration="0.05" x="80" y="71" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GOLD_U000034"
frame duration="0.05" x="73" y="71" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GOLD_U000035"
frame duration="0.05" x="40" y="71" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GOLD_U000036"
frame duration="0.05" x="27" y="71" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GOLD_U000037"
frame duration="0.05" x="10" y="71" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GOLD_U000038"
frame duration="0.05" x="62" y="70" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GOLD_U000039"
frame duration="0.05" x="55" y="70" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GREEN_U000030"
frame duration="0.05" x="48" y="70" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GREEN_U000031"
frame duration="0.05" x="17" y="62" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GREEN_U000032"
frame duration="0.05" x="0" y="62" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GREEN_U000033"
frame duration="0.05" x="245" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GREEN_U000034"
frame duration="0.05" x="238" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GREEN_U000035"
frame duration="0.05" x="231" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GREEN_U000036"
frame duration="0.05" x="224" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GREEN_U000037"
frame duration="0.05" x="217" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GREEN_U000038"
frame duration="0.05" x="210" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GREEN_U000039"
frame duration="0.05" x="203" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_ORANGE_U000030"
frame duration="0.05" x="196" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_ORANGE_U000031"
frame duration="0.05" x="189" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_ORANGE_U000032"
frame duration="0.05" x="182" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_ORANGE_U000033"
frame duration="0.05" x="175" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_ORANGE_U000034"
frame duration="0.05" x="168" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_ORANGE_U000035"
frame duration="0.05" x="161" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_ORANGE_U000036"
frame duration="0.05" x="154" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_ORANGE_U000037"
frame duration="0.05" x="147" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_ORANGE_U000038"
frame duration="0.05" x="119" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_ORANGE_U000039"
frame duration="0.05" x="140" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_ORANGE_U00002B"
frame duration="0.05" x="133" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_ORANGE_U00002D"
frame duration="0.05" x="126" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00E000"
frame duration="0.05" x="236" y="72" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00E001"
frame duration="0.05" x="242" y="72" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00E002"
frame duration="0.05" x="248" y="72" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00E003"
frame duration="0.05" x="0" y="73" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00E004"
frame duration="0.05" x="230" y="72" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U0003B1"
frame duration="0.05" x="224" y="72" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U0003B2"
frame duration="0.05" x="218" y="72" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U0003A3"
frame duration="0.05" x="54" y="81" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U0003A9"
frame duration="0.05" x="212" y="72" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000022"
frame duration="0.05" x="191" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00005F"
frame duration="0.05" x="184" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000024"
frame duration="0.05" x="177" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000028"
frame duration="0.05" x="170" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000029"
frame duration="0.05" x="163" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00005B"
frame duration="0.05" x="156" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00005D"
frame duration="0.05" x="100" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00002A"
frame duration="0.05" x="128" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00007E"
frame duration="0.05" x="121" y="31" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000060"
frame duration="0.05" x="128" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00005E"
frame duration="0.05" x="114" y="16" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00002B"
frame duration="0.05" x="226" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000023"
frame duration="0.05" x="212" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000025"
frame duration="0.05" x="205" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000040"
frame duration="0.05" x="198" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00003C"
frame duration="0.05" x="191" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00003E"
frame duration="0.05" x="107" y="46" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00007B"
frame duration="0.05" x="77" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00007D"
frame duration="0.05" x="63" y="32" w="7" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00003B"
frame duration="0.05" x="22" y="47" w="5" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000041"
frame duration="0.05" x="7" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000042"
frame duration="0.05" x="71" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000043"
frame duration="0.05" x="127" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000044"
frame duration="0.05" x="103" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000045"
frame duration="0.05" x="95" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000046"
frame duration="0.05" x="119" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000047"
frame duration="0.05" x="111" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000048"
frame duration="0.05" x="63" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000049"
frame duration="0.05" x="39" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U00004A"
frame duration="0.05" x="47" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U00004B"
frame duration="0.05" x="31" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U00004C"
frame duration="0.05" x="15" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U00004D"
frame duration="0.05" x="135" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U00004E"
frame duration="0.05" x="143" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U00004F"
frame duration="0.05" x="151" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000050"
frame duration="0.05" x="159" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000051"
frame duration="0.05" x="167" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000052"
frame duration="0.05" x="175" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000053"
frame duration="0.05" x="183" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000054"
frame duration="0.05" x="191" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000055"
frame duration="0.05" x="199" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000056"
frame duration="0.05" x="23" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000057"
frame duration="0.05" x="207" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000058"
frame duration="0.05" x="215" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000059"
frame duration="0.05" x="223" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U00005A"
frame duration="0.05" x="231" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U00005F"
frame duration="0.05" x="239" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U00003C"
frame duration="0.05" x="247" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U00003E"
frame duration="0.05" x="7" y="16" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000021"
frame duration="0.05" x="15" y="16" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000030"
frame duration="0.05" x="23" y="16" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000031"
frame duration="0.05" x="31" y="16" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000032"
frame duration="0.05" x="39" y="16" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000033"
frame duration="0.05" x="47" y="16" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000034"
frame duration="0.05" x="55" y="16" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000035"
frame duration="0.05" x="63" y="16" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000036"
frame duration="0.05" x="71" y="16" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000037"
frame duration="0.05" x="55" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000038"
frame duration="0.05" x="79" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000039"
frame duration="0.05" x="87" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00E005"
frame duration="0.05" x="94" y="71" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00E006"
frame duration="0.05" x="168" y="72" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00E007"
frame duration="0.05" x="174" y="72" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00E008"
frame duration="0.05" x="34" y="71" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"
