# @frame_rate 60

imagePath="/home/konst/Documents/Projects/Rust/real_pet/client/resources/scenes/main_menu/menu.png"

animation state="SERVERS_LABEL"
frame duration="6f" x="102" y="25" w="75" h="16" originx="0" originy="0" flipx="0" flipy="0"
frame duration="6f" x="3" y="25" w="75" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="FOLDERS_LABEL"
frame duration="6f" x="102" y="42" w="75" h="16" originx="0" originy="0" flipx="0" flipy="0"
frame duration="6f" x="3" y="42" w="75" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="SUB_CHIP_LABEL"
frame duration="6f" x="102" y="59" w="75" h="16" originx="0" originy="0" flipx="0" flipy="0"
frame duration="6f" x="3" y="59" w="75" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="LIBRARY_LABEL"
frame duration="6f" x="102" y="76" w="75" h="16" originx="0" originy="0" flipx="0" flipy="0"
frame duration="6f" x="3" y="76" w="75" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="CHARACTER_LABEL"
frame duration="6f" x="102" y="93" w="75" h="16" originx="0" originy="0" flipx="0" flipy="0"
frame duration="6f" x="3" y="93" w="75" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="MAIL_LABEL"
frame duration="6f" x="102" y="110" w="75" h="16" originx="0" originy="0" flipx="0" flipy="0"
frame duration="6f" x="3" y="110" w="75" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_SELECT_LABEL"
frame duration="6f" x="102" y="127" w="75" h="16" originx="0" originy="0" flipx="0" flipy="0"
frame duration="6f" x="3" y="127" w="75" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONFIG_LABEL"
frame duration="6f" x="102" y="144" w="75" h="16" originx="0" originy="0" flipx="0" flipy="0"
frame duration="6f" x="3" y="144" w="75" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="NET_PLAY_LABEL"
frame duration="6f" x="102" y="161" w="75" h="16" originx="0" originy="0" flipx="0" flipy="0"
frame duration="6f" x="3" y="161" w="75" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="KEY_ITEMS_LABEL"
frame duration="6f" x="102" y="178" w="75" h="16" originx="0" originy="0" flipx="0" flipy="0"
frame duration="6f" x="3" y="178" w="75" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="INFO"
frame duration="50f" x="1" y="195" w="88" h="54" originx="44" originy="27" flipx="0" flipy="0"

animation state="TOP_BAR"
frame duration="50f" x="0" y="0" w="240" h="17" originx="0" originy="0" flipx="0" flipy="0"
