animation state="DEFAULT"
frame
point label="OPTION_START" x="160" y="25"
point label="OPTION_NEXT" y="18"
point label="SCROLLING_TEXT" y="48"

animation state="LABEL"
frame x="85" y="65" w="52" h="12" originy="-2"
point label="TEXT" x="5" y="1"
point label="ICON" x="52" y="-2"
point label="SELECTED_OFFSET" x="-6"

animation state="SERVERS_ICON"
frame x="1" y="18" w="20" h="14" duration="8f"

animation state="SERVERS_ICON_BLINK"
frame x="22" y="18" w="20" h="14" duration="8f"
frame x="1" y="18" w="20" h="14" duration="8f"

animation state="DECKS_ICON"
frame x="1" y="33" w="20" h="14" duration="8f"

animation state="DECKS_ICON_BLINK"
frame x="22" y="33" w="20" h="14" duration="8f"
frame x="1" y="33" w="20" h="14" duration="8f"

animation state="ITEMS_ICON"
frame x="1" y="48" w="20" h="14" duration="8f"

animation state="ITEMS_ICON_BLINK"
frame x="22" y="48" w="20" h="14" duration="8f"
frame x="1" y="48" w="20" h="14" duration="8f"

animation state="LIBRARY_ICON"
frame x="1" y="63" w="20" h="14" duration="8f"

animation state="LIBRARY_ICON_BLINK"
frame x="22" y="63" w="20" h="14" duration="8f"
frame x="1" y="63" w="20" h="14" duration="8f"

animation state="CHARACTER_ICON"
frame x="43" y="18" w="20" h="14" duration="8f"

animation state="CHARACTER_ICON_BLINK"
frame x="64" y="18" w="20" h="14" duration="8f"
frame x="43" y="18" w="20" h="14" duration="8f"

animation state="MAIL_ICON"
frame x="43" y="33" w="20" h="14" duration="8f"

animation state="MAIL_ICON_BLINK"
frame x="64" y="33" w="20" h="14" duration="8f"
frame x="43" y="33" w="20" h="14" duration="8f"

animation state="BATTLE_SELECT_ICON"
frame x="43" y="48" w="20" h="14" duration="8f"

animation state="BATTLE_SELECT_ICON_BLINK"
frame x="64" y="48" w="20" h="14" duration="8f"
frame x="43" y="48" w="20" h="14" duration="8f"

animation state="CONFIG_ICON"
frame x="43" y="63" w="20" h="14" duration="8f"

animation state="CONFIG_ICON_BLINK"
frame x="64" y="63" w="20" h="14" duration="8f"
frame x="43" y="63" w="20" h="14" duration="8f"

animation state="KEY_ITEMS_ICON"
frame x="85" y="18" w="20" h="14" duration="8f"

animation state="KEY_ITEMS_ICON_BLINK"
frame x="106" y="18" w="20" h="14" duration="8f"
frame x="85" y="18" w="20" h="14" duration="8f"

animation state="INFO"
frame x="150" y="18" w="90" h="61" originx="-8" originy="-93"
point label="HP_LABEL" x="5" y="2"
point label="HP" x="7" y="10"
point label="MONEY_LABEL" x="5" y="34"
point label="MONEY" x="7" y="42"

animation state="TOP_BAR"
frame w="240" h="17" duration="50f"
