imagePath="C:\mmbn\net battle engine\Release\resources\mobs\starfish\starfish6_atlas"

animation state="IDLE"
frame duration="0.133" x="4" y="2" w="42" h="54" originx="20" originy="52"
frame duration="0.133" x="52" y="2" w="42" h="54" originx="20" originy="52"
frame duration="0.133" x="99" y="2" w="42" h="54" originx="20" originy="52"
frame duration="0.133" x="52" y="2" w="42" h="54" originx="20" originy="52"

animation state="PREATTACK"
frame duration="0.033" x="1" y="65" w="42" h="54" originx="20" originy="52"
frame duration="0.067" x="48" y="65" w="42" h="54" originx="20" originy="52"

animation state="ATTACK"
frame duration="0.05" x="96" y="65" w="46" h="54" originx="24" originy="52"
frame duration="0.05" x="146" y="65" w="46" h="54" originx="24" originy="52"
frame duration="0.05" x="193" y="65" w="46" h="54" originx="24" originy="52"
frame duration="0.017" x="240" y="65" w="46" h="54" originx="24" originy="52"
frame duration="0.2" x="240" y="65" w="46" h="54" originx="24" originy="52"
frame duration="0.05" x="0" y="0" w="0" h="0" originx="0" originy="0"
