# File "new.animation" generated by BoomSheets Atlas 02/24/2019 @ 04:30 PM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\mobs\starfish/starfish_atlas.png"

animation state="IDLE"
frame duration="0.1333" x="123" y="1" w="44" h="54" originx="21" originy="49"
frame duration="0.1333" x="38" y="1" w="44" h="54" originx="24" originy="49"
frame duration="0.1333" x="81" y="0" w="43" h="54" originx="21" originy="50"
frame duration="0.1333" x="38" y="1" w="44" h="54" originx="24" originy="49"

animation state="PREATTACK"
frame duration="0.05" x="0" y="58" w="42" h="52" originx="21" originy="49"
frame duration="0.05" x="42" y="58" w="39" h="52" originx="17" originy="49"

animation state="ATTACK"
frame duration="0.1" x="80" y="58" w="42" h="52" originx="25" originy="49"
frame duration="0.1" x="125" y="57" w="42" h="52" originx="23" originy="50"
frame duration="0.1" x="168" y="58" w="42" h="52" originx="20" originy="49"
frame duration="0.1" x="125" y="57" w="42" h="52" originx="23" originy="50"
frame duration="0.1" x="168" y="58" w="42" h="52" originx="20" originy="49"
