# File "Saved States" generated by BoomSheets Atlas 02/28/2019 @ 10:07 AM

imagePath="starfish_atlas.png"

animation state="IDLE"
frame duration="0.1333" x="4" y="2" w="42" h="54" originx="20" originy="52"
frame duration="0.1333" x="52" y="2" w="42" h="54" originx="20" originy="52"
frame duration="0.1333" x="99" y="2" w="42" h="54" originx="20" originy="52"
frame duration="0.1333" x="52" y="2" w="42" h="54" originx="20" originy="52"

animation state="PREATTACK"
frame duration="0.0333" x="1" y="65" w="42" h="54" originx="20" originy="52"
frame duration="0.0666" x="48" y="65" w="42" h="54" originx="20" originy="52"

animation state="ATTACK"
frame duration="0.05" x="96" y="65" w="46" h="54" originx="24" originy="52"
frame duration="0.05" x="146" y="65" w="46" h="54" originx="24" originy="52"
frame duration="0.05" x="193" y="65" w="46" h="54" originx="24" originy="52"
frame duration="0.01666" x="240" y="65" w="46" h="54" originx="24" originy="52"
frame duration="0.4" x="240" y="65" w="46" h="54" originx="24" originy="52"