imagePath="Weather-kunPCbg_compressed.png"

animation state="BG"
frame duration="0.2" x="0" y="0" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="256" y="0" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="512" y="0" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="0" y="128" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="0" y="0" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="256" y="0" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="512" y="0" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="0" y="128" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="0" y="0" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="256" y="0" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="512" y="0" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="0" y="128" w="256" h="128" originx="0" originy="0"


frame duration="0.2" x="256" y="128" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="512" y="128" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="0" y="256" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="256" y="256" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="256" y="128" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="512" y="128" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="0" y="256" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="256" y="256" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="256" y="128" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="512" y="128" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="0" y="256" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="256" y="256" w="256" h="128" originx="0" originy="0"

frame duration="0.2" x="512" y="256" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="0" y="384" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="256" y="384" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="512" y="384" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="512" y="256" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="0" y="384" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="256" y="384" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="512" y="384" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="512" y="256" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="0" y="384" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="256" y="384" w="256" h="128" originx="0" originy="0"
frame duration="0.2" x="512" y="384" w="256" h="128" originx="0" originy="0"

