imagePath="atlas_compressed.png"

animation state="SELECT"
frame duration="1" x="0" y="86" w="93" h="10" originx="0" originy="0"

animation state="START"
frame duration="1" x="93" y="86" w="83" h="10" originx="0" originy="0"

animation state="LPAD"
frame duration="1" x="0" y="96" w="66" h="10" originx="0" originy="0"

animation state="RPAD"
frame duration="1" x="66" y="96" w="66" h="10" originx="0" originy="0"

animation state="LEFT"
frame duration="1" x="0" y="106" w="60" h="10" originx="0" originy="0"

animation state="RIGHT"
frame duration="1" x="176" y="86" w="74" h="10" originx="0" originy="0"

animation state="DOWN"
frame duration="1" x="132" y="96" w="65" h="10" originx="0" originy="0"

animation state="UP"
frame duration="1" x="208" y="0" w="32" h="10" originx="0" originy="0"

animation state="A_BUTTON"
frame duration="1" x="230" y="96" w="15" h="10" originx="0" originy="0"

animation state="B_BUTTON"
frame duration="1" x="60" y="106" w="15" h="10" originx="0" originy="0"

animation state="HINT"
frame duration="1" x="0" y="0" w="208" h="18" originx="0" originy="0"

animation state="GBA"
frame duration="0.01" x="0" y="18" w="115" h="68" originx="0" originy="0"
frame duration="0.01" x="115" y="18" w="115" h="68" originx="0" originy="0"

animation state="CURSOR"
frame duration="0.1" x="230" y="18" w="17" h="17" originx="8" originy="8"
frame duration="0.1" x="230" y="35" w="17" h="17" originx="8" originy="8"
frame duration="0.1" x="230" y="52" w="17" h="17" originx="8" originy="8"
frame duration="0.1" x="230" y="69" w="17" h="17" originx="8" originy="8"

animation state="AUDIO"
frame duration="0.05" x="240" y="0" w="11" h="16" originx="0" originy="0"
frame duration="0.05" x="197" y="96" w="11" h="16" originx="0" originy="0"
frame duration="0.05" x="208" y="96" w="11" h="16" originx="0" originy="0"
frame duration="0.05" x="219" y="96" w="11" h="16" originx="0" originy="0"
