imagePath="C:/Users/Bountyhunter/Code/mmbn/BattleNetwork/resources/navis/megaman/forms/hawk_cross.png"

animation state="PLAYER_IDLE"
frame duration="0.01" x="9" y="10" w="37" h="47" originx="26" originy="15"

animation state="PLAYER_HIT"
frame duration="0.2" x="5" y="61" w="41" h="43" originx="16" originy="7"
frame duration="0.02" x="274" y="66" w="39" h="35" originx="27" originy="15"

animation state="PLAYER_MOVING"
frame duration="0.07" x="103" y="163" w="39" h="48" originx="26" originy="16"
frame duration="0.02" x="147" y="166" w="37" h="47" originx="26" originy="15"
frame duration="0.02" x="57" y="162" w="41" h="47" originx="26" originy="15"

animation state="PLAYER_MOVED"
frame duration="0.02" x="10" y="158" w="38" h="48" originx="26" originy="15"
frame duration="0.02" x="57" y="160" w="39" h="48" originx="26" originy="17"
frame duration="0.02" x="104" y="164" w="35" h="46" originx="25" originy="15"
frame duration="0.05" x="147" y="167" w="36" h="46" originx="26" originy="14"

animation state="PLAYER_SWORD"
frame duration="0.05" x="44" y="276" w="41" h="32" originx="24" originy="14"
frame duration="0.05" x="88" y="274" w="32" h="33" originx="24" originy="15"
frame duration="0.15" x="123" y="274" w="34" h="36" originx="23" originy="18"

animation state="PLAYER_SHOOTING"
frame duration="0.05" x="7" y="614" w="30" h="33" originx="22" originy="16"
frame duration="0.05" x="43" y="614" w="35" h="33" originx="26" originy="16"
frame duration="0.05" x="7" y="614" w="30" h="33" originx="22" originy="16"

animation state="PLAYER_THROW"
frame duration="0.1" x="8" y="315" w="46" h="38" originx="26" originy="9"
frame duration="0.05" x="62" y="313" w="32" h="39" originx="25" originy="16"
frame duration="0.05" x="95" y="315" w="48" h="36" originx="27" originy="17"
frame duration="0.05" x="147" y="319" w="41" h="37" originx="30" originy="15"
