imagePath="C:\mmbn\net battle engine\Release\resources\navis\megaman\forms\tengu_cross.png"

animation state="PLAYER_IDLE"
frame duration="0.01" x="24" y="8" w="53" h="59" originx="34" originy="21"
frame duration="0.01" x="24" y="8" w="53" h="59" originx="34" originy="21"

animation state="PLAYER_HIT"
frame duration="0.2" x="125" y="9" w="43" h="61" originx="16" originy="11"
frame duration="0.02" x="223" y="14" w="54" h="55" originx="37" originy="19"

animation state="PLAYER_MOVE"
frame duration="0.07" x="24" y="8" w="49" h="60" originx="34" originy="21"
frame duration="0.02" x="24" y="106" w="49" h="62" originx="34" originy="22"
frame duration="0.02" x="123" y="102" w="51" h="66" originx="35" originy="25"
frame duration="0.02" x="221" y="98" w="49" h="70" originx="34" originy="27"
frame duration="0.02" x="123" y="102" w="51" h="66" originx="35" originy="25"
frame duration="0.02" x="24" y="106" w="49" h="62" originx="34" originy="21"
frame duration="0.05" x="24" y="8" w="53" h="59" originx="34" originy="21"

animation state="PLAYER_SHOOTING"
frame duration="0.033" x="31" y="210" w="46" h="57" originx="29" originy="19"
frame duration="0.033" x="130" y="210" w="49" h="56" originx="29" originy="19"
frame duration="0.033" x="230" y="210" w="48" h="61" originx="29" originy="19"
frame duration="0.2" x="31" y="210" w="46" h="57" originx="29" originy="19"

animation state="PLAYER_SWORD"
frame duration="0.167" x="24" y="306" w="60" h="66" originx="33" originy="23"
frame duration="0.05" x="132" y="313" w="43" h="54" originx="28" originy="16"
frame duration="0.05" x="232" y="313" w="48" h="54" originx="30" originy="16"
frame duration="0.15" x="331" y="311" w="47" h="56" originx="32" originy="19"
frame duration="0.167" x="24" y="306" w="60" h="66" originx="33" originy="23"

animation state="PLAYER_THROW"
frame duration="0.05" x="23" y="410" w="50" h="58" originx="23" originy="12"
frame duration="0.05" x="131" y="411" w="41" h="56" originx="27" originy="15"
frame duration="0.05" x="233" y="411" w="55" h="55" originx="34" originy="18"
frame duration="0.05" x="331" y="416" w="51" h="50" originx="39" originy="15"
frame duration="0.083" x="223" y="14" w="54" h="55" originx="37" originy="19"

animation state="PLAYER_CHOP"
frame duration="0.05" x="25" y="507" w="49" h="60" originx="24" originy="52"
frame duration="0.05" x="131" y="504" w="48" h="63" originx="19" originy="55"
frame duration="0.05" x="230" y="518" w="60" h="50" originx="20" originy="41"
frame duration="0.05" x="330" y="520" w="50" h="49" originx="20" originy="39"

animation state="HAND"
frame duration="0.05" x="470" y="355" w="20" h="11" originx="1" originy="6"
frame duration="0.05" x="507" y="345" w="22" h="16" originx="4" originy="14"
frame duration="0.15" x="535" y="343" w="20" h="18" originx="14" originy="14"

animation state="BUSTER"
frame duration="0.033" x="470" y="215" w="19" h="14" originx="0" originy="6"
point label="endpoint" x="15" y="6"
frame duration="0.033" x="510" y="215" w="19" h="14" originx="0" originy="6"
point label="endpoint" x="15" y="6"
frame duration="0.066" x="550" y="215" w="19" h="14" originx="0" originy="6"
point label="endpoint" x="15" y="6"
frame duration="0.1" x="470" y="215" w="19" h="14" originx="0" originy="6"
point label="endpoint" x="15" y="6"

animation state="HILT"
frame duration="0.05" x="470" y="318" w="15" h="11" originx="0" originy="3"
point label="endpoint" x="14" y="3"
frame duration="0.05" x="510" y="310" w="11" h="10" originx="1" originy="10"
point label="endpoint" x="9" y="1"
frame duration="0.2" x="539" y="308" w="12" h="12" originx="11" originy="10"
point label="endpoint" x="1" y="1"

animation state="FAN"
frame duration="0.05" x="470" y="417" w="26" h="19" originx="0" originy="9"
frame duration="0.05" x="507" y="407" w="26" h="19" originx="3" originy="18"
frame duration="0.2" x="549" y="403" w="27" h="24" originx="20" originy="21"
