imagePath="C:/Users/Proto/Code/OpenNetBattle/BattleNetwork/resources/mobs/lifesucker/atlas.png"

animation state="IDLE"
frame duration="0.1" x="4" y="1" w="34" h="34" originx="21" originy="32"
frame duration="0.1" x="50" y="0" w="36" h="35" originx="23" originy="33"
frame duration="0.1" x="96" y="1" w="38" h="35" originx="25" originy="32"
frame duration="0.1" x="146" y="0" w="36" h="35" originx="23" originy="33"
frame duration="0.1" x="194" y="0" w="36" h="37" originx="23" originy="34"
frame duration="0.1" x="242" y="1" w="36" h="38" originx="23" originy="33"
frame duration="0.1" x="290" y="1" w="36" h="38" originx="23" originy="33"
frame duration="0.1" x="338" y="1" w="36" h="39" originx="23" originy="34"
frame duration="0.1" x="386" y="2" w="36" h="36" originx="23" originy="33"
frame duration="0.1" x="434" y="2" w="36" h="35" originx="23" originy="33"

animation state="ATTACK"
frame duration="0.05" x="6" y="59" w="34" h="34" originx="22" originy="32"
frame duration="0.05" x="55" y="59" w="34" h="34" originx="21" originy="32"
frame duration="0.05" x="104" y="59" w="34" h="34" originx="20" originy="32"
frame duration="0.05" x="151" y="59" w="34" h="34" originx="21" originy="32"
frame duration="0.05" x="200" y="60" w="34" h="34" originx="20" originy="31"
frame duration="0.05" x="247" y="59" w="34" h="35" originx="21" originy="32"
frame duration="0.05" x="295" y="60" w="34" h="34" originx="21" originy="31"
