imagePath="C:/Users/Proto/Documents/Code/OpenNetBattle/BattleNetwork/resources/scenes/cust/cust_blocks_0.png"

animation state="FLAT"
frame duration="0.05" x="0" y="0" w="20" h="20" originx="0" originy="0" flipx="0" flipy="0" 

animation state="FLAT_BLINK"
frame duration="0.1" x="0" y="0" w="20" h="20" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="0" y="20" w="20" h="20" originx="0" originy="0" flipx="0" flipy="0" 

animation state="FLAT_DIMMED"
frame duration="0.05" x="0" y="20" w="20" h="20" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SQUARE"
frame duration="0.05" x="20" y="0" w="20" h="20" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SQUARE_BLINK"
frame duration="0.1" x="20" y="0" w="20" h="20" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="20" y="20" w="20" h="20" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SQUARE_DIMMED"
frame duration="0.05" x="20" y="20" w="20" h="20" originx="0" originy="0" flipx="0" flipy="0" 

animation state="FLAT_INSERT"
frame duration="0.05" x="40" y="0" w="20" h="20" originx="0" originy="0" flipx="0" flipy="0" 

animation state="SQUARE_INSERT"
frame duration="0.05" x="40" y="20" w="20" h="20" originx="0" originy="0" flipx="0" flipy="0" 

animation state="COLOR_INDICATOR"
frame duration="0.05" x="60" y="0" w="14" h="9" originx="0" originy="0" flipx="0" flipy="0" 

animation state="COLOR_INDICATOR_DIMMED"
frame duration="0.05" x="60" y="9" w="14" h="9" originx="0" originy="0" flipx="0" flipy="0" 
