# File "progsman.animation" generated by BoomSheets Atlas 02/04/2019 @ 12:35 AM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\mobs\progsman/mob_progsman_atlas.png"

animation state="MOVING"
frame duration="0.05" x="0" y="0" w="59" h="75" originx="33" originy="64"
frame duration="0.05" x="59" y="0" w="59" h="75" originx="33" originy="64"

animation state="IDLE"
frame duration="0.01" x="262" y="9" w="59" h="66" originx="33" originy="59"

animation state="HIT"
frame duration="0.1" x="171" y="1" w="68" h="74" originx="22" originy="66"

animation state="ATTACK"
frame duration="0.05" x="1" y="153" w="96" h="70" originx="33" originy="62"
frame duration="0.05" x="76" y="154" w="97" h="70" originx="54" originy="62"
frame duration="0.05" x="171" y="154" w="97" h="70" originx="56" originy="62"
frame duration="0.05" x="267" y="154" w="96" h="70" originx="55" originy="62"
frame duration="0.05" x="360" y="154" w="97" h="70" originx="59" originy="62"
frame duration="0.1" x="443" y="154" w="97" h="70" originx="72" originy="62"

animation state="THROW"
frame duration="0.05" x="0" y="83" w="79" h="69" originx="20" originy="65"
frame duration="0.05" x="71" y="83" w="89" h="69" originx="33" originy="65"
frame duration="0.05" x="146" y="83" w="89" h="69" originx="46" originy="65"
frame duration="0.05" x="235" y="82" w="89" h="70" originx="48" originy="65"
frame duration="0.1" x="313" y="82" w="89" h="72" originx="61" originy="65"

animation state="SHOOT"
frame duration="0.05" x="0" y="223" w="87" h="69" originx="39" originy="65"
frame duration="0.05" x="66" y="224" w="87" h="69" originx="60" originy="64"
frame duration="0.05" x="153" y="224" w="87" h="69" originx="60" originy="64"
frame duration="0.05" x="240" y="225" w="87" h="68" originx="60" originy="63"
frame duration="0.05" x="327" y="224" w="87" h="69" originx="60" originy="64"

