imagePath="C:/Users/Proto/Code/OpenNetBattle/BattleNetwork/resources/navis/generic/generic.png"

animation state="WALK_UR"
frame duration="0.1" x="141" y="43" w="18" h="34" originx="9" originy="31"
frame duration="0.1" x="163" y="43" w="18" h="34" originx="9" originy="31"
frame duration="0.1" x="183" y="43" w="18" h="34" originx="9" originy="31"
frame duration="0.1" x="204" y="43" w="18" h="34" originx="9" originy="31"
frame duration="0.1" x="227" y="43" w="18" h="34" originx="9" originy="31"
frame duration="0.1" x="248" y="43" w="18" h="34" originx="8" originy="31"

animation state="WALK_DR"
frame duration="0.1" x="142" y="79" w="18" h="34" originx="8" originy="31"
frame duration="0.1" x="164" y="79" w="18" h="34" originx="8" originy="31"
frame duration="0.1" x="183" y="79" w="18" h="34" originx="9" originy="31"
frame duration="0.1" x="205" y="79" w="18" h="34" originx="8" originy="31"
frame duration="0.1" x="227" y="79" w="18" h="34" originx="9" originy="31"
frame duration="0.1" x="248" y="79" w="18" h="34" originx="8" originy="31"

animation state="WALK_U"
frame duration="0.1" x="141" y="116" w="18" h="34" originx="10" originy="31"
frame duration="0.1" x="164" y="116" w="18" h="34" originx="9" originy="31"
frame duration="0.1" x="184" y="116" w="18" h="34" originx="9" originy="31"
frame duration="0.1" x="205" y="116" w="18" h="34" originx="9" originy="31"
frame duration="0.1" x="228" y="116" w="18" h="34" originx="9" originy="31"
frame duration="0.1" x="248" y="116" w="18" h="34" originx="9" originy="31"

animation state="IDLE_UR"
frame duration="0.1" x="155" y="4" w="18" h="34" originx="9" originy="31"

animation state="IDLE_DR"
frame duration="0.1" x="131" y="4" w="18" h="34" originx="9" originy="31"

animation state="IDLE_U"
frame duration="0.1" x="176" y="4" w="18" h="34" originx="9" originy="31"

animation state="PLAYER_IDLE"
frame duration="0.01" x="296" y="252" w="48" h="48" originx="22" originy="41"

animation state="PLAYER_HIT"
frame duration="0.2" x="81" y="251" w="27" h="48" originx="22" originy="41"
frame duration="0.02" x="207" y="253" w="48" h="48" originx="22" originy="41"

animation state="PLAYER_MOVING"
frame duration="0.07" x="296" y="252" w="48" h="48" originx="22" originy="41"
frame duration="0.02" x="160" y="248" w="48" h="52" originx="22" originy="45"
frame duration="0.02" x="115" y="243" w="48" h="57" originx="22" originy="50"

animation state="PLAYER_MOVED"
frame duration="0.02" x="115" y="243" w="48" h="57" originx="22" originy="50"
frame duration="0.02" x="160" y="248" w="48" h="52" originx="22" originy="45"
frame duration="0.02" x="207" y="252" w="48" h="48" originx="22" originy="41"
frame duration="0.02" x="251" y="252" w="48" h="48" originx="22" originy="41"
frame duration="0.05" x="296" y="252" w="48" h="48" originx="22" originy="41"

animation state="PLAYER_SHOOTING"
frame duration="0.033" x="206" y="432" w="46" h="50" originx="20" originy="43"
point label="Buster" x="35" y="17"
frame duration="0.033" x="148" y="432" w="46" h="50" originx="20" originy="43"
point label="Buster" x="33" y="17"
frame duration="0.017" x="206" y="432" w="46" h="50" originx="20" originy="43"
point label="Buster" x="35" y="17"

animation state="PLAYER_SWORD"
frame duration="0.05" x="377" y="501" w="40" h="49" originx="17" originy="41"
point label="Hilt" x="28" y="21"
frame duration="0.05" x="308" y="501" w="43" h="49" originx="17" originy="41"
point label="Hilt" x="40" y="17"
frame duration="0.05" x="240" y="501" w="43" h="49" originx="17" originy="41"
point label="Hilt" x="32" y="9"
frame duration="0.15" x="177" y="501" w="43" h="49" originx="17" originy="41"
point label="Hilt" x="10" y="6"

animation state="PLAYER_THROW"
frame duration="0.05" x="284" y="312" w="45" h="53" originx="22" originy="46"
point label="Hand" x="5" y="31"
frame duration="0.05" x="187" y="311" w="45" h="53" originx="22" originy="46"
point label="Hand" x="12" y="6"
frame duration="0.05" x="130" y="311" w="53" h="53" originx="22" originy="46"
point label="Hand" x="50" y="28"
frame duration="0.05" x="79" y="311" w="46" h="53" originx="22" originy="46"
point label="Hand" x="42" y="34"
