imagePath="C:/mmbn/net battle engine/Release/resources/navis/forte/bass_OW.png"

animation state="SPIN"
frame duration="0.05" x="8" y="3" w="47" h="54" originx="25" originy="51"
frame duration="0.05" x="8" y="59" w="47" h="54" originx="24" originy="51"
frame duration="0.05" x="8" y="115" w="54" h="54" originx="25" originy="51"
frame duration="0.05" x="8" y="171" w="54" h="54" originx="24" originy="51"
frame duration="0.05" x="8" y="227" w="54" h="54" originx="25" originy="51"
frame duration="0.05" x="5" y="283" w="54" h="54" originx="28" originy="51"
frame duration="0.05" x="7" y="339" w="55" h="54" originx="26" originy="51"
frame duration="0.05" x="8" y="395" w="54" h="54" originx="25" originy="51"

animation state="IDLE_U"
frame duration="0.15" x="8" y="3" w="47" h="54" originx="25" originy="51"
frame duration="0.15" x="72" y="3" w="47" h="54" originx="24" originy="51"
frame duration="0.15" x="136" y="3" w="47" h="54" originx="22" originy="51"
frame duration="0.15" x="200" y="3" w="47" h="54" originx="24" originy="51"

animation state="IDLE_UR"
frame duration="0.15" x="8" y="59" w="47" h="54" originx="24" originy="51"
frame duration="0.15" x="72" y="59" w="47" h="54" originx="24" originy="51"
frame duration="0.15" x="136" y="59" w="47" h="54" originx="22" originy="51"
frame duration="0.15" x="200" y="59" w="47" h="54" originx="24" originy="51"

animation state="IDLE_R"
frame duration="0.15" x="8" y="115" w="52" h="54" originx="25" originy="51"
frame duration="0.15" x="72" y="115" w="52" h="54" originx="24" originy="51"
frame duration="0.15" x="136" y="115" w="52" h="54" originx="22" originy="51"
frame duration="0.15" x="200" y="115" w="52" h="54" originx="24" originy="51"

animation state="IDLE_RD"
frame duration="0.15" x="8" y="171" w="52" h="54" originx="24" originy="51"
frame duration="0.15" x="72" y="171" w="52" h="54" originx="23" originy="51"
frame duration="0.15" x="136" y="171" w="52" h="54" originx="23" originy="51"
frame duration="0.15" x="200" y="171" w="52" h="54" originx="23" originy="51"

animation state="IDLE_D"
frame duration="0.15" x="8" y="227" w="52" h="54" originx="25" originy="51"
frame duration="0.15" x="72" y="227" w="52" h="54" originx="24" originy="51"
frame duration="0.15" x="136" y="227" w="52" h="54" originx="23" originy="51"
frame duration="0.15" x="200" y="227" w="52" h="54" originx="24" originy="51"

animation state="IDLE_DL"
frame duration="0.15" x="3" y="283" w="57" h="54" originx="30" originy="51"
frame duration="0.15" x="67" y="283" w="57" h="54" originx="29" originy="51"
frame duration="0.15" x="131" y="283" w="57" h="54" originx="28" originy="51"
frame duration="0.15" x="195" y="283" w="57" h="54" originx="28" originy="51"

animation state="IDLE_L"
frame duration="0.15" x="3" y="339" w="57" h="54" originx="30" originy="51"
frame duration="0.15" x="66" y="339" w="57" h="54" originx="30" originy="51"
frame duration="0.15" x="130" y="339" w="57" h="54" originx="30" originy="51"
frame duration="0.15" x="193" y="339" w="57" h="54" originx="30" originy="51"

animation state="IDLE_LU"
frame duration="0.15" x="3" y="395" w="57" h="54" originx="30" originy="51"
frame duration="0.15" x="66" y="395" w="57" h="54" originx="30" originy="51"
frame duration="0.15" x="129" y="395" w="57" h="54" originx="30" originy="51"
frame duration="0.15" x="194" y="395" w="57" h="54" originx="30" originy="51"

animation state="WALK_U"
frame duration="0.133" x="4" y="451" w="57" h="54" originx="30" originy="51"
frame duration="0.133" x="66" y="451" w="57" h="54" originx="30" originy="51"
frame duration="0.133" x="130" y="451" w="57" h="54" originx="30" originy="51"
frame duration="0.133" x="194" y="451" w="57" h="54" originx="30" originy="51"

animation state="WALK_UR"
frame duration="0.133" x="4" y="507" w="61" h="54" originx="30" originy="51"
frame duration="0.133" x="66" y="507" w="61" h="54" originx="30" originy="51"
frame duration="0.133" x="130" y="507" w="61" h="54" originx="30" originy="51"
frame duration="0.133" x="194" y="507" w="61" h="54" originx="30" originy="51"

animation state="WALK_R"
frame duration="0.133" x="4" y="563" w="61" h="54" originx="30" originy="51"
frame duration="0.133" x="66" y="563" w="61" h="54" originx="30" originy="51"
frame duration="0.133" x="130" y="563" w="61" h="54" originx="30" originy="51"
frame duration="0.133" x="194" y="563" w="61" h="54" originx="30" originy="51"

animation state="WALK_RD"
frame duration="0.133" x="4" y="619" w="61" h="54" originx="30" originy="51"
frame duration="0.133" x="67" y="619" w="61" h="54" originx="30" originy="51"
frame duration="0.133" x="130" y="619" w="61" h="54" originx="30" originy="51"
frame duration="0.133" x="194" y="619" w="61" h="54" originx="30" originy="51"

animation state="WALK_D"
frame duration="0.133" x="1" y="675" w="61" h="54" originx="33" originy="51"
frame duration="0.133" x="64" y="675" w="61" h="54" originx="33" originy="51"
frame duration="0.133" x="127" y="675" w="61" h="54" originx="33" originy="51"
frame duration="0.133" x="191" y="675" w="70" h="54" originx="33" originy="51"

animation state="WALK_DL"
frame duration="0.133" x="1" y="731" w="70" h="54" originx="33" originy="51"
frame duration="0.133" x="64" y="731" w="70" h="54" originx="33" originy="51"
frame duration="0.133" x="127" y="731" w="70" h="54" originx="33" originy="51"
frame duration="0.133" x="191" y="731" w="70" h="54" originx="33" originy="51"


animation state="WALK_L"
frame duration="0.133" x="1" y="787" w="70" h="54" originx="33" originy="51"
frame duration="0.133" x="64" y="787" w="70" h="54" originx="33" originy="51"
frame duration="0.133" x="127" y="787" w="70" h="54" originx="33" originy="51"
frame duration="0.133" x="190" y="787" w="70" h="54" originx="33" originy="51"

animation state="WALK_LU"
frame duration="0.133" x="-8" y="843" w="70" h="54" originx="42" originy="51"
frame duration="0.133" x="55" y="843" w="70" h="54" originx="42" originy="51"
frame duration="0.133" x="117" y="843" w="70" h="54" originx="42" originy="51"
frame duration="0.133" x="182" y="843" w="70" h="54" originx="42" originy="51"

animation state="RUN_U"
frame duration="0.0833" x="4" y="451" w="57" h="54" originx="30" originy="51"
frame duration="0.0833" x="66" y="451" w="57" h="54" originx="30" originy="51"
frame duration="0.0833" x="130" y="451" w="57" h="54" originx="30" originy="51"
frame duration="0.0833" x="194" y="451" w="57" h="54" originx="30" originy="51"

animation state="RUN_UR"
frame duration="0.0833" x="4" y="507" w="61" h="54" originx="30" originy="51"
frame duration="0.0833" x="66" y="507" w="61" h="54" originx="30" originy="51"
frame duration="0.0833" x="130" y="507" w="61" h="54" originx="30" originy="51"
frame duration="0.0833" x="194" y="507" w="61" h="54" originx="30" originy="51"

animation state="RUN_R"
frame duration="0.0833" x="4" y="563" w="61" h="54" originx="30" originy="51"
frame duration="0.0833" x="66" y="563" w="61" h="54" originx="30" originy="51"
frame duration="0.0833" x="130" y="563" w="61" h="54" originx="30" originy="51"
frame duration="0.0833" x="194" y="563" w="61" h="54" originx="30" originy="51"

animation state="RUN_RD"
frame duration="0.0833" x="4" y="619" w="61" h="54" originx="30" originy="51"
frame duration="0.0833" x="67" y="619" w="61" h="54" originx="30" originy="51"
frame duration="0.0833" x="130" y="619" w="61" h="54" originx="30" originy="51"
frame duration="0.0833" x="194" y="619" w="61" h="54" originx="30" originy="51"

animation state="RUN_D"
frame duration="0.0833" x="1" y="675" w="61" h="54" originx="33" originy="51"
frame duration="0.0833" x="64" y="675" w="61" h="54" originx="33" originy="51"
frame duration="0.0833" x="127" y="675" w="61" h="54" originx="33" originy="51"
frame duration="0.0833" x="191" y="675" w="70" h="54" originx="33" originy="51"

animation state="RUN_DL"
frame duration="0.0833" x="1" y="731" w="70" h="54" originx="33" originy="51"
frame duration="0.0833" x="64" y="731" w="70" h="54" originx="33" originy="51"
frame duration="0.0833" x="127" y="731" w="70" h="54" originx="33" originy="51"
frame duration="0.0833" x="191" y="731" w="70" h="54" originx="33" originy="51"

animation state="RUN_L"
frame duration="0.0833" x="1" y="787" w="70" h="54" originx="33" originy="51"
frame duration="0.0833" x="64" y="787" w="70" h="54" originx="33" originy="51"
frame duration="0.0833" x="127" y="787" w="70" h="54" originx="33" originy="51"
frame duration="0.0833" x="190" y="787" w="70" h="54" originx="33" originy="51"

animation state="RUN_LU"
frame duration="0.0833" x="-8" y="843" w="70" h="54" originx="42" originy="51"
frame duration="0.0833" x="55" y="843" w="70" h="54" originx="42" originy="51"
frame duration="0.0833" x="117" y="843" w="70" h="54" originx="42" originy="51"
frame duration="0.0833" x="182" y="843" w="70" h="54" originx="42" originy="51"
