imagePath="navi_forte_atlas.png"

animation state="PLAYER_IDLE"
frame duration="0.1" x="312" y="73" w="49" h="72" originx="27" originy="71"
frame duration="0.1" x="415" y="74" w="49" h="72" originx="27" originy="71"
frame duration="0.1" x="61" y="75" w="49" h="72" originx="27" originy="71"
frame duration="0.1" x="261" y="75" w="49" h="72" originx="27" originy="71"
frame duration="0.1" x="61" y="75" w="49" h="72" originx="27" originy="71"
frame duration="0.1" x="415" y="74" w="49" h="72" originx="27" originy="71"

animation state="PLAYER_MOVING"
frame duration="0.06" x="363" y="72" w="47" h="75" originx="27" originy="74"
frame duration="0.01" x="168" y="0" w="48" h="80" originx="26" originy="79"
frame duration="0.01" x="216" y="0" w="45" h="82" originx="25" originy="81"

animation state="PLAYER_MOVED"
frame duration="0.01" x="216" y="0" w="45" h="82" originx="25" originy="81"
frame duration="0.01" x="168" y="0" w="48" h="80" originx="26" originy="79"
frame duration="0.06" x="363" y="72" w="47" h="75" originx="27" originy="74"

animation state="PLAYER_SWORD"
frame duration="0.05" x="312" y="73" w="49" h="72" originx="27" originy="71"
point label="BUSTER" x="0" y="0"
frame duration="0.05" x="312" y="145" w="49" h="71" originx="21" originy="68"
point label="BUSTER" x="34" y="22"
frame duration="0.05" x="465" y="0" w="41" h="71" originx="20" originy="68"
point label="BUSTER" x="25" y="19"
frame duration="0.05" x="312" y="0" w="51" h="73" originx="32" originy="71"
point label="BUSTER" x="29" y="20"

animation state="PLAYER_HIT"
frame duration="0.06" x="61" y="0" w="55" h="75" originx="32" originy="74"
frame duration="0.06" x="363" y="0" w="52" h="72" originx="30" originy="70"
frame duration="0.01" x="116" y="0" w="52" h="78" originx="23" originy="76"

animation state="PLAYER_SHOOTING"
frame duration="0.05" x="415" y="0" w="52" h="74" originx="26" originy="72"
point label="Buster" x="37" y="22"
frame duration="0.05" x="261" y="0" w="51" h="75" originx="24" originy="73"
point label="Buster" x="35" y="23"
frame duration="0.05" x="415" y="0" w="52" h="74" originx="26" originy="72"
point label="Buster" x="37" y="22"

animation state="PLAYER_THROW"
frame duration="0.05" x="464" y="74" w="47" h="72" originx="23" originy="68"
point label="hand" x="6" y="23"
frame duration="0.05" x="0" y="73" w="48" h="74" originx="31" originy="72"
point label="hand" x="23" y="12"
frame duration="0.05" x="0" y="0" w="61" h="73" originx="31" originy="71"
point label="hand" x="55" y="34"
frame duration="0.05" x="168" y="80" w="43" h="65" originx="26" originy="64"
point label="hand" x="36" y="32"

animation state="HAND"
frame duration="0.05" x="245" y="123" w="16" h="16" originx="2" originy="5"
frame duration="0.05" x="48" y="73" w="11" h="16" originx="1" originy="7"
frame duration="0.05" x="245" y="139" w="16" h="16" originx="11" originy="13"

animation state="PLAYER_OW_RD"
frame duration="0.1" x="216" y="82" w="31" h="41" originx="16" originy="39"
frame duration="0.1" x="216" y="123" w="29" h="40" originx="14" originy="38"

animation state="COPY"
frame duration="0.1" x="389" y="167" w="49" h="72" originx="23" originy="68"
frame duration="0.1" x="446" y="169" w="47" h="70" originx="21" originy="67"

animation state="HILT"
frame duration="0.05" x="6" y="168" w="15" h="11" originx="0" originy="3"
point label="endpoint" x="14" y="3"
frame duration="0.05" x="46" y="160" w="11" h="10" originx="1" originy="10"
point label="endpoint" x="9" y="1"
frame duration="0.05" x="75" y="158" w="12" h="12" originx="11" originy="10"
point label="endpoint" x="1" y="1"

animation state="BUSTER"
frame duration="0" x="452" y="20" w="14" h="6" originx="0" originy="2"
point label="endpoint" x="14" y="2"
frame duration="0" x="296" y="21" w="14" h="6" originx="0" originy="2"
point label="endpoint" x="14" y="2"
frame duration="0" x="452" y="20" w="14" h="6" originx="0" originy="2"
point label="endpoint" x="13" y="2"
