imagePath="C:\mmbn\net battle engine\Release\resources\mobs\Catack.png"

animation state="IDLE"
frame duration="0.083" x="190" y="4" w="42" h="41" originx="20" originy="38"
frame duration="0.083" x="129" y="5" w="42" h="41" originx="20" originy="38"

animation state="MOVING"
frame duration="0.083" x="128" y="5" w="42" h="44" originx="21" originy="38"
frame duration="0.083" x="189" y="122" w="42" h="44" originx="21" originy="38"

animation state="ATTACK"
frame duration="0.1" x="188" y="52" w="46" h="56" originx="22" originy="51"
frame duration="0.083" x="129" y="53" w="46" h="56" originx="22" originy="51"
frame duration="0.1" x="70" y="53" w="46" h="56" originx="22" originy="51"
frame duration="0.183" x="12" y="53" w="46" h="56" originx="22" originy="51"
frame duration="0.133" x="129" y="53" w="46" h="56" originx="22" originy="51"
frame duration="0.083" x="188" y="52" w="46" h="56" originx="22" originy="51"
