imagePath="C:/mmbn/net battle engine/Release/resources/mobs/quaker/quaker.png"

animation state="IDLE"
frame duration="0.05" x="282" y="4" w="48" h="56" originx="26" originy="48"

animation state="ATTACK"
frame duration="0.05" x="282" y="4" w="48" h="56" originx="26" originy="48"
frame duration="0.05" x="221" y="6" w="48" h="52" originx="26" originy="48"
frame duration="0.05" x="282" y="137" w="48" h="53" originx="26" originy="48"
frame duration="0.033" x="283" y="68" w="48" h="53" originx="26" originy="48"
frame duration="0.05" x="220" y="58" w="48" h="67" originx="26" originy="62"
frame duration="0.05" x="152" y="53" w="48" h="74" originx="26" originy="69"
frame duration="0.033" x="95" y="52" w="48" h="74" originx="26" originy="69"
frame duration="0.033" x="30" y="46" w="48" h="74" originx="26" originy="58"
frame duration="0.05" x="282" y="4" w="48" h="56" originx="26" originy="48"
frame duration="0.05" x="282" y="137" w="48" h="53" originx="26" originy="48"
frame duration="0.05" x="221" y="6" w="48" h="52" originx="26" originy="48"
frame duration="0.05" x="282" y="4" w="48" h="56" originx="26" originy="48"
frame duration="0.033" x="282" y="137" w="48" h="53" originx="26" originy="48"
frame duration="0.117" x="221" y="6" w="48" h="52" originx="26" originy="48"
