imagePath="C:/Users/Proto/Downloads/tornado.png"

animation state="DEFAULT"
frame duration="0.05" x="0" y="0" w="107" h="85" originx="0" originy="24"
frame duration="0.05" x="110" y="0" w="110" h="87" originx="0" originy="27"
frame duration="0.05" x="225" y="0" w="104" h="80" originx="1" originy="21"
frame duration="0.05" x="330" y="0" w="107" h="85" originx="0" originy="26"
frame duration="0.05" x="440" y="0" w="110" h="89" originx="0" originy="29"
frame duration="0.05" x="555" y="0" w="104" h="84" originx="1" originy="23"
frame duration="0.05" x="660" y="0" w="108" h="94" originx="0" originy="44"
frame duration="0.05" x="772" y="0" w="111" h="96" originx="0" originy="47"
frame duration="0.05" x="887" y="0" w="104" h="89" originx="1" originy="41"
frame duration="0.05" x="992" y="0" w="107" h="92" originx="0" originy="46"
frame duration="0.05" x="1101" y="0" w="111" h="96" originx="1" originy="49"
frame duration="0.05" x="1218" y="0" w="103" h="92" originx="0" originy="43"
