imagePath="pages.png"

animation state="PAGE_1"
frame x="0" y="0" w="240" h="160"
point label="ELEMENT" x="102" y="17"
point label="HEALTH" x="3" y="16"
point label="PLAYER" x="55" y="84"
point label="ATTACK_TEXT" x="128" y="36"
point label="RAPID_TEXT" x="128" y="52"
point label="CHARGE_TEXT" x="128" y="68"

animation state="PAGE_2"
blank
point label="DECK_START" x="18" y="20"
point label="DECK_END" x="125" y="94"
point label="BLOCKS_START" x="129" y="20"
point label="BLOCKS_END" x="230" y="94"
point label="PAGE_ARROWS" x="0" y="57"
