# @frame_rate 60

imagePath="/home/konst/Documents/Projects/Rust/real_pet/client/resources/scenes/server_list/sheet.png"

animation state="BG"
frame duration="0f" x="1" y="1" w="240" h="160" originx="0" originy="0" flipx="0" flipy="0"
point label="LIST_START" x="7" y="17"

animation state="PAGED_BG"
frame duration="50f" x="242" y="1" w="240" h="160" originx="0" originy="0" flipx="0" flipy="0"
point label="LIST_START" x="7" y="17"

animation state="ONLINE_BADGE"
frame duration="0f" x="25" y="162" w="7" h="7" originx="0" originy="-6" flipx="0" flipy="0"

animation state="ERROR_BADGE"
frame duration="0f" x="17" y="162" w="7" h="7" originx="0" originy="-6" flipx="0" flipy="0"

animation state="PENDING_BADGE"
frame duration="18f" x="1" y="162" w="7" h="7" originx="0" originy="-6" flipx="0" flipy="0"
frame duration="18f" x="9" y="162" w="7" h="7" originx="0" originy="-6" flipx="0" flipy="0"

animation state="OFFLINE_BADGE"
frame duration="50f" x="1" y="162" w="7" h="7" originx="0" originy="-6" flipx="0" flipy="0"

animation state="LIST_BOX"
frame duration="50f" x="243" y="162" w="227" h="126" originx="0" originy="0" flipx="0" flipy="0"
point label="LIST_START" x="6" y="5"
point label="SCROLL_START" x="221" y="10"
point label="SCROLL_END" x="221" y="114"
point label="CONTEXT_MENU" x="140" y="10"
