# @frame_rate 60

imagePath="/home/konst/Documents/Projects/Rust/real_pet/client/resources/scenes/server_list/sheet.png"

animation state="BG"
frame duration="0f" x="1" y="1" w="240" h="160" originx="0" originy="0" flipx="0" flipy="0"
point label="LIST_START" x="7" y="17"

animation state="PAGED_BG"
frame duration="50f" x="242" y="1" w="240" h="160" originx="0" originy="0" flipx="0" flipy="0"
point label="LIST_START" x="7" y="17"

animation state="BUTTON_TOP_LEFT"
frame duration="0f" x="12" y="170" w="3" h="2" originx="3" originy="2" flipx="0" flipy="0"

animation state="BUTTON_TOP"
frame duration="0f" x="16" y="170" w="1" h="2" originx="0" originy="2" flipx="0" flipy="0"

animation state="BUTTON_TOP_RIGHT"
frame duration="0f" x="18" y="170" w="3" h="2" originx="0" originy="2" flipx="0" flipy="0"

animation state="BUTTON_LEFT"
frame duration="0f" x="12" y="173" w="3" h="1" originx="3" originy="0" flipx="0" flipy="0"

animation state="BUTTON_BODY"
frame duration="0f" x="16" y="173" w="1" h="1" originx="0" originy="0" flipx="0" flipy="0"

animation state="BUTTON_RIGHT"
frame duration="50f" x="18" y="173" w="4" h="1" originx="0" originy="0" flipx="0" flipy="0"

animation state="BUTTON_BOTTOM_LEFT"
frame duration="0f" x="12" y="175" w="3" h="3" originx="3" originy="0" flipx="0" flipy="0"

animation state="BUTTON_BOTTOM"
frame duration="0f" x="16" y="175" w="1" h="3" originx="0" originy="0" flipx="0" flipy="0"

animation state="BUTTON_BOTTOM_RIGHT"
frame duration="0f" x="18" y="175" w="4" h="3" originx="0" originy="0" flipx="0" flipy="0"

animation state="FOCUSED_TEXT_INPUT_TOP_LEFT"
frame duration="0f" x="23" y="170" w="3" h="2" originx="3" originy="2" flipx="0" flipy="0"

animation state="FOCUSED_TEXT_INPUT_TOP"
frame duration="0f" x="27" y="170" w="1" h="2" originx="0" originy="2" flipx="0" flipy="0"

animation state="FOCUSED_TEXT_INPUT_TOP_RIGHT"
frame duration="0f" x="29" y="170" w="3" h="2" originx="0" originy="2" flipx="0" flipy="0"

animation state="FOCUSED_TEXT_INPUT_LEFT"
frame duration="0f" x="23" y="173" w="3" h="1" originx="3" originy="0" flipx="0" flipy="0"

animation state="FOCUSED_TEXT_INPUT_BODY"
frame duration="0f" x="27" y="173" w="1" h="1" originx="0" originy="0" flipx="0" flipy="0"

animation state="FOCUSED_TEXT_INPUT_RIGHT"
frame duration="50f" x="29" y="173" w="4" h="1" originx="0" originy="0" flipx="0" flipy="0"

animation state="FOCUSED_TEXT_INPUT_BOTTOM_LEFT"
frame duration="0f" x="23" y="175" w="3" h="3" originx="3" originy="0" flipx="0" flipy="0"

animation state="FOCUSED_TEXT_INPUT_BOTTOM"
frame duration="0f" x="27" y="175" w="1" h="3" originx="0" originy="0" flipx="0" flipy="0"

animation state="FOCUSED_TEXT_INPUT_BOTTOM_RIGHT"
frame duration="0f" x="29" y="175" w="4" h="3" originx="0" originy="0" flipx="0" flipy="0"

animation state="TEXT_INPUT_TOP_LEFT"
frame duration="0f" x="34" y="170" w="3" h="2" originx="3" originy="2" flipx="0" flipy="0"

animation state="TEXT_INPUT_TOP"
frame duration="0f" x="38" y="170" w="1" h="2" originx="0" originy="2" flipx="0" flipy="0"

animation state="TEXT_INPUT_TOP_RIGHT"
frame duration="0f" x="40" y="170" w="3" h="2" originx="0" originy="2" flipx="0" flipy="0"

animation state="TEXT_INPUT_LEFT"
frame duration="0f" x="34" y="173" w="3" h="1" originx="3" originy="0" flipx="0" flipy="0"

animation state="TEXT_INPUT_BODY"
frame duration="0f" x="38" y="173" w="1" h="1" originx="0" originy="0" flipx="0" flipy="0"

animation state="TEXT_INPUT_RIGHT"
frame duration="50f" x="40" y="173" w="4" h="1" originx="0" originy="0" flipx="0" flipy="0"

animation state="TEXT_INPUT_BOTTOM_LEFT"
frame duration="0f" x="34" y="175" w="3" h="3" originx="3" originy="0" flipx="0" flipy="0"

animation state="TEXT_INPUT_BOTTOM"
frame duration="0f" x="38" y="175" w="1" h="3" originx="0" originy="0" flipx="0" flipy="0"

animation state="TEXT_INPUT_BOTTOM_RIGHT"
frame duration="0f" x="40" y="175" w="4" h="3" originx="0" originy="0" flipx="0" flipy="0"

animation state="ONLINE_BADGE"
frame duration="0f" x="25" y="162" w="7" h="7" originx="0" originy="-6" flipx="0" flipy="0"

animation state="ERROR_BADGE"
frame duration="0f" x="17" y="162" w="7" h="7" originx="0" originy="-6" flipx="0" flipy="0"

animation state="PENDING_BADGE"
frame duration="18f" x="1" y="162" w="7" h="7" originx="0" originy="-6" flipx="0" flipy="0"
frame duration="18f" x="9" y="162" w="7" h="7" originx="0" originy="-6" flipx="0" flipy="0"

animation state="OFFLINE_BADGE"
frame duration="50f" x="1" y="162" w="7" h="7" originx="0" originy="-6" flipx="0" flipy="0"

animation state="LIST_BOX"
frame duration="50f" x="243" y="162" w="227" h="126" originx="0" originy="0" flipx="0" flipy="0"
point label="LIST_START" x="6" y="5"
point label="SCROLL_START" x="221" y="10"
point label="SCROLL_END" x="221" y="114"
point label="CONTEXT_MENU" x="140" y="10"
