# File "boss_shine" generated by BoomSheets Atlas 02/10/2019 @ 12:22 PM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\mobs\boss_shine.png"

animation state="SHINE"
frame duration="0.02" x="0" y="0" w="146" h="146" originx="73" originy="73"
frame duration="0.02" x="146" y="0" w="146" h="146" originx="73" originy="73"
frame duration="0.02" x="292" y="0" w="146" h="146" originx="73" originy="73"
frame duration="0.02" x="438" y="0" w="146" h="146" originx="73" originy="73"
frame duration="0.02" x="584" y="0" w="146" h="146" originx="73" originy="73"
frame duration="0.02" x="730" y="0" w="146" h="146" originx="73" originy="73"
frame duration="0.02" x="876" y="0" w="146" h="146" originx="73" originy="73"
frame duration="0.02" x="1022" y="0" w="146" h="146" originx="73" originy="73"
frame duration="0.02" x="1168" y="0" w="146" h="146" originx="73" originy="73"
frame duration="0.02" x="1314" y="0" w="146" h="146" originx="73" originy="73"
frame duration="0.02" x="0" y="146" w="146" h="146" originx="73" originy="73"
frame duration="0.02" x="146" y="146" w="146" h="146" originx="73" originy="73"
frame duration="0.02" x="292" y="146" w="146" h="146" originx="73" originy="73"
frame duration="0.02" x="438" y="146" w="146" h="146" originx="73" originy="73"
frame duration="0.02" x="584" y="146" w="146" h="146" originx="73" originy="73"
frame duration="0.02" x="730" y="146" w="146" h="146" originx="73" originy="73"
frame duration="0.02" x="876" y="146" w="146" h="146" originx="73" originy="73"
frame duration="0.02" x="1022" y="146" w="146" h="146" originx="73" originy="73"
frame duration="0.02" x="1168" y="146" w="146" h="146" originx="73" originy="73"
frame duration="0.02" x="1314" y="146" w="146" h="146" originx="73" originy="73"
