# File "Saved States" generated by BoomSheets Atlas 02/28/2019 @ 07:26 AM

imagePath=""

animation state="FALLING"
frame duration="0.0166" x="6" y="1" w="33" h="35" originx="17" originy="17"
frame duration="0.0166" x="42" y="1" w="33" h="35" originx="17" originy="17"
frame duration="0.0166" x="78" y="1" w="33" h="35" originx="17" originy="17"
frame duration="0.0166" x="114" y="1" w="33" h="35" originx="17" originy="17"

animation state="HIT"
frame duration="0.0166" x="154" y="2" w="33" h="33" originx="17" originy="26"
frame duration="0.05" x="6" y="38" w="49" h="32" originx="24" originy="21"
frame duration="0.0333" x="59" y="38" w="52" h="31" originx="27" originy="20"
frame duration="0.0166" x="114" y="37" w="57" h="32" originx="28" originy="21"
frame duration="0.0166" x="173" y="36" w="58" h="34" originx="29" originy="22"
frame duration="0.0166" x="232" y="35" w="46" h="35" originx="22" originy="23"
frame duration="0.05" x="279" y="39" w="48" h="30" originx="24" originy="18"
frame duration="1.0" x="0" y="0" w="0" h="0" originx="1" originy="5"

