imagePath="artifact_impact_fx.png"

animation state="YELLOW"
frame duration="0.05" x="7" y="9" w="33" h="34" originx="16" originy="17"
frame duration="0.05" x="48" y="9" w="33" h="35" originx="16" originy="17"
frame duration="0.05" x="84" y="5" w="44" h="47" originx="22" originy="22"

animation state="BLUE"
frame duration="0.05" x="156" y="66" w="17" h="21" originx="8" originy="10"
frame duration="0.05" x="183" y="60" w="34" h="35" originx="16" originy="16"
frame duration="0.05" x="223" y="58" w="39" h="38" originx="19" originy="18"
frame duration="0.05" x="270" y="57" w="39" h="40" originx="20" originy="19"
frame duration="0.05" x="319" y="56" w="46" h="41" originx="23" originy="20"

animation state="GREEN"
frame duration="0.05" x="384" y="13" w="16" h="16" originx="8" originy="7"
frame duration="0.05" x="409" y="5" w="31" h="32" originx="15" originy="15"
frame duration="0.05" x="450" y="7" w="28" h="31" originx="14" originy="14"
frame duration="0.05" x="388" y="50" w="32" h="34" originx="17" originy="17"
frame duration="0.05" x="429" y="52" w="30" h="33" originx="15" originy="16"

animation state="FIRE"
frame duration="0.05" x="4" y="66" w="16" h="18" originx="8" originy="8"
frame duration="0.05" x="25" y="65" w="22" h="22" originx="11" originy="10"
frame duration="0.05" x="52" y="63" w="26" h="26" originx="13" originy="12"
frame duration="0.05" x="84" y="61" w="28" h="28" originx="14" originy="13"
frame duration="0.05" x="116" y="60" w="30" h="31" originx="15" originy="15"

animation state="THIN"
frame duration="0.05" x="136" y="12" w="34" h="31" originx="17" originy="15"
frame duration="0.05" x="174" y="9" w="38" h="35" originx="19" originy="17"
frame duration="0.05" x="215" y="6" w="43" h="44" originx="21" originy="21"
frame duration="0.05" x="264" y="5" w="46" h="45" originx="23" originy="22"
frame duration="0.05" x="316" y="5" w="48" h="46" originx="24" originy="22"
