# File "auras.animation" generated by BoomSheets Atlas 02/18/2019 @ 01:35 AM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\spells/auras.png"

animation state="AURA_100"
frame duration="0.066666" x="37" y="201" w="59" h="56" originx="28" originy="30"
frame duration="0.066666" x="96" y="201" w="59" h="56" originx="28" originy="30"
frame duration="0.066666" x="155" y="201" w="59" h="56" originx="28" originy="30"

animation state="AURA_200"
frame duration="0.066666" x="37" y="259" w="59" h="56" originx="28" originy="30"
frame duration="0.066666" x="96" y="259" w="59" h="56" originx="28" originy="30"
frame duration="0.066666" x="155" y="259" w="59" h="56" originx="28" originy="30"

animation state="AURA_500"
frame duration="0.066666" x="37" y="318" w="59" h="56" originx="28" originy="30"
frame duration="0.066666" x="96" y="318" w="59" h="56" originx="28" originy="30"
frame duration="0.066666" x="155" y="318" w="59" h="56" originx="28" originy="30"

animation state="BARRIER_10"
frame duration="0.066666" x="0" y="3" w="59" h="58" originx="30" originy="27"
frame duration="0.016666" x="0" y="0" w="0" h="0" originx="30" originy="27"
frame duration="0.066666" x="59" y="2" w="64" h="64" originx="33" originy="28"
frame duration="0.016666" x="0" y="0" w="0" h="0" originx="30" originy="27"
frame duration="0.066666" x="123" y="1" w="67" h="67" originx="32" originy="29"
frame duration="0.016666" x="0" y="0" w="0" h="0" originx="30" originy="27"
frame duration="0.066666" x="189" y="1" w="70" h="65" originx="31" originy="29"

animation state="BARRIER_200"
frame duration="0.066666" x="0" y="62" w="59" h="58" originx="30" originy="27"
frame duration="0.016666" x="0" y="59" w="0" h="0" originx="30" originy="27"
frame duration="0.066666" x="59" y="62" w="64" h="64" originx="33" originy="28"
frame duration="0.016666" x="0" y="59" w="0" h="0" originx="30" originy="42"
frame duration="0.066666" x="123" y="60" w="67" h="67" originx="32" originy="29"
frame duration="0.016666" x="0" y="59" w="0" h="0" originx="30" originy="27"
frame duration="0.066666" x="189" y="60" w="70" h="65" originx="31" originy="29"

animation state="BARRIER_500"
frame duration="0.066666" x="0" y="121" w="59" h="58" originx="30" originy="27"
frame duration="0.016666" x="0" y="118" w="0" h="0" originx="30" originy="27"
frame duration="0.066666" x="59" y="121" w="64" h="64" originx="33" originy="28"
frame duration="0.016666" x="0" y="118" w="0" h="0" originx="30" originy="28"
frame duration="0.066666" x="123" y="119" w="67" h="67" originx="32" originy="29"
frame duration="0.016666" x="0" y=118" w="0" h="0" originx="30" originy="27"
frame duration="0.066666" x="189" y="119" w="70" h="65" originx="31" originy="29"

