imagePath="C:/Users/Proto/Code/OpenNetBattle/BattleNetwork/resources/spells/auras.png"

animation state="AURA_100"
frame duration="0.067" x="37" y="201" w="59" h="56" originx="28" originy="30" flipx="0" flipy="0" 
frame duration="0.067" x="96" y="201" w="59" h="56" originx="28" originy="30" flipx="0" flipy="0" 
frame duration="0.067" x="155" y="201" w="59" h="56" originx="28" originy="30" flipx="0" flipy="0" 

animation state="AURA_200"
frame duration="0.067" x="37" y="259" w="59" h="56" originx="28" originy="30" flipx="0" flipy="0" 
frame duration="0.067" x="96" y="259" w="59" h="56" originx="28" originy="30" flipx="0" flipy="0" 
frame duration="0.067" x="155" y="259" w="59" h="56" originx="28" originy="30" flipx="0" flipy="0" 

animation state="AURA_500"
frame duration="0.067" x="37" y="318" w="59" h="56" originx="28" originy="30" flipx="0" flipy="0" 
frame duration="0.067" x="96" y="318" w="59" h="56" originx="28" originy="30" flipx="0" flipy="0" 
frame duration="0.067" x="155" y="318" w="59" h="56" originx="28" originy="30" flipx="0" flipy="0" 

animation state="BARRIER_10"
frame duration="0.067" x="0" y="3" w="59" h="58" originx="30" originy="30" flipx="0" flipy="0" 
frame duration="0.067" x="59" y="2" w="63" h="64" originx="33" originy="31" flipx="0" flipy="0" 
frame duration="0.067" x="123" y="1" w="65" h="67" originx="32" originy="32" flipx="0" flipy="0" 
frame duration="0.067" x="189" y="1" w="63" h="65" originx="31" originy="32" flipx="0" flipy="0" 

animation state="BARRIER_200"
frame duration="0.067" x="0" y="70" w="59" h="58" originx="30" originy="29" flipx="0" flipy="0" 
frame duration="0.067" x="61" y="67" w="61" h="64" originx="31" originy="32" flipx="0" flipy="0" 
frame duration="0.067" x="123" y="66" w="65" h="67" originx="33" originy="34" flipx="0" flipy="0" 
frame duration="0.067" x="189" y="66" w="64" h="65" originx="32" originy="34" flipx="0" flipy="0" 

animation state="BARRIER_500"
frame duration="0.067" x="0" y="137" w="59" h="58" originx="30" originy="29" flipx="0" flipy="0" 
frame duration="0.067" x="62" y="134" w="60" h="64" originx="30" originy="32" flipx="0" flipy="0" 
frame duration="0.067" x="124" y="132" w="65" h="67" originx="32" originy="35" flipx="0" flipy="0" 
frame duration="0.067" x="189" y="134" w="64" h="65" originx="32" originy="33" flipx="0" flipy="0" 
