imagePath="C:/Users/Bountyhunter/Code/mmbn/BattleNetwork/resources/spells/CannonSeries.png"

animation state="Cannon1"
frame duration="0.05" x="2" y="23" w="25" h="19" originx="2" originy="10"
frame duration="0.05" x="36" y="23" w="26" h="20" originx="3" originy="10"
frame duration="0.05" x="72" y="23" w="26" h="20" originx="2" originy="10"
frame duration="0.05" x="110" y="23" w="39" h="20" originx="2" originy="10"
frame duration="0.05" x="161" y="14" w="47" h="36" originx="2" originy="19"
frame duration="0.05" x="217" y="12" w="60" h="40" originx="2" originy="21"
frame duration="0.05" x="283" y="6" w="67" h="53" originx="5" originy="27"
frame duration="0.05" x="355" y="3" w="66" h="57" originx="4" originy="30"
frame duration="0.05" x="72" y="23" w="26" h="20" originx="2" originy="10"

animation state="Cannon2"
frame duration="0.05" x="2" y="82" w="25" h="19" originx="2" originy="10"
frame duration="0.05" x="36" y="82" w="26" h="20" originx="3" originy="10"
frame duration="0.05" x="72" y="82" w="26" h="20" originx="2" originy="10"
frame duration="0.05" x="110" y="82" w="39" h="20" originx="2" originy="10"
frame duration="0.05" x="161" y="73" w="47" h="36" originx="2" originy="19"
frame duration="0.05" x="217" y="71" w="60" h="40" originx="2" originy="21"
frame duration="0.05" x="283" y="65" w="67" h="53" originx="5" originy="27"
frame duration="0.05" x="355" y="62" w="66" h="57" originx="2" originy="30"

animation state="Cannon3"
frame duration="0.05" x="2" y="141" w="25" h="19" originx="2" originy="10"
frame duration="0.05" x="36" y="141" w="26" h="20" originx="3" originy="10"
frame duration="0.05" x="72" y="141" w="26" h="20" originx="2" originy="10"
frame duration="0.05" x="110" y="141" w="39" h="20" originx="2" originy="10"
frame duration="0.05" x="161" y="132" w="47" h="36" originx="2" originy="19"
frame duration="0.05" x="217" y="130" w="60" h="40" originx="2" originy="21"
frame duration="0.05" x="283" y="124" w="67" h="53" originx="5" originy="27"
frame duration="0.05" x="355" y="121" w="66" h="57" originx="2" originy="30"
