# File "Saved States" generated by BoomSheets Atlas 03/12/2019 @ 11:04 PM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\spells\fire_tail.png"

animation state="DEFAULT"
frame duration="0.0166" x="3" y="3" w="45" h="35" originx="25" originy="32"
frame duration="0.0166" x="49" y="4" w="42" h="35" originx="24" originy="29"

animation state="END"
frame duration="0.0166" x="94" y="3" w="45" h="35" originx="27" originy="29"
frame duration="0.02" x="141" y="3" w="45" h="35" originx="25" originy="29"

