# File "Saved States" generated by BoomSheets Atlas 03/11/2019 @ 02:13 PM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\spells\gregar_summon.png"

animation state="INTRO"
frame duration="0.1" x="749" y="5" w="143" h="137" originx="0" originy="0"
point label="HEAD" x="104" y="74"
frame duration="0.1" x="597" y="5" w="143" h="137" originx="2" originy="0"
point label="HEAD" x="106" y="74"
frame duration="0.1" x="448" y="3" w="143" h="137" originx="2" originy="2"
point label="HEAD" x="106" y="76"
frame duration="0.1" x="300" y="3" w="143" h="137" originx="1" originy="2"
point label="HEAD" x="105" y="78"
frame duration="0.1" x="151" y="3" w="143" h="137" originx="2" originy="2"
point label="HEAD" x="106" y="77"
frame duration="0.1" x="2" y="5" w="143" h="137" originx="2" originy="0"
point label="HEAD" x="107" y="72"

animation state="ATTACK"
frame duration="0.1" x="461" y="147" w="143" h="137" originx="2" originy="0"
point label="HEAD" x="105" y="52"
frame duration="0.1" x="311" y="147" w="143" h="137" originx="1" originy="0"
point label="HEAD" x="106" y="52"

animation state="HEAD_INTRO"
frame duration="0.1" x="651" y="288" w="118" h="110" originx="48" originy="61"
frame duration="0.1" x="532" y="289" w="108" h="101" originx="38" originy="60"
frame duration="0.1" x="415" y="289" w="108" h="98" originx="33" originy="60"

animation state="HEAD_ATTACK"
frame duration="0.1" x="295" y="289" w="112" h="95" originx="81" originy="57"
frame duration="0.1" x="175" y="289" w="113" h="100" originx="75" originy="57"

