imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\spells\gregar_summon.png"

animation state="INTRO"
frame duration="100" x="749" y="5" w="143" h="137" originx="124" originy="112"
point label="HEAD" x="104" y="74"
frame duration="100" x="597" y="5" w="143" h="137" originx="126" originy="112"
point label="HEAD" x="106" y="74"
frame duration="100" x="448" y="3" w="143" h="137" originx="126" originy="114"
point label="HEAD" x="106" y="76"
frame duration="100" x="300" y="3" w="143" h="137" originx="125" originy="114"
point label="HEAD" x="105" y="78"
frame duration="100" x="151" y="3" w="143" h="137" originx="126" originy="114"
point label="HEAD" x="106" y="77"
frame duration="100" x="2" y="5" w="143" h="137" originx="126" originy="112"
point label="HEAD" x="107" y="72"

animation state="ATTACK"
frame duration="100" x="461" y="147" w="143" h="137" originx="126" originy="112"
point label="HEAD" x="107" y="72"
frame duration="100" x="311" y="147" w="143" h="137" originx="125" originy="112"
point label="HEAD" x="108" y="71"

animation state="HEAD_INTRO"
frame duration="100" x="651" y="288" w="118" h="110" originx="67" originy="54"
frame duration="200" x="532" y="289" w="112" h="101" originx="63" originy="50"
frame duration="200" x="415" y="290" w="112" h="98" originx="62" originy="50"
frame duration="100" x="532" y="289" w="112" h="101" originx="63" originy="50"

animation state="HEAD_ATTACK"
frame duration="100" x="295" y="289" w="112" h="95" originx="61" originy="50"
frame duration="100" x="175" y="289" w="113" h="100" originx="61" originy="50"
