# File "guard_hit.animation" generated by BoomSheets Atlas 02/08/2019 @ 04:28 PM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\spells\guard_hit.png"

animation state="DEFAULT"
frame duration="0.04" x="0" y="4" w="48" h="47" originx="22" originy="23"
frame duration="0.04" x="45" y="3" w="51" h="47" originx="26" originy="24"
frame duration="0.04" x="94" y="3" w="51" h="47" originx="25" originy="23"
frame duration="0.04" x="140" y="3" w="51" h="47" originx="27" originy="24"
frame duration="0.04" x="190" y="3" w="51" h="47" originx="26" originy="24"

