imagePath="C:/Users/Proto/Downloads/hub_batch.png"

animation state="DEFAULT"
frame duration="0.05" x="6" y="0" w="32" h="22" originx="20" originy="9"
frame duration="0.05" x="58" y="0" w="44" h="24" originx="22" originy="9"
frame duration="0.05" x="124" y="0" w="32" h="24" originx="13" originy="13"
frame duration="0.05" x="167" y="0" w="44" h="12" originx="23" originy="11"
frame duration="0.05" x="228" y="0" w="32" h="22" originx="20" originy="12"
frame duration="0.05" x="288" y="0" w="44" h="15" originx="22" originy="5"
frame duration="0.05" x="360" y="0" w="32" h="22" originx="8" originy="11"
frame duration="0.05" x="416" y="0" w="44" h="13" originx="23" originy="12"
frame duration="0.05" x="491" y="0" w="32" h="22" originx="24" originy="13"
frame duration="0.05" x="563" y="0" w="44" h="13" originx="22" originy="4"
frame duration="0.05" x="636" y="0" w="32" h="32" originx="16" originy="16"
frame duration="0.05" x="708" y="0" w="40" h="40" originx="20" originy="20"
frame duration="0.05" x="788" y="0" w="38" h="38" originx="19" originy="19"
frame duration="0.05" x="866" y="0" w="48" h="48" originx="24" originy="24"
