imagePath="C:/Users/Proto/Downloads/machgun_buster.png"

animation state="FIRE"
frame duration="0.05" x="35" y="3" w="29" h="19" originx="0" originy="12"
frame duration="0.033" x="64" y="3" w="29" h="19" originx="0" originy="11"
frame duration="0.05" x="97" y="3" w="29" h="19" originx="0" originy="12"
frame duration="0.033" x="126" y="3" w="27" h="19" originx="0" originy="11"
frame duration="0.05" x="35" y="3" w="29" h="19" originx="0" originy="12"
frame duration="0.033" x="64" y="3" w="29" h="19" originx="0" originy="11"
frame duration="0.05" x="97" y="3" w="29" h="19" originx="0" originy="12"
frame duration="0.033" x="126" y="3" w="27" h="19" originx="0" originy="11"
frame duration="0.05" x="35" y="3" w="29" h="19" originx="0" originy="12"
frame duration="0.033" x="64" y="3" w="29" h="19" originx="0" originy="11"
frame duration="0.05" x="97" y="3" w="29" h="19" originx="0" originy="12"
frame duration="0.033" x="126" y="3" w="27" h="19" originx="0" originy="11"
frame duration="0.05" x="35" y="3" w="29" h="19" originx="0" originy="12"
frame duration="0.033" x="64" y="3" w="29" h="19" originx="0" originy="11"
frame duration="0.05" x="97" y="3" w="29" h="19" originx="0" originy="12"
frame duration="0.033" x="126" y="3" w="27" h="19" originx="0" originy="11"
frame duration="0.05" x="35" y="3" w="29" h="19" originx="0" originy="12"
frame duration="0.033" x="64" y="3" w="29" h="19" originx="0" originy="11"
frame duration="0.05" x="97" y="3" w="29" h="19" originx="0" originy="12"
frame duration="0.033" x="126" y="3" w="27" h="19" originx="0" originy="11"
frame duration="0.033" x="126" y="3" w="27" h="19" originx="0" originy="11"
frame duration="0.05" x="35" y="3" w="29" h="19" originx="0" originy="12"
frame duration="0.033" x="64" y="3" w="29" h="19" originx="0" originy="11"
frame duration="0.05" x="97" y="3" w="29" h="19" originx="0" originy="12"
frame duration="0.033" x="126" y="3" w="27" h="19" originx="0" originy="11"
frame duration="0.033" x="126" y="3" w="27" h="19" originx="0" originy="11"
frame duration="0.05" x="35" y="3" w="29" h="19" originx="0" originy="12"
frame duration="0.033" x="64" y="3" w="29" h="19" originx="0" originy="11"
frame duration="0.05" x="97" y="3" w="29" h="19" originx="0" originy="12"
frame duration="0.033" x="126" y="3" w="27" h="19" originx="0" originy="11"
frame duration="0.05" x="35" y="3" w="29" h="19" originx="0" originy="12"
frame duration="0.033" x="64" y="3" w="29" h="19" originx="0" originy="11"
frame duration="0.05" x="97" y="3" w="29" h="19" originx="0" originy="12"
frame duration="0.033" x="126" y="3" w="27" h="19" originx="0" originy="11"
frame duration="0.05" x="35" y="3" w="29" h="19" originx="0" originy="12"
frame duration="0.033" x="64" y="3" w="29" h="19" originx="0" originy="11"
frame duration="0.05" x="97" y="3" w="29" h="19" originx="0" originy="12"
frame duration="0.033" x="126" y="3" w="27" h="19" originx="0" originy="11"

animation state="DEFAULT"
frame duration="0.05" x="35" y="3" w="29" h="19" originx="0" originy="12"
