# File "reflect_shield.animation" generated by BoomSheets Atlas 02/17/2019 @ 03:35 AM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\spells/reflect_shield.png"

animation state="DEFAULT"
frame duration="0.1" x="1" y="0" w="39" h="56" originx="0" originy="50"
frame duration="0.1" x="63" y="0" w="39" h="56" originx="0" originy="50"
frame duration="0.1" x="133" y="0" w="39" h="56" originx="0" originy="50"
frame duration="2" x="196" y="0" w="39" h="56" originx="0" originy="50"
frame duration="0.1" x="133" y="0" w="39" h="56" originx="0" originy="50"
frame duration="0.1" x="63" y="0" w="39" h="56" originx="0" originy="50"
frame duration="0.1" x="1" y="0" w="39" h="56" originx="0" originy="50"