# File "reflect_shield.animation" generated by BoomSheets Atlas 02/17/2019 @ 03:35 AM

imagePath=""

animation state="DEFAULT"
frame duration="0.01" x="-3" y="0" w="39" h="56" originx="0" originy="45"
frame duration="0.01" x="58" y="0" w="39" h="56" originx="0" originy="45"
frame duration="0.01" x="128" y="0" w="39" h="56" originx="0" originy="45"
frame duration="2" x="191" y="0" w="39" h="56" originx="0" originy="45"
frame duration="0.1" x="128" y="0" w="39" h="56" originx="0" originy="45"
frame duration="0.1" x="58" y="0" w="39" h="56" originx="0" originy="45"
frame duration="0.1" x="-3" y="0" w="39" h="56" originx="0" originy="45"