imagePath="C:/Users/Proto/Downloads/reflect_shield.png"

animation state="DEFAULT"
frame duration="1.5" x="30" y="0" w="23" h="46" originx="-10" originy="45"
frame duration="0.05" x="108" y="0" w="23" h="46" originx="-10" originy="45"
frame duration="0.05" x="264" y="0" w="23" h="46" originx="-10" originy="45"
frame duration="0.05" x="342" y="0" w="23" h="46" originx="-10" originy="45"
frame duration="0.05" x="420" y="0" w="23" h="46" originx="-10" originy="45"
frame duration="0.05" x="498" y="0" w="23" h="46" originx="-10" originy="45"
frame duration="0.05" x="576" y="0" w="23" h="46" originx="-10" originy="45"
