# File "ring_explosion.animation" generated by BoomSheets Atlas 03/08/2019 @ 10:02 PM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\spells/ring_explosion.png"

animation state="EXPLODE"
frame duration="0.1" x="-1" y="5" w="35" h="29" originx="18" originy="18"
frame duration="0.1" x="34" y="2" w="49" h="32" originx="24" originy="23"
frame duration="0.1" x="83" y="1" w="55" h="32" originx="27" originy="24"
frame duration="0.1" x="138" y="0" w="56" h="36" originx="27" originy="25"
frame duration="0.1" x="195" y="1" w="58" h="34" originx="28" originy="25"
frame duration="0.1" x="253" y="0" w="64" h="34" originx="30" originy="25"

