imagePath="spell_sword_slashes.png"

animation state="WIDE"
frame duration="0.05" x="146" y="5" w="47" h="75" originx="24" originy="24"
frame duration="0.05" x="199" y="5" w="30" h="58" originx="7" originy="24"
frame duration="0.05" x="236" y="4" w="29" h="30" originx="7" originy="25"

animation state="LONG"
frame duration="0.05" x="107" y="88" w="75" h="45" originx="31" originy="16"
frame duration="0.05" x="187" y="88" w="54" h="38" originx="7" originy="16"
frame duration="0.05" x="246" y="87" w="62" h="22" originx="8" originy="17"

animation state="DEFAULT"
frame duration="0.05" x="144" y="142" w="39" h="25" originx="14" originy="10"
frame duration="0.05" x="189" y="141" w="35" h="22" originx="5" originy="11"
frame duration="0.05" x="229" y="141" w="33" h="18" originx="4" originy="10"

animation state="CROSS"
frame duration="0.05" x="0" y="410" w="103" h="65" originx="49" originy="34"
frame duration="0.05" x="120" y="420" w="116" h="53" originx="58" originy="20"
frame duration="0.05" x="253" y="443" w="114" h="32" originx="56" originy="-6"

animation state="BIG"
frame duration="0.05" x="48" y="174" w="124" h="51" originx="0" originy="0"
frame duration="0.05" x="174" y="175" w="87" h="36" originx="0" originy="0"
frame duration="0.05" x="267" y="173" w="88" h="30" originx="0" originy="0"
