# File "new.animation" generated by BoomSheets Atlas 01/16/2019 @ 02:39 PM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\spells\spell_buster_charge.png"

animation state="CHARGING"
frame duration="0.05" x="32" y="8" w="74" h="68" originx="36" originy="36"
frame duration="0.05" x="113" y="8" w="74" h="68" originx="34" originy="36"
frame duration="0.05" x="190" y="9" w="74" h="68" originx="34" originy="36"
frame duration="0.05" x="266" y="9" w="74" h="68" originx="38" originy="35"
frame duration="0.05" x="347" y="10" w="74" h="68" originx="38" originy="36"
frame duration="0.05" x="429" y="7" w="74" h="68" originx="35" originy="38"
frame duration="0.05" x="508" y="6" w="74" h="68" originx="35" originy="37"

animation state="CHARGED"
frame duration="0.05" x="9" y="91" w="77" h="65" originx="38" originy="34"
frame duration="0.05" x="85" y="91" w="77" h="65" originx="36" originy="34"
frame duration="0.05" x="161" y="91" w="77" h="65" originx="36" originy="34"
frame duration="0.05" x="238" y="91" w="77" h="65" originx="34" originy="34"
frame duration="0.05" x="309" y="91" w="77" h="65" originx="39" originy="33"
frame duration="0.05" x="383" y="91" w="77" h="65" originx="42" originy="35"
frame duration="0.05" x="459" y="91" w="77" h="65" originx="39" originy="34"
frame duration="0.05" x="534" y="91" w="77" h="65" originx="36" originy="33"
frame duration="0.05" x="150" y="173" w="77" h="65" originx="38" originy="32"
frame duration="0.05" x="228" y="173" w="77" h="65" originx="39" originy="32"
frame duration="0.05" x="305" y="174" w="77" h="65" originx="36" originy="32"
frame duration="0.05" x="380" y="173" w="77" h="65" originx="39" originy="32"

