# File "new.animation" generated by BoomSheets Atlas 02/02/2019 @ 06:18 PM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\spells\spell_charged_bullet_hit.png"

animation state="HIT"
frame duration="0.05" x="5" y="9" w="22" h="21" originx="11" originy="11"
frame duration="0.05" x="33" y="6" w="32" h="28" originx="17" originy="16"
frame duration="0.05" x="81" y="2" w="38" h="35" originx="20" originy="19"
frame duration="0.05" x="132" y="2" w="34" h="31" originx="18" originy="18"
frame duration="0.05" x="176" y="0" w="38" h="35" originx="19" originy="20"
frame duration="0.05" x="224" y="0" w="38" h="36" originx="20" originy="20"

