imagePath="spell_flame.png"

animation state="FLAME_1"
frame duration="0.05" x="49" y="30" w="42" h="30" originx="19" originy="29"
frame duration="0.05" x="0" y="0" w="49" h="30" originx="21" originy="29"
frame duration="0.05" x="0" y="60" w="41" h="31" originx="17" originy="30"
frame duration="0.05" x="49" y="30" w="42" h="30" originx="19" originy="29"
frame duration="0.05" x="0" y="0" w="49" h="30" originx="21" originy="29"
frame duration="0.05" x="0" y="60" w="41" h="31" originx="17" originy="30"
frame duration="0.05" x="49" y="30" w="42" h="30" originx="19" originy="29"
frame duration="0.05" x="0" y="0" w="49" h="30" originx="21" originy="29"
frame duration="0.05" x="0" y="60" w="41" h="31" originx="17" originy="30"
frame duration="0.05" x="49" y="30" w="42" h="30" originx="19" originy="29"
frame duration="0.05" x="0" y="0" w="49" h="30" originx="21" originy="29"
frame duration="0.05" x="0" y="60" w="41" h="31" originx="17" originy="30"


animation state="FLAME_2"
frame duration="0.05" x="41" y="60" w="42" h="30" originx="19" originy="29"
frame duration="0.05" x="49" y="0" w="49" h="30" originx="21" originy="29"
frame duration="0.05" x="83" y="60" w="41" h="31" originx="17" originy="30"
frame duration="0.05" x="41" y="60" w="42" h="30" originx="19" originy="29"
frame duration="0.05" x="49" y="0" w="49" h="30" originx="21" originy="29"
frame duration="0.05" x="83" y="60" w="41" h="31" originx="17" originy="30"
frame duration="0.05" x="41" y="60" w="42" h="30" originx="19" originy="29"
frame duration="0.05" x="49" y="0" w="49" h="30" originx="21" originy="29"
frame duration="0.05" x="83" y="60" w="41" h="31" originx="17" originy="30"
frame duration="0.05" x="41" y="60" w="42" h="30" originx="19" originy="29"
frame duration="0.05" x="49" y="0" w="49" h="30" originx="21" originy="29"
frame duration="0.05" x="83" y="60" w="41" h="31" originx="17" originy="30"

animation state="FLAME_3"
frame duration="0.05" x="41" y="90" w="42" h="30" originx="19" originy="29"
frame duration="0.05" x="0" y="30" w="49" h="30" originx="21" originy="29"
frame duration="0.05" x="0" y="91" w="41" h="31" originx="17" originy="30"
frame duration="0.05" x="41" y="90" w="42" h="30" originx="19" originy="29"
frame duration="0.05" x="0" y="30" w="49" h="30" originx="21" originy="29"
frame duration="0.05" x="0" y="91" w="41" h="31" originx="17" originy="30"
frame duration="0.05" x="41" y="90" w="42" h="30" originx="19" originy="29"
frame duration="0.05" x="0" y="30" w="49" h="30" originx="21" originy="29"
frame duration="0.05" x="0" y="91" w="41" h="31" originx="17" originy="30"
frame duration="0.05" x="41" y="90" w="42" h="30" originx="19" originy="29"
frame duration="0.05" x="0" y="30" w="49" h="30" originx="21" originy="29"
frame duration="0.05" x="0" y="91" w="41" h="31" originx="17" originy="30"

