imagePath="spell_roll.png"

animation state="ROLL_MOVE"
frame duration="0.05" x="303" y="192" w="39" h="78" originx="20" originy="70"
frame duration="0.05" x="354" y="126" w="39" h="88" originx="17" originy="77"
frame duration="0.05" x="204" y="67" w="39" h="90" originx="20" originy="82"

animation state="ROLL_IDLE"
frame duration="0.1" x="264" y="192" w="39" h="80" originx="17" originy="77"
frame duration="0.1" x="0" y="200" w="39" h="76" originx="19" originy="70"
frame duration="0.1" x="152" y="208" w="38" h="72" originx="17" originy="69"
frame duration="0.1" x="74" y="208" w="39" h="76" originx="19" originy="70"
frame duration="0.1" x="354" y="214" w="38" h="72" originx="17" originy="69"
frame duration="0.1" x="113" y="208" w="39" h="76" originx="19" originy="70"

animation state="ROLL_ATTACKING"
frame duration="0.02" x="204" y="226" w="38" h="72" originx="18" originy="66"
frame duration="0.02" x="39" y="200" w="29" h="71" originx="10" originy="61"
frame duration="0.02" x="303" y="270" w="47" h="57" originx="8" originy="53"
frame duration="0.02" x="440" y="253" w="46" h="58" originx="8" originy="55"
frame duration="0.02" x="354" y="0" w="90" h="60" originx="9" originy="54"
frame duration="0.02" x="139" y="67" w="65" h="72" originx="11" originy="65"
frame duration="0.02" x="450" y="126" w="57" h="67" originx="10" originy="61"
frame duration="0.02" x="128" y="139" w="54" h="69" originx="8" originy="62"
frame duration="0.02" x="88" y="0" w="88" h="67" originx="8" originy="62"
frame duration="0.02" x="428" y="60" w="74" h="66" originx="11" originy="59"
frame duration="0.02" x="444" y="0" w="58" h="60" originx="13" originy="55"
frame duration="0.02" x="393" y="253" w="47" h="57" originx="8" originy="53"
frame duration="0.02" x="0" y="276" w="46" h="58" originx="8" originy="55"
frame duration="0.02" x="264" y="0" w="90" h="60" originx="9" originy="54"
frame duration="0.02" x="74" y="67" w="65" h="72" originx="11" originy="65"
frame duration="0.02" x="393" y="126" w="57" h="67" originx="10" originy="61"
frame duration="0.02" x="74" y="139" w="54" h="69" originx="8" originy="62"
frame duration="0.02" x="0" y="0" w="88" h="67" originx="8" originy="62"
frame duration="0.02" x="354" y="60" w="74" h="66" originx="11" originy="59"
frame duration="0.02" x="393" y="193" w="58" h="60" originx="13" originy="55"
frame duration="0.02" x="152" y="280" w="47" h="57" originx="8" originy="53"
frame duration="0.02" x="74" y="284" w="46" h="58" originx="8" originy="55"
frame duration="0.02" x="264" y="60" w="90" h="60" originx="9" originy="54"
frame duration="0.02" x="264" y="120" w="65" h="72" originx="11" originy="65"
frame duration="0.02" x="0" y="133" w="57" h="67" originx="10" originy="61"
frame duration="0.02" x="204" y="157" w="54" h="69" originx="8" originy="62"
frame duration="0.02" x="176" y="0" w="88" h="67" originx="8" originy="62"
frame duration="0.02" x="0" y="67" w="74" h="66" originx="11" originy="59"
frame duration="0.02" x="451" y="193" w="58" h="60" originx="13" originy="55"

animation state="PARTICLES"
frame duration="0.1" x="243" y="95" w="20" h="23" originx="9" originy="10"
frame duration="0.1" x="243" y="67" w="21" h="28" originx="11" originy="13"
frame duration="0.1" x="329" y="120" w="23" h="29" originx="12" originy="16"
frame duration="0.1" x="120" y="284" w="30" h="33" originx="11" originy="17"
frame duration="0.1" x="264" y="272" w="32" h="38" originx="14" originy="19"
frame duration="0.1" x="204" y="298" w="30" h="33" originx="12" originy="19"
frame duration="0.1" x="354" y="286" w="39" h="27" originx="18" originy="14"
