# File "spell_heal.animation" generated by BoomSheets Atlas 01/16/2019 @ 02:22 PM

imagePath="C:\Users\Bountyhunter\Desktop\Recovery.png"

animation state="DEFAULT"
frame duration="0.1" x="0" y="37" w="37" h="30" originx="18" originy="20"
frame duration="0.1" x="38" y="34" w="38" h="33" originx="20" originy="24"
frame duration="0.1" x="76" y="20" w="43" h="47" originx="22" originy="37"
frame duration="0.1" x="116" y="7" w="43" h="59" originx="23" originy="53"
frame duration="0.1" x="160" y="1" w="37" h="65" originx="17" originy="58"
frame duration="0.1" x="199" y="0" w="41" h="67" originx="17" originy="58"

