imagePath="spell_vulcan.png"

animation state="DEFAULT"
frame duration="0.05" x="0" y="0" w="36" h="25" originx="3" originy="13"
frame duration="0.05" x="36" y="0" w="30" h="25" originx="3" originy="13"
frame duration="0.05" x="66" y="0" w="39" h="25" originx="2" originy="13"
frame duration="0.05" x="36" y="0" w="30" h="25" originx="3" originy="13"
frame duration="0.05" x="105" y="0" w="39" h="25" originx="1" originy="13"
frame duration="0.05" x="36" y="0" w="30" h="25" originx="3" originy="13"
frame duration="0.05" x="144" y="0" w="39" h="25" originx="0" originy="14"
frame duration="0.05" x="36" y="0" w="30" h="25" originx="3" originy="13"
frame duration="0.05" x="183" y="0" w="39" h="25" originx="1" originy="14"
frame duration="0.05" x="36" y="0" w="30" h="25" originx="3" originy="13"
