animation state="DEFAULT"
frame
point label="EQUIPMENT" x="8" y="24"
point label="TEXTBOX" x="146" y="94"

animation state="EQUIPMENT"
frame x="1" y="15" w="132" h="86"
point label="HEAD" x="53" y="12"
point label="ARMS" x="78" y="32"
point label="BODY" x="54" y="42"
point label="LEGS" x="77" y="65"

animation state="LEFT_SLOT"
frame x="174" y="102" w="52" h="17" originx="50" originy="3"
point label="NAME_START" x="2" y="5"
point label="NAME_END" x="50" y="15"

animation state="LEFT_SLOT_SELECTED"
frame x="174" y="120" w="52" h="17" originx="50" originy="3"

animation state="LEFT_SLOT_HIGHLIGHT"
frame x="174" y="138" w="52" h="17" originx="50" originy="3"

animation state="RIGHT_SLOT"
frame x="227" y="104" w="52" h="17" originy="12"
point label="NAME_START" x="3" y="2"
point label="NAME_END" x="50" y="12"

animation state="RIGHT_SLOT_SELECTED"
frame x="227" y="122" w="52" h="17" originy="12"

animation state="RIGHT_SLOT_HIGHLIGHT"
frame x="227" y="141" w="52" h="17" originy="12"

animation state="HEAD"
frame x="144" y="1" w="14" h="14"

animation state="BODY"
frame x="144" y="42" w="14" h="29"

animation state="ARMS"
frame x="134" y="16" w="34" h="25"

animation state="LEGS"
frame x="136" y="72" w="30" h="33"

animation state="OPTION_CURSOR"
frame x="248" y="62" w="9" h="14" originx="9" originy="-2" duration="6f"
frame x="248" y="62" w="9" h="14" originx="10" originy="-2" duration="6f"
frame x="248" y="62" w="9" h="14" originx="11" originy="-2" duration="6f"

animation state="TEXTBOX"
frame x="174" y="1" w="92" h="60"
point label="TEXT_START" x="4" y="12"
point label="TEXT_END" x="88" y="56"

animation state="OPTION"
frame x="174" y="62" w="73" h="19"
point label="START" x="160"
point label="STEP" y="18"
point label="TEXT_START" x="4" y="4"
point label="TEXT_END" x="69" y="18"

animation state="OPTION_BLINK"
frame x="174" y="82" w="73" h="19" duration="9f"
frame x="174" y="62" w="73" h="19" duration="9f"
