imagePath="C:\Users\seven\OneDrive\Desktop\Games, Engines, and Assets\BN Rework\Rust Project\1 Githubs\Hub-OS\client\resources\scenes\switch_drives\ui.png"

animation state="MAIN"
frame duration="0.005" x="0" y="0" w="240" h="160" originx="72" originy="24" flipx="0" flipy="0"
point label="HEAD_DRIVE" x="80" y="58"
point label="ARM_DRIVE" x="159" y="73"
point label="BODY_DRIVE" x="86" y="105"
point label="LEG_DRIVE" x="153" y="118"
point label="HEAD_DRIVE_END" x="128" y="65"
point label="ARM_DRIVE_END" x="207" y="80"
point label="BODY_DRIVE_END" x="134" y="112"
point label="LEG_DRIVE_END" x="201" y="125"

animation state="TEXTBOX_CURSOR"
frame duration="0.1" x="354" y="0" w="9" h="14" originx="9" originy="-2" flipx="0" flipy="0"
frame duration="0.1" x="354" y="0" w="9" h="14" originx="10" originy="-2" flipx="0" flipy="0"
frame duration="0.1" x="354" y="0" w="9" h="14" originx="11" originy="-2" flipx="0" flipy="0"

animation state="TEXTBOX"
frame duration="0.833" x="240" y="0" w="92" h="60" originx="-140" originy="-94" flipx="0" flipy="0"
point label="TEXT_START" x="4" y="12"
point label="TEXT_END" x="88" y="56"

animation state="OPTION"
frame duration="0.833" x="240" y="60" w="73" h="19" originx="0" originy="0" flipx="0" flipy="0"
point label="START" x="144" y="0"
point label="STEP" x="0" y="18"
point label="TEXT_START" x="4" y="4"
point label="TEXT_END" x="69" y="18"
point label="BLOCK_PREVIEW" x="76" y="-1"

animation state="OPTION_BLINK"
frame duration="0.15" x="240" y="79" w="73" h="19" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.15" x="240" y="60" w="73" h="19" originx="0" originy="0" flipx="0" flipy="0"

animation state="INVALID_FRAME"
frame duration="0.833" x="332" y="0" w="22" h="22" originx="1" originy="1" flipx="0" flipy="0"
