imagePath="C:\Users\seven\OneDrive\Desktop\Games, Engines, and Assets\BN Rework\Rust Project\1 Githubs\Hub-OS\client\resources\scenes\switch_drives\ui.png"

animation state="MAIN"
frame duration="0.005" x="0" y="0" w="240" h="160" originx="70" originy="24" flipx="0" flipy="0"
point label="HEAD_DRIVE" x="89" y="71"
point label="ARM_DRIVE" x="152" y="74"
point label="BODY_DRIVE" x="89" y="98"
point label="LEG_DRIVE" x="150" y="107"
point label="HEAD_DRIVE_END" x="137" y="81"
point label="ARM_DRIVE_END" x="200" y="84"
point label="BODY_DRIVE_END" x="137" y="108"
point label="LEG_DRIVE_END" x="198" y="117"

animation state="TEXTBOX_CURSOR"
frame duration="0.1" x="354" y="0" w="9" h="14" originx="9" originy="-2" flipx="0" flipy="0"
frame duration="0.1" x="354" y="0" w="9" h="14" originx="10" originy="-2" flipx="0" flipy="0"
frame duration="0.1" x="354" y="0" w="9" h="14" originx="11" originy="-2" flipx="0" flipy="0"

animation state="TEXTBOX"
frame duration="0.833" x="240" y="0" w="92" h="60" originx="-146" originy="-94" flipx="0" flipy="0"
point label="TEXT_START" x="4" y="12"
point label="TEXT_END" x="88" y="56"

animation state="OPTION"
frame duration="0.833" x="240" y="60" w="73" h="19" originx="-20" originy="0" flipx="0" flipy="0"
point label="START" x="144" y="0"
point label="STEP" x="0" y="18"
point label="TEXT_START" x="24" y="4"
point label="TEXT_END" x="89" y="18"
point label="BLOCK_PREVIEW" x="76" y="-1"

animation state="OPTION_BLINK"
frame duration="0.15" x="240" y="79" w="73" h="19" originx="-20" originy="0" flipx="0" flipy="0"
frame duration="0.15" x="240" y="60" w="73" h="19" originx="-20" originy="0" flipx="0" flipy="0"

animation state="INVALID_FRAME"
frame duration="0.833" x="332" y="0" w="22" h="22" originx="1" originy="1" flipx="0" flipy="0"
