# File "Saved States" generated by BoomSheets Atlas 02/28/2019 @ 12:05 PM

imagePath=""

animation state="ATTACK"
frame duration="0.07" x="12" y="1" w="31" h="58" originx="15" originy="52"
frame duration="0.07" x="65" y="1" w="31" h="58" originx="15" originy="52"
frame duration="0.07" x="118" y="1" w="29" h="58" originx="15" originy="52"
frame duration="0.07" x="170" y="1" w="44" h="58" originx="14" originy="52"
frame duration="0.07" x="225" y="1" w="39" h="58" originx="14" originy="52"
frame duration="0.07" x="266" y="1" w="42" h="58" originx="27" originy="52"
frame duration="0.07" x="320" y="1" w="42" h="58" originx="27" originy="52"
frame duration="0.07" x="371" y="1" w="44" h="58" originx="28" originy="52"
frame duration="0.07" x="428" y="1" w="39" h="58" originx="23" originy="52"

animation state="HIT"
frame duration="0.07" x="6" y="68" w="37" h="33" originx="15" originy="27"
frame duration="0.07" x="45" y="59" w="34" h="44" originx="10" originy="36"
frame duration="0.07" x="79" y="60" w="31" h="43" originx="9" originy="35"

animation state="IDLE"
frame duration="0.1" x="167" y="66" w="43" h="42" originx="20" originy="30"

animation state="SP_ATTACK"
frame duration="0.07" x="11" y="127" w="31" h="39" originx="15" originy="32"
frame duration="0.07" x="65" y="115" w="31" h="50" originx="14" originy="44"
frame duration="0.07" x="119" y="112" w="29" h="57" originx="12" originy="47"
frame duration="0.07" x="175" y="118" w="44" h="50" originx="11" originy="42"
frame duration="0.07" x="226" y="110" w="38" h="57" originx="13" originy="50"
frame duration="0.07" x="266" y="110" w="42" h="58" originx="27" originy="49"
frame duration="0.07" x="320" y="124" w="42" h="41" originx="26" originy="36"
frame duration="0.07" x="371" y="135" w="44" h="33" originx="29" originy="24"
frame duration="0.07" x="428" y="135" w="39" h="36" originx="24" originy="25"

animation state="SP_HIT"
frame duration="0.07" x="6" y="177" w="37" h="33" originx="15" originy="27"
frame duration="0.07" x="45" y="168" w="34" h="44" originx="10" originy="36"
frame duration="0.07" x="79" y="169" w="31" h="43" originx="9" originy="35"

animation state="SP_IDLE"
frame duration="0.1" x="167" y="175" w="43" h="42" originx="19" originy="26"

animation state="MOVING"
frame duration="0.1" x="9" y="354" w="34" h="34" originx="16" originy="26"
frame duration="0.1" x="44" y="343" w="34" h="46" originx="15" originy="39"

