imagePath="duo.png"

animation state="DOWN_FIST"
frame duration="0.05" x="239" y="845" w="56" h="82" originx="6" originy="78"
frame duration="0.05" x="353" y="845" w="62" h="82" originx="10" originy="78"
frame duration="0.05" x="448" y="845" w="78" h="82" originx="18" originy="78"
frame duration="0.05" x="210" y="940" w="112" h="82" originx="35" originy="78"
frame duration="0.05" x="336" y="939" w="100" h="82" originx="29" originy="79"
frame duration="0.05" x="442" y="939" w="90" h="82" originx="24" originy="79"

animation state="CHEST_GUN"
frame duration="0.1" x="1" y="799" w="34" h="36" originx="15" originy="20"
frame duration="0.1" x="43" y="799" w="34" h="36" originx="15" originy="20"
frame duration="0.1" x="84" y="799" w="38" h="36" originx="20" originy="20"

animation state="LASER_BEAM_OPEN"
frame duration="0.05" x="97" y="868" w="63" h="7" originx="63" originy="4"
frame duration="0.05" x="97" y="908" w="63" h="7" originx="62" originy="4"
frame duration="0.05" x="6" y="952" w="154" h="8" originx="153" originy="4"
frame duration="0.05" x="6" y="993" w="154" h="8" originx="153" originy="4"
frame duration="0.05" x="6" y="1031" w="154" h="20" originx="153" originy="9"
frame duration="0.05" x="6" y="1084" w="154" h="20" originx="153" originy="9"

animation state="LASER_BEAM"
frame duration="0.05" x="6" y="1031" w="154" h="20" originx="153" originy="9"
frame duration="0.05" x="6" y="1084" w="154" h="20" originx="153" originy="9"

animation state="LASER_BEAM_RING"
frame duration="0.05" x="19" y="1132" w="16" h="35" originx="6" originy="18"
frame duration="0.05" x="49" y="1118" w="18" h="63" originx="8" originy="32"
frame duration="0.05" x="89" y="1118" w="19" h="64" originx="8" originy="32"
frame duration="0.05" x="135" y="1118" w="19" h="64" originx="8" originy="32"
frame duration="0.05" x="177" y="1118" w="19" h="64" originx="8" originy="32"
frame duration="0.05" x="221" y="1144" w="9" h="9" originx="0" originy="0"

animation state="MINE"
frame duration="0.05" x="220" y="1072" w="28" h="34" originx="15" originy="29"

animation state="MISSILE"
frame duration="0.05" x="265" y="1077" w="42" h="30" originx="24" originy="25"
frame duration="0.05" x="310" y="1077" w="48" h="30" originx="24" originy="25"

animation state="overworld"
frame duration="0.05" x="421" y="456" w="142" h="163" originx="66" originy="133"

animation state="HAND_SWIPE_TOP_DOWN"
frame duration="0.25" x="347" y="1138" w="68" h="42" originx="1" originy="37"
frame duration="0.15" x="426" y="1081" w="83" h="104" originx="14" originy="87"
frame duration="0.15" x="517" y="1126" w="47" h="59" originx="3" originy="42"

animation state="HAND_SWIPE_BOTTOM_UP"
frame duration="0.25" x="347" y="1207" w="75" h="44" originx="12" originy="27"
frame duration="0.15" x="444" y="1212" w="119" h="86" originx="3" originy="10"
frame duration="0.15" x="576" y="1201" w="61" h="55" originx="3" originy="10"

animation state="BODY"
frame duration="0.05" x="166" y="630" w="112" h="146" originx="30" originy="114"
point label="FACE" x="32" y="34"

animation state="HANDLE_IDLE"
frame duration="0.05" x="239" y="1209" w="92" h="54" originx="19" originy="32"

animation state="METEOR_PUNCH"
frame duration="0.05" x="148" y="1206" w="68" h="60" originx="13" originy="54"

animation state="WAVE"
frame duration="0.1" x="179" y="805" w="64" h="16" originx="10" originy="8"
frame duration="0.1" x="269" y="806" w="80" h="15" originx="12" originy="7"
frame duration="0.1" x="359" y="782" w="81" h="41" originx="17" originy="33"
frame duration="0.1" x="447" y="782" w="76" h="41" originx="11" originy="33"
frame duration="0.1" x="359" y="782" w="81" h="41" originx="17" originy="33"
frame duration="0.1" x="447" y="782" w="76" h="41" originx="11" originy="33"
frame duration="0.1" x="526" y="782" w="80" h="41" originx="13" originy="33"

animation state="FACE_SMALL"
frame duration="0.1" x="496" y="674" w="20" h="28" originx="0" originy="0"
frame duration="0.1" x="523" y="674" w="20" h="28" originx="0" originy="0"
frame duration="0.1" x="547" y="674" w="20" h="28" originx="0" originy="0"

animation state="FACE_MID"
frame duration="0.1" x="414" y="674" w="35" h="55" originx="0" originy="0"
frame duration="0.1" x="453" y="674" w="35" h="55" originx="0" originy="0"

animation state="FACE_BIG"
frame duration="0.1" x="295" y="674" w="50" h="74" originx="0" originy="0"
frame duration="0.1" x="358" y="674" w="50" h="72" originx="0" originy="0"

animation state="FACE_RED"
frame duration="0.15" x="579" y="676" w="18" h="22" originx="0" originy="0"
frame duration="0.15" x="602" y="676" w="18" h="22" originx="0" originy="0"
