imagePath="duo_compressed.png"

animation state="DOWN_FIST"
frame duration="0.05" x="62" y="223" w="56" h="82" originx="6" originy="78"
frame duration="0.05" x="0" y="223" w="62" h="82" originx="10" originy="78"
frame duration="0.05" x="154" y="219" w="78" h="82" originx="18" originy="78"
frame duration="0.05" x="373" y="0" w="112" h="82" originx="35" originy="78"
frame duration="0.05" x="254" y="86" w="100" h="82" originx="29" originy="79"
frame duration="0.05" x="373" y="186" w="90" h="82" originx="24" originy="79"

animation state="CHEST_GUN"
frame duration="0.1" x="324" y="304" w="34" h="36" originx="6" originy="10"
frame duration="0.1" x="324" y="340" w="34" h="36" originx="6" originy="10"
frame duration="0.1" x="308" y="183" w="38" h="36" originx="11" originy="10"

animation state="LASER_BEAM_OPEN"
frame duration="0.05" x="254" y="175" w="63" h="7" originx="63" originy="4"
frame duration="0.05" x="254" y="168" w="63" h="7" originx="62" originy="4"
frame duration="0.05" x="154" y="211" w="154" h="8" originx="153" originy="4"
frame duration="0.05" x="154" y="203" w="154" h="8" originx="153" originy="4"
frame duration="0.05" x="0" y="163" w="154" h="20" originx="153" originy="9"
frame duration="0.05" x="0" y="183" w="154" h="20" originx="153" originy="9"

animation state="LASER_BEAM"
frame duration="0.05" x="154" y="183" w="154" h="20" originx="153" originy="9"
frame duration="0.05" x="0" y="203" w="154" h="20" originx="153" originy="9"

animation state="LASER_BEAM_RING"
frame duration="0.05" x="307" y="314" w="16" h="35" originx="6" originy="18"
frame duration="0.05" x="491" y="268" w="18" h="63" originx="8" originy="32"
frame duration="0.05" x="354" y="150" w="19" h="64" originx="8" originy="32"
frame duration="0.05" x="485" y="0" w="19" h="64" originx="8" originy="32"
frame duration="0.05" x="354" y="86" w="19" h="64" originx="8" originy="32"
frame duration="0.05" x="485" y="64" w="9" h="9" originx="0" originy="0"

animation state="MINE"
frame duration="0.05" x="222" y="146" w="28" h="34" originx="15" originy="29"

animation state="MISSILE"
frame duration="0.05" x="324" y="274" w="42" h="30" originx="14" originy="25"
frame duration="0.05" x="456" y="156" w="48" h="30" originx="14" originy="25"

animation state="IDLE_DL"
frame duration="0.05" x="0" y="0" w="142" h="163" originx="66" originy="133"

animation state="HAND_SWIPE_TOP_DOWN"
frame duration="0.25" x="373" y="328" w="68" h="42" originx="1" originy="37"
frame duration="0.15" x="373" y="82" w="83" h="104" originx="14" originy="87"
frame duration="0.15" x="463" y="186" w="47" h="59" originx="3" originy="42"

animation state="HAND_SWIPE_BOTTOM_UP"
frame duration="0.25" x="232" y="314" w="75" h="44" originx="12" originy="27"
frame duration="0.15" x="254" y="0" w="119" h="86" originx="3" originy="10"
frame duration="0.15" x="161" y="305" w="61" h="55" originx="3" originy="10"

animation state="BODY"
frame duration="0.05" x="142" y="0" w="112" h="146" originx="30" originy="114"
point label="FACE" x="32" y="34"
point label="NO_SHOOT" x="21" y="90"

animation state="HAND_IDLE"
frame duration="0.05" x="232" y="219" w="92" h="54" originx="19" originy="32"

animation state="METEOR_PUNCH"
frame duration="0.05" x="373" y="268" w="68" h="60" originx="13" originy="54"

animation state="WAVE"
frame duration="0.1" x="154" y="163" w="64" h="16" originx="10" originy="8"
frame duration="0.1" x="142" y="146" w="80" h="15" originx="12" originy="7"
frame duration="0.1" x="0" y="305" w="81" h="41" originx="17" originy="33"
frame duration="0.1" x="76" y="346" w="76" h="41" originx="11" originy="33"
frame duration="0.1" x="232" y="273" w="81" h="41" originx="17" originy="33"
frame duration="0.1" x="0" y="346" w="76" h="41" originx="11" originy="33"
frame duration="0.1" x="81" y="305" w="80" h="41" originx="13" originy="33"

animation state="FACE_SMALL"
frame duration="0.1" x="491" y="331" w="20" h="28" originx="0" originy="0"
frame duration="0.1" x="441" y="340" w="20" h="28" originx="0" originy="0"
frame duration="0.1" x="461" y="340" w="20" h="28" originx="0" originy="0"

animation state="FACE_MID"
frame duration="0.1" x="324" y="219" w="35" h="55" originx="0" originy="0"
frame duration="0.1" x="118" y="223" w="35" h="55" originx="0" originy="0"

animation state="FACE_BIG"
frame duration="0.1" x="456" y="82" w="50" h="74" originx="0" originy="0"
frame duration="0.1" x="441" y="268" w="50" h="72" originx="0" originy="0"

animation state="FACE_RED"
frame duration="0.15" x="463" y="245" w="18" h="22" originx="0" originy="0"
frame duration="0.15" x="481" y="245" w="18" h="22" originx="0" originy="0"

animation state="NO_SHOOT"
frame duration="0.05" x="359" y="219" w="14" h="19" originx="0" originy="0"
