# File "cube.animation" generated by BoomSheets Atlas 02/07/2019 @ 12:47 AM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\mobs\cube/cube.png"

animation state="APPEAR"
frame duration="0.05" x="6" y="6" w="32" h="43" originx="16" originy="38"
frame duration="0.05" x="42" y="6" w="32" h="43" originx="16" originy="38"
frame duration="0.05" x="78" y="6" w="32" h="43" originx="16" originy="38"
frame duration="0.05" x="114" y="5" w="32" h="43" originx="16" originy="38"
frame duration="0.05" x="150" y="5" w="32" h="43" originx="16" originy="38"
frame duration="0.05" x="186" y="5" w="32" h="43" originx="16" originy="38"
frame duration="0.05" x="222" y="5" w="32" h="43" originx="16" originy="38"
frame duration="0.05" x="258" y="5" w="32" h="43" originx="16" originy="38"
frame duration="0.05" x="294" y="5" w="32" h="43" originx="16" originy="38"

animation state="NORMAL"
frame duration="0.1" x="79" y="53" w="32" h="43" originx="16" originy="38"

animation state="ICE"
frame duration="0.1" x="166" y="53" w="32" h="43" originx="16" originy="38"

animation state="DEBRIS"
frame duration="0.1" x="228" y="57" w="35" h="34" originx="19" originy="16"
frame duration="0.1" x="264" y="57" w="29" h="34" originx="13" originy="22"

animation state="ICE_DEBRIS"
frame duration="0.1" x="295" y="58" w="35" h="34" originx="19" originy="16"
frame duration="0.1" x="331" y="58" w="29" h="34" originx="13" originy="22"

