imagePath="bg.png"

animation state="BG"
frame duration="0.5" x="0" y="0" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="32" y="0" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="64" y="0" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="0" y="32" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="32" y="32" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="64" y="32" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="0" y="64" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="32" y="64" w="32" h="32" originx="0" originy="0"
