imagePath="C:/Users/Owner/Desktop/ONB Dev/OpenNetBattle-Singleplayer/BattleNetwork/resources/mods/players/lan/lan_OW.png"

animation state="IDLE_U"
frame duration="0.05" x="409" y="51" w="17" h="32" originx="9" originy="30"

animation state="IDLE_UR"
frame duration="0.05" x="410" y="203" w="16" h="32" originx="8" originy="30"

animation state="IDLE_R"
frame duration="0.05" x="410" y="127" w="15" h="32" originx="8" originy="30"

animation state="IDLE_D"
frame duration="0.05" x="409" y="12" w="17" h="32" originx="9" originy="30"

animation state="IDLE_L"
frame duration="0.05" x="411" y="89" w="14" h="32" originx="7" originy="30"

animation state="IDLE_UL"
frame duration="0.05" x="411" y="165" w="15" h="32" originx="8" originy="30"

animation state="IDLE_DR"
frame duration="0.05" x="410" y="241" w="15" h="32" originx="8" originy="30"

animation state="IDLE_DL"
frame duration="0.05" x="410" y="279" w="15" h="32" originx="8" originy="30"

animation state="WALK_D"
frame duration="0.1" x="442" y="12" w="17" h="32" originx="9" originy="30"
frame duration="0.1" x="464" y="12" w="17" h="31" originx="9" originy="29"
frame duration="0.1" x="486" y="11" w="16" h="32" originx="8" originy="30"
frame duration="0.1" x="507" y="11" w="17" h="32" originx="9" originy="30"
frame duration="0.1" x="527" y="11" w="16" h="31" originx="8" originy="29"
frame duration="0.1" x="545" y="11" w="17" h="32" originx="9" originy="30"

animation state="WALK_U"
frame duration="0.1" x="443" y="51" w="15" h="32" originx="8" originy="30"
frame duration="0.1" x="465" y="52" w="16" h="31" originx="8" originy="29"
frame duration="0.1" x="487" y="51" w="15" h="32" originx="8" originy="30"
frame duration="0.1" x="509" y="51" w="15" h="32" originx="8" originy="30"
frame duration="0.1" x="530" y="51" w="16" h="31" originx="8" originy="29"
frame duration="0.1" x="549" y="51" w="15" h="32" originx="8" originy="30"

animation state="WALK_L"
frame duration="0.1" x="445" y="89" w="14" h="32" originx="7" originy="30"
frame duration="0.1" x="461" y="89" w="26" h="31" originx="13" originy="29"
frame duration="0.1" x="491" y="89" w="24" h="32" originx="13" originy="30"
frame duration="0.1" x="518" y="89" w="17" h="32" originx="10" originy="30"
frame duration="0.1" x="537" y="89" w="28" h="31" originx="14" originy="29"
frame duration="0.1" x="569" y="89" w="22" h="32" originx="11" originy="30"

animation state="WALK_R"
frame duration="0.1" x="443" y="127" w="14" h="32" originx="7" originy="30"
frame duration="0.1" x="460" y="127" w="26" h="31" originx="13" originy="29"
frame duration="0.1" x="491" y="127" w="24" h="32" originx="11" originy="30"
frame duration="0.1" x="519" y="127" w="17" h="32" originx="7" originy="30"
frame duration="0.1" x="537" y="127" w="28" h="31" originx="14" originy="29"
frame duration="0.1" x="569" y="127" w="22" h="32" originx="11" originy="30"

animation state="WALK_UL"
frame duration="0.1" x="443" y="165" w="14" h="32" originx="7" originy="30"
frame duration="0.1" x="460" y="165" w="24" h="31" originx="13" originy="29"
frame duration="0.1" x="488" y="165" w="21" h="32" originx="12" originy="30"
frame duration="0.1" x="516" y="165" w="16" h="32" originx="9" originy="30"
frame duration="0.1" x="538" y="165" w="19" h="31" originx="11" originy="29"
frame duration="0.1" x="569" y="165" w="16" h="32" originx="9" originy="30"

animation state="WALK_UR"
frame duration="0.1" x="442" y="203" w="14" h="32" originx="7" originy="30"
frame duration="0.1" x="460" y="203" w="24" h="31" originx="11" originy="29"
frame duration="0.1" x="489" y="203" w="21" h="32" originx="9" originy="30"
frame duration="0.1" x="515" y="203" w="16" h="32" originx="7" originy="30"
frame duration="0.1" x="538" y="203" w="19" h="31" originx="8" originy="29"
frame duration="0.1" x="568" y="203" w="16" h="32" originx="7" originy="30"

animation state="WALK_DR"
frame duration="0.1" x="442" y="241" w="15" h="32" originx="7" originy="30"
frame duration="0.1" x="463" y="241" w="21" h="31" originx="10" originy="29"
frame duration="0.1" x="488" y="241" w="18" h="32" originx="9" originy="30"
frame duration="0.1" x="513" y="241" w="15" h="32" originx="7" originy="30"
frame duration="0.1" x="532" y="241" w="27" h="31" originx="13" originy="29"
frame duration="0.05" x="565" y="241" w="23" h="32" originx="11" originy="30"

animation state="WALK_DL"
frame duration="0.1" x="441" y="279" w="15" h="32" originx="8" originy="30"
frame duration="0.1" x="462" y="279" w="21" h="31" originx="11" originy="29"
frame duration="0.1" x="488" y="279" w="18" h="32" originx="9" originy="30"
frame duration="0.1" x="513" y="279" w="15" h="32" originx="8" originy="30"
frame duration="0.1" x="530" y="279" w="27" h="31" originx="14" originy="29"
frame duration="0.1" x="563" y="279" w="23" h="32" originx="12" originy="30"

animation state="RUN_D"
frame duration="0.067" x="221" y="12" w="18" h="32" originx="9" originy="30"
frame duration="0.067" x="244" y="12" w="19" h="32" originx="10" originy="30"
frame duration="0.067" x="267" y="12" w="17" h="31" originx="9" originy="29"
frame duration="0.067" x="290" y="12" w="16" h="31" originx="8" originy="29"
frame duration="0.067" x="313" y="12" w="16" h="32" originx="8" originy="30"
frame duration="0.067" x="331" y="12" w="19" h="32" originx="9" originy="30"
frame duration="0.067" x="353" y="12" w="17" h="31" originx="9" originy="29"
frame duration="0.067" x="372" y="12" w="17" h="31" originx="8" originy="29"

animation state="RUN_U"
frame duration="0.067" x="223" y="51" w="16" h="32" originx="8" originy="30"
frame duration="0.067" x="242" y="51" w="20" h="31" originx="10" originy="29"
frame duration="0.067" x="268" y="51" w="18" h="31" originx="9" originy="29"
frame duration="0.067" x="290" y="51" w="17" h="32" originx="8" originy="30"
frame duration="0.067" x="312" y="51" w="16" h="32" originx="8" originy="30"
frame duration="0.067" x="331" y="51" w="20" h="31" originx="9" originy="29"
frame duration="0.067" x="351" y="51" w="18" h="31" originx="9" originy="29"
frame duration="0.067" x="370" y="51" w="17" h="32" originx="8" originy="30"

animation state="RUN_L"
frame duration="0.05" x="221" y="89" w="18" h="32" originx="9" originy="30"
frame duration="0.067" x="241" y="89" w="16" h="32" originx="8" originy="30"
frame duration="0.067" x="259" y="88" w="24" h="32" originx="10" originy="30"
frame duration="0.067" x="285" y="89" w="23" h="31" originx="12" originy="29"
frame duration="0.067" x="311" y="89" w="18" h="32" originx="10" originy="30"
frame duration="0.067" x="333" y="89" w="16" h="32" originx="7" originy="30"
frame duration="0.067" x="351" y="89" w="24" h="31" originx="9" originy="29"
frame duration="0.067" x="376" y="89" w="20" h="31" originx="10" originy="29"

animation state="RUN_R"
frame duration="0.067" x="220" y="123" w="17" h="32" originx="8" originy="30"
frame duration="0.067" x="241" y="123" w="16" h="32" originx="7" originy="30"
frame duration="0.067" x="259" y="123" w="24" h="31" originx="14" originy="29"
frame duration="0.067" x="285" y="123" w="23" h="31" originx="11" originy="29"
frame duration="0.067" x="311" y="123" w="18" h="32" originx="7" originy="30"
frame duration="0.067" x="332" y="123" w="16" h="32" originx="7" originy="30"
frame duration="0.067" x="350" y="123" w="24" h="31" originx="14" originy="29"
frame duration="0.067" x="376" y="123" w="20" h="31" originx="9" originy="29"

animation state="RUN_UL"
frame duration="0.067" x="221" y="160" w="16" h="32" originx="8" originy="30"
frame duration="0.067" x="241" y="160" w="16" h="32" originx="8" originy="30"
frame duration="0.067" x="262" y="160" w="22" h="31" originx="11" originy="29"
frame duration="0.067" x="286" y="160" w="22" h="31" originx="11" originy="29"
frame duration="0.067" x="310" y="160" w="19" h="32" originx="9" originy="30"
frame duration="0.067" x="330" y="160" w="19" h="32" originx="10" originy="30"
frame duration="0.067" x="352" y="160" w="25" h="31" originx="12" originy="29"
frame duration="0.067" x="379" y="160" w="20" h="31" originx="10" originy="29"

animation state="RUN_UR"
frame duration="0.067" x="221" y="198" w="16" h="32" originx="8" originy="30"
frame duration="0.067" x="240" y="198" w="16" h="32" originx="8" originy="30"
frame duration="0.067" x="262" y="198" w="22" h="31" originx="11" originy="29"
frame duration="0.067" x="286" y="198" w="22" h="31" originx="11" originy="29"
frame duration="0.067" x="310" y="198" w="19" h="32" originx="10" originy="30"
frame duration="0.067" x="332" y="198" w="19" h="32" originx="8" originy="30"
frame duration="0.067" x="353" y="198" w="25" h="31" originx="12" originy="29"
frame duration="0.067" x="379" y="198" w="20" h="31" originx="10" originy="29"

animation state="RUN_DR"
frame duration="0.067" x="219" y="238" w="19" h="32" originx="10" originy="30"
frame duration="0.067" x="238" y="238" w="21" h="32" originx="11" originy="30"
frame duration="0.067" x="259" y="238" w="24" h="31" originx="12" originy="29"
frame duration="0.067" x="288" y="238" w="20" h="31" originx="10" originy="29"
frame duration="0.067" x="312" y="238" w="14" h="32" originx="7" originy="30"
frame duration="0.067" x="334" y="238" w="15" h="32" originx="8" originy="30"
frame duration="0.067" x="354" y="238" w="22" h="31" originx="11" originy="29"
frame duration="0.067" x="376" y="238" w="24" h="31" originx="12" originy="29"

animation state="RUN_DL"
frame duration="0.067" x="219" y="276" w="18" h="32" originx="9" originy="30"
frame duration="0.067" x="238" y="276" w="21" h="32" originx="11" originy="30"
frame duration="0.05" x="260" y="276" w="24" h="31" originx="12" originy="29"
frame duration="0.067" x="287" y="276" w="21" h="31" originx="11" originy="29"
frame duration="0.067" x="312" y="276" w="14" h="32" originx="7" originy="30"
frame duration="0.067" x="331" y="276" w="15" h="32" originx="8" originy="30"
frame duration="0.067" x="349" y="276" w="22" h="31" originx="11" originy="29"
frame duration="0.067" x="373" y="276" w="24" h="31" originx="12" originy="29"
