imagePath="navi_megaman_atlas.og.png"

animation state="PLAYER_IDLE"
frame duration="0.01" x="29" y="19" w="48" h="48" originx="22" originy="41"
point label="Head" x="29" y="10"
frame duration="0.01" x="29" y="19" w="48" h="48" originx="22" originy="41"
point label="Head" x="29" y="10"

animation state="PLAYER_HIT"
frame duration="0.2" x="129" y="14" w="39" h="56" originx="22" originy="46"
point label="Head" x="12" y="6"
frame duration="0.02" x="230" y="21" w="47" h="48" originx="19" originy="39"
point label="Head" x="30" y="12"

animation state="PLAYER_MOVE"
frame duration="0.07" x="30" y="19" w="41" h="49" originx="21" originy="41"
point label="Head" x="28" y="10"
frame duration="0.02" x="30" y="119" w="41" h="49" originx="21" originy="41"
point label="Head" x="28" y="10"
frame duration="0.02" x="128" y="114" w="46" h="54" originx="23" originy="45"
point label="Head" x="30" y="13"
frame duration="0.02" x="231" y="109" w="39" h="59" originx="20" originy="51"
point label="Head" x="24" y="16"
frame duration="0.02" x="128" y="114" w="46" h="54" originx="23" originy="45"
point label="Head" x="30" y="13"
frame duration="0.02" x="30" y="119" w="41" h="49" originx="21" originy="41"
point label="Head" x="28" y="9"
frame duration="0.05" x="29" y="19" w="48" h="48" originx="22" originy="41"
point label="Head" x="29" y="10"

animation state="PLAYER_SHOOTING"
frame duration="0.033" x="31" y="217" w="46" h="50" originx="20" originy="43"
point label="Head" x="29" y="12"
point label="Buster" x="33" y="17"
frame duration="0.033" x="132" y="218" w="47" h="48" originx="19" originy="42"
point label="Head" x="27" y="11"
point label="Buster" x="31" y="16"
frame duration="0.033" x="230" y="220" w="48" h="51" originx="21" originy="40"
point label="Head" x="29" y="9"
point label="Buster" x="33" y="14"
frame duration="0.2" x="31" y="217" w="46" h="50" originx="20" originy="43"
point label="Head" x="29" y="12"
point label="Buster" x="33" y="17"

animation state="PLAYER_SWORD"
frame duration="0.167" x="32" y="318" w="39" h="50" originx="18" originy="41"
point label="Head" x="25" y="11"
point label="Hilt" x="0" y="0"
frame duration="0.033" x="133" y="318" w="40" h="49" originx="17" originy="41"
point label="Head" x="27" y="11"
point label="Hilt" x="28" y="18"
frame duration="0.033" x="232" y="316" w="48" h="51" originx="18" originy="43"
point label="Head" x="30" y="13"
point label="Hilt" x="20" y="16"
frame duration="0.25" x="331" y="317" w="45" h="50" originx="19" originy="42"
point label="Head" x="32" y="13"
point label="Hilt" x="20" y="15"

animation state="PLAYER_THROW"
frame duration="0.116" x="23" y="415" w="45" h="53" originx="22" originy="46"
point label="Head" x="23" y="7"
point label="Hand" x="5" y="30"
frame duration="0.083" x="132" y="412" w="41" h="55" originx="20" originy="47"
point label="Head" x="27" y="14"
point label="Hand" x="11" y="8"
frame duration="0.05" x="233" y="417" w="55" h="49" originx="18" originy="42"
point label="Head" x="34" y="12"
point label="Hand" x="49" y="19"
frame duration="0.067" x="331" y="421" w="46" h="45" originx="20" originy="38"
point label="Head" x="39" y="10"
point label="Hand" x="42" y="25"
frame duration="0.083" x="230" y="21" w="47" h="48" originx="21" originy="38"
point label="Head" x="30" y="12"
point label="Hand" x="0" y="0"

animation state="PLAYER_CHOP"
frame duration="0.2" x="31" y="511" w="43" h="56" originx="19" originy="48"
point label="Head" x="20" y="14"
point label="Hand" x="11" y="10"
frame duration="0.05" x="131" y="513" w="48" h="54" originx="19" originy="46"
point label="Head" x="29" y="18"
point label="Hand" x="24" y="4"
frame duration="0.05" x="230" y="521" w="46" h="47" originx="20" originy="38"
point label="Head" x="33" y="12"
point label="Hand" x="40" y="15"
frame duration="0.4" x="330" y="526" w="50" h="43" originx="20" originy="33"
point label="Head" x="35" y="10"
point label="Hand" x="20" y="24"

animation state="HAND"
frame duration="0.05" x="470" y="355" w="20" h="11" originx="1" originy="6"
frame duration="0.05" x="507" y="345" w="22" h="16" originx="4" originy="14"
frame duration="0.15" x="535" y="343" w="20" h="18" originx="14" originy="14"

animation state="PLAYER_OW_RD"
frame duration="0.1" x="3" y="615" w="28" h="34" originx="11" originy="30"
frame duration="0.1" x="33" y="616" w="28" h="33" originx="11" originy="29"
frame duration="0.1" x="64" y="615" w="25" h="34" originx="10" originy="30"
frame duration="0.1" x="95" y="615" w="23" h="34" originx="9" originy="30"
frame duration="0.1" x="121" y="615" w="27" h="35" originx="13" originy="30"
frame duration="0.1" x="152" y="615" w="30" h="34" originx="12" originy="30"

animation state="BUSTER"
frame duration="0.033" x="470" y="217" w="15" h="9" originx="0" originy="4"
point label="endpoint" x="15" y="4"
frame duration="0.033" x="510" y="218" w="15" h="7" originx="0" originy="3"
point label="endpoint" x="15" y="3"
frame duration="0.066" x="550" y="218" w="15" h="7" originx="0" originy="3"
point label="endpoint" x="15" y="3"
frame duration="0.1" x="470" y="217" w="15" h="9" originx="0" originy="4"
point label="endpoint" x="15" y="4"

animation state="HILT"
frame duration="0.05" x="470" y="318" w="15" h="11" originx="0" originy="3"
point label="endpoint" x="14" y="3"
frame duration="0.05" x="510" y="310" w="11" h="10" originx="1" originy="10"
point label="endpoint" x="9" y="1"
frame duration="0.2" x="539" y="308" w="12" h="12" originx="11" originy="10"
point label="endpoint" x="1" y="1"
