imagePath="C:/Users/Owner/Desktop/ONB Dev/OpenNetBattle-Singleplayer/BattleNetwork/resources/mods/players/lan/mug.png"

animation state="IDLE"
frame duration="10" x="0" y="0" w="40" h="48" originx="0" originy="0"
frame duration="0.1" x="41" y="0" w="40" h="48" originx="0" originy="0"
frame duration="0.1" x="82" y="0" w="40" h="48" originx="0" originy="0"

animation state="TALK"
frame duration="0.067" x="0" y="0" w="40" h="48" originx="0" originy="0"
frame duration="0.067" x="123" y="0" w="40" h="48" originx="0" originy="0"
frame duration="0.067" x="164" y="0" w="40" h="48" originx="0" originy="0"
