imagePath="bg.png"

animation state="BG"
frame duration="0.1" x="0" y="0" w="128" h="64" originx="0" originy="0"
frame duration="0.1" x="128" y="0" w="128" h="64" originx="0" originy="0"
frame duration="0.1" x="256" y="0" w="128" h="64" originx="0" originy="0"
frame duration="0.1" x="0" y="64" w="128" h="64" originx="0" originy="0"
frame duration="0.1" x="128" y="64" w="128" h="64" originx="0" originy="0"
frame duration="0.1" x="256" y="64" w="128" h="64" originx="0" originy="0"
frame duration="0.1" x="0" y="128" w="128" h="64" originx="0" originy="0"
frame duration="0.1" x="0" y="0" w="128" h="64" originx="0" originy="0"
frame duration="0.1" x="128" y="0" w="128" h="64" originx="0" originy="0"
frame duration="0.1" x="256" y="0" w="128" h="64" originx="0" originy="0"
frame duration="0.1" x="0" y="64" w="128" h="64" originx="0" originy="0"
frame duration="0.1" x="128" y="64" w="128" h="64" originx="0" originy="0"
frame duration="0.1" x="256" y="64" w="128" h="64" originx="0" originy="0"
frame duration="0.1" x="0" y="128" w="128" h="64" originx="0" originy="0"
frame duration="0.1" x="0" y="0" w="128" h="64" originx="0" originy="0"
frame duration="0.1" x="128" y="0" w="128" h="64" originx="0" originy="0"
frame duration="0.1" x="0" y="0" w="128" h="64" originx="0" originy="0"
frame duration="0.1" x="128" y="0" w="128" h="64" originx="0" originy="0"
frame duration="0.1" x="0" y="0" w="128" h="64" originx="0" originy="0"
frame duration="0.1" x="128" y="0" w="128" h="64" originx="0" originy="0"
frame duration="0.3" x="0" y="0" w="128" h="64" originx="0" originy="0"