imagePath="/home/konst/Documents/Projects/Real-PET/real_pet/client/resources/scenes/boot/ui.png"

animation state="PROGRESS_FRAME"
frame duration="0.005" x="0" y="0" w="204" h="100" originx="-17" originy="-29" flipx="0" flipy="0"
point label="BAR_START" x="5" y="86"
#point label="BAR_END" x="102" y="96"
point label="BAR_END" x="199" y="96"
point label="LOG_START" x="7" y="9"
point label="LOG_END" x="198" y="81"

animation state="PROGRESS_BAR"
frame duration="0.005" x="5" y="88" w="1" h="1" originx="0" originy="0" flipx="0" flipy="0"
