imagePath="kettle_atlas.png"

animation state="IDLE"
frame duration="0.05" x="365" y="6" w="41" h="42" originx="24" originy="37"
frame duration="0.05" x="320" y="6" w="41" h="42" originx="24" originy="37"
frame duration="0.05" x="276" y="2" w="43" h="46" originx="24" originy="40"
frame duration="0.05" x="232" y="5" w="41" h="42" originx="24" originy="37"
frame duration="0.05" x="187" y="5" w="41" h="42" originx="24" originy="37"

animation state="ANGRY"
frame duration="0.05" x="141" y="4" w="41" h="44" originx="24" originy="38"
frame duration="0.05" x="97" y="5" w="41" h="43" originx="24" originy="37"
frame duration="0.05" x="53" y="2" w="42" h="46" originx="24" originy="39"
frame duration="0.05" x="7" y="2" w="44" h="46" originx="24" originy="39"

animation state="DYING"
frame duration="0.05" x="295" y="55" w="42" h="46" originx="24" originy="39"
frame duration="0.05" x="251" y="57" w="41" h="42" originx="24" originy="37"
frame duration="0.05" x="206" y="57" w="42" h="42" originx="25" originy="37"
frame duration="0.05" x="161" y="57" w="41" h="42" originx="22" originy="37"
frame duration="0.05" x="115" y="53" w="41" h="46" originx="24" originy="41"

animation state="NO_TOP"
frame duration="0.05" x="68" y="56" w="41" h="42" originx="24" originy="37"

animation state="WATER_FALL"
frame duration="0.05" x="332" y="168" w="30" h="18" originx="15" originy="9"
frame duration="0.05" x="293" y="168" w="34" h="18" originx="16" originy="9"
frame duration="0.05" x="238" y="161" w="51" h="27" originx="26" originy="14"
frame duration="0.05" x="162" y="154" w="73" h="42" originx="37" originy="20"
frame duration="0.05" x="62" y="146" w="96" h="60" originx="48" originy="26"

animation state="WATER_HIT"
frame duration="0.05" x="247" y="214" w="35" h="31" originx="18" originy="21"
frame duration="0.05" x="199" y="212" w="43" h="33" originx="21" originy="23"
frame duration="0.05" x="158" y="211" w="36" h="35" originx="18" originy="24"
frame duration="0.05" x="126" y="211" w="30" h="36" originx="16" originy="25"

animation state="STEAM"
frame duration="0.05" x="250" y="120" w="29" h="25" originx="14" originy="24"
frame duration="0.05" x="213" y="115" w="32" h="29" originx="15" originy="28"
frame duration="0.05" x="171" y="119" w="33" h="25" originx="18" originy="23"
frame duration="0.05" x="135" y="119" w="33" h="25" originx="18" originy="23"

animation state="PUFF"
frame duration="0.05" x="195" y="104" w="7" h="7" originx="6" originy="0"
frame duration="0.05" x="130" y="104" w="7" h="6" originx="6" originy="0"