imagePath="C:/Users/Proto/Code/OpenNetBattle/BattleNetwork/resources/backgrounds/xmas/bg.png"

animation state="BG"
frame duration="0.4" x="0" y="0" w="32" h="48" originx="0" originy="0"
frame duration="0.05" x="32" y="0" w="32" h="48" originx="0" originy="0"
frame duration="0.05" x="64" y="0" w="32" h="48" originx="0" originy="0"
frame duration="0.05" x="96" y="0" w="32" h="48" originx="0" originy="0"
frame duration="0.05" x="128" y="0" w="32" h="48" originx="0" originy="0"
frame duration="0.05" x="160" y="0" w="32" h="48" originx="0" originy="0"
frame duration="0.05" x="192" y="0" w="32" h="48" originx="0" originy="0"
frame duration="0.05" x="224" y="0" w="32" h="48" originx="0" originy="0"
frame duration="0.05" x="256" y="0" w="32" h="48" originx="0" originy="0"
frame duration="0.05" x="288" y="0" w="32" h="48" originx="0" originy="0"
frame duration="0.05" x="320" y="0" w="32" h="48" originx="0" originy="0"
frame duration="0.05" x="352" y="0" w="32" h="48" originx="0" originy="0"
frame duration="0.05" x="384" y="0" w="32" h="48" originx="0" originy="0"
frame duration="0.4" x="416" y="0" w="32" h="48" originx="0" originy="0"
frame duration="0.05" x="448" y="0" w="32" h="48" originx="0" originy="0"
frame duration="0.05" x="480" y="0" w="32" h="48" originx="0" originy="0"
frame duration="0.05" x="512" y="0" w="32" h="48" originx="0" originy="0"
frame duration="0.05" x="544" y="0" w="32" h="48" originx="0" originy="0"
frame duration="0.05" x="576" y="0" w="32" h="48" originx="0" originy="0"
frame duration="0.05" x="608" y="0" w="32" h="48" originx="0" originy="0"
frame duration="0.05" x="640" y="0" w="32" h="48" originx="0" originy="0"
frame duration="0.05" x="672" y="0" w="32" h="48" originx="0" originy="0"
frame duration="0.05" x="704" y="0" w="32" h="48" originx="0" originy="0"
frame duration="0.05" x="736" y="0" w="32" h="48" originx="0" originy="0"
frame duration="0.05" x="768" y="0" w="32" h="48" originx="0" originy="0"
