imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\navis\roll\navi_roll_atlas.png"

animation state="PLAYER_MOVING"
frame duration="0.05" x="179" y="178" w="41" h="78" originx="20" originy="70"
frame duration="0.05" x="140" y="171" w="36" h="88" originx="19" originy="77"
frame duration="0.05" x="97" y="166" w="42" h="90" originx="21" originy="82"

animation state="PLAYER_IDLE"
frame duration="0.1" x="298" y="170" w="39" h="80" originx="17" originy="78"
frame duration="0.1" x="259" y="179" w="38" h="72" originx="17" originy="69"
frame duration="0.1" x="218" y="178" w="39" h="76" originx="19" originy="70"

animation state="PLAYER_SHOOTING"
frame duration="0.05" x="11" y="589" w="49" h="70" originx="27" originy="66"
point label="BUSTER" x="38" y="25"
frame duration="0.05" x="64" y="590" w="55" h="68" originx="28" originy="65"
point label="BUSTER" x="37" y="24"
frame duration="0.05" x="121" y="591" w="56" h="66" originx="29" originy="64"
point label="BUSTER" x="39" y="23"
frame duration="0.05" x="203" y="593" w="46" h="66" originx="26" originy="64"
point label="BUSTER" x="36" y="23"
frame duration="0.05" x="278" y="593" w="71" h="67" originx="27" originy="65"
point label="BUSTER" x="37" y="24"

animation state="PLAYER_SWORD"
frame duration="0.05" x="55" y="516" w="51" h="70" originx="9" originy="63"
point label="BUSTER" x="47" y="25"
frame duration="0.05" x="131" y="519" w="42" h="70" originx="9" originy="62"
point label="BUSTER" x="37" y="17"
frame duration="0.05" x="403" y="519" w="46" h="70" originx="10" originy="64"
point label="BUSTER" x="17" y="17"

animation state="PLAYER_OW_RD"
frame duration="0.1" x="86" y="73" w="31" h="41" originx="15" originy="37"
frame duration="0.1" x="118" y="74" w="33" h="41" originx="15" originy="36"
frame duration="0.1" x="151" y="74" w="35" h="41" originx="15" originy="36"
frame duration="0.1" x="118" y="74" w="33" h="41" originx="15" originy="36"

animation state="PLAYER_HIT"
frame duration="0.1" x="0" y="414" w="42" h="68" originx="19" originy="62"

animation state="PLAYER_THROW"
frame duration="0.05" x="211" y="667" w="41" h="64" originx="10" originy="61"
point label="Hand" x="3" y="26"
frame duration="0.05" x="264" y="665" w="48" h="70" originx="16" originy="66"
point label="Hand" x="16" y="18"
frame duration="0.05" x="372" y="717" w="50" h="68" originx="14" originy="63"
point label="Hand" x="39" y="19"
frame duration="0.05" x="320" y="665" w="51" h="70" originx="10" originy="67"
point label="Hand" x="45" y="35"
frame duration="0.05" x="320" y="665" w="51" h="70" originx="10" originy="67"
point label="Hand" x="45" y="35"

animation state="PLAYER_MOVED"

animation state="HAND"
frame duration="0.05" x="29" y="730" w="16" h="10" originx="0" originy="5"
frame duration="0.05" x="29" y="742" w="16" h="16" originx="1" originy="11"
frame duration="0.05" x="51" y="743" w="16" h="16" originx="11" originy="13"
