imagePath="C:/Users/Proto/Documents/Code/OpenNetBattle/BattleNetwork/resources/scenes/title/prog-pulse.png"

animation state="default"
frame duration="0.1" x="0" y="0" w="128" h="221" originx="64" originy="110"
frame duration="0.1" x="128" y="0" w="128" h="221" originx="64" originy="110"
frame duration="0.1" x="256" y="0" w="128" h="221" originx="64" originy="110"
frame duration="0.1" x="384" y="0" w="128" h="221" originx="64" originy="110"
frame duration="0.1" x="512" y="0" w="128" h="221" originx="64" originy="110"
frame duration="0.1" x="640" y="0" w="128" h="221" originx="64" originy="110"
frame duration="0.1" x="768" y="0" w="128" h="221" originx="64" originy="110"
frame duration="0.1" x="896" y="0" w="128" h="221" originx="64" originy="110"
frame duration="0.1" x="1024" y="0" w="128" h="221" originx="64" originy="110"
frame duration="0.1" x="1152" y="0" w="128" h="221" originx="64" originy="110"
frame duration="0.1" x="1280" y="0" w="128" h="221" originx="64" originy="110"
frame duration="0.1" x="1408" y="0" w="128" h="221" originx="64" originy="110"
frame duration="0.1" x="1536" y="0" w="128" h="221" originx="64" originy="110"
frame duration="0.1" x="1664" y="0" w="128" h="221" originx="64" originy="110"
