# File "Saved States" generated by BoomSheets Atlas 08/11/2019 @ 09:52 PM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\mobs\megalian\megalian_atlas.png"

animation state="Base1"
frame duration="1.0" x="70" y="17" w="23" h="22" originx="6" originy="26"
point label="head" x="6" y="6"

animation state="Head1"
frame duration="1.0" x="93" y="8" w="38" h="32" originx="13" originy="21"
frame duration="1.0" x="132" y="8" w="56" h="33" originx="13" originy="20"

animation state="Shadows"
frame duration="1.0" x="207" y="25" w="28" h="16" originx="0" originy="0"
frame duration="1.0" x="40" y="162" w="28" h="16" originx="0" originy="0"
frame duration="1.0" x="71" y="162" w="28" h="16" originx="0" originy="0"
frame duration="1.0" x="102" y="162" w="28" h="16" originx="0" originy="0"
frame duration="1.0" x="133" y="162" w="28" h="16" originx="0" originy="0"

animation state="Head2"
frame duration="1.0" x="32" y="66" w="38" h="32" originx="13" originy="21"
frame duration="1.0" x="1" y="98" w="48" h="33" originx="13" originy="20"

animation state="Head3"
frame duration="1.0" x="69" y="66" w="38" h="32" originx="13" originy="21"
frame duration="1.0" x="52" y="98" w="48" h="33" originx="13" originy="20"

animation state="Head4"
frame duration="1.0" x="106" y="66" w="38" h="32" originx="13" originy="21"
frame duration="1.0" x="103" y="98" w="48" h="33" originx="13" originy="20"

animation state="Head5"
frame duration="1.0" x="143" y="66" w="38" h="32" originx="13" originy="21"
frame duration="1.0" x="154" y="98" w="48" h="33" originx="13" originy="20"

animation state="Head6"
frame duration="1.0" x="180" y="66" w="38" h="32" originx="13" originy="21"
frame duration="1.0" x="205" y="98" w="48" h="33" originx="13" originy="20"

animation state="Base2"
frame duration="7.2834602E18" x="46" y="131" w="23" h="22" originx="6" originy="26"
point label="head" x="6" y="6"

animation state="Base3"
frame duration="7.2834602E18" x="77" y="131" w="23" h="22" originx="6" originy="26"
point label="head" x="6" y="6"

animation state="Base4"
frame duration="7.2834602E18" x="107" y="130" w="23" h="22" originx="6" originy="26"
point label="head" x="6" y="6"

animation state="Base5"
frame duration="7.2834602E18" x="139" y="131" w="23" h="22" originx="6" originy="26"
point label="head" x="6" y="6"

animation state="Base6"
frame duration="7.2834602E18" x="170" y="131" w="23" h="22" originx="6" originy="26"
point label="head" x="6" y="6"
