imagePath="C:/mmbn/net battle engine/Release/resources/navis/tomahawk/tomahawk_OW.png"

animation state="SPIN"
frame duration="0.05" x="36" y="17" w="26" h="38" originx="13" originy="36"
frame duration="0.05" x="79" y="16" w="27" h="39" originx="16" originy="36"
frame duration="0.05" x="121" y="17" w="25" h="38" originx="14" originy="35"
frame duration="0.05" x="155" y="12" w="33" h="43" originx="21" originy="40"
frame duration="0.05" x="198" y="11" w="35" h="45" originx="17" originy="40"
frame duration="0.05" x="235" y="13" w="37" h="44" originx="15" originy="40"
frame duration="0.05" x="274" y="14" w="32" h="43" originx="14" originy="40"
frame duration="0.05" x="309" y="13" w="35" h="45" originx="13" originy="42"

animation state="IDLE_U"
frame duration="0.05" x="36" y="17" w="26" h="38" originx="13" originy="36"

animation state="IDLE_UR"
frame duration="0.05" x="79" y="16" w="27" h="39" originx="16" originy="36"

animation state="IDLE_R"
frame duration="0.05" x="121" y="17" w="25" h="38" originx="14" originy="35"

animation state="IDLE_RD"
frame duration="0.05" x="155" y="12" w="33" h="43" originx="21" originy="40"

animation state="IDLE_D"
frame duration="0.05" x="198" y="11" w="35" h="45" originx="17" originy="40"

animation state="IDLE_DL"
frame duration="0.05" x="235" y="13" w="37" h="44" originx="15" originy="40"

animation state="IDLE_L"
frame duration="0.05" x="274" y="14" w="32" h="43" originx="14" originy="40"

animation state="IDLE_LU"
frame duration="0.05" x="309" y="13" w="35" h="45" originx="13" originy="42"

animation state="WALK_U"
frame duration="0.1" x="26" y="68" w="38" h="47" originx="19" originy="44"
frame duration="0.1" x="76" y="68" w="38" h="47" originx="17" originy="44"
frame duration="0.1" x="125" y="69" w="38" h="47" originx="16" originy="43"
frame duration="0.1" x="171" y="68" w="38" h="47" originx="19" originy="44"
frame duration="0.1" x="220" y="68" w="38" h="47" originx="18" originy="44"
frame duration="0.1" x="267" y="68" w="38" h="47" originx="19" originy="44"

animation state="WALK_UR"
frame duration="0.1" x="26" y="116" w="38" h="47" originx="19" originy="44"
frame duration="0.1" x="75" y="116" w="38" h="47" originx="19" originy="44"
frame duration="0.1" x="123" y="116" w="38" h="47" originx="19" originy="44"
frame duration="0.1" x="170" y="116" w="38" h="47" originx="19" originy="44"
frame duration="0.1" x="220" y="116" w="38" h="47" originx="18" originy="44"
frame duration="0.1" x="267" y="116" w="38" h="47" originx="19" originy="44"

animation state="WALK_R"
frame duration="0.1" x="28" y="164" w="38" h="47" originx="18" originy="44"
frame duration="0.1" x="76" y="164" w="38" h="47" originx="18" originy="44"
frame duration="0.1" x="122" y="164" w="38" h="47" originx="19" originy="44"
frame duration="0.1" x="170" y="164" w="38" h="47" originx="19" originy="44"
frame duration="0.1" x="219" y="164" w="38" h="47" originx="19" originy="44"
frame duration="0.1" x="266" y="164" w="38" h="47" originx="20" originy="44"

animation state="WALK_RD"
frame duration="0.1" x="26" y="212" w="38" h="47" originx="19" originy="44"
frame duration="0.1" x="76" y="212" w="38" h="47" originx="17" originy="44"
frame duration="0.1" x="123" y="212" w="38" h="47" originx="18" originy="44"
frame duration="0.1" x="170" y="212" w="38" h="47" originx="19" originy="44"
frame duration="0.1" x="220" y="212" w="38" h="47" originx="17" originy="44"
frame duration="0.1" x="266" y="212" w="38" h="47" originx="19" originy="44"

animation state="WALK_D"
frame duration="0.1" x="26" y="260" w="38" h="47" originx="19" originy="44"
frame duration="0.1" x="75" y="260" w="38" h="47" originx="18" originy="44"
frame duration="0.1" x="123" y="260" w="38" h="47" originx="18" originy="44"
frame duration="0.1" x="171" y="260" w="38" h="47" originx="18" originy="44"
frame duration="0.1" x="219" y="260" w="38" h="47" originx="18" originy="44"
frame duration="0.1" x="266" y="260" w="38" h="47" originx="19" originy="44"

animation state="WALK_DL"
frame duration="0.1" x="26" y="308" w="38" h="47" originx="19" originy="44"
frame duration="0.1" x="75" y="308" w="38" h="47" originx="18" originy="44"
frame duration="0.1" x="125" y="308" w="38" h="47" originx="17" originy="44"
frame duration="0.1" x="169" y="308" w="38" h="47" originx="21" originy="44"
frame duration="0.1" x="221" y="308" w="38" h="47" originx="17" originy="44"
frame duration="0.1" x="266" y="308" w="38" h="47" originx="19" originy="44"

animation state="WALK_L"
frame duration="0.1" x="26" y="356" w="38" h="47" originx="19" originy="44"
frame duration="0.1" x="76" y="356" w="38" h="47" originx="19" originy="44"
frame duration="0.1" x="126" y="356" w="38" h="47" originx="19" originy="44"
frame duration="0.1" x="170" y="356" w="38" h="47" originx="19" originy="44"
frame duration="0.1" x="221" y="356" w="38" h="47" originx="19" originy="44"
frame duration="0.1" x="267" y="356" w="38" h="47" originx="19" originy="44"

animation state="WALK_LU"
frame duration="0.1" x="28" y="404" w="38" h="47" originx="19" originy="44"
frame duration="0.1" x="76" y="404" w="38" h="47" originx="18" originy="44"
frame duration="0.1" x="124" y="404" w="38" h="47" originx="19" originy="44"
frame duration="0.1" x="171" y="404" w="38" h="47" originx="19" originy="44"
frame duration="0.1" x="220" y="404" w="38" h="47" originx="19" originy="44"
frame duration="0.1" x="267" y="404" w="38" h="47" originx="20" originy="44"

animation state="RUN_U"
frame duration="0.0833" x="26" y="68" w="38" h="47" originx="19" originy="44"
frame duration="0.0833" x="76" y="68" w="38" h="47" originx="17" originy="44"
frame duration="0.0833" x="125" y="69" w="38" h="47" originx="16" originy="43"
frame duration="0.0833" x="171" y="68" w="38" h="47" originx="19" originy="44"
frame duration="0.0833" x="220" y="68" w="38" h="47" originx="18" originy="44"
frame duration="0.0833" x="267" y="68" w="38" h="47" originx="19" originy="44"

animation state="RUN_UR"
frame duration="0.0833" x="26" y="116" w="38" h="47" originx="19" originy="44"
frame duration="0.0833" x="75" y="116" w="38" h="47" originx="19" originy="44"
frame duration="0.0833" x="123" y="116" w="38" h="47" originx="19" originy="44"
frame duration="0.0833" x="170" y="116" w="38" h="47" originx="19" originy="44"
frame duration="0.0833" x="220" y="116" w="38" h="47" originx="18" originy="44"
frame duration="0.0833" x="267" y="116" w="38" h="47" originx="19" originy="44"

animation state="RUN_R"
frame duration="0.0833" x="28" y="164" w="38" h="47" originx="18" originy="44"
frame duration="0.0833" x="76" y="164" w="38" h="47" originx="18" originy="44"
frame duration="0.0833" x="122" y="164" w="38" h="47" originx="19" originy="44"
frame duration="0.0833" x="170" y="164" w="38" h="47" originx="19" originy="44"
frame duration="0.0833" x="219" y="164" w="38" h="47" originx="19" originy="44"
frame duration="0.0833" x="266" y="164" w="38" h="47" originx="20" originy="44"

animation state="RUN_RD"
frame duration="0.0833" x="26" y="212" w="38" h="47" originx="19" originy="44"
frame duration="0.0833" x="76" y="212" w="38" h="47" originx="17" originy="44"
frame duration="0.0833" x="123" y="212" w="38" h="47" originx="18" originy="44"
frame duration="0.0833" x="170" y="212" w="38" h="47" originx="19" originy="44"
frame duration="0.0833" x="220" y="212" w="38" h="47" originx="17" originy="44"
frame duration="0.0833" x="266" y="212" w="38" h="47" originx="19" originy="44"

animation state="RUN_D"
frame duration="0.0833" x="26" y="260" w="38" h="47" originx="19" originy="44"
frame duration="0.0833" x="75" y="260" w="38" h="47" originx="18" originy="44"
frame duration="0.0833" x="123" y="260" w="38" h="47" originx="18" originy="44"
frame duration="0.0833" x="171" y="260" w="38" h="47" originx="18" originy="44"
frame duration="0.0833" x="219" y="260" w="38" h="47" originx="18" originy="44"
frame duration="0.0833" x="266" y="260" w="38" h="47" originx="19" originy="44"

animation state="RUN_DL"
frame duration="0.0833" x="26" y="308" w="38" h="47" originx="19" originy="44"
frame duration="0.0833" x="75" y="308" w="38" h="47" originx="18" originy="44"
frame duration="0.0833" x="125" y="308" w="38" h="47" originx="17" originy="44"
frame duration="0.0833" x="169" y="308" w="38" h="47" originx="21" originy="44"
frame duration="0.0833" x="221" y="308" w="38" h="47" originx="17" originy="44"
frame duration="0.0833" x="266" y="308" w="38" h="47" originx="19" originy="44"

animation state="RUN_L"
frame duration="0.0833" x="26" y="356" w="38" h="47" originx="19" originy="44"
frame duration="0.0833" x="76" y="356" w="38" h="47" originx="19" originy="44"
frame duration="0.0833" x="126" y="356" w="38" h="47" originx="19" originy="44"
frame duration="0.0833" x="170" y="356" w="38" h="47" originx="19" originy="44"
frame duration="0.0833" x="221" y="356" w="38" h="47" originx="19" originy="44"
frame duration="0.0833" x="267" y="356" w="38" h="47" originx="19" originy="44"

animation state="RUN_LU"
frame duration="0.0833" x="28" y="404" w="38" h="47" originx="19" originy="44"
frame duration="0.0833" x="76" y="404" w="38" h="47" originx="18" originy="44"
frame duration="0.0833" x="124" y="404" w="38" h="47" originx="19" originy="44"
frame duration="0.0833" x="171" y="404" w="38" h="47" originx="19" originy="44"
frame duration="0.0833" x="220" y="404" w="38" h="47" originx="19" originy="44"
frame duration="0.0833" x="267" y="404" w="38" h="47" originx="20" originy="44"
