imagePath="C:\mmbn\net battle engine\Release\resources\navis\tomahawk\navi_tomahawk_atlas.png"

animation state="PLAYER_IDLE"
frame duration="0.01" x="29" y="8" w="63" h="59" originx="21" originy="52"
point label="Head" x="34" y="23"
frame duration="0.01" x="29" y="8" w="63" h="59" originx="21" originy="52"
point label="Head" x="34" y="23"

animation state="PLAYER_HIT"
frame duration="0.01" x="29" y="8" w="63" h="59" originx="22" originy="52"
point label="Head" x="34" y="23"

animation state="PLAYER_MOVING"
frame duration="0.07" x="30" y="8" w="62" h="60" originx="20" originy="52"
point label="Head" x="33" y="23"
frame duration="0.07" x="31" y="108" w="62" h="60" originx="21" originy="52"
point label="Head" x="34" y="23"
frame duration="0.07" x="127" y="105" w="62" h="60" originx="22" originy="54"
point label="Head" x="33" y="21"

animation state="PLAYER_MOVED"
frame duration="0.02" x="231" y="98" w="56" h="70" originx="19" originy="62"
point label="Head" x="33" y="27"
frame duration="0.02" x="128" y="102" w="69" h="66" originx="21" originy="57"
point label="Head" x="35" y="24"
frame duration="0.02" x="30" y="106" w="63" h="62" originx="22" originy="54"
point label="Head" x="35" y="25"
frame duration="0.05" x="29" y="8" w="64" h="59" originx="21" originy="52"
point label="Head" x="34" y="23"

animation state="PLAYER_SHOOTING"
frame duration="0.033" x="31" y="210" w="59" h="57" originx="20" originy="50"
point label="Head" x="25" y="24"
point label="Buster" x="32" y="28"
frame duration="0.033" x="131" y="210" w="59" h="57" originx="21" originy="49"
point label="Head" x="25" y="23"
point label="Buster" x="30" y="27"
frame duration="0.033" x="230" y="211" w="59" h="57" originx="21" originy="49"
point label="Head" x="26" y="23"
point label="Buster" x="32" y="27"
frame duration="0.2" x="31" y="210" w="59" h="57" originx="20" originy="50"
point label="Head" x="25" y="24"
point label="Buster" x="32" y="28"

animation state="PLAYER_SWORD"
frame duration="0.167" x="24" y="304" w="59" h="64" originx="31" originy="57"
point label="Head" x="30" y="21"
point label="Hilt" x="0" y="0"
frame duration="0.033" x="124" y="303" w="59" h="64" originx="31" originy="57"
point label="Head" x="41" y="21"
point label="Hilt" x="46" y="29"
frame duration="0.033" x="220" y="313" w="71" h="54" originx="35" originy="49"
point label="Head" x="47" y="18"
point label="Hilt" x="40" y="20"
frame duration="0.25" x="328" y="311" w="63" h="56" originx="25" originy="50"
point label="Head" x="40" y="22"
point label="Hilt" x="22" y="18"

animation state="PLAYER_THROW"
frame duration="0.116" x="23" y="410" w="50" h="58" originx="23" originy="51"
point label="Head" x="14" y="20"
point label="Hand" x="3" y="37"
frame duration="0.083" x="122" y="407" w="60" h="60" originx="27" originy="53"
point label="Head" x="44" y="17"
point label="Hand" x="29" y="6"
frame duration="0.05" x="229" y="411" w="67" h="55" originx="20" originy="48"
point label="Head" x="45" y="19"
point label="Hand" x="57" y="26"
frame duration="0.067" x="331" y="402" w="68" h="64" originx="20" originy="57"
point label="Head" x="51" y="34"
point label="Hand" x="42" y="45"
frame duration="0.05" x="229" y="411" w="67" h="55" originx="20" originy="48"
point label="Head" x="45" y="19"
point label="Hand" x="57" y="26"

animation state="PLAYER_CHOP"
frame duration="0.533" x="19" y="505" w="55" h="62" originx="36" originy="54"
point label="Head" x="33" y="21"
point label="Hand" x="17" y="12"
frame duration="0.067" x="131" y="497" w="48" h="70" originx="25" originy="62"
point label="Head" x="32" y="29"
point label="Hand" x="16" y="15"
frame duration="0.05" x="230" y="508" w="72" h="60" originx="24" originy="52"
point label="Head" x="39" y="24"
point label="Hand" x="53" y="28"
frame duration="0.45" x="330" y="511" w="50" h="58" originx="23" originy="49"
point label="Head" x="42" y="24"
point label="Hand" x="31" y="35"

animation state="HAND"
frame duration="0.05" x="470" y="355" w="20" h="11" originx="1" originy="6"
frame duration="0.05" x="507" y="345" w="22" h="16" originx="4" originy="14"
frame duration="0.15" x="535" y="343" w="20" h="18" originx="15" originy="15"

animation state="PLAYER_OW_RD"
frame duration="0.1" x="1" y="612" w="29" h="37" originx="13" originy="32"
frame duration="0.1" x="32" y="612" w="29" h="37" originx="11" originy="33"
frame duration="0.1" x="62" y="612" w="29" h="37" originx="11" originy="34"
frame duration="0.1" x="92" y="612" w="29" h="37" originx="13" originy="34"
frame duration="0.1" x="121" y="613" w="29" h="37" originx="11" originy="33"
frame duration="0.1" x="152" y="612" w="29" h="37" originx="10" originy="33"

animation state="BUSTER"
frame duration="0.033" x="470" y="216" w="19" h="12" originx="0" originy="4"
point label="endpoint" x="15" y="5"
frame duration="0.033" x="509" y="216" w="20" h="12" originx="1" originy="4"
point label="endpoint" x="16" y="5"
frame duration="0.1" x="470" y="216" w="19" h="12" originx="0" originy="4"
point label="endpoint" x="15" y="5"

animation state="HILT"
frame duration="0.05" x="470" y="318" w="15" h="11" originx="0" originy="3"
point label="endpoint" x="9" y="3"
frame duration="0.05" x="510" y="308" w="15" h="12" originx="1" originy="10"
point label="endpoint" x="8" y="2"
frame duration="0.2" x="539" y="308" w="12" h="12" originx="10" originy="10"
point label="endpoint" x="2" y="3"
