imagePath="C:/Users/Clevettes/Desktop/tiles/tile_atlas_red.png"

animation state="row_1_normal"
frame duration="1" x="0" y="0" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_2_normal"
frame duration="1" x="40" y="0" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_3_normal"
frame duration="1" x="80" y="0" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_1_empty"
frame duration="1" x="120" y="0" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_2_empty"
frame duration="1" x="160" y="0" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_3_empty"
frame duration="1" x="200" y="0" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_1_broken"
frame duration="1" x="240" y="0" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_2_broken"
frame duration="1" x="280" y="0" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_3_broken"
frame duration="1" x="320" y="0" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_1_cracked"
frame duration="1" x="360" y="0" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_2_cracked"
frame duration="1" x="400" y="0" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_3_cracked"
frame duration="1" x="440" y="0" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_1_ice"
frame duration="1" x="480" y="0" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_2_ice"
frame duration="1" x="520" y="0" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_3_ice"
frame duration="1" x="560" y="0" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_1_grass"
frame duration="1" x="600" y="0" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_2_grass"
frame duration="1" x="640" y="0" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_3_grass"
frame duration="1" x="680" y="0" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_1_poison"
frame duration="0.1" x="0" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="40" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="80" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="120" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="160" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="120" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="80" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="40" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_2_poison"
frame duration="0.1" x="200" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="240" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="280" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="320" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="360" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="320" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="280" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="240" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_3_poison"
frame duration="0.1" x="400" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="440" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="480" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="520" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="560" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="520" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="480" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="440" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_1_volcano"
frame duration="0.05" x="600" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_2_volcano"
frame duration="0.1" x="640" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_3_volcano"
frame duration="0.1" x="680" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_1_holy"
frame duration="0.1" x="0" y="60" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="40" y="60" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="80" y="60" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="120" y="60" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="160" y="60" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="200" y="60" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="240" y="60" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_2_holy"
frame duration="0.1" x="280" y="60" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="320" y="60" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="360" y="60" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="400" y="60" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="440" y="60" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="480" y="60" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="520" y="60" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_3_holy"
frame duration="0.1" x="0" y="90" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="40" y="90" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="80" y="90" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="120" y="90" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="160" y="90" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="200" y="90" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="240" y="90" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_1_direction_right"
frame duration="0.1" x="560" y="60" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="600" y="60" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="640" y="60" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="680" y="60" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_2_direction_right"
frame duration="0.1" x="280" y="90" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="320" y="90" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="360" y="90" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="400" y="90" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_3_direction_right"
frame duration="0.1" x="440" y="90" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="480" y="90" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="520" y="90" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="560" y="90" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_1_direction_left"
frame duration="0.1" x="600" y="90" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="640" y="90" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="680" y="90" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="680" y="120" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_2_direction_left"
frame duration="0.1" x="0" y="120" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="40" y="120" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="80" y="120" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="120" y="120" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_3_direction_left"
frame duration="0.1" x="160" y="120" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="200" y="120" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="240" y="120" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="280" y="120" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_1_direction_up"
frame duration="0.1" x="320" y="120" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="360" y="120" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="400" y="120" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="440" y="120" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_2_direction_up"
frame duration="0.1" x="480" y="120" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="520" y="120" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="560" y="120" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="600" y="120" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_3_direction_up"
frame duration="0.1" x="640" y="120" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="0" y="150" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="40" y="150" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="80" y="150" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_1_direction_down"
frame duration="0.1" x="120" y="150" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="160" y="150" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="200" y="150" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="240" y="150" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_2_direction_down"
frame duration="0.1" x="280" y="150" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="320" y="150" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="360" y="150" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="400" y="150" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_3_direction_down"
frame duration="0.1" x="440" y="150" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="480" y="150" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="520" y="150" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.1" x="560" y="150" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_1_lava"
frame duration="1" x="600" y="150" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_2_lava"
frame duration="1" x="640" y="150" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_3_lava"
frame duration="1" x="680" y="150" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_1_sea"
frame duration="80" x="0" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="16" x="120" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="16" x="240" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="16" x="360" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="60" x="480" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="25" x="480" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="20" x="360" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="16" x="240" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="16" x="120" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_2_sea"
frame duration="80" x="40" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="16" x="160" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="16" x="280" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="16" x="400" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="60" x="520" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="25" x="520" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="20" x="400" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="16" x="280" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="16" x="160" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_3_sea"
frame duration="80" x="80" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="16" x="200" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="16" x="320" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="16" x="440" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="60" x="560" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="25" x="560" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="20" x="440" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="16" x="320" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="16" x="200" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_1_sand"
frame duration="25" x="600" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_2_sand"
frame duration="25" x="640" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_3_sand"
frame duration="25" x="680" y="180" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_1_metal"
frame duration="25" x="0" y="210" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_2_metal"
frame duration="25" x="40" y="210" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 

animation state="row_3_metal"
frame duration="25" x="80" y="210" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0" 
