imagePath="C:/Users/Proto/Code/OpenNetBattle/BattleNetwork/resources/tiles/volcano.png"

animation state="DEFAULT"
frame duration="0.05" x="0" y="0" w="1" h="1" originx="0" originy="0"
frame duration="0.05" x="0" y="38" w="24" h="14" originx="12" originy="0"
frame duration="0.05" x="0" y="0" w="1" h="1" originx="0" originy="0"
frame duration="0.05" x="0" y="38" w="24" h="14" originx="12" originy="0"
frame duration="0.05" x="0" y="0" w="1" h="1" originx="0" originy="0"
frame duration="0.05" x="0" y="38" w="24" h="14" originx="12" originy="0"
frame duration="0.05" x="0" y="0" w="1" h="1" originx="0" originy="0"
frame duration="0.05" x="0" y="38" w="24" h="14" originx="12" originy="0"
frame duration="0.05" x="0" y="0" w="24" h="21" originx="12" originy="7"
frame duration="0.05" x="36" y="0" w="32" h="55" originx="16" originy="41"
frame duration="0.05" x="70" y="0" w="36" h="56" originx="18" originy="42"
frame duration="0.05" x="107" y="0" w="40" h="57" originx="20" originy="43"
frame duration="0.05" x="0" y="0" w="24" h="21" originx="12" originy="7"
frame duration="0.05" x="36" y="0" w="32" h="55" originx="16" originy="41"
frame duration="0.05" x="70" y="0" w="36" h="56" originx="18" originy="42"
frame duration="0.05" x="107" y="0" w="40" h="57" originx="20" originy="43"
frame duration="0.05" x="0" y="0" w="24" h="21" originx="12" originy="7"
frame duration="0.05" x="36" y="0" w="32" h="55" originx="16" originy="41"
frame duration="0.05" x="70" y="0" w="36" h="56" originx="18" originy="42"
frame duration="0.05" x="107" y="0" w="40" h="57" originx="20" originy="43"
frame duration="0.05" x="0" y="0" w="24" h="21" originx="12" originy="7"
frame duration="0.05" x="36" y="0" w="32" h="55" originx="16" originy="41"
frame duration="0.05" x="70" y="0" w="36" h="56" originx="18" originy="42"
frame duration="0.05" x="107" y="0" w="40" h="57" originx="20" originy="43"
frame duration="0.05" x="0" y="0" w="24" h="21" originx="12" originy="7"