imagePath="C:\mmbn\net battle engine\Release\resources\tiles\volcano"

animation state="FLICKER"
frame duration="0.05" x="0" y="0" w="1" h="1" originx="0" originy="-2"
frame duration="0.05" x="0" y="38" w="24" h="14" originx="12" originy="-2"
frame duration="0.05" x="0" y="0" w="1" h="1" originx="0" originy="-2"
frame duration="0.05" x="0" y="38" w="24" h="14" originx="12" originy="-2"
frame duration="0.05" x="0" y="0" w="1" h="1" originx="0" originy="-2"
frame duration="0.05" x="0" y="38" w="24" h="14" originx="12" originy="-2"
frame duration="0.05" x="0" y="0" w="1" h="1" originx="0" originy="-2"
frame duration="0.05" x="0" y="38" w="24" h="14" originx="12" originy="-2"
frame duration="0.05" x="0" y="0" w="1" h="1" originx="0" originy="-2"
frame duration="0.05" x="0" y="38" w="24" h="14" originx="12" originy="-2"
frame duration="0.05" x="0" y="0" w="1" h="1" originx="0" originy="-2"
frame duration="0.05" x="0" y="38" w="24" h="14" originx="12" originy="-2"

animation state="ERUPT"
frame duration="0.05" x="0" y="0" w="24" h="21" originx="12" originy="19"
frame duration="0.033" x="36" y="0" w="32" h="55" originx="16" originy="53"
frame duration="0.033" x="70" y="0" w="36" h="56" originx="18" originy="54"
frame duration="0.033" x="107" y="0" w="40" h="57" originx="20" originy="55"
frame duration="0.033" x="36" y="0" w="32" h="55" originx="16" originy="53"
frame duration="0.033" x="70" y="0" w="36" h="56" originx="18" originy="54"
frame duration="0.033" x="107" y="0" w="40" h="57" originx="20" originy="55"
frame duration="0.033" x="36" y="0" w="32" h="55" originx="16" originy="53"
frame duration="0.033" x="70" y="0" w="36" h="56" originx="18" originy="54"
frame duration="0.033" x="107" y="0" w="40" h="57" originx="20" originy="55"
frame duration="0.033" x="36" y="0" w="32" h="55" originx="16" originy="53"
frame duration="0.033" x="70" y="0" w="36" h="56" originx="18" originy="54"
frame duration="0.033" x="107" y="0" w="40" h="57" originx="20" originy="55"
frame duration="0.033" x="36" y="0" w="32" h="55" originx="16" originy="53"
frame duration="0.033" x="70" y="0" w="36" h="56" originx="18" originy="54"
frame duration="0.033" x="107" y="0" w="40" h="57" originx="20" originy="55"
frame duration="0.05" x="0" y="0" w="24" h="21" originx="12" originy="19"
frame duration="0.05" x="0" y="38" w="24" h="14" originx="12" originy="12"
