imagePath="C:/Users/Proto/Code/OpenNetBattle/BattleNetwork/resources/navis/roll/mug.png"

animation state="TALK"
frame duration="0.05" x="0" y="0" w="40" h="48" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.05" x="123" y="0" w="40" h="48" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.05" x="164" y="0" w="40" h="48" originx="0" originy="0" flipx="0" flipy="0" 

animation state="IDLE"
frame duration="2" x="0" y="0" w="40" h="48" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.05" x="41" y="0" w="40" h="48" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.05" x="82" y="0" w="40" h="48" originx="0" originy="0" flipx="0" flipy="0" 
