imagePath="C:/Users/Proto/Code/OpenNetBattle/BattleNetwork/resources/navis/roll/overworld.png"

animation state="SPIN"
frame duration="0.05" x="27" y="11" w="43" h="51" originx="23" originy="42"
frame duration="0.05" x="73" y="10" w="43" h="51" originx="24" originy="42"
frame duration="0.05" x="112" y="10" w="43" h="51" originx="24" originy="42"
frame duration="0.05" x="154" y="10" w="43" h="51" originx="24" originy="42"
frame duration="0.05" x="192" y="9" w="43" h="51" originx="24" originy="42"
frame duration="0.05" x="228" y="11" w="43" h="51" originx="24" originy="42"
frame duration="0.05" x="266" y="12" w="43" h="51" originx="23" originy="42"
frame duration="0.05" x="300" y="13" w="42" h="51" originx="23" originy="42"

animation state="IDLE_U"
frame duration="0.05" x="27" y="11" w="43" h="51" originx="23" originy="42"

animation state="IDLE_UR"
frame duration="0.05" x="73" y="10" w="43" h="51" originx="24" originy="42"

animation state="IDLE_R"
frame duration="0.05" x="112" y="10" w="43" h="51" originx="24" originy="42"

animation state="IDLE_DR"
frame duration="0.05" x="154" y="10" w="43" h="51" originx="24" originy="42"

animation state="IDLE_D"
frame duration="0.05" x="192" y="9" w="43" h="51" originx="24" originy="42"

animation state="IDLE_DL"
frame duration="0.05" x="228" y="11" w="43" h="51" originx="24" originy="42"

animation state="IDLE_L"
frame duration="0.05" x="266" y="12" w="43" h="51" originx="23" originy="42"

animation state="IDLE_UL"
frame duration="0.05" x="300" y="13" w="42" h="51" originx="23" originy="42"

animation state="WALK_U"
frame duration="0.1" x="31" y="81" w="23" h="35" originx="12" originy="32"
frame duration="0.1" x="104" y="81" w="23" h="35" originx="12" originy="32"
frame duration="0.1" x="176" y="81" w="23" h="35" originx="11" originy="32"
frame duration="0.1" x="248" y="81" w="23" h="35" originx="11" originy="32"
frame duration="0.1" x="320" y="81" w="23" h="35" originx="11" originy="32"
frame duration="0.1" x="392" y="81" w="23" h="35" originx="11" originy="32"

animation state="WALK_UR"
frame duration="0.1" x="18" y="132" w="49" h="56" originx="26" originy="45"
frame duration="0.1" x="90" y="132" w="49" h="56" originx="26" originy="45"
frame duration="0.1" x="162" y="132" w="49" h="56" originx="26" originy="45"
frame duration="0.1" x="234" y="132" w="49" h="56" originx="26" originy="45"
frame duration="0.1" x="306" y="132" w="49" h="56" originx="26" originy="45"
frame duration="0.1" x="378" y="132" w="49" h="56" originx="26" originy="45"

animation state="WALK_R"
frame duration="0.1" x="17" y="193" w="54" h="60" originx="27" originy="48"
frame duration="0.1" x="89" y="193" w="54" h="60" originx="27" originy="48"
frame duration="0.1" x="162" y="193" w="54" h="60" originx="27" originy="48"
frame duration="0.1" x="233" y="193" w="54" h="60" originx="27" originy="48"
frame duration="0.1" x="305" y="193" w="54" h="60" originx="27" originy="48"
frame duration="0.1" x="377" y="193" w="54" h="60" originx="27" originy="48"

animation state="WALK_DR"
frame duration="0.1" x="18" y="259" w="49" h="56" originx="26" originy="46"
frame duration="0.1" x="90" y="259" w="49" h="56" originx="26" originy="46"
frame duration="0.1" x="162" y="259" w="49" h="56" originx="26" originy="46"
frame duration="0.1" x="234" y="259" w="49" h="56" originx="26" originy="46"
frame duration="0.1" x="306" y="259" w="49" h="56" originx="26" originy="46"
frame duration="0.1" x="379" y="259" w="49" h="56" originx="26" originy="46"

animation state="WALK_D"
frame duration="0.1" x="15" y="325" w="51" h="54" originx="28" originy="44"
frame duration="0.1" x="87" y="325" w="51" h="54" originx="28" originy="44"
frame duration="0.1" x="159" y="325" w="51" h="54" originx="28" originy="44"
frame duration="0.1" x="231" y="325" w="51" h="54" originx="28" originy="44"
frame duration="0.1" x="304" y="325" w="51" h="54" originx="28" originy="44"
frame duration="0.1" x="375" y="325" w="51" h="54" originx="28" originy="44"

animation state="WALK_DL"
frame duration="0.1" x="15" y="385" w="54" h="59" originx="27" originy="48"
frame duration="0.1" x="88" y="385" w="54" h="59" originx="27" originy="48"
frame duration="0.1" x="160" y="385" w="54" h="59" originx="27" originy="48"
frame duration="0.1" x="231" y="385" w="54" h="59" originx="27" originy="48"
frame duration="0.1" x="304" y="385" w="54" h="59" originx="27" originy="48"
frame duration="0.1" x="376" y="385" w="54" h="59" originx="27" originy="48"

animation state="WALK_L"
frame duration="0.1" x="12" y="448" w="60" h="61" originx="31" originy="49"
frame duration="0.1" x="84" y="448" w="60" h="61" originx="31" originy="49"
frame duration="0.1" x="156" y="448" w="60" h="61" originx="31" originy="49"
frame duration="0.1" x="228" y="448" w="60" h="61" originx="31" originy="49"
frame duration="0.1" x="300" y="448" w="60" h="61" originx="31" originy="49"
frame duration="0.1" x="372" y="448" w="60" h="61" originx="31" originy="49"

animation state="WALK_UL"
frame duration="0.1" x="12" y="513" w="59" h="60" originx="31" originy="48"
frame duration="0.1" x="85" y="513" w="59" h="60" originx="31" originy="48"
frame duration="0.1" x="156" y="513" w="59" h="60" originx="31" originy="48"
frame duration="0.1" x="228" y="513" w="59" h="60" originx="31" originy="48"
frame duration="0.1" x="301" y="513" w="59" h="60" originx="31" originy="48"
frame duration="0.1" x="372" y="513" w="59" h="60" originx="31" originy="48"

animation state="RUN_U"
frame duration="0.0667" x="31" y="81" w="23" h="35" originx="12" originy="32"
frame duration="0.0667" x="104" y="81" w="23" h="35" originx="12" originy="32"
frame duration="0.0667" x="176" y="81" w="23" h="35" originx="11" originy="32"
frame duration="0.0667" x="248" y="81" w="23" h="35" originx="11" originy="32"
frame duration="0.0667" x="320" y="81" w="23" h="35" originx="11" originy="32"
frame duration="0.0667" x="392" y="81" w="23" h="35" originx="11" originy="32"

animation state="RUN_UR"
frame duration="0.0667" x="18" y="132" w="49" h="56" originx="26" originy="45"
frame duration="0.0667" x="90" y="132" w="49" h="56" originx="26" originy="45"
frame duration="0.0667" x="162" y="132" w="49" h="56" originx="26" originy="45"
frame duration="0.0667" x="234" y="132" w="49" h="56" originx="26" originy="45"
frame duration="0.0667" x="306" y="132" w="49" h="56" originx="26" originy="45"
frame duration="0.0667" x="378" y="132" w="49" h="56" originx="26" originy="45"

animation state="RUN_R"
frame duration="0.0667" x="17" y="193" w="54" h="60" originx="27" originy="48"
frame duration="0.0667" x="89" y="193" w="54" h="60" originx="27" originy="48"
frame duration="0.0667" x="162" y="193" w="54" h="60" originx="27" originy="48"
frame duration="0.0667" x="233" y="193" w="54" h="60" originx="27" originy="48"
frame duration="0.0667" x="305" y="193" w="54" h="60" originx="27" originy="48"
frame duration="0.0667" x="377" y="193" w="54" h="60" originx="27" originy="48"

animation state="RUN_DR"
frame duration="0.0667" x="18" y="259" w="49" h="56" originx="26" originy="46"
frame duration="0.0667" x="90" y="259" w="49" h="56" originx="26" originy="46"
frame duration="0.0667" x="162" y="259" w="49" h="56" originx="26" originy="46"
frame duration="0.0667" x="234" y="259" w="49" h="56" originx="26" originy="46"
frame duration="0.0667" x="306" y="259" w="49" h="56" originx="26" originy="46"
frame duration="0.0667" x="379" y="259" w="49" h="56" originx="26" originy="46"

animation state="RUN_D"
frame duration="0.0667" x="15" y="325" w="51" h="54" originx="28" originy="44"
frame duration="0.0667" x="87" y="325" w="51" h="54" originx="28" originy="44"
frame duration="0.0667" x="159" y="325" w="51" h="54" originx="28" originy="44"
frame duration="0.0667" x="231" y="325" w="51" h="54" originx="28" originy="44"
frame duration="0.0667" x="304" y="325" w="51" h="54" originx="28" originy="44"
frame duration="0.0667" x="375" y="325" w="51" h="54" originx="28" originy="44"

animation state="RUN_DL"
frame duration="0.0667" x="15" y="385" w="54" h="59" originx="27" originy="48"
frame duration="0.0667" x="88" y="385" w="54" h="59" originx="27" originy="48"
frame duration="0.0667" x="160" y="385" w="54" h="59" originx="27" originy="48"
frame duration="0.0667" x="231" y="385" w="54" h="59" originx="27" originy="48"
frame duration="0.0667" x="304" y="385" w="54" h="59" originx="27" originy="48"
frame duration="0.0667" x="376" y="385" w="54" h="59" originx="27" originy="48"

animation state="RUN_L"
frame duration="0.0667" x="12" y="448" w="60" h="61" originx="31" originy="49"
frame duration="0.0667" x="84" y="448" w="60" h="61" originx="31" originy="49"
frame duration="0.0667" x="156" y="448" w="60" h="61" originx="31" originy="49"
frame duration="0.0667" x="228" y="448" w="60" h="61" originx="31" originy="49"
frame duration="0.0667" x="300" y="448" w="60" h="61" originx="31" originy="49"
frame duration="0.0667" x="372" y="448" w="60" h="61" originx="31" originy="49"

animation state="RUN_UL"
frame duration="0.0667" x="12" y="513" w="59" h="60" originx="31" originy="48"
frame duration="0.0667" x="85" y="513" w="59" h="60" originx="31" originy="48"
frame duration="0.0667" x="156" y="513" w="59" h="60" originx="31" originy="48"
frame duration="0.0667" x="228" y="513" w="59" h="60" originx="31" originy="48"
frame duration="0.0667" x="301" y="513" w="59" h="60" originx="31" originy="48"
frame duration="0.0667" x="372" y="513" w="59" h="60" originx="31" originy="48"
