imagePath="navi_roll_atlas.png"

animation state="PLAYER_MOVING"
frame duration="0.02" x="413" y="0" w="41" h="78" originx="21" originy="70"
frame duration="0.02" x="71" y="0" w="42" h="90" originx="22" originy="82"
frame duration="0.02" x="113" y="0" w="36" h="88" originx="20" originy="77"
frame duration="0.02" x="71" y="0" w="42" h="90" originx="22" originy="82"

animation state="PLAYER_IDLE"
frame duration="0.1" x="454" y="0" w="39" h="80" originx="17" originy="78"
frame duration="0.1" x="306" y="70" w="39" h="76" originx="19" originy="70"
frame duration="0.1" x="413" y="78" w="38" h="72" originx="17" originy="69"
frame duration="0.1" x="306" y="70" w="39" h="76" originx="19" originy="70"

animation state="PLAYER_SHOOTING"
frame duration="0.05" x="204" y="66" w="49" h="70" originx="27" originy="66"
point label="BUSTER" x="38" y="25"
frame duration="0.05" x="149" y="0" w="55" h="68" originx="28" originy="65"
point label="BUSTER" x="37" y="24"
frame duration="0.05" x="204" y="0" w="56" h="66" originx="29" originy="64"
point label="BUSTER" x="39" y="23"
frame duration="0.05" x="345" y="70" w="46" h="66" originx="26" originy="64"
point label="BUSTER" x="36" y="23"
frame duration="0.05" x="0" y="0" w="71" h="67" originx="27" originy="65"
point label="BUSTER" x="37" y="24"

animation state="PLAYER_SWORD"
frame duration="0.05" x="260" y="0" w="51" h="70" originx="10" originy="64"
point label="BUSTER" x="47" y="25"
frame duration="0.05" x="454" y="80" w="42" h="70" originx="10" originy="63"
point label="BUSTER" x="37" y="17"
frame duration="0.05" x="260" y="70" w="46" h="70" originx="11" originy="65"
point label="BUSTER" x="17" y="17"

animation state="PLAYER_OW_RD"
frame duration="0.1" x="223" y="136" w="31" h="41" originx="15" originy="37"
frame duration="0.1" x="113" y="129" w="33" h="41" originx="15" originy="36"
frame duration="0.1" x="113" y="88" w="35" h="41" originx="15" originy="36"
frame duration="0.1" x="190" y="136" w="33" h="41" originx="15" originy="36"

animation state="PLAYER_HIT"
frame duration="0.1" x="68" y="91" w="42" h="68" originx="19" originy="62"

animation state="PLAYER_THROW"
frame duration="0.05" x="149" y="136" w="41" h="64" originx="11" originy="62"
point label="Hand" x="3" y="26"
frame duration="0.05" x="0" y="67" w="48" h="70" originx="17" originy="67"
point label="Hand" x="16" y="18"
frame duration="0.05" x="149" y="68" w="50" h="68" originx="15" originy="64"
point label="Hand" x="39" y="19"
frame duration="0.05" x="311" y="0" w="51" h="70" originx="11" originy="68"
point label="Hand" x="45" y="35"
frame duration="0.05" x="362" y="0" w="51" h="70" originx="11" originy="68"
point label="Hand" x="45" y="35"

animation state="PLAYER_MOVED"
frame duration="0.02" x="71" y="0" w="42" h="90" originx="22" originy="82"
frame duration="0.02" x="113" y="0" w="36" h="88" originx="20" originy="77"
frame duration="0.02" x="413" y="0" w="41" h="78" originx="21" originy="70"

animation state="HAND"
frame duration="0.05" x="493" y="32" w="16" h="16" originx="8" originy="4"
frame duration="0.05" x="493" y="0" w="16" h="16" originx="5" originy="8"
frame duration="0.05" x="493" y="16" w="16" h="16" originx="8" originy="9"
