animation state="TOTAL_FRAME"
frame x="1" y="137" w="55" h="13" originx="-185" originy="-10"
point label="TEXT_START" x="10" y="3"

animation state="DECK_DOCK"
frame x="0" y="0" w="239" h="136" originx="-1" originy="-20"
point label="CARD" x="7" y="1"
point label="LIST" x="102" y="16"
point label="SCROLL_START" x="229" y="21"
point label="SCROLL_END" x="229" y="123"
point label="CONTEXT_MENU" x="17" y="4"

animation state="PACK_DOCK"
frame x="240" y="0" w="239" h="136" originx="0" originy="-20"
point label="CARD" x="158" y="1"
point label="LIST" x="7" y="16"
point label="SCROLL_START" x="150" y="21"
point label="SCROLL_END" x="150" y="123"
point label="CONTEXT_MENU" x="169" y="4"
point label="PAGE_ARROWS" x="1" y="10"
