animation state="TOTAL_FRAME"
frame originx="-179" originy="-24"
point label="TEXT_START" x="10" y="3"

animation state="DECK_DOCK"
frame x="0" y="0" w="239" h="136" originx="-1" originy="-19"
point label="CARD" x="7" y="1"
point label="LIST" x="102" y="17"
point label="CURSOR_START" x="90" y="20"
point label="SCROLL_START" x="229" y="23"
point label="SCROLL_END" x="229" y="125"
point label="CONTEXT_MENU" x="47" y="5"

animation state="PACK_DOCK"
frame x="240" y="0" w="239" h="136" originx="0" originy="-19"
point label="CARD" x="158" y="1"
point label="LIST" x="7" y="17"
point label="CURSOR_START" x="0" y="20"
point label="SCROLL_START" x="150" y="23"
point label="SCROLL_END" x="150" y="125"
point label="CONTEXT_MENU" x="198" y="5"
point label="PAGE_ARROWS" x="0" y="10"
