imagePath="/home/konst/Documents/Projects/Rust/real_pet/client/resources/scenes/shared/context_menu.png"

animation state="LABEL_TOP_LEFT"
frame duration="0.005" x="0" y="0" w="4" h="4" originx="4" originy="4" flipx="0" flipy="0"

animation state="LABEL_TOP"
frame duration="0.005" x="5" y="0" w="1" h="4" originx="0" originy="4" flipx="0" flipy="0"

animation state="LABEL_TOP_RIGHT"
frame duration="0.005" x="7" y="0" w="4" h="4" originx="0" originy="4" flipx="0" flipy="0"

animation state="LABEL_LEFT"
frame duration="0.005" x="0" y="5" w="4" h="1" originx="4" originy="0" flipx="0" flipy="0"

animation state="LABEL_BODY"
frame duration="0.005" x="5" y="5" w="1" h="1" originx="0" originy="0" flipx="0" flipy="0"

animation state="LABEL_RIGHT"
frame duration="0.005" x="7" y="5" w="4" h="1" originx="0" originy="0" flipx="0" flipy="0"

animation state="LABEL_BOTTOM_LEFT"
frame duration="0.005" x="0" y="7" w="4" h="2" originx="4" originy="0" flipx="0" flipy="0"

animation state="LABEL_BOTTOM"
frame duration="0.005" x="5" y="7" w="1" h="2" originx="0" originy="0" flipx="0" flipy="0"

animation state="LABEL_BOTTOM_RIGHT"
frame duration="0.005" x="7" y="7" w="4" h="2" originx="0" originy="0" flipx="0" flipy="0"

animation state="BODY_LEFT"
frame duration="0.005" x="0" y="10" w="8" h="1" originx="8" originy="0" flipx="0" flipy="0"

animation state="BODY_BODY"
frame duration="0.005" x="9" y="10" w="1" h="1" originx="0" originy="0" flipx="0" flipy="0"

animation state="BODY_RIGHT"
frame duration="0.005" x="11" y="10" w="6" h="1" originx="0" originy="0" flipx="0" flipy="0"

animation state="BODY_BOTTOM_LEFT"
frame duration="0.005" x="0" y="12" w="8" h="6" originx="8" originy="0" flipx="0" flipy="0"

animation state="BODY_BOTTOM"
frame duration="0.005" x="9" y="12" w="1" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="BODY_BOTTOM_RIGHT"
frame duration="0.005" x="11" y="12" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="RIGHT_ARROW"
frame duration="0.005" x="18" y="0" w="28" h="13" originx="19" originy="0" flipx="0" flipy="0"
