animation state="BATTLE_U+0041"
frame x="1" y="1" w="8" h="16"

animation state="BATTLE_U+0042"
frame x="11" y="1" w="8" h="16"

animation state="BATTLE_U+0043"
frame x="21" y="1" w="8" h="16"

animation state="BATTLE_U+0044"
frame x="31" y="1" w="8" h="16"

animation state="BATTLE_U+0045"
frame x="1" y="19" w="8" h="16"

animation state="BATTLE_U+0046"
frame x="11" y="19" w="8" h="16"

animation state="BATTLE_U+0047"
frame x="21" y="19" w="8" h="16"

animation state="BATTLE_U+0048"
frame x="31" y="19" w="8" h="16"

animation state="BATTLE_U+0049"
frame x="41" y="1" w="8" h="16"

animation state="BATTLE_U+004A"
frame x="41" y="19" w="8" h="16"

animation state="BATTLE_U+004B"
frame x="51" y="1" w="8" h="16"

animation state="BATTLE_U+004C"
frame x="51" y="19" w="8" h="16"

animation state="BATTLE_U+004D"
frame x="1" y="37" w="8" h="16"

animation state="BATTLE_U+004E"
frame x="11" y="37" w="8" h="16"

animation state="BATTLE_U+004F"
frame x="21" y="37" w="8" h="16"

animation state="BATTLE_U+0050"
frame x="31" y="37" w="8" h="16"

animation state="BATTLE_U+0051"
frame x="41" y="37" w="8" h="16"

animation state="BATTLE_U+0052"
frame x="51" y="37" w="8" h="16"

animation state="BATTLE_U+0053"
frame x="61" y="1" w="8" h="16"

animation state="BATTLE_U+0054"
frame x="61" y="19" w="8" h="16"

animation state="BATTLE_U+0055"
frame x="61" y="37" w="8" h="16"

animation state="BATTLE_U+0056"
frame x="71" y="1" w="8" h="16"

animation state="BATTLE_U+0057"
frame x="71" y="19" w="8" h="16"

animation state="BATTLE_U+0058"
frame x="71" y="37" w="8" h="16"

animation state="BATTLE_U+0059"
frame x="1" y="55" w="8" h="16"

animation state="BATTLE_U+005A"
frame x="11" y="55" w="8" h="16"

animation state="BATTLE_U+005F"
frame x="21" y="55" w="8" h="16"

animation state="BATTLE_U+003C"
frame x="31" y="55" w="8" h="16"

animation state="BATTLE_U+003E"
frame x="41" y="55" w="8" h="16"

animation state="BATTLE_U+0021"
frame x="51" y="55" w="8" h="16"

animation state="BATTLE_U+0030"
frame x="61" y="55" w="8" h="16"

animation state="BATTLE_U+0031"
frame x="71" y="55" w="8" h="16"

animation state="BATTLE_U+0032"
frame x="81" y="1" w="8" h="16"

animation state="BATTLE_U+0033"
frame x="81" y="19" w="8" h="16"

animation state="BATTLE_U+0034"
frame x="81" y="37" w="8" h="16"

animation state="BATTLE_U+0035"
frame x="81" y="55" w="8" h="16"

animation state="BATTLE_U+0036"
frame x="1" y="73" w="8" h="16"

animation state="BATTLE_U+0037"
frame x="11" y="73" w="8" h="16"

animation state="BATTLE_U+0038"
frame x="21" y="73" w="8" h="16"

animation state="BATTLE_U+0039"
frame x="31" y="73" w="8" h="16"

animation state="CODE_U+0041"
frame x="206" y="197" w="6" h="6"

animation state="CODE_U+0042"
frame x="208" y="209" w="6" h="6"

animation state="CODE_U+0043"
frame x="1" y="228" w="6" h="6"

animation state="CODE_U+0044"
frame x="9" y="228" w="6" h="6"

animation state="CODE_U+0045"
frame x="17" y="228" w="6" h="6"

animation state="CODE_U+0046"
frame x="25" y="228" w="6" h="6"

animation state="CODE_U+0047"
frame x="33" y="228" w="6" h="6"

animation state="CODE_U+0048"
frame x="41" y="228" w="6" h="6"

animation state="CODE_U+0049"
frame x="87" y="73" w="2" h="6"

animation state="CODE_U+004A"
frame x="241" y="236" w="5" h="6"

animation state="CODE_U+004B"
frame x="49" y="228" w="6" h="6"

animation state="CODE_U+004C"
frame x="57" y="228" w="6" h="6"

animation state="CODE_U+004D"
frame x="65" y="228" w="6" h="6"

animation state="CODE_U+004E"
frame x="73" y="228" w="6" h="6"

animation state="CODE_U+004F"
frame x="81" y="228" w="6" h="6"

animation state="CODE_U+0050"
frame x="89" y="228" w="6" h="6"

animation state="CODE_U+0051"
frame x="199" y="209" w="7" h="6"

animation state="CODE_U+0052"
frame x="97" y="228" w="6" h="6"

animation state="CODE_U+0053"
frame x="105" y="228" w="6" h="6"

animation state="CODE_U+0054"
frame x="113" y="228" w="6" h="6"

animation state="CODE_U+0055"
frame x="121" y="228" w="6" h="6"

animation state="CODE_U+0056"
frame x="129" y="228" w="6" h="6"

animation state="CODE_U+0057"
frame x="137" y="228" w="6" h="6"

animation state="CODE_U+0058"
frame x="145" y="228" w="6" h="6"

animation state="CODE_U+0059"
frame x="153" y="228" w="6" h="6"

animation state="CODE_U+005A"
frame x="161" y="228" w="6" h="6"

animation state="CODE_U+0030"
frame x="81" y="228" w="6" h="6"

animation state="CODE_U+0031"
frame x="257" y="126" w="3" h="6"

animation state="CODE_U+0032"
frame x="169" y="228" w="6" h="6"

animation state="CODE_U+0033"
frame x="177" y="228" w="6" h="6"

animation state="CODE_U+0034"
frame x="250" y="1" w="5" h="6"

animation state="CODE_U+0035"
frame x="185" y="228" w="6" h="6"

animation state="CODE_U+0036"
frame x="193" y="228" w="6" h="6"

animation state="CODE_U+0037"
frame x="201" y="228" w="6" h="6"

animation state="CODE_U+0038"
frame x="209" y="228" w="6" h="6"

animation state="CODE_U+0039"
frame x="217" y="228" w="6" h="6"

animation state="CODE_U+0060"
frame x="187" y="172" w="2" h="6"

animation state="CODE_U+007E"
frame x="225" y="228" w="6" h="6"

animation state="CODE_U+0021"
frame x="263" y="1" w="2" h="6"

animation state="CODE_U+0040"
frame x="52" y="172" w="7" h="7"

animation state="CODE_U+0023"
frame x="250" y="9" w="5" h="6"

animation state="CODE_U+0024"
frame x="233" y="228" w="6" h="6"

animation state="CODE_U+0025"
frame x="250" y="17" w="5" h="6"

animation state="CODE_U+005E"
frame x="257" y="134" w="3" h="6"

animation state="CODE_U+0026"
frame x="242" y="1" w="6" h="6"

animation state="CODE_U+002A"
frame x="250" y="25" w="5" h="6"

animation state="CODE_U+0028"
frame x="257" y="142" w="3" h="6"

animation state="CODE_U+0029"
frame x="257" y="142" w="3" h="6" originx="3" flipx="1"

animation state="CODE_U+002D"
frame x="250" y="33" w="5" h="6"

animation state="CODE_U+005F"
frame x="216" y="209" w="4" h="6"

animation state="CODE_U+003D"
frame x="242" y="9" w="6" h="6"

animation state="CODE_U+002B"
frame x="257" y="150" w="3" h="6"

animation state="CODE_U+005B"
frame x="263" y="9" w="2" h="6"

animation state="CODE_U+007B"
frame x="257" y="158" w="3" h="6"

animation state="CODE_U+005D"
frame x="263" y="9" w="2" h="6" originx="2" flipx="1"

animation state="CODE_U+007D"
frame x="257" y="158" w="3" h="6" originx="3" flipx="1"

animation state="CODE_U+005C"
frame x="257" y="166" w="3" h="6"

animation state="CODE_U+007C"
frame x="263" y="17" w="2" h="6"

animation state="CODE_U+003B"
frame x="263" y="25" w="2" h="6"

animation state="CODE_U+003A"
frame x="263" y="33" w="2" h="6"

animation state="CODE_U+0027"
frame x="263" y="41" w="2" h="6"

animation state="CODE_U+0022"
frame x="250" y="41" w="5" h="6"

animation state="CODE_U+002C"
frame x="263" y="49" w="2" h="6"

animation state="CODE_U+003C"
frame x="257" y="1" w="4" h="6"

animation state="CODE_U+002E"
frame x="263" y="57" w="2" h="6"

animation state="CODE_U+003E"
frame x="257" y="1" w="4" h="6" originx="4" flipx="1"

animation state="CODE_U+002F"
frame x="257" y="166" w="3" h="6" originx="3" flipx="1"

animation state="CODE_U+003F"
frame x="257" y="9" w="4" h="6"

animation state="CONTEXT_U+0041"
frame x="242" y="17" w="6" h="6"

animation state="CONTEXT_U+0042"
frame x="242" y="25" w="6" h="6"

animation state="CONTEXT_U+0043"
frame x="242" y="33" w="6" h="6"

animation state="CONTEXT_U+0044"
frame x="9" y="228" w="6" h="6"

animation state="CONTEXT_U+0045"
frame x="242" y="41" w="6" h="6"

animation state="CONTEXT_U+0046"
frame x="242" y="49" w="6" h="6"

animation state="CONTEXT_U+0047"
frame x="242" y="57" w="6" h="6"

animation state="CONTEXT_U+0048"
frame x="41" y="228" w="6" h="6"

animation state="CONTEXT_U+0049"
frame x="87" y="73" w="2" h="6"

animation state="CONTEXT_U+004A"
frame x="242" y="65" w="6" h="6"

animation state="CONTEXT_U+004B"
frame x="242" y="73" w="6" h="6"

animation state="CONTEXT_U+004C"
frame x="57" y="228" w="6" h="6"

animation state="CONTEXT_U+004D"
frame x="65" y="228" w="6" h="6"

animation state="CONTEXT_U+004E"
frame x="242" y="81" w="6" h="6"

animation state="CONTEXT_U+004F"
frame x="242" y="89" w="6" h="6"

animation state="CONTEXT_U+0050"
frame x="242" y="97" w="6" h="6"

animation state="CONTEXT_U+0051"
frame x="242" y="105" w="6" h="6"

animation state="CONTEXT_U+0052"
frame x="242" y="113" w="6" h="6"

animation state="CONTEXT_U+0053"
frame x="242" y="121" w="6" h="6"

animation state="CONTEXT_U+0054"
frame x="113" y="228" w="6" h="6"

animation state="CONTEXT_U+0055"
frame x="242" y="129" w="6" h="6"

animation state="CONTEXT_U+0056"
frame x="242" y="137" w="6" h="6"

animation state="CONTEXT_U+0057"
frame x="242" y="145" w="6" h="6"

animation state="CONTEXT_U+0058"
frame x="145" y="228" w="6" h="6"

animation state="CONTEXT_U+0059"
frame x="153" y="228" w="6" h="6"

animation state="CONTEXT_U+005A"
frame x="161" y="228" w="6" h="6"

animation state="CONTEXT_U+0030"
frame x="242" y="89" w="6" h="6"

animation state="CONTEXT_U+0031"
frame x="257" y="126" w="3" h="6"

animation state="CONTEXT_U+0032"
frame x="242" y="121" w="6" h="6" originx="6" flipx="1"

animation state="CONTEXT_U+0033"
frame x="242" y="153" w="6" h="6"

animation state="CONTEXT_U+0034"
frame x="242" y="161" w="6" h="6"

animation state="CONTEXT_U+0035"
frame x="242" y="169" w="6" h="6"

animation state="CONTEXT_U+0036"
frame x="242" y="177" w="6" h="6"

animation state="CONTEXT_U+0037"
frame x="201" y="228" w="6" h="6"

animation state="CONTEXT_U+0038"
frame x="242" y="185" w="6" h="6"

animation state="CONTEXT_U+0039"
frame x="242" y="193" w="6" h="6"

animation state="CONTEXT_U+0060"
frame x="187" y="172" w="2" h="6"

animation state="CONTEXT_U+007E"
frame x="225" y="228" w="6" h="6"

animation state="CONTEXT_U+0021"
frame x="263" y="65" w="2" h="6"

animation state="CONTEXT_U+0040"
frame x="42" y="172" w="8" h="7"

animation state="CONTEXT_U+0023"
frame x="222" y="187" w="6" h="7"

animation state="CONTEXT_U+0024"
frame x="242" y="201" w="6" h="6"

animation state="CONTEXT_U+0025"
frame x="250" y="49" w="5" h="6"

animation state="CONTEXT_U+005E"
frame x="257" y="134" w="3" h="6"

animation state="CONTEXT_U+0026"
frame x="242" y="209" w="6" h="6"

animation state="CONTEXT_U+002A"
frame x="250" y="25" w="5" h="6"

animation state="CONTEXT_U+0028"
frame x="257" y="17" w="4" h="6"

animation state="CONTEXT_U+0029"
frame x="257" y="17" w="4" h="6" originx="4" flipx="1"

animation state="CONTEXT_U+002D"
frame x="250" y="33" w="5" h="6"

animation state="CONTEXT_U+005F"
frame x="257" y="25" w="4" h="6"

animation state="CONTEXT_U+003D"
frame x="242" y="217" w="6" h="6"

animation state="CONTEXT_U+002B"
frame x="250" y="57" w="5" h="6"

animation state="CONTEXT_U+005B"
frame x="257" y="174" w="3" h="6"

animation state="CONTEXT_U+007B"
frame x="257" y="117" w="3" h="7"

animation state="CONTEXT_U+005D"
frame x="257" y="174" w="3" h="6" originx="3" flipx="1"

animation state="CONTEXT_U+007D"
frame x="257" y="117" w="3" h="7" originx="3" flipx="1"

animation state="CONTEXT_U+005C"
frame x="250" y="65" w="5" h="6"

animation state="CONTEXT_U+007C"
frame x="263" y="17" w="2" h="6"

animation state="CONTEXT_U+003B"
frame x="263" y="73" w="2" h="6"

animation state="CONTEXT_U+003A"
frame x="263" y="33" w="2" h="6"

animation state="CONTEXT_U+0027"
frame x="263" y="81" w="2" h="6"

animation state="CONTEXT_U+0022"
frame x="250" y="73" w="5" h="6"

animation state="CONTEXT_U+002C"
frame x="263" y="49" w="2" h="6"

animation state="CONTEXT_U+003C"
frame x="257" y="1" w="4" h="6"

animation state="CONTEXT_U+002E"
frame x="263" y="57" w="2" h="6"

animation state="CONTEXT_U+003E"
frame x="257" y="1" w="4" h="6" originx="4" flipx="1"

animation state="CONTEXT_U+002F"
frame x="250" y="65" w="5" h="6" originx="5" flipx="1"

animation state="CONTEXT_U+003F"
frame x="242" y="225" w="6" h="6"

animation state="DAMAGE_U+0030"
frame x="146" y="115" w="7" h="11"

animation state="DAMAGE_U+0031"
frame x="146" y="128" w="7" h="11"

animation state="DAMAGE_U+0032"
frame x="127" y="119" w="7" h="11"

animation state="DAMAGE_U+0033"
frame x="156" y="1" w="7" h="11"

animation state="DAMAGE_U+0034"
frame x="156" y="14" w="7" h="11"

animation state="DAMAGE_U+0035"
frame x="156" y="27" w="7" h="11"

animation state="DAMAGE_U+0036"
frame x="156" y="40" w="7" h="11"

animation state="DAMAGE_U+0037"
frame x="156" y="53" w="7" h="11"

animation state="DAMAGE_U+0038"
frame x="156" y="66" w="7" h="11"

animation state="DAMAGE_U+0039"
frame x="156" y="79" w="7" h="11"

animation state="DAMAGE_U+002B"
frame x="156" y="92" w="7" h="11"

animation state="DAMAGE_U+002D"
frame x="156" y="105" w="7" h="11"

animation state="DAMAGE_U+0041"
frame x="156" y="118" w="7" h="11"

animation state="DUPLICATE_COUNT_U+0020"
frame x="214" y="139" w="6" h="8"

animation state="DUPLICATE_COUNT_U+0030"
frame x="89" y="197" w="7" h="8"

animation state="DUPLICATE_COUNT_U+0031"
frame x="98" y="197" w="7" h="8"

animation state="DUPLICATE_COUNT_U+0032"
frame x="107" y="197" w="7" h="8"

animation state="DUPLICATE_COUNT_U+0033"
frame x="116" y="197" w="7" h="8"

animation state="DUPLICATE_COUNT_U+0034"
frame x="125" y="197" w="7" h="8"

animation state="DUPLICATE_COUNT_U+0035"
frame x="134" y="197" w="7" h="8"

animation state="DUPLICATE_COUNT_U+0036"
frame x="143" y="197" w="7" h="8"

animation state="DUPLICATE_COUNT_U+0037"
frame x="152" y="197" w="7" h="8"

animation state="DUPLICATE_COUNT_U+0038"
frame x="161" y="197" w="7" h="8"

animation state="DUPLICATE_COUNT_U+0039"
frame x="170" y="197" w="7" h="8"

animation state="DUPLICATE_COUNT_U+0078"
frame x="179" y="197" w="7" h="8"

animation state="ENTITY_HP_U+0030"
frame x="136" y="1" w="8" h="10"

animation state="ENTITY_HP_U+0031"
frame x="136" y="13" w="8" h="10"

animation state="ENTITY_HP_U+0032"
frame x="136" y="25" w="8" h="10"

animation state="ENTITY_HP_U+0033"
frame x="136" y="37" w="8" h="10"

animation state="ENTITY_HP_U+0034"
frame x="136" y="49" w="8" h="10"

animation state="ENTITY_HP_U+0035"
frame x="136" y="61" w="8" h="10"

animation state="ENTITY_HP_U+0036"
frame x="136" y="73" w="8" h="10"

animation state="ENTITY_HP_U+0037"
frame x="136" y="85" w="8" h="10"

animation state="ENTITY_HP_U+0038"
frame x="136" y="97" w="8" h="10"

animation state="ENTITY_HP_U+0039"
frame x="136" y="109" w="8" h="10"

animation state="ENTITY_HP_U+0052"
frame x="136" y="121" w="8" h="10"

animation state="ENTITY_HP_U+0041"
frame x="136" y="121" w="8" h="10"

animation state="ENTITY_HP_U+003F"
frame x="136" y="121" w="8" h="10"

animation state="ENTITY_HP_RED_U+0030"
frame x="1" y="133" w="8" h="10"

animation state="ENTITY_HP_RED_U+0031"
frame x="11" y="133" w="8" h="10"

animation state="ENTITY_HP_RED_U+0032"
frame x="21" y="133" w="8" h="10"

animation state="ENTITY_HP_RED_U+0033"
frame x="31" y="133" w="8" h="10"

animation state="ENTITY_HP_RED_U+0034"
frame x="41" y="133" w="8" h="10"

animation state="ENTITY_HP_RED_U+0035"
frame x="51" y="133" w="8" h="10"

animation state="ENTITY_HP_RED_U+0036"
frame x="61" y="133" w="8" h="10"

animation state="ENTITY_HP_RED_U+0037"
frame x="71" y="133" w="8" h="10"

animation state="ENTITY_HP_RED_U+0038"
frame x="81" y="133" w="8" h="10"

animation state="ENTITY_HP_RED_U+0039"
frame x="91" y="133" w="8" h="10"

animation state="ENTITY_HP_RED_U+0052"
frame x="101" y="133" w="8" h="10"

animation state="ENTITY_HP_RED_U+0041"
frame x="101" y="133" w="8" h="10"

animation state="ENTITY_HP_GREEN_U+0030"
frame x="111" y="133" w="8" h="10"

animation state="ENTITY_HP_GREEN_U+0031"
frame x="121" y="133" w="8" h="10"

animation state="ENTITY_HP_GREEN_U+0032"
frame x="131" y="133" w="8" h="10"

animation state="ENTITY_HP_GREEN_U+0033"
frame x="146" y="1" w="8" h="10"

animation state="ENTITY_HP_GREEN_U+0034"
frame x="146" y="13" w="8" h="10"

animation state="ENTITY_HP_GREEN_U+0035"
frame x="146" y="25" w="8" h="10"

animation state="ENTITY_HP_GREEN_U+0036"
frame x="146" y="37" w="8" h="10"

animation state="ENTITY_HP_GREEN_U+0037"
frame x="146" y="49" w="8" h="10"

animation state="ENTITY_HP_GREEN_U+0038"
frame x="146" y="61" w="8" h="10"

animation state="ENTITY_HP_GREEN_U+0039"
frame x="146" y="73" w="8" h="10"

animation state="ENTITY_HP_GREEN_U+0052"
frame x="101" y="133" w="8" h="10"

animation state="ENTITY_HP_GREEN_U+0041"
frame x="101" y="133" w="8" h="10"

animation state="MENU_TITLE_U+0041"
frame x="61" y="172" w="7" h="7"

animation state="MENU_TITLE_U+0042"
frame x="70" y="172" w="7" h="7"

animation state="MENU_TITLE_U+0043"
frame x="79" y="172" w="7" h="7"

animation state="MENU_TITLE_U+0044"
frame x="88" y="172" w="7" h="7"

animation state="MENU_TITLE_U+0045"
frame x="97" y="172" w="7" h="7"

animation state="MENU_TITLE_U+0046"
frame x="106" y="172" w="7" h="7"

animation state="MENU_TITLE_U+0047"
frame x="115" y="172" w="7" h="7"

animation state="MENU_TITLE_U+0048"
frame x="124" y="172" w="7" h="7"

animation state="MENU_TITLE_U+0049"
frame x="133" y="172" w="7" h="7"

animation state="MENU_TITLE_U+004A"
frame x="142" y="172" w="7" h="7"

animation state="MENU_TITLE_U+004B"
frame x="151" y="172" w="7" h="7"

animation state="MENU_TITLE_U+004C"
frame x="160" y="172" w="7" h="7"

animation state="MENU_TITLE_U+004D"
frame x="169" y="172" w="7" h="7"

animation state="MENU_TITLE_U+004E"
frame x="178" y="172" w="7" h="7"

animation state="MENU_TITLE_U+004F"
frame x="197" y="197" w="7" h="7"

animation state="MENU_TITLE_U+0050"
frame x="1" y="209" w="7" h="7"

animation state="MENU_TITLE_U+0051"
frame x="10" y="209" w="7" h="7"

animation state="MENU_TITLE_U+0052"
frame x="19" y="209" w="7" h="7"

animation state="MENU_TITLE_U+0053"
frame x="28" y="209" w="7" h="7"

animation state="MENU_TITLE_U+0054"
frame x="37" y="209" w="7" h="7"

animation state="MENU_TITLE_U+0055"
frame x="46" y="209" w="7" h="7"

animation state="MENU_TITLE_U+0056"
frame x="55" y="209" w="7" h="7"

animation state="MENU_TITLE_U+0057"
frame x="64" y="209" w="7" h="7"

animation state="MENU_TITLE_U+0058"
frame x="73" y="209" w="7" h="7"

animation state="MENU_TITLE_U+0059"
frame x="82" y="209" w="7" h="7"

animation state="MENU_TITLE_U+005A"
frame x="91" y="209" w="7" h="7"

animation state="MENU_TITLE_U+0030"
frame x="197" y="197" w="7" h="7"

animation state="MENU_TITLE_U+0031"
frame x="100" y="209" w="7" h="7"

animation state="MENU_TITLE_U+0032"
frame x="109" y="209" w="7" h="7"

animation state="MENU_TITLE_U+0033"
frame x="118" y="209" w="7" h="7"

animation state="MENU_TITLE_U+0034"
frame x="127" y="209" w="7" h="7"

animation state="MENU_TITLE_U+0035"
frame x="136" y="209" w="7" h="7"

animation state="MENU_TITLE_U+0036"
frame x="145" y="209" w="7" h="7"

animation state="MENU_TITLE_U+0037"
frame x="154" y="209" w="7" h="7"

animation state="MENU_TITLE_U+0038"
frame x="163" y="209" w="7" h="7"

animation state="MENU_TITLE_U+0039"
frame x="172" y="209" w="7" h="7"

animation state="MENU_TITLE_U+0021"
frame x="181" y="209" w="7" h="7"

animation state="MENU_TITLE_U+003F"
frame x="190" y="209" w="7" h="7"

animation state="MICRO_U+0041"
frame x="230" y="175" w="3" h="5"

animation state="MICRO_U+0042"
frame x="230" y="182" w="3" h="5"

animation state="MICRO_U+0043"
frame x="230" y="189" w="3" h="5"

animation state="MICRO_U+0044"
frame x="230" y="196" w="3" h="5"

animation state="MICRO_U+0045"
frame x="230" y="203" w="3" h="5"

animation state="MICRO_U+0046"
frame x="230" y="210" w="3" h="5"

animation state="MICRO_U+0047"
frame x="230" y="217" w="3" h="5"

animation state="MICRO_U+0048"
frame x="141" y="133" w="3" h="5"

animation state="MICRO_U+0049"
frame x="263" y="212" w="1" h="5"

animation state="MICRO_U+004A"
frame x="193" y="185" w="3" h="5"

animation state="MICRO_U+004B"
frame x="225" y="218" w="3" h="5"

animation state="MICRO_U+004C"
frame x="22" y="246" w="3" h="5"

animation state="MICRO_U+004D"
frame x="174" y="165" w="5" h="5"

animation state="MICRO_U+004E"
frame x="27" y="246" w="3" h="5"

animation state="MICRO_U+004F"
frame x="32" y="246" w="3" h="5"

animation state="MICRO_U+0050"
frame x="37" y="246" w="3" h="5"

animation state="MICRO_U+0051"
frame x="42" y="246" w="3" h="5"

animation state="MICRO_U+0052"
frame x="47" y="246" w="3" h="5"

animation state="MICRO_U+0053"
frame x="52" y="246" w="3" h="5"

animation state="MICRO_U+0054"
frame x="57" y="246" w="3" h="5"

animation state="MICRO_U+0055"
frame x="62" y="246" w="3" h="5"

animation state="MICRO_U+0056"
frame x="67" y="246" w="3" h="5"

animation state="MICRO_U+0057"
frame x="1" y="246" w="5" h="5"

animation state="MICRO_U+0058"
frame x="72" y="246" w="3" h="5"

animation state="MICRO_U+0059"
frame x="77" y="246" w="3" h="5"

animation state="MICRO_U+005A"
frame x="82" y="246" w="3" h="5"

animation state="MICRO_U+0061"
frame x="87" y="246" w="3" h="5"

animation state="MICRO_U+0062"
frame x="92" y="246" w="3" h="5"

animation state="MICRO_U+0063"
frame x="97" y="246" w="3" h="5"

animation state="MICRO_U+0064"
frame x="92" y="246" w="3" h="5" originx="3" flipx="1"

animation state="MICRO_U+0065"
frame x="102" y="246" w="3" h="5"

animation state="MICRO_U+0066"
frame x="107" y="246" w="3" h="5"

animation state="MICRO_U+0067"
frame x="112" y="246" w="3" h="5"

animation state="MICRO_U+0068"
frame x="117" y="246" w="3" h="5"

animation state="MICRO_U+0069"
frame x="263" y="219" w="1" h="5"

animation state="MICRO_U+006A"
frame x="263" y="149" w="2" h="5"

animation state="MICRO_U+006B"
frame x="122" y="246" w="3" h="5"

animation state="MICRO_U+006C"
frame x="263" y="212" w="1" h="5"

animation state="MICRO_U+006D"
frame x="8" y="246" w="5" h="5"

animation state="MICRO_U+006E"
frame x="127" y="246" w="3" h="5"

animation state="MICRO_U+006F"
frame x="132" y="246" w="3" h="5"

animation state="MICRO_U+0070"
frame x="137" y="246" w="3" h="5"

animation state="MICRO_U+0071"
frame x="137" y="246" w="3" h="5" originx="3" flipx="1"

animation state="MICRO_U+0072"
frame x="142" y="246" w="3" h="5"

animation state="MICRO_U+0073"
frame x="147" y="246" w="3" h="5"

animation state="MICRO_U+0074"
frame x="152" y="246" w="3" h="5"

animation state="MICRO_U+0075"
frame x="157" y="246" w="3" h="5"

animation state="MICRO_U+0076"
frame x="157" y="246" w="3" h="5" originx="3" flipx="1"

animation state="MICRO_U+0077"
frame x="15" y="246" w="5" h="5"

animation state="MICRO_U+0078"
frame x="162" y="246" w="3" h="5"

animation state="MICRO_U+0079"
frame x="167" y="246" w="3" h="5"

animation state="MICRO_U+007A"
frame x="172" y="246" w="3" h="5"

animation state="MICRO_U+0030"
frame x="32" y="246" w="3" h="5"

animation state="MICRO_U+0031"
frame x="263" y="156" w="2" h="5"

animation state="MICRO_U+0032"
frame x="177" y="246" w="3" h="5"

animation state="MICRO_U+0033"
frame x="230" y="203" w="3" h="5" originx="3" flipx="1"

animation state="MICRO_U+0034"
frame x="182" y="246" w="3" h="5"

animation state="MICRO_U+0035"
frame x="187" y="246" w="3" h="5"

animation state="MICRO_U+0036"
frame x="192" y="246" w="3" h="5"

animation state="MICRO_U+0037"
frame x="197" y="246" w="3" h="5"

animation state="MICRO_U+0038"
frame x="202" y="246" w="3" h="5"

animation state="MICRO_U+0039"
frame x="207" y="246" w="3" h="5"

animation state="MICRO_U+0060"
frame x="263" y="163" w="2" h="5"

animation state="MICRO_U+007E"
frame x="212" y="246" w="3" h="5"

animation state="MICRO_U+0021"
frame x="263" y="226" w="1" h="5"

animation state="MICRO_U+0040"
frame x="217" y="246" w="3" h="5"

animation state="MICRO_U+0023"
frame x="222" y="246" w="3" h="5"

animation state="MICRO_U+0024"
frame x="227" y="246" w="3" h="5"

animation state="MICRO_U+0025"
frame x="232" y="246" w="3" h="5"

animation state="MICRO_U+005E"
frame x="237" y="246" w="3" h="5"

animation state="MICRO_U+002A"
frame x="242" y="246" w="3" h="5"

animation state="MICRO_U+0028"
frame x="263" y="170" w="2" h="5"

animation state="MICRO_U+0029"
frame x="263" y="170" w="2" h="5" originx="2" flipx="1"

animation state="MICRO_U+002D"
frame x="263" y="177" w="2" h="5"

animation state="MICRO_U+005F"
frame x="247" y="246" w="3" h="5"

animation state="MICRO_U+003D"
frame x="252" y="246" w="3" h="5"

animation state="MICRO_U+002B"
frame x="1" y="253" w="3" h="5"

animation state="MICRO_U+005B"
frame x="263" y="184" w="2" h="5"

animation state="MICRO_U+007B"
frame x="6" y="253" w="3" h="5"

animation state="MICRO_U+005D"
frame x="263" y="184" w="2" h="5" originx="2" flipx="1"

animation state="MICRO_U+007D"
frame x="6" y="253" w="3" h="5" originx="3" flipx="1"

animation state="MICRO_U+005C"
frame x="11" y="253" w="3" h="5"

animation state="MICRO_U+003B"
frame x="263" y="191" w="2" h="5"

animation state="MICRO_U+003A"
frame x="263" y="233" w="1" h="5"

animation state="MICRO_U+0027"
frame x="263" y="240" w="1" h="5"

animation state="MICRO_U+0022"
frame x="16" y="253" w="3" h="5"

animation state="MICRO_U+002C"
frame x="263" y="198" w="2" h="5"

animation state="MICRO_U+003C"
frame x="263" y="205" w="2" h="5"

animation state="MICRO_U+002E"
frame x="263" y="247" w="1" h="5"

animation state="MICRO_U+003E"
frame x="263" y="205" w="2" h="5" originx="2" flipx="1"

animation state="MICRO_U+002F"
frame x="21" y="253" w="3" h="5"

animation state="MICRO_U+003F"
frame x="26" y="253" w="3" h="5"

animation state="NAVIGATION_U+0041"
frame x="214" y="149" w="6" h="8"

animation state="NAVIGATION_U+0042"
frame x="214" y="159" w="6" h="8"

animation state="NAVIGATION_U+0043"
frame x="222" y="208" w="5" h="8"

animation state="NAVIGATION_U+0044"
frame x="191" y="85" w="5" h="8"

animation state="NAVIGATION_U+0045"
frame x="191" y="95" w="5" h="8"

animation state="NAVIGATION_U+0046"
frame x="1" y="236" w="4" h="8"

animation state="NAVIGATION_U+0047"
frame x="214" y="169" w="6" h="8"

animation state="NAVIGATION_U+0048"
frame x="191" y="105" w="5" h="8"

animation state="NAVIGATION_U+0049"
frame x="257" y="182" w="2" h="8"

animation state="NAVIGATION_U+004A"
frame x="7" y="236" w="4" h="8"

animation state="NAVIGATION_U+004B"
frame x="191" y="115" w="5" h="8"

animation state="NAVIGATION_U+004C"
frame x="191" y="125" w="5" h="8"

animation state="NAVIGATION_U+004D"
frame x="214" y="179" w="6" h="8"

animation state="NAVIGATION_U+004E"
frame x="191" y="135" w="5" h="8"

animation state="NAVIGATION_U+004F"
frame x="191" y="145" w="5" h="8"

animation state="NAVIGATION_U+0050"
frame x="191" y="155" w="5" h="8"

animation state="NAVIGATION_U+0051"
frame x="191" y="165" w="5" h="8"

animation state="NAVIGATION_U+0052"
frame x="191" y="175" w="5" h="8"

animation state="NAVIGATION_U+0053"
frame x="1" y="218" w="5" h="8"

animation state="NAVIGATION_U+0054"
frame x="214" y="189" w="6" h="8"

animation state="NAVIGATION_U+0055"
frame x="8" y="218" w="5" h="8"

animation state="NAVIGATION_U+0056"
frame x="15" y="218" w="5" h="8"

animation state="NAVIGATION_U+0057"
frame x="214" y="199" w="6" h="8"

animation state="NAVIGATION_U+0058"
frame x="222" y="1" w="6" h="8"

animation state="NAVIGATION_U+0059"
frame x="222" y="11" w="6" h="8"

animation state="NAVIGATION_U+005A"
frame x="222" y="21" w="6" h="8"

animation state="NAVIGATION_U+0061"
frame x="22" y="218" w="5" h="8"

animation state="NAVIGATION_U+0062"
frame x="29" y="218" w="5" h="8"

animation state="NAVIGATION_U+0063"
frame x="36" y="218" w="5" h="8"

animation state="NAVIGATION_U+0064"
frame x="13" y="236" w="4" h="8"

animation state="NAVIGATION_U+0065"
frame x="43" y="218" w="5" h="8"

animation state="NAVIGATION_U+0066"
frame x="19" y="236" w="4" h="8"

animation state="NAVIGATION_U+0067"
frame x="222" y="84" w="5" h="9"

animation state="NAVIGATION_U+0068"
frame x="50" y="218" w="5" h="8"

animation state="NAVIGATION_U+0069"
frame x="257" y="192" w="2" h="8"

animation state="NAVIGATION_U+006A"
frame x="235" y="215" w="4" h="9"

animation state="NAVIGATION_U+006B"
frame x="57" y="218" w="5" h="8"

animation state="NAVIGATION_U+006C"
frame x="257" y="182" w="2" h="8"

animation state="NAVIGATION_U+006D"
frame x="222" y="31" w="6" h="8"

animation state="NAVIGATION_U+006E"
frame x="64" y="218" w="5" h="8"

animation state="NAVIGATION_U+006F"
frame x="71" y="218" w="5" h="8"

animation state="NAVIGATION_U+0070"
frame x="222" y="95" w="5" h="9"

animation state="NAVIGATION_U+0071"
frame x="222" y="95" w="5" h="9" originx="5" flipx="1"

animation state="NAVIGATION_U+0072"
frame x="25" y="236" w="4" h="8"

animation state="NAVIGATION_U+0073"
frame x="31" y="236" w="4" h="8"

animation state="NAVIGATION_U+0074"
frame x="37" y="236" w="4" h="8"

animation state="NAVIGATION_U+0075"
frame x="78" y="218" w="5" h="8"

animation state="NAVIGATION_U+0076"
frame x="85" y="218" w="5" h="8"

animation state="NAVIGATION_U+0077"
frame x="222" y="41" w="6" h="8"

animation state="NAVIGATION_U+0078"
frame x="222" y="51" w="6" h="8"

animation state="NAVIGATION_U+0079"
frame x="33" y="172" w="7" h="9" originx="1"

animation state="NAVIGATION_U+007A"
frame x="92" y="218" w="5" h="8"

animation state="NAVIGATION_U+002D"
frame x="250" y="186" w="3" h="8"

animation state="NAVIGATION_U+00C1"
frame x="214" y="1" w="6" h="9" originy="1"

animation state="NAVIGATION_U+00C9"
frame x="222" y="106" w="5" h="9" originy="1"

animation state="NAVIGATION_U+00CD"
frame x="250" y="151" w="3" h="9" originy="1"

animation state="NAVIGATION_U+00D3"
frame x="222" y="117" w="5" h="9" originy="1"

animation state="NAVIGATION_U+00DA"
frame x="222" y="128" w="5" h="9" originy="1"

animation state="NAVIGATION_U+00D1"
frame x="222" y="139" w="5" h="9" originy="1"

animation state="NAVIGATION_U+00C4"
frame x="214" y="12" w="6" h="9" originy="1"

animation state="NAVIGATION_U+00D6"
frame x="222" y="150" w="5" h="9" originy="1"

animation state="NAVIGATION_U+00DC"
frame x="222" y="161" w="5" h="9" originy="1"

animation state="NAVIGATION_U+00E1"
frame x="99" y="218" w="5" h="8"

animation state="NAVIGATION_U+00E9"
frame x="106" y="218" w="5" h="8"

animation state="NAVIGATION_U+00ED"
frame x="250" y="196" w="3" h="8"

animation state="NAVIGATION_U+00F3"
frame x="113" y="218" w="5" h="8"

animation state="NAVIGATION_U+00FA"
frame x="120" y="218" w="5" h="8"

animation state="NAVIGATION_U+00F1"
frame x="127" y="218" w="5" h="8"

animation state="THICK_U+00E4"
frame x="134" y="218" w="5" h="8"

animation state="THICK_U+00F6"
frame x="141" y="218" w="5" h="8"

animation state="NAVIGATION_U+00FC"
frame x="148" y="218" w="5" h="8"

animation state="PLAYER_HP_U+0030"
frame x="156" y="131" w="7" h="11"

animation state="PLAYER_HP_U+0031"
frame x="1" y="145" w="7" h="11"

animation state="PLAYER_HP_U+0032"
frame x="10" y="145" w="7" h="11"

animation state="PLAYER_HP_U+0033"
frame x="19" y="145" w="7" h="11"

animation state="PLAYER_HP_U+0034"
frame x="28" y="145" w="7" h="11"

animation state="PLAYER_HP_U+0035"
frame x="37" y="145" w="7" h="11"

animation state="PLAYER_HP_U+0036"
frame x="46" y="145" w="7" h="11"

animation state="PLAYER_HP_U+0037"
frame x="55" y="145" w="7" h="11"

animation state="PLAYER_HP_U+0038"
frame x="64" y="145" w="7" h="11"

animation state="PLAYER_HP_U+0039"
frame x="73" y="145" w="7" h="11"

animation state="PLAYER_HP_U+0041"
frame x="156" y="118" w="7" h="11"

animation state="PLAYER_HP_ORANGE_U+0030"
frame x="82" y="145" w="7" h="11"

animation state="PLAYER_HP_ORANGE_U+0031"
frame x="91" y="145" w="7" h="11"

animation state="PLAYER_HP_ORANGE_U+0032"
frame x="100" y="145" w="7" h="11"

animation state="PLAYER_HP_ORANGE_U+0033"
frame x="109" y="145" w="7" h="11"

animation state="PLAYER_HP_ORANGE_U+0034"
frame x="118" y="145" w="7" h="11"

animation state="PLAYER_HP_ORANGE_U+0035"
frame x="127" y="145" w="7" h="11"

animation state="PLAYER_HP_ORANGE_U+0036"
frame x="136" y="145" w="7" h="11"

animation state="PLAYER_HP_ORANGE_U+0037"
frame x="145" y="145" w="7" h="11"

animation state="PLAYER_HP_ORANGE_U+0038"
frame x="154" y="145" w="7" h="11"

animation state="PLAYER_HP_ORANGE_U+0039"
frame x="165" y="1" w="7" h="11"

animation state="PLAYER_HP_ORANGE_U+0041"
frame x="156" y="118" w="7" h="11"

animation state="PLAYER_HP_GREEN_U+0030"
frame x="165" y="14" w="7" h="11"

animation state="PLAYER_HP_GREEN_U+0031"
frame x="165" y="27" w="7" h="11"

animation state="PLAYER_HP_GREEN_U+0032"
frame x="165" y="40" w="7" h="11"

animation state="PLAYER_HP_GREEN_U+0033"
frame x="165" y="53" w="7" h="11"

animation state="PLAYER_HP_GREEN_U+0034"
frame x="165" y="66" w="7" h="11"

animation state="PLAYER_HP_GREEN_U+0035"
frame x="165" y="79" w="7" h="11"

animation state="PLAYER_HP_GREEN_U+0036"
frame x="165" y="92" w="7" h="11"

animation state="PLAYER_HP_GREEN_U+0037"
frame x="165" y="105" w="7" h="11"

animation state="PLAYER_HP_GREEN_U+0038"
frame x="165" y="118" w="7" h="11"

animation state="PLAYER_HP_GREEN_U+0039"
frame x="165" y="131" w="7" h="11"

animation state="PLAYER_HP_GREEN_U+0041"
frame x="156" y="118" w="7" h="11"

animation state="RESULT_U+0030"
frame x="91" y="46" w="7" h="12"

animation state="RESULT_U+0031"
frame x="91" y="60" w="7" h="12"

animation state="RESULT_U+0032"
frame x="91" y="74" w="7" h="12"

animation state="RESULT_U+0033"
frame x="51" y="73" w="7" h="12"

animation state="RESULT_U+0034"
frame x="60" y="73" w="7" h="12"

animation state="RESULT_U+0035"
frame x="69" y="73" w="7" h="12"

animation state="RESULT_U+0036"
frame x="78" y="73" w="7" h="12"

animation state="RESULT_U+0037"
frame x="100" y="1" w="7" h="12"

animation state="RESULT_U+0038"
frame x="100" y="15" w="7" h="12"

animation state="RESULT_U+0039"
frame x="100" y="29" w="7" h="12"

animation state="RESULT_U+0053"
frame x="100" y="43" w="7" h="12"

animation state="RESULT_U+003A"
frame x="100" y="57" w="7" h="12"

animation state="THICK_U+0041"
frame x="1" y="185" w="6" h="10"

animation state="THICK_U+0042"
frame x="9" y="185" w="6" h="10"

animation state="THICK_U+0043"
frame x="17" y="185" w="6" h="10"

animation state="THICK_U+0044"
frame x="25" y="185" w="6" h="10"

animation state="THICK_U+0045"
frame x="33" y="185" w="6" h="10"

animation state="THICK_U+0046"
frame x="41" y="185" w="6" h="10"

animation state="THICK_U+0047"
frame x="49" y="185" w="6" h="10"

animation state="THICK_U+0048"
frame x="57" y="185" w="6" h="10"

animation state="THICK_U+0049"
frame x="257" y="33" w="2" h="10"

animation state="THICK_U+004A"
frame x="214" y="23" w="5" h="10"

animation state="THICK_U+004B"
frame x="65" y="185" w="6" h="10"

animation state="THICK_U+004C"
frame x="73" y="185" w="6" h="10"

animation state="THICK_U+004D"
frame x="81" y="185" w="6" h="10"

animation state="THICK_U+004E"
frame x="89" y="185" w="6" h="10"

animation state="THICK_U+004F"
frame x="97" y="185" w="6" h="10"

animation state="THICK_U+0050"
frame x="105" y="185" w="6" h="10"

animation state="THICK_U+0051"
frame x="113" y="185" w="6" h="10"

animation state="THICK_U+0052"
frame x="121" y="185" w="6" h="10"

animation state="THICK_U+0053"
frame x="129" y="185" w="6" h="10"

animation state="THICK_U+0054"
frame x="137" y="185" w="6" h="10"

animation state="THICK_U+0055"
frame x="145" y="185" w="6" h="10"

animation state="THICK_U+0056"
frame x="153" y="185" w="6" h="10"

animation state="THICK_U+0057"
frame x="161" y="185" w="6" h="10"

animation state="THICK_U+0058"
frame x="169" y="185" w="6" h="10"

animation state="THICK_U+0059"
frame x="177" y="185" w="6" h="10"

animation state="THICK_U+005A"
frame x="185" y="185" w="6" h="10"

animation state="THICK_U+0061"
frame x="198" y="1" w="6" h="10"

animation state="THICK_U+0062"
frame x="198" y="13" w="6" h="10"

animation state="THICK_U+0063"
frame x="198" y="25" w="6" h="10"

animation state="THICK_U+0064"
frame x="198" y="13" w="6" h="10" originx="6" flipx="1"

animation state="THICK_U+0065"
frame x="198" y="37" w="6" h="10"

animation state="THICK_U+0066"
frame x="198" y="49" w="6" h="10"

animation state="THICK_U+0067"
frame x="182" y="49" w="6" h="11"

animation state="THICK_U+0068"
frame x="198" y="61" w="6" h="10"

animation state="THICK_U+0069"
frame x="257" y="45" w="2" h="10"

animation state="THICK_U+006A"
frame x="230" y="29" w="3" h="11"

animation state="THICK_U+006B"
frame x="198" y="73" w="6" h="10"

animation state="THICK_U+006C"
frame x="257" y="57" w="2" h="10"

animation state="THICK_U+006D"
frame x="198" y="85" w="6" h="10"

animation state="THICK_U+006E"
frame x="198" y="97" w="6" h="10"

animation state="THICK_U+006F"
frame x="198" y="109" w="6" h="10"

animation state="THICK_U+0070"
frame x="182" y="62" w="6" h="11"

animation state="THICK_U+0071"
frame x="182" y="62" w="6" h="11" originx="6" flipx="1"

animation state="THICK_U+0072"
frame x="214" y="35" w="5" h="10"

animation state="THICK_U+0073"
frame x="198" y="121" w="6" h="10"

animation state="THICK_U+0074"
frame x="198" y="133" w="6" h="10"

animation state="THICK_U+0075"
frame x="198" y="145" w="6" h="10"

animation state="THICK_U+0076"
frame x="198" y="157" w="6" h="10"

animation state="THICK_U+0077"
frame x="198" y="169" w="6" h="10"

animation state="THICK_U+0078"
frame x="198" y="181" w="6" h="10"

animation state="THICK_U+0079"
frame x="206" y="1" w="6" h="10"

animation state="THICK_U+007A"
frame x="206" y="13" w="6" h="10"

animation state="THICK_U+0030"
frame x="206" y="25" w="6" h="10"

animation state="THICK_U+0031"
frame x="230" y="55" w="3" h="10"

animation state="THICK_U+0032"
frame x="206" y="37" w="6" h="10"

animation state="THICK_U+0033"
frame x="33" y="185" w="6" h="10" originx="6" flipx="1"

animation state="THICK_U+0034"
frame x="206" y="49" w="6" h="10"

animation state="THICK_U+0035"
frame x="206" y="61" w="6" h="10"

animation state="THICK_U+0036"
frame x="206" y="73" w="6" h="10"

animation state="THICK_U+0037"
frame x="206" y="85" w="6" h="10"

animation state="THICK_U+0038"
frame x="206" y="97" w="6" h="10"

animation state="THICK_U+0039"
frame x="206" y="109" w="6" h="10"

animation state="THICK_U+0060"
frame x="230" y="67" w="3" h="10"

animation state="THICK_U+007E"
frame x="182" y="1" w="7" h="10"

animation state="THICK_U+0021"
frame x="257" y="69" w="2" h="10"

animation state="THICK_U+0040"
frame x="206" y="121" w="6" h="10"

animation state="THICK_U+0023"
frame x="182" y="13" w="7" h="10"

animation state="THICK_U+0024"
frame x="91" y="1" w="7" h="13"

animation state="THICK_U+0025"
frame x="182" y="25" w="7" h="10"

animation state="THICK_U+005E"
frame x="214" y="47" w="5" h="10"

animation state="THICK_U+0026"
frame x="182" y="37" w="7" h="10"

animation state="THICK_U+002A"
frame x="165" y="144" w="7" h="11"

animation state="THICK_U+0028"
frame x="222" y="71" w="4" h="11"

animation state="THICK_U+0029"
frame x="222" y="71" w="4" h="11" originx="4" flipx="1"

animation state="THICK_U+002D"
frame x="206" y="133" w="6" h="10"

animation state="THICK_U+005F"
frame x="182" y="75" w="6" h="11"

animation state="THICK_U+003D"
frame x="214" y="59" w="5" h="10"

animation state="THICK_U+002B"
frame x="206" y="145" w="6" h="10"

animation state="THICK_U+005B"
frame x="222" y="196" w="4" h="10"

animation state="THICK_U+007B"
frame x="191" y="73" w="4" h="10"

animation state="THICK_U+005D"
frame x="222" y="196" w="4" h="10" originx="4" flipx="1"

animation state="THICK_U+007D"
frame x="191" y="73" w="4" h="10" originx="4" flipx="1"

animation state="THICK_U+005C"
frame x="206" y="157" w="6" h="10"

animation state="THICK_U+007C"
frame x="250" y="173" w="2" h="11"

animation state="THICK_U+003B"
frame x="257" y="81" w="2" h="10"

animation state="THICK_U+003A"
frame x="257" y="93" w="2" h="10"

animation state="THICK_U+0027"
frame x="230" y="79" w="3" h="10"

animation state="THICK_U+0022"
frame x="230" y="91" w="3" h="10"

animation state="THICK_U+002C"
frame x="250" y="81" w="2" h="12"

animation state="THICK_U+003C"
frame x="214" y="71" w="5" h="10"

animation state="THICK_U+002E"
frame x="257" y="105" w="2" h="10"

animation state="THICK_U+003E"
frame x="214" y="71" w="5" h="10" originx="5" flipx="1"

animation state="THICK_U+002F"
frame x="206" y="157" w="6" h="10" originx="6" flipx="1"

animation state="THICK_U+003F"
frame x="206" y="169" w="6" h="10"

animation state="THICK_U+00C1"
frame x="182" y="88" w="6" h="11" originy="1"

animation state="THICK_U+00C9"
frame x="182" y="101" w="6" h="11" originy="1"

animation state="THICK_U+00CD"
frame x="230" y="42" w="3" h="11" originy="1"

animation state="THICK_U+00D3"
frame x="182" y="114" w="6" h="11" originy="1"

animation state="THICK_U+00DA"
frame x="182" y="127" w="6" h="11" originy="1"

animation state="THICK_U+00D1"
frame x="182" y="140" w="6" h="11" originy="1"

animation state="THICK_U+00E1"
frame x="206" y="181" w="6" h="10"

animation state="THICK_U+00E9"
frame x="1" y="197" w="6" h="10"

animation state="THICK_U+00ED"
frame x="230" y="103" w="3" h="10"

animation state="THICK_U+00F3"
frame x="9" y="197" w="6" h="10"

animation state="THICK_U+00FA"
frame x="17" y="197" w="6" h="10"

animation state="THICK_U+00FC"
frame x="25" y="197" w="6" h="10"

animation state="THICK_U+00F1"
frame x="33" y="197" w="6" h="10"

animation state="THICK_U+00C4"
frame x="41" y="197" w="6" h="10"

animation state="THICK_U+00D6"
frame x="49" y="197" w="6" h="10"

animation state="THICK_U+00DC"
frame x="57" y="197" w="6" h="10"

animation state="THICK_U+00E4"
frame x="65" y="197" w="6" h="10"

animation state="THICK_U+00F6"
frame x="73" y="197" w="6" h="10"

animation state="THICK_U+00FC"
frame x="25" y="197" w="6" h="10"

animation state="THICK_U+00D7"
frame x="81" y="197" w="6" h="10"

animation state="THICK_U+E000"
frame x="182" y="153" w="6" h="11"

animation state="THICK_U+E001"
frame x="174" y="113" w="6" h="11"

animation state="THICK_U+E002"
frame x="174" y="126" w="6" h="11"

animation state="THICK_U+E003"
frame x="174" y="139" w="6" h="11"

animation state="THICK_U+E004"
frame x="174" y="152" w="6" h="11"

animation state="THICK_U+E008"
frame x="1" y="158" w="6" h="12"

animation state="THICK_U+E009"
frame x="9" y="158" w="6" h="12"

animation state="THICK_U+E00a"
frame x="17" y="158" w="6" h="12"

animation state="THICK_U+E00b"
frame x="25" y="158" w="6" h="12"

animation state="THICK_U+03B1"
frame x="1" y="172" w="6" h="11"

animation state="THICK_U+03B2"
frame x="9" y="172" w="6" h="11"

animation state="THICK_U+03A3"
frame x="17" y="172" w="6" h="11"

animation state="THICK_U+03A9"
frame x="25" y="172" w="6" h="11"

animation state="THIN_U+0041"
frame x="100" y="71" w="7" h="12"

animation state="THIN_U+0042"
frame x="1" y="91" w="7" h="12"

animation state="THIN_U+0043"
frame x="10" y="91" w="7" h="12"

animation state="THIN_U+0044"
frame x="19" y="91" w="7" h="12"

animation state="THIN_U+0045"
frame x="28" y="91" w="7" h="12"

animation state="THIN_U+0046"
frame x="37" y="91" w="7" h="12"

animation state="THIN_U+0047"
frame x="46" y="91" w="7" h="12"

animation state="THIN_U+0048"
frame x="55" y="91" w="7" h="12"

animation state="THIN_U+0049"
frame x="214" y="83" w="4" h="12"

animation state="THIN_U+004A"
frame x="64" y="91" w="7" h="12"

animation state="THIN_U+004B"
frame x="73" y="91" w="7" h="12"

animation state="THIN_U+004C"
frame x="82" y="91" w="7" h="12"

animation state="THIN_U+004D"
frame x="91" y="91" w="7" h="12"

animation state="THIN_U+004E"
frame x="100" y="91" w="7" h="12"

animation state="THIN_U+004F"
frame x="109" y="1" w="7" h="12"

animation state="THIN_U+0050"
frame x="109" y="15" w="7" h="12"

animation state="THIN_U+0051"
frame x="109" y="29" w="7" h="12"

animation state="THIN_U+0052"
frame x="109" y="43" w="7" h="12"

animation state="THIN_U+0053"
frame x="109" y="57" w="7" h="12"

animation state="THIN_U+0054"
frame x="109" y="71" w="7" h="12"

animation state="THIN_U+0055"
frame x="109" y="85" w="7" h="12"

animation state="THIN_U+0056"
frame x="118" y="1" w="7" h="12"

animation state="THIN_U+0057"
frame x="118" y="15" w="7" h="12"

animation state="THIN_U+0058"
frame x="118" y="29" w="7" h="12"

animation state="THIN_U+0059"
frame x="118" y="43" w="7" h="12"

animation state="THIN_U+005A"
frame x="118" y="57" w="7" h="12"

animation state="THIN_U+0061"
frame x="118" y="71" w="7" h="12"

animation state="THIN_U+0062"
frame x="33" y="158" w="6" h="12"

animation state="THIN_U+0063"
frame x="41" y="158" w="6" h="12"

animation state="THIN_U+0064"
frame x="49" y="158" w="6" h="12"

animation state="THIN_U+0065"
frame x="118" y="85" w="7" h="12"

animation state="THIN_U+0066"
frame x="57" y="158" w="6" h="12"

animation state="THIN_U+0067"
frame x="146" y="85" w="6" h="13"

animation state="THIN_U+0068"
frame x="65" y="158" w="6" h="12"

animation state="THIN_U+0069"
frame x="250" y="95" w="2" h="12"

animation state="THIN_U+006A"
frame x="191" y="43" w="4" h="13"

animation state="THIN_U+006B"
frame x="1" y="105" w="7" h="12"

animation state="THIN_U+006C"
frame x="250" y="109" w="2" h="12"

animation state="THIN_U+006D"
frame x="10" y="105" w="7" h="12"

animation state="THIN_U+006E"
frame x="73" y="158" w="6" h="12"

animation state="THIN_U+006F"
frame x="81" y="158" w="6" h="12"

animation state="THIN_U+0070"
frame x="146" y="100" w="6" h="13"

animation state="THIN_U+0071"
frame x="146" y="100" w="6" h="13" originx="6" flipx="1"

animation state="THIN_U+0072"
frame x="89" y="158" w="6" h="12"

animation state="THIN_U+0073"
frame x="97" y="158" w="6" h="12"

animation state="THIN_U+0074"
frame x="191" y="1" w="5" h="12"

animation state="THIN_U+0075"
frame x="105" y="158" w="6" h="12"

animation state="THIN_U+0076"
frame x="19" y="105" w="7" h="12"

animation state="THIN_U+0077"
frame x="28" y="105" w="7" h="12"

animation state="THIN_U+0078"
frame x="37" y="105" w="7" h="12"

animation state="THIN_U+0079"
frame x="91" y="16" w="7" h="13"

animation state="THIN_U+007A"
frame x="46" y="105" w="7" h="12"

animation state="THIN_U+0030"
frame x="55" y="105" w="7" h="12"

animation state="THIN_U+0031"
frame x="113" y="158" w="6" h="12"

animation state="THIN_U+0032"
frame x="64" y="105" w="7" h="12"

animation state="THIN_U+0033"
frame x="73" y="105" w="7" h="12"

animation state="THIN_U+0034"
frame x="82" y="105" w="7" h="12"

animation state="THIN_U+0035"
frame x="91" y="105" w="7" h="12"

animation state="THIN_U+0036"
frame x="100" y="105" w="7" h="12"

animation state="THIN_U+0037"
frame x="109" y="105" w="7" h="12"

animation state="THIN_U+0038"
frame x="118" y="105" w="7" h="12"

animation state="THIN_U+0039"
frame x="127" y="1" w="7" h="12"

animation state="THIN_U+0060"
frame x="169" y="158" w="3" h="12"

animation state="THIN_U+007E"
frame x="127" y="15" w="7" h="12"

animation state="THIN_U+0021"
frame x="214" y="97" w="4" h="12"

animation state="THIN_U+0040"
frame x="127" y="29" w="7" h="12"

animation state="THIN_U+0023"
frame x="127" y="43" w="7" h="12"

animation state="THIN_U+0024"
frame x="91" y="31" w="7" h="13"

animation state="THIN_U+0025"
frame x="127" y="57" w="7" h="12"

animation state="THIN_U+005E"
frame x="121" y="158" w="6" h="12"

animation state="THIN_U+0026"
frame x="127" y="71" w="7" h="12"

animation state="THIN_U+002A"
frame x="129" y="158" w="6" h="12"

animation state="THIN_U+0028"
frame x="191" y="15" w="5" h="12"

animation state="THIN_U+0029"
frame x="191" y="29" w="5" h="12"

animation state="THIN_U+002D"
frame x="137" y="158" w="6" h="12"

animation state="THIN_U+005F"
frame x="127" y="85" w="7" h="12"

animation state="THIN_U+003D"
frame x="145" y="158" w="6" h="12"

animation state="THIN_U+002B"
frame x="153" y="158" w="6" h="12"

animation state="THIN_U+005B"
frame x="161" y="158" w="6" h="12"

animation state="THIN_U+007B"
frame x="174" y="1" w="6" h="12"

animation state="THIN_U+005D"
frame x="174" y="15" w="6" h="12"

animation state="THIN_U+007D"
frame x="174" y="29" w="6" h="12"

animation state="THIN_U+005C"
frame x="41" y="73" w="8" h="12"

animation state="THIN_U+007C"
frame x="191" y="58" w="4" h="13"

animation state="THIN_U+003B"
frame x="214" y="111" w="4" h="12"

animation state="THIN_U+003A"
frame x="230" y="1" w="3" h="12"

animation state="THIN_U+0027"
frame x="250" y="123" w="2" h="12"

animation state="THIN_U+0022"
frame x="214" y="125" w="4" h="12"

animation state="THIN_U+002C"
frame x="222" y="172" w="3" h="13"

animation state="THIN_U+003C"
frame x="174" y="43" w="6" h="12"

animation state="THIN_U+002E"
frame x="230" y="15" w="3" h="12"

animation state="THIN_U+003E"
frame x="127" y="99" w="7" h="12"

animation state="THIN_U+002F"
frame x="1" y="119" w="7" h="12"

animation state="THIN_U+003F"
frame x="10" y="119" w="7" h="12"

animation state="THIN_SMALL_U+0041"
frame x="155" y="218" w="5" h="8"

animation state="THIN_SMALL_U+0042"
frame x="162" y="218" w="5" h="8"

animation state="THIN_SMALL_U+0043"
frame x="43" y="236" w="4" h="8"

animation state="THIN_SMALL_U+0044"
frame x="169" y="218" w="5" h="8"

animation state="THIN_SMALL_U+0045"
frame x="176" y="218" w="5" h="8"

animation state="THIN_SMALL_U+0046"
frame x="183" y="218" w="5" h="8"

animation state="THIN_SMALL_U+0047"
frame x="190" y="218" w="5" h="8"

animation state="THIN_SMALL_U+0048"
frame x="197" y="218" w="5" h="8"

animation state="THIN_SMALL_U+0049"
frame x="250" y="206" w="3" h="8"

animation state="THIN_SMALL_U+004A"
frame x="204" y="218" w="5" h="8"

animation state="THIN_SMALL_U+004B"
frame x="49" y="236" w="4" h="8"

animation state="THIN_SMALL_U+004C"
frame x="211" y="218" w="5" h="8"

animation state="THIN_SMALL_U+004D"
frame x="218" y="218" w="5" h="8"

animation state="THIN_SMALL_U+004E"
frame x="55" y="236" w="4" h="8"

animation state="THIN_SMALL_U+004F"
frame x="235" y="1" w="5" h="8"

animation state="THIN_SMALL_U+0050"
frame x="235" y="11" w="5" h="8"

animation state="THIN_SMALL_U+0051"
frame x="235" y="21" w="5" h="8"

animation state="THIN_SMALL_U+0052"
frame x="235" y="31" w="5" h="8"

animation state="THIN_SMALL_U+0053"
frame x="235" y="41" w="5" h="8"

animation state="THIN_SMALL_U+0054"
frame x="235" y="51" w="5" h="8"

animation state="THIN_SMALL_U+0055"
frame x="235" y="61" w="5" h="8"

animation state="THIN_SMALL_U+0056"
frame x="235" y="71" w="5" h="8"

animation state="THIN_SMALL_U+0057"
frame x="235" y="81" w="5" h="8"

animation state="THIN_SMALL_U+0058"
frame x="235" y="91" w="5" h="8"

animation state="THIN_SMALL_U+0059"
frame x="235" y="101" w="5" h="8"

animation state="THIN_SMALL_U+005A"
frame x="235" y="111" w="5" h="8"

animation state="THIN_SMALL_U+0061"
frame x="61" y="236" w="4" h="8"

animation state="THIN_SMALL_U+0062"
frame x="67" y="236" w="4" h="8"

animation state="THIN_SMALL_U+0063"
frame x="73" y="236" w="4" h="8"

animation state="THIN_SMALL_U+0064"
frame x="67" y="236" w="4" h="8" originx="4" flipx="1"

animation state="THIN_SMALL_U+0065"
frame x="79" y="236" w="4" h="8"

animation state="THIN_SMALL_U+0066"
frame x="250" y="216" w="3" h="8"

animation state="THIN_SMALL_U+0067"
frame x="85" y="236" w="4" h="8"

animation state="THIN_SMALL_U+0068"
frame x="91" y="236" w="4" h="8"

animation state="THIN_SMALL_U+0069"
frame x="263" y="89" w="1" h="8"

animation state="THIN_SMALL_U+006A"
frame x="250" y="162" w="3" h="9"

animation state="THIN_SMALL_U+006B"
frame x="97" y="236" w="4" h="8"

animation state="THIN_SMALL_U+006C"
frame x="263" y="99" w="1" h="8"

animation state="THIN_SMALL_U+006D"
frame x="235" y="121" w="5" h="8"

animation state="THIN_SMALL_U+006E"
frame x="103" y="236" w="4" h="8"

animation state="THIN_SMALL_U+006F"
frame x="109" y="236" w="4" h="8"

animation state="THIN_SMALL_U+0070"
frame x="115" y="236" w="4" h="8"

animation state="THIN_SMALL_U+0071"
frame x="115" y="236" w="4" h="8" originx="4" flipx="1"

animation state="THIN_SMALL_U+0072"
frame x="121" y="236" w="4" h="8"

animation state="THIN_SMALL_U+0073"
frame x="127" y="236" w="4" h="8"

animation state="THIN_SMALL_U+0074"
frame x="133" y="236" w="4" h="8"

animation state="THIN_SMALL_U+0075"
frame x="139" y="236" w="4" h="8"

animation state="THIN_SMALL_U+0076"
frame x="145" y="236" w="4" h="8"

animation state="THIN_SMALL_U+0077"
frame x="235" y="131" w="5" h="8"

animation state="THIN_SMALL_U+0078"
frame x="151" y="236" w="4" h="8"

animation state="THIN_SMALL_U+0079"
frame x="157" y="236" w="4" h="8"

animation state="THIN_SMALL_U+007A"
frame x="163" y="236" w="4" h="8"

animation state="THIN_SMALL_U+0030"
frame x="169" y="236" w="4" h="8"

animation state="THIN_SMALL_U+0031"
frame x="257" y="202" w="2" h="8"

animation state="THIN_SMALL_U+0032"
frame x="235" y="141" w="5" h="8"

animation state="THIN_SMALL_U+0033"
frame x="175" y="236" w="4" h="8"

animation state="THIN_SMALL_U+0034"
frame x="181" y="236" w="4" h="8"

animation state="THIN_SMALL_U+0035"
frame x="187" y="236" w="4" h="8"

animation state="THIN_SMALL_U+0036"
frame x="193" y="236" w="4" h="8"

animation state="THIN_SMALL_U+0037"
frame x="199" y="236" w="4" h="8"

animation state="THIN_SMALL_U+0038"
frame x="205" y="236" w="4" h="8"

animation state="THIN_SMALL_U+0039"
frame x="211" y="236" w="4" h="8"

animation state="THIN_SMALL_U+0060"
frame x="257" y="212" w="2" h="8"

animation state="THIN_SMALL_U+007E"
frame x="222" y="61" w="6" h="8"

animation state="THIN_SMALL_U+0021"
frame x="263" y="109" w="1" h="8"

animation state="THIN_SMALL_U+0040"
frame x="188" y="197" w="7" h="8"

animation state="THIN_SMALL_U+0023"
frame x="235" y="151" w="5" h="8"

animation state="THIN_SMALL_U+0024"
frame x="217" y="236" w="4" h="8"

animation state="THIN_SMALL_U+0025"
frame x="235" y="161" w="5" h="8"

animation state="THIN_SMALL_U+005E"
frame x="250" y="226" w="3" h="8"

animation state="THIN_SMALL_U+0026"
frame x="223" y="236" w="4" h="8"

animation state="THIN_SMALL_U+002A"
frame x="235" y="171" w="5" h="8"

animation state="THIN_SMALL_U+0028"
frame x="250" y="236" w="3" h="8"

animation state="THIN_SMALL_U+0029"
frame x="250" y="236" w="3" h="8" originx="3" flipx="1"

animation state="THIN_SMALL_U+002D"
frame x="230" y="115" w="3" h="8"

animation state="THIN_SMALL_U+005F"
frame x="229" y="236" w="4" h="8"

animation state="THIN_SMALL_U+003D"
frame x="235" y="236" w="4" h="8"

animation state="THIN_SMALL_U+002B"
frame x="230" y="125" w="3" h="8"

animation state="THIN_SMALL_U+005B"
frame x="257" y="222" w="2" h="8"

animation state="THIN_SMALL_U+007B"
frame x="230" y="135" w="3" h="8"

animation state="THIN_SMALL_U+005D"
frame x="257" y="222" w="2" h="8" originx="2" flipx="1"

animation state="THIN_SMALL_U+007D"
frame x="230" y="135" w="3" h="8" originx="3" flipx="1"

animation state="THIN_SMALL_U+005C"
frame x="235" y="181" w="5" h="8"

animation state="THIN_SMALL_U+007C"
frame x="263" y="119" w="1" h="8"

animation state="THIN_SMALL_U+003B"
frame x="257" y="232" w="2" h="8"

animation state="THIN_SMALL_U+003A"
frame x="263" y="129" w="1" h="8"

animation state="THIN_SMALL_U+0027"
frame x="257" y="242" w="2" h="8"

animation state="THIN_SMALL_U+0022"
frame x="235" y="191" w="5" h="8"

animation state="THIN_SMALL_U+002C"
frame x="230" y="165" w="2" h="8"

animation state="THIN_SMALL_U+003C"
frame x="230" y="145" w="3" h="8"

animation state="THIN_SMALL_U+002E"
frame x="263" y="139" w="1" h="8"

animation state="THIN_SMALL_U+003E"
frame x="230" y="145" w="3" h="8" originx="3" flipx="1"

animation state="THIN_SMALL_U+002F"
frame x="235" y="181" w="5" h="8" originx="5" flipx="1"

animation state="THIN_SMALL_U+003F"
frame x="230" y="155" w="3" h="8"

animation state="THIN_U+00C1"
frame x="19" y="119" w="7" h="12"

animation state="THIN_U+00C9"
frame x="28" y="119" w="7" h="12"

animation state="THIN_U+00CD"
frame x="235" y="201" w="3" h="12"

animation state="THIN_U+00D3"
frame x="37" y="119" w="7" h="12"

animation state="THIN_U+00DA"
frame x="46" y="119" w="7" h="12"

animation state="THIN_U+00D1"
frame x="55" y="119" w="7" h="12"

animation state="THIN_U+00E1"
frame x="64" y="119" w="7" h="12"

animation state="THIN_U+00E9"
frame x="73" y="119" w="7" h="12"

animation state="THIN_U+00ED"
frame x="250" y="137" w="2" h="12"

animation state="THIN_U+00F3"
frame x="174" y="57" w="6" h="12"

animation state="THIN_U+00FA"
frame x="174" y="71" w="6" h="12"

animation state="THIN_U+00D1"
frame x="82" y="119" w="7" h="12"

animation state="THIN_U+00C4"
frame x="91" y="119" w="7" h="12"

animation state="THIN_U+00D6"
frame x="100" y="119" w="7" h="12"

animation state="THIN_U+00DC"
frame x="109" y="119" w="7" h="12"

animation state="THIN_U+00E4"
frame x="118" y="119" w="7" h="12"

animation state="THIN_U+00F6"
frame x="174" y="85" w="6" h="12"

animation state="THIN_U+00FC"
frame x="174" y="99" w="6" h="12"

animation state="THIN_U+E000"
frame x="182" y="153" w="6" h="11"

animation state="THIN_U+E001"
frame x="174" y="113" w="6" h="11"

animation state="THIN_U+E002"
frame x="174" y="126" w="6" h="11"

animation state="THIN_U+E003"
frame x="174" y="139" w="6" h="11"

animation state="THIN_U+E004"
frame x="174" y="152" w="6" h="11"

animation state="THIN_U+E008"
frame x="1" y="158" w="6" h="12"

animation state="THIN_U+E009"
frame x="9" y="158" w="6" h="12"

animation state="THIN_U+E00a"
frame x="17" y="158" w="6" h="12"

animation state="THIN_U+E00b"
frame x="25" y="158" w="6" h="12"

animation state="THIN_U+03B1"
frame x="1" y="172" w="6" h="11"

animation state="THIN_U+03B2"
frame x="9" y="172" w="6" h="11"

animation state="THIN_U+03A3"
frame x="17" y="172" w="6" h="11"

animation state="THIN_U+03A9"
frame x="25" y="172" w="6" h="11"
