animation state="LEFTTRIGGER"
frame x="1" y="1" w="50" h="20" originy="106"

animation state="RIGHTTRIGGER"
frame x="77" y="1" w="50" h="20" originx="50" originy="106"

animation state="A"
frame x="14" y="22" w="24" h="24" originx="56" originy="43"

animation state="B"
frame x="39" y="22" w="24" h="24" originx="36" originy="63"

animation state="X"
frame x="64" y="22" w="24" h="24" originx="76" originy="63"

animation state="Y"
frame x="89" y="22" w="24" h="24" originx="56" originy="83"

animation state="DPAD"
frame x="1" y="48" w="58" h="58" originx="-11" originy="79"
point label="DEAD_ZONE_START" x="22" y="22"
point label="DEAD_ZONE_END" x="36" y="36"

animation state="SELECT"
frame x="75" y="61" w="49" h="15" originx="-2" originy="16"

animation state="START"
frame x="75" y="78" w="49" h="15" originx="51" originy="16"
