imagePath="spinner.png"

animation state="SPIN"
frame duration="0.05" x="0" y="0" w="24" h="24" originx="0" originy="0"
frame duration="0.05" x="24" y="0" w="24" h="24" originx="0" originy="0"
frame duration="0.05" x="48" y="0" w="24" h="24" originx="0" originy="0"
frame duration="0.05" x="72" y="0" w="24" h="24" originx="0" originy="0"
frame duration="0.05" x="96" y="0" w="24" h="24" originx="0" originy="0"
frame duration="0.05" x="0" y="24" w="24" h="24" originx="0" originy="0"
frame duration="0.05" x="24" y="24" w="24" h="24" originx="0" originy="0"
frame duration="0.05" x="48" y="24" w="24" h="24" originx="0" originy="0"
