imagePath="/home/konst/Documents/Projects/Real-PET/real_pet/client/resources/scenes/shared/sub_scene.png"

animation state="BG"
frame x="0" y="176" w="4" h="4"
point label="VELOCITY" x="0.1666" y="0.0"

animation state="CHARACTER_BG"
frame duration="0" x="0" y="0" w="240" h="160" originx="0" originy="0" flipx="0" flipy="0"
point label="VELOCITY" x="0.0" y="-0.25"

animation state="TOP_BAR"
frame duration="0.005" x="0" y="160" w="240" h="15" originx="0" originy="0" flipx="0" flipy="0"

animation state="BOTTOM_BAR"
frame duration="0.005" x="0" y="195" w="240" h="5" originx="0" originy="-155" flipx="0" flipy="0"

animation state="RIGHT_ARM"
frame duration="0.005" x="248" y="0" w="8" h="160" originx="-232" originy="0" flipx="0" flipy="0"

animation state="LEFT_ARM"
frame duration="0.005" x="240" y="0" w="8" h="160" originx="0" originy="0" flipx="0" flipy="0"
