animation state="CONTEXT_LABEL_TOP_LEFT"
frame w="4" h="4" originx="4" originy="4"

animation state="CONTEXT_LABEL_TOP"
frame x="5" w="1" h="4" originy="4"

animation state="CONTEXT_LABEL_TOP_RIGHT"
frame x="7" w="4" h="4" originy="4"

animation state="CONTEXT_LABEL_LEFT"
frame y="5" w="4" h="1" originx="4"

animation state="CONTEXT_LABEL_BODY"
frame x="5" y="5" w="1" h="1"

animation state="CONTEXT_LABEL_RIGHT"
frame x="7" y="5" w="4" h="1"

animation state="CONTEXT_LABEL_BOTTOM_LEFT"
frame y="7" w="4" h="2" originx="4"

animation state="CONTEXT_LABEL_BOTTOM"
frame x="5" y="7" w="1" h="2"

animation state="CONTEXT_LABEL_BOTTOM_RIGHT"
frame x="7" y="7" w="4" h="2"

animation state="CONTEXT_BODY_LEFT"
frame y="10" w="8" h="1" originx="8"

animation state="CONTEXT_BODY_BODY"
frame x="9" y="10" w="1" h="1"

animation state="CONTEXT_BODY_RIGHT"
frame x="11" y="10" w="8" h="1"

animation state="CONTEXT_BODY_BOTTOM_LEFT"
frame y="12" w="8" h="6" originx="8"

animation state="CONTEXT_BODY_BOTTOM"
frame x="9" y="12" w="1" h="6"

animation state="CONTEXT_BODY_BOTTOM_RIGHT"
frame x="11" y="12" w="8" h="6"

animation state="CONTEXT_RIGHT_ARROW"
frame x="20" w="28" h="13" originx="19"

animation state="BUTTON_TOP_LEFT"
frame y="19" w="7" h="4" originx="7" originy="3"

animation state="BUTTON_TOP"
frame x="8" y="19" w="1" h="4" originy="3"

animation state="BUTTON_TOP_RIGHT"
frame x="10" y="19" w="9" h="4" originy="3"

animation state="BUTTON_LEFT"
frame y="24" w="7" h="1" originx="7"

animation state="BUTTON_BODY"
frame x="8" y="24" w="1" h="1"

animation state="BUTTON_RIGHT"
frame x="10" y="24" w="9" h="1"

animation state="BUTTON_BOTTOM_LEFT"
frame y="26" w="7" h="4" originx="7" originy="1"

animation state="BUTTON_BOTTOM"
frame x="8" y="26" w="1" h="4" originy="1"

animation state="BUTTON_BOTTOM_RIGHT"
frame x="10" y="26" w="9" h="4" originy="1"

animation state="TEXT_INPUT_TOP_LEFT"
frame x="1" y="31" w="3" h="2" originx="3" originy="2"

animation state="TEXT_INPUT_TOP"
frame x="5" y="31" w="1" h="2" originy="2"

animation state="TEXT_INPUT_TOP_RIGHT"
frame x="7" y="31" w="3" h="2" originy="2"

animation state="TEXT_INPUT_LEFT"
frame x="1" y="34" w="3" h="1" originx="3"

animation state="TEXT_INPUT_BODY"
frame x="5" y="34" w="1" h="1"

animation state="TEXT_INPUT_RIGHT"
frame x="7" y="34" w="4" h="1"

animation state="TEXT_INPUT_BOTTOM_LEFT"
frame x="1" y="36" w="3" h="3" originx="3"

animation state="TEXT_INPUT_BOTTOM"
frame x="5" y="36" w="1" h="3"

animation state="TEXT_INPUT_BOTTOM_RIGHT"
frame x="7" y="36" w="4" h="3"

animation state="LIST_TOP_LEFT"
frame x="20" y="14" w="6" h="7" originx="6" originy="7"

animation state="LIST_TOP"
frame x="27" y="14" w="1" h="7" originy="7"

animation state="LIST_TOP_RIGHT"
frame x="29" y="14" w="12" h="7" originy="7"

animation state="LIST_LEFT"
frame x="20" y="22" w="6" h="1" originx="6"

animation state="LIST_BODY"
frame x="27" y="22" w="1" h="1"

animation state="LIST_RIGHT"
frame x="29" y="22" w="12" h="1"
point label="SCROLL_START" x="6" y="4"
point label="SCROLL_END" x="6" y="-4"

animation state="LIST_BOTTOM_LEFT"
frame x="20" y="24" w="6" h="7" originx="6"

animation state="LIST_BOTTOM"
frame x="27" y="24" w="1" h="7"

animation state="LIST_BOTTOM_RIGHT"
frame x="29" y="24" w="12" h="7"

animation state="LIST_LABEL"
frame x="12" y="32" w="52" h="8" originx="6" originy="11"
point label="TEXT_START" x="5" y="2"

animation state="FRAME_TOP_LEFT"
frame x="42" y="14" w="3" h="3" originx="3" originy="3"

animation state="FRAME_TOP"
frame x="46" y="14" w="1" h="3" originy="3"

animation state="FRAME_TOP_RIGHT"
frame x="48" y="14" w="4" h="3" originy="3"

animation state="FRAME_LEFT"
frame x="42" y="18" w="3" h="1" originx="3"

animation state="FRAME_BODY"
frame x="46" y="18" w="1" h="1"

animation state="FRAME_RIGHT"
frame x="48" y="18" w="4" h="1"

animation state="FRAME_BOTTOM_LEFT"
frame x="42" y="20" w="3" h="4" originx="3"

animation state="FRAME_BOTTOM"
frame x="46" y="20" w="1" h="4"

animation state="FRAME_BOTTOM_RIGHT"
frame x="48" y="20" w="4" h="4"

animation state="EMBEDDED_TOP_LEFT"
frame x="42" y="25" w="1" h="1" originx="1" originy="1"

animation state="EMBEDDED_TOP"
frame x="43" y="25" w="1" h="1" originy="1"

animation state="EMBEDDED_TOP_RIGHT"
frame x="44" y="25" w="1" h="1" originy="1"

animation state="EMBEDDED_LEFT"
frame x="42" y="26" w="1" h="1" originx="1"

animation state="EMBEDDED_BODY"
frame x="43" y="26" w="1" h="1"

animation state="EMBEDDED_RIGHT"
frame x="44" y="26" w="1" h="1"

animation state="EMBEDDED_BOTTOM_LEFT"
frame x="42" y="27" w="1" h="1" originx="1"

animation state="EMBEDDED_BOTTOM"
frame x="43" y="27" w="1" h="1"

animation state="EMBEDDED_BOTTOM_RIGHT"
frame x="44" y="27" w="1" h="1"
