config-scene-title = Config
config-mods-tab = Mods
config-online-tab = En línea
config-video-tab = Video
config-audio-tab = Audio
config-keyboard-tab = Teclado
config-gamepad-tab = Mando
config-about-tab = Info
config-manage-mods-label = Gestionar Mods
config-update-mods-label = Actualizar Mods
config-resource-mods-label = Mods de Recurso
config-open-mods-folder-label = Carpeta de Mods
config-save-last-battle-label = GuardaPeleaPrevia
config-save-last-battle-question =
    Esto guardará tu última batalla como un mod.
    ¿Guardar la última batalla?
config-save-last-battle-missing = Necesitas luchar primero.
config-save-last-battle-save = Guardando la grabación en segundo plano. Aparecerá con un contorno rojo en breve.
config-no-last-battle = ¿Guardar la última batalla?
config-change-nickname-label = Cambiar apodo
config-sync-data-label = Sincronizar datos
config-clear-cache-label = Limpiar caché
config-clear-cache-success = Caché limpio.
config-clear-cache-already-empty = El caché ya está vacío.
config-clear-cache-error = Error al borrar el caché.
config-clear-cache-connected-error = Deberías desconectarte antes de borrar la caché.
config-input-delay-label = RetrasoEntrada
config-relay-label = Usa Relay
config-package-update-check-on-launch = BuscaActualiz.
config-relay-auto = Auto
config-relay-always = Siempre
config-language-label = Idioma
config-language-auto = Auto
config-vsync-label = VSync
config-fullscreen-label = Pantalla Completa
config-resolution-label = Resolución
config-resolution-default = Prefijo
config-resolution-gba = GBA
config-resolution-auto = Auto
config-lock-aspect-label = Bloquear aspecto
config-integer-scaling-label = EscaladoEnteros
config-snap-resize-label = Tamaños Fijos
config-screen-shake-label = TemblorPantalla
config-battle-zoom-label = ZoomDePelea
config-battle-zoom-default = Normal
config-battle-zoom-disabled = No
config-flash-brightness-label = Brillo de Flash
config-brightness-label = Brillo
config-saturation-label = Saturación
config-ghosting-label = Ghosting
config-hit-numbers-label = Núm. de Daño
config-heal-numbers-label = Núm. Curación
config-drain-numbers-label = Núm. Drenado
config-display-input-label = MostrarEntrada
config-display-input-full = Todo
config-display-input-simplified = Simple
config-display-input-battle = Pelea
config-display-input-off = No
config-color-sim-label = Sim Color
config-color-sim-protanopia = Prot
config-color-sim-deuteranopia = Deut
config-color-sim-tritanopia = Trit
config-color-sim-off = No
config-music-label = Música
config-sfx-label = Sonidos
config-mute-music-label = Sin Música
config-mute-sfx-label = No SFX
config-audio-device-label = Dispositivo
config-key-style-label = Estilo
config-key-style-mix = Mixto
config-key-style-wasd = WASD
config-key-style-emulator = Emulador
config-active-gamepad-label = Mando activo
config-edit-virtual-controller-layout-label = Editar Diseño
config-edit-virtual-controller-layout-complete = Toca la pantalla cinco veces si necesitas abrir el editor de nuevo.
config-reset-binds-label = Restablecer
config-binding-context-menu-label = ASIGNACIÓN
config-binding-append-label = Anexar
config-binding-clear-label = Borrar
config-view-credits-label = Créditos
config-visit-discord-label = Discord
config-visit-website-label = Sitio Web
config-view-third-party-licenses-label = LicenciasDeTerceros
config-value-true = Sí
config-value-false = No
config-percentage = { $value }%
config-save-changes-question = ¿Guardar los cambios?
config-invalid-revert-question = La configuración es inválida, ¿usar la configuración antigua?
config-resource-order-scene-title = Recursos
config-resource-order-enabled-label = Activado
config-resource-order-disabled-label = Inactivo
config-resource-order-context-menu-label = OPCIONES
config-resource-order-context-menu-tip = MENÚ
config-resource-order-option-view = VER
config-resource-order-option-move = MOVER
config-resource-order-save-changes-question = ¿Guardar los cambios?
config-resource-order-save-complete = Los cambios se aplicarán en la próxima sesión.
