character-status-scene-title = Estado
character-status-options-header = Aquí está mi estado.
character-status-blocks-option = Bloques
character-status-switch-drives-option = Unidades
character-status-navis-option = Navis
character-status-attack-level-label = Ataque
character-status-rapid-level-label = Rapidez
character-status-charge-level-label = Carga
character-status-deck-tab = Carpeta
character-status-deck-card-limit-label = LimChip
character-status-deck-mega-limit-label = LimMega
character-status-deck-giga-limit-label = LimGiga
character-status-deck-dark-limit-label = LimDark
character-status-augments-tab = Aumentos
card-library-scene-title = Librería
card-class-standard = Estándar
card-class-mega = Mega
card-class-giga = Giga
card-class-dark = Dark
card-class-recipe = P.A.
deck-list-scene-title = Lista de carpetas
deck-list-context-menu-label = SELECCIÓN
deck-list-option-new = NUEVO
deck-list-option-edit = EDITAR
deck-list-option-equip = EQUIPAR
deck-list-option-change-name = NOMBRAR
deck-list-option-more = MÁS
deck-list-option-back = ATRÁS{ "    " }
deck-list-option-clone = CLONAR
deck-list-option-delete = BORRAR
deck-list-option-export = EXPORTAR
deck-list-option-import = IMPORTAR
deck-list-option-tag = TAG
deck-list-delete-question = ¿Borrar { $name }?
deck-list-new-deck-name = Nueva
deck-list-filter-menu-label = FILTER
deck-list-option-search = SEARCH
deck-list-option-filter-tag = FILTER TAG
deck-list-option-edit-tags = EDIT TAGS
deck-list-tags-menu-label = TAGS
deck-list-tags-option-no-filter = (None)
deck-list-tags-option-new-tag = New Tag
deck-list-tags-option-rename = Rename Tag
deck-list-tags-option-delete = Delete Tag
deck-list-tags-option-cancel = Cancel
deck-editor-scene-title = Editar carpeta
deck-editor-pack-menu-label = FILTRAR
deck-editor-option-search = Buscar
deck-editor-option-namespace = Namesp.
deck-editor-option-properties = Props.
deck-editor-option-code = Código
deck-editor-option-sort = Ordenar
deck-editor-namespace-menu-label = NAMESPACE
deck-editor-properties-menu-label = PROPIEDADES
deck-editor-properties-chargeable = Cargable
deck-editor-properties-boostable = Potenciable
deck-editor-properties-recovers = Recuperación
deck-editor-properties-time-freeze = Congela Tiempo
deck-editor-properties-concealed = Oculto
deck-editor-properties-drain = Drenaje
deck-editor-properties-drag = Arrastre
deck-editor-properties-flinch = Dolor
deck-editor-properties-flash = Parpadeo
deck-editor-properties-pierce-invis = PerforaInvis
deck-editor-properties-pierce-guard = PerforaGuardia
deck-editor-properties-pierce-ground = PerforaSuelo
deck-editor-properties-blind = Cegar
deck-editor-properties-confuse = Confundir
deck-editor-properties-paralyze = Paralízar
deck-editor-properties-freeze = Congelar
deck-editor-properties-root = Plantar
deck-editor-sort-menu-label = ORDEN
deck-editor-sort-id = ID
deck-editor-sort-alphabetical = ABCDE
deck-editor-sort-code = Código
deck-editor-sort-damage = Ataque
deck-editor-sort-element = Elemento
deck-editor-sort-count = Núm.
deck-editor-regular-card-mode-question = ¿Elegir Chip Regular?
deck-editor-regular-card-mode-start = ¡Elige una carta para usar como Chip Regular!
deck-editor-regular-card-select = Se ha configurado el Chip Regular
deck-editor-regular-card-deselect =
    Configuración de Chip
    Regular liberada.
deck-editor-equip-deck-question = ¿Equipar { $name }?
character-select-scene-title = Navis
character-select-locked-character = Bloqueado por un reglamento o servidor conectado.
character-select-invalid-dependencies = Dependencias faltantes o inválidas.
character-select-fallback-details = Continuar con este navi descartará sus habilidades innatas.
blocks-scene-title = Bloques
blocks-information-box-label = INFORMACIÓN
blocks-apply-label = ¡CORRER!
blocks-option-move = MOVER
blocks-option-remove = REMOVER
blocks-option-more = MÁS
blocks-leave-question = ¿Dejar de personalizar y volver al menú?
blocks-success =
    OK
    ¡EJECUTADO completado!
switch-drives-scene-title = Unidades
switch-drives-head-slot = Cabeza
switch-drives-body-slot = Cuerpo
switch-drives-arm-slot = Brazo
switch-drives-leg-slot = Pierna
switch-drives-unequip-question = ¿Desequipar { $name }?
switch-drives-filter-slot-question = ¿Filtrar unidades de { $slot }?
switch-drives-leave-question = ¿Dejar de personalizar y volver al menú?
augments-option-search = BUSCAR
augments-option-export = EXPORTAR
augments-option-import = IMPORTAR
augments-option-clear = DESPEJAR
blocks-clear-question = ¿Remover todos los Bloques?
switch-drives-clear-question = ¿Remover todas las Unidades?
copied-to-clipboard = Copiado al portapapeles.
copy-to-clipboard-failed = Error al copiar al portapapeles.
clipboard-read-failed = Error al leer desde el portapapeles.
