navigation-option-servers = Jack-In
navigation-option-decks = Folders
navigation-option-items = Items
navigation-option-library = Library
navigation-option-character-status = Navi
navigation-option-mail = E-Mail
navigation-option-key-items = KeyItems
navigation-option-battle-sim = Sim
navigation-option-config = Config
navigation-health-label = Health
navigation-quit-question = Close Hub OS?
navigation-yes = Yes
navigation-no = No
