packages-already-up-to-date = Todos los paquetes están actualizados.
packages-checking-for-updates = Buscando actualizaciones...
packages-updates-found = Se encontraron actualizaciones.
packages-updates-success = ¡Actualización completada!
packages-updates-error = Actualización incompleta.
packages-pending-update-scene-title = Actualizaciones pendientes
packages-resolving-dependencies = Resolviendo dependencias...
packages-update-progress = Actualizando: { $current }/{ $total}
packages-button-view = Ver
packages-button-update-all = Actualizar todos
packages-local-scene-title = Mods instalados
packages-online-scene-title = Descargar Mods
packages-search-tab = Buscar
packages-location-tab = Ubicación
packages-category-tab = Tipo
packages-location-context-menu-label = Categoría
packages-location-online = En línea
packages-location-not-installed = No instalado
packages-location-installed = Instalado
packages-category-context-menu-label = Categoría
packages-category-filter-all = Todos
packages-category-filter-cards = Chips
packages-category-filter-augments = Aumentos
packages-category-filter-encounters = Batallas
packages-category-filter-players = Navis
packages-category-filter-resource = Recurso
packages-category-filter-packs = Packs
package-info-scene-title = Información de Paquete
package-info-button-install = Instalar
package-info-button-update = Actualizar
package-info-button-delete = Borrar
package-info-checking-for-updates = Buscando actualizaciones...
package-info-downloading = Descargando...
package-info-update-error = Descarga fallida.
package-info-update-success = Descarga exitosa.
package-info-update-unnecessary = Ya está actualizado.
package-info-delete-success = Paquete borrado.
package-info-delete-while-connected-error = El paquete no se puede borrar conectado a un servidor.
