# File "poof.animation" generated by BoomSheets Atlas 02/26/2019 @ 11:15 AM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\spells\poof.png"

animation state="DEFAULT"
frame duration="0.0333" x="9" y="12" w="15" h="18" originx="8" originy="10"
frame duration="0.0333" x="23" y="8" w="24" h="29" originx="11" originy="15"
frame duration="0.0333" x="48" y="9" w="24" h="27" originx="10" originy="14"
frame duration="0.0333" x="72" y="8" w="30" h="29" originx="14" originy="15"
frame duration="0.0333" x="102" y="5" w="31" h="34" originx="14" originy="18"
frame duration="0.0333" x="134" y="5" w="32" h="35" originx="15" originy="19"
frame duration="0.0333" x="166" y="4" w="38" h="38" originx="18" originy="20"
frame duration="0.0333" x="205" y="0" w="34" h="43" originx="16" originy="23"

