# File "Saved States" generated by BoomSheets Atlas 02/28/2019 @ 11:11 AM

imagePath=""

animation state="CHARGING"
frame duration="0.0333" x="36" y="8" w="64" h="68" originx="32" originy="36"
frame duration="0.0333" x="115" y="8" w="64" h="68" originx="32" originy="36"
frame duration="0.0333" x="191" y="8" w="64" h="68" originx="32" originy="36"
frame duration="0.0333" x="272" y="8" w="64" h="68" originx="32" originy="36"
frame duration="0.0333" x="354" y="8" w="64" h="68" originx="32" originy="36"
frame duration="0.0333" x="434" y="8" w="65" h="68" originx="32" originy="36"
frame duration="0.0333" x="513" y="8" w="65" h="68" originx="32" originy="36"

animation state="CHARGED"
frame duration="0.0166" x="14" y="92" w="64" h="65" originx="32" originy="34"
frame duration="0.0166" x="89" y="92" w="64" h="65" originx="32" originy="34"
frame duration="0.0166" x="167" y="92" w="64" h="65" originx="32" originy="34"
frame duration="0.0166" x="241" y="92" w="64" h="65" originx="32" originy="34"
frame duration="0.0166" x="317" y="92" w="64" h="65" originx="32" originy="34"
frame duration="0.0166" x="393" y="92" w="64" h="65" originx="32" originy="34"
frame duration="0.0166" x="466" y="92" w="64" h="65" originx="32" originy="34"
frame duration="0.0166" x="539" y="92" w="64" h="65" originx="32" originy="34"
frame duration="0.0166" x="158" y="174" w="64" h="65" originx="32" originy="34"
frame duration="0.0166" x="235" y="174" w="65" h="65" originx="32" originy="34"
frame duration="0.0166" x="309" y="174" w="64" h="65" originx="32" originy="34"
frame duration="0.0166" x="387" y="174" w="64" h="65" originx="32" originy="34"

