Folder title="SwordPck"
   Card name="ElecSwrd" code="E"
   Card name="LongSwrd" code="*"
   Card name="LongSwrd" code="H"
   Card name="WideSwrd" code="S"
   Card name="WideSwrd" code="*"
   Card name="Sword" code="*"
   Card name="Sword" code="L"
   Card name="Sword" code="S"
   Card name="Barrier" code="A"
   Card name="ProtoMan" code="B"
   Card name="AntiDmg" code="*"
   Card name="AreaGrab" code="S"
   Card name="AreaGrab" code="*"
   Card name="AreaGrab" code="F"
   Card name="AreaGrab" code="B"
   Card name="ElecSwrd" code="E"
   Card name="LongSwrd" code="*"
   Card name="LongSwrd" code="H"
   Card name="WideSwrd" code="S"
   Card name="WideSwrd" code="*"
   Card name="Sword" code="*"
   Card name="Sword" code="L"
   Card name="AreaGrab" code="F"
   Card name="AreaGrab" code="B"
   Card name="AreaGrab" code="B"

Folder title="YoYoFldr"
   Card name="YoYo" code="L"
   Card name="YoYo" code="M"
   Card name="Recov300" code="J"
   Card name="AreaGrab" code="*"
   Card name="AreaGrab" code="B"
   Card name="AreaGrab" code="B"
   Card name="CrakShot" code="*"
   Card name="YoYo" code="M"
   Card name="YoYo" code="L"
   Card name="ElcPuls1" code="S"
   Card name="ElcPuls1" code="B"
   Card name="MiniBomb" code="R"
   Card name="MiniBomb" code="*"
   Card name="MiniBomb" code="B"
   Card name="YoYo" code="M"
   Card name="YoYo" code="L"
   Card name="YoYo" code="M"
   Card name="YoYo" code="L"
   Card name="YoYo" code="M"
   Card name="YoYo" code="L"
   Card name="Vulcan1" code="D"
   Card name="Vulcan1" code="B"
   Card name="Thunder" code="B"
   Card name="Vulcan1" code="B"
   Card name="MachGun1" code="*"
   Card name="MachGun1" code="*"
   Card name="MachGun1" code="*"
   Card name="Cannon" code="C"
   Card name="Cannon" code="A"
   Card name="Cannon" code="B"

Folder title="twst"
   Card name="HubBatch" code="J"
   Card name="Atk+10" code="*"
   Card name="Invis" code="*"
   Card name="Barrier" code="*"
   Card name="Barrier" code="A"
   Card name="AreaGrab" code="S"
   Card name="AreaGrab" code="F"
   Card name="AreaGrab" code="*"
   Card name="AreaGrab" code="B"
   Card name="RockCube" code="*"
   Card name="Vulcan1" code="D"
   Card name="Vulcan1" code="B"
   Card name="Vulcan1" code="*"
   Card name="Vulcan2" code="L"
   Card name="Vulcan2" code="F"
   Card name="Roll" code="R"
   Card name="Tornado" code="T"
   Card name="Vulcan3" code="G"
   Card name="AirShot" code="*"
   Card name="MachGun1" code="*"
   Card name="Rflectr1" code="A"
   Card name="AntiDmg" code="*"
   Card name="MiniBomb" code="*"
   Card name="MiniBomb" code="L"
   Card name="MiniBomb" code="B"
   Card name="YoYo" code="L"
   Card name="YoYo" code="M"
   Card name="MachGun1" code="T"
   Card name="Roll2" code="R"
   Card name="Thunder" code="*"

