Folder title="ExtraFldr"
   Chip name="Rflctr1" code="C"
   Chip name="Rflctr1" code="C"
   Chip name="Rflctr1" code="C"
   Chip name="Rflctr1" code="C"
   Chip name="AreaGrab" code="A"
   Chip name="Rflctr1" code="A"
   Chip name="MiniBomb" code="B"
   Chip name="MiniBomb" code="B"
   Chip name="Atk+10" code="*"
   Chip name="CrakShot" code="*"
   Chip name="TwinFang" code="T"
   Chip name="Vulcan1" code="Y"
   Chip name="MiniBomb" code="S"
   Chip name="Invis" code="*"
   Chip name="Cannon" code="A"
   Chip name="AreaGrab" code="Y"
   Chip name="Cannon" code="B"
   Chip name="Invis" code="Y"
   Chip name="Cannon" code="B"
   Chip name="Recov200" code="A"
   Chip name="Antidamg" code="*"
   Chip name="TwinFang" code="T"
   Chip name="TwinFang" code="T"
   Chip name="Invis" code="A"
   Chip name="MiniBomb" code="A"
   Chip name="AirShot1" code="A"
   Chip name="AirShot1" code="C"
   Chip name="CrakShot" code="C"
   Chip name="YoYo" code="C"
   Chip name="Cannon" code="A"

Folder title="TstFldr2"
   Chip name="Tornado" code="*"
   Chip name="Vulcan1" code="*"
   Chip name="AirShot1" code="L"
   Chip name="YoYo" code="*"
   Chip name="Recov200" code="F"
   Chip name="MiniBomb" code="B"
   Chip name="MiniBomb" code="S"
   Chip name="Tornado" code="*"
   Chip name="Vulcan1" code="*"
   Chip name="ElecSwrd" code="*"
   Chip name="CrakShot" code="*"
   Chip name="FireBrn1" code="F"
   Chip name="Vulcan1" code="*"
   Chip name="Tornado" code="*"
   Chip name="CrakShot" code="*"
   Chip name="Tornado" code="*"
   Chip name="FireBrn1" code="F"
   Chip name="Tornado" code="*"
   Chip name="CrakShot" code="*"
   Chip name="Tornado" code="*"
   Chip name="Invis" code="Y"
   Chip name="AreaGrab" code="*"
   Chip name="FireBrn3" code="F"
   Chip name="Rflctr1" code="*"
   Chip name="Vulcan1" code="*"
   Chip name="Tornado" code="*"
   Chip name="Rflctr1" code="*"
   Chip name="TwinFang" code="T"
   Chip name="AreaGrab" code="*"

