Folder title="TestFldr"
   Chip name="AreaGrab" code="*"
   Chip name="AreaGrab" code="*"
   Chip name="AreaGrab" code="*"
   Chip name="AreaGrab" code="*"
   Chip name="AreaGrab" code="*"
   Chip name="AreaGrab" code="*"

Folder title="FireFldr"
   Chip name="FireSwrd" code="F"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="Bomb" code="S"
   Chip name="Cannon" code="C"
   Chip name="LongSwrd" code="J"
   Chip name="Recov80" code="A"

Folder title="All Fishy"
   Chip name="AirShot1" code="L"
   Chip name="Bomb" code="S"
   Chip name="Fishy" code="*"
   Chip name="Bubble2" code="F"
   Chip name="Fishy" code="*"
   Chip name="Fishy" code="*"
   Chip name="Fishy" code="*"
   Chip name="Fishy" code="*"
   Chip name="Fishy" code="*"
   Chip name="Fishy" code="*"
   Chip name="Atk+10" code="*"
   Chip name="Rflector" code="*"
   Chip name="Rflector" code="*"

Folder title="DemoFldr2"
   Chip name="Bomb" code="B"
   Chip name="AirShot1" code="L"
   Chip name="LongSwrd" code="J"
   Chip name="HeatSht3" code="O"
   Chip name="Recov10" code="L"
   Chip name="Barrier" code="*"
   Chip name="HeatSht3" code="O"
   Chip name="RockCube" code="H"
   Chip name="HeatSht3" code="O"
   Chip name="Bomb" code="S"
   Chip name="SprdSht2" code="U"
   Chip name="Recov150" code="G"
   Chip name="FireSwrd" code="F"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="Recov10" code="A"
   Chip name="AreaGrab" code="*"
   Chip name="Recov80" code="A"
   Chip name="HeatSht1" code="A"
   Chip name="Rflector" code="*"
   Chip name="SprdSht2" code="V"
   Chip name="ProtoMan" code="P"
   Chip name="Recov120" code="B"
   Chip name="Rflector" code="*"
   Chip name="Fishy" code="*"
   Chip name="Atk+10" code="*"
   Chip name="AirShot1" code="*"
   Chip name="Antidamg" code="*"
   Chip name="Barrier" code="B"
   Chip name="Recov10" code="*"
   Chip name="CrckPanel" code="K"

Folder title="BeastFldr"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="FireSwrd" code="F"
   Chip name="HeatSht3" code="O"
   Chip name="Recov80" code="A"
   Chip name="Cannon" code="C"
   Chip name="LongSwrd" code="J"
   Chip name="Cannon" code="A"
   Chip name="Cannon" code="B"
   Chip name="HeatSht3" code="O"
   Chip name="Elecplse" code="R"
   Chip name="HeatSht3" code="O"

Folder title="BasicFldr"
   Chip name="Cannon" code="A"
   Chip name="RockCube" code="A"
   Chip name="AreaGrab" code="*"
   Chip name="Cannon" code="B"
   Chip name="Elecplse" code="*"
   Chip name="Elecplse" code="R"
   Chip name="LongSwrd" code="J"
   Chip name="AirShot1" code="L"
   Chip name="Atk+10" code="*"
   Chip name="Bomb" code="B"
   Chip name="Bubble1" code="R"
   Chip name="Cannon" code="C"
   Chip name="Elecplse" code="B"
   Chip name="Fishy" code="*"
   Chip name="HeatSht1" code="U"
   Chip name="HeatSht3" code="C"
   Chip name="HeatSht2" code="T"
   Chip name="HeatSht2" code="N"
   Chip name="HeatSht2" code="B"
   Chip name="HeatSht3" code="V"
   Chip name="HeatSht3" code="O"
   Chip name="M-Cannon" code="H"
   Chip name="M-Cannon" code="J"
   Chip name="FireSwrd" code="F"
   Chip name="Bomb" code="S"
   Chip name="Antidamg" code="*"
   Chip name="AirShot1" code="*"
   Chip name="Bubble2" code="F"
   Chip name="Barrier" code="B"

Folder title="StarFldr"
   Chip name="Atk+10" code="*"
   Chip name="Cannon" code="A"
   Chip name="Barrier" code="B"
   Chip name="HeatSht1" code="U"
   Chip name="AreaGrab" code="*"
   Chip name="M-Cannon" code="H"
   Chip name="AirShot1" code="L"
   Chip name="Barrier" code="B"
   Chip name="Fishy" code="*"
   Chip name="Barrier" code="*"
   Chip name="Recov10" code="*"
   Chip name="Barrier" code="B"
   Chip name="AirShot1" code="L"
   Chip name="LongSwrd" code="J"
   Chip name="Antidamg" code="*"
   Chip name="ProtoMan" code="*"
   Chip name="Invis" code="A"
   Chip name="AirShot1" code="*"
   Chip name="Swrd" code="L"
   Chip name="HeatSht2" code="B"
   Chip name="Bomb" code="B"
   Chip name="Atk+10" code="*"
   Chip name="Thunder" code="B"
   Chip name="ProtoMan" code="*"
   Chip name="Cannon" code="A"

