Folder title="DemoFldr2"
   Chip name="Thunder" code="B"
   Chip name="LongSwrd" code="J"
   Chip name="Cannon" code="C"
   Chip name="Barrier" code="B"
   Chip name="LongSwrd" code="J"
   Chip name="ProtoMan" code="P"
   Chip name="Rflctr1" code="*"
   Chip name="AirShot1" code="*"
   Chip name="WideSwrd" code="L"
   Chip name="Antidamg" code="*"
   Chip name="RockCube" code="C"
   Chip name="Barrier" code="*"
   Chip name="Cannon" code="B"
   Chip name="Thunder" code="R"
   Chip name="Invis" code="Y"
   Chip name="Rflctr1" code="*"
   Chip name="Thunder" code="*"
   Chip name="Recov80" code="K"
   Chip name="ProtoMan" code="*"
   Chip name="Swrd" code="L"
   Chip name="TwinFang" code="T"
   Chip name="ProgsMan" code="P"
   Chip name="RockCube" code="C"
   Chip name="AirShot1" code="*"
   Chip name="Cannon" code="A"
   Chip name="AreaGrab" code="*"

Folder title="DemoFldr"
   Chip name="ProtoMan" code="*"
   Chip name="AirShot1" code="*"
   Chip name="Atk+10" code="*"
   Chip name="AreaGrab" code="*"
   Chip name="Atk+10" code="*"
   Chip name="Atk+10" code="*"
   Chip name="AirShot1" code="*"
   Chip name="Invis" code="Y"
   Chip name="Recov80" code="K"
   Chip name="RockCube" code="C"
   Chip name="Antidamg" code="*"
   Chip name="Atk+10" code="*"
   Chip name="Atk+10" code="*"

Folder title="FireFldr"
   Chip name="FireSwrd" code="F"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="Cannon" code="C"
   Chip name="LongSwrd" code="J"
   Chip name="Recov80" code="A"

Folder title="StarFldr"
   Chip name="Fishy" code="*"
   Chip name="Fishy" code="*"
   Chip name="Fishy" code="*"
   Chip name="Fishy" code="*"
   Chip name="Fishy" code="*"
   Chip name="Fishy" code="*"
   Chip name="Fishy" code="*"

Folder title="OldFldr"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="Recov80" code="A"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="FireSwrd" code="F"
   Chip name="LongSwrd" code="J"
   Chip name="HeatSht3" code="O"
   Chip name="Cannon" code="C"
   Chip name="HeatSht3" code="O"

