Folder title="TetFldr2"
   Chip name="YoYo" code="C"
   Chip name="FireBrn2" code="F"
   Chip name="FireBrn2" code="F"
   Chip name="FireBrn2" code="F"
   Chip name="FireBrn2" code="F"
   Chip name="FireBrn2" code="F"
   Chip name="FireBrn2" code="F"
   Chip name="FireBrn2" code="F"
   Chip name="FireBrn2" code="F"
   Chip name="FireBrn2" code="F"
   Chip name="YoYo" code="*"

Folder title="NewFldr"
   Chip name="AirShot1" code="C"
   Chip name="AirShot1" code="C"
   Chip name="Barrier" code="*"
   Chip name="Barrier" code="*"
   Chip name="AirShot1" code="C"
   Chip name="AirShot1" code="C"
   Chip name="Barrier" code="*"
   Chip name="AirShot1" code="C"
   Chip name="Barrier" code="*"
   Chip name="AirShot1" code="C"
   Chip name="AirShot1" code="C"
   Chip name="AirShot1" code="C"
   Chip name="AirShot1" code="C"

Folder title="ExtraFldr"
   Chip name="Cannon" code="B"
   Chip name="CrakShot" code="C"
   Chip name="MiniBomb" code="B"
   Chip name="TwinFang" code="T"
   Chip name="Rflctr1" code="C"
   Chip name="AirShot1" code="A"
   Chip name="Invis" code="A"
   Chip name="MiniBomb" code="B"
   Chip name="AirShot1" code="C"
   Chip name="Cannon" code="B"
   Chip name="Cannon" code="A"
   Chip name="TwinFang" code="T"
   Chip name="Rflctr1" code="C"
   Chip name="YoYo" code="C"
   Chip name="AreaGrab" code="Y"
   Chip name="CrakShot" code="*"
   Chip name="Rflctr1" code="C"
   Chip name="Invis" code="Y"
   Chip name="MiniBomb" code="S"
   Chip name="Rflctr1" code="A"
   Chip name="AreaGrab" code="A"
   Chip name="Vulcan1" code="Y"
   Chip name="MiniBomb" code="A"
   Chip name="Rflctr1" code="C"
   Chip name="TwinFang" code="T"
   Chip name="Antidamg" code="*"
   Chip name="Atk+10" code="*"
   Chip name="Invis" code="*"
   Chip name="Cannon" code="A"
   Chip name="Recov200" code="A"

