Folder title="NEXT"
   Chip name="FireSwrd" code="F"
   Chip name="Cannon" code="C"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="Recov80" code="A"
   Chip name="HeatSht3" code="O"
   Chip name="AirShot1" code="*"
   Chip name="HeatSht3" code="O"
   Chip name="LongSwrd" code="J"
   Chip name="Rflector" code="*"

Folder title="COPY"
   Chip name="FireSwrd" code="F"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="Cannon" code="C"
   Chip name="LongSwrd" code="J"
   Chip name="Recov80" code="A"

Folder title="OLD"
   Chip name="Barrier" code="*"
   Chip name="Thunder" code="*"
   Chip name="RockCube" code="C"
   Chip name="AirShot1" code="*"
   Chip name="Thunder" code="B"
   Chip name="RockCube" code="C"
   Chip name="LongSwrd" code="J"
   Chip name="Thunder" code="R"
   Chip name="Cannon" code="C"
   Chip name="Invis" code="Y"
   Chip name="Cannon" code="A"
   Chip name="AirShot1" code="*"
   Chip name="Cannon" code="B"
   Chip name="LongSwrd" code="J"
   Chip name="Recov80" code="A"
   Chip name="Rflector" code="*"

Folder title="FOLDERS!!!"
   Chip name="Cannon" code="A"
   Chip name="Cannon" code="B"
   Chip name="Cannon" code="C"
   Chip name="LongSwrd" code="J"
   Chip name="Recov1" code="A"

Folder title="BEAST MODE"
   Chip name="FireSwrd" code="F"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="HeatSht3" code="O"
   Chip name="Cannon" code="C"
   Chip name="LongSwrd" code="J"
   Chip name="Recov80" code="A"

Folder title="Default"
   Chip name="Fishy" code="*"
   Chip name="Fishy" code="*"
   Chip name="Fishy" code="*"
   Chip name="Fishy" code="*"
   Chip name="Fishy" code="*"
   Chip name="Fishy" code="*"
   Chip name="Fishy" code="*"

Folder title="INFINITE"
   Chip name="Fishy" code="*"
   Chip name="M-Cannon" code="H"
   Chip name="Cannon" code="A"
   Chip name="AirShot1" code="L"
   Chip name="Recov10" code="*"
   Chip name="WideSwrd" code="L"
   Chip name="Barrier" code="B"
   Chip name="Barrier" code="*"
   Chip name="V-Gun" code="D"
   Chip name="ProtoMan" code="*"
   Chip name="Bomb" code="B"
   Chip name="Rflector" code="*"
   Chip name="Atk+10" code="*"
   Chip name="Atk+10" code="*"
   Chip name="LongSwrd" code="J"
   Chip name="Barrier" code="B"
   Chip name="Bomb" code="B"
   Chip name="AreaGrab" code="*"
   Chip name="HeatSht2" code="B"
   Chip name="Invis" code="A"
   Chip name="AirShot1" code="L"
   Chip name="Swrd" code="L"
   Chip name="Thunder" code="B"
   Chip name="AirShot1" code="L"
   Chip name="AreaGrab" code="*"
   Chip name="Cannon" code="A"
   Chip name="ProtoMan" code="*"
   Chip name="Barrier" code="B"
   Chip name="Antidamg" code="*"
   Chip name="Recov10" code="L"
   Chip name="Rflector" code="*"

