Folder title="VlcnFldr"
   Chip name="AirShot1" code="L"
   Chip name="Vulcan1" code="*"
   Chip name="Vulcan1" code="Y"
   Chip name="AreaGrab" code="*"
   Chip name="AreaGrab" code="A"

Folder title="NewFldr"
   Chip name="Thunder" code="B"
   Chip name="Thunder" code="R"
   Chip name="Thunder" code="*"
   Chip name="AirShot1" code="L"
   Chip name="Antidamg" code="*"
   Chip name="Atk+10" code="*"
   Chip name="ElecSwrd" code="*"

Folder title="ExtraFld"
   Chip name="AirShot1" code="C"
   Chip name="YoYo" code="*"
   Chip name="CrakShot" code="C"
   Chip name="MiniBomb" code="A"
   Chip name="Cannon" code="A"
   Chip name="MiniBomb" code="B"
   Chip name="ElecSwrd" code="*"
   Chip name="Recov200" code="A"
   Chip name="Rflctr1" code="C"
   Chip name="Rflctr1" code="C"
   Chip name="Invis" code="Y"
   Chip name="MiniBomb" code="B"
   Chip name="Vulcan1" code="Y"
   Chip name="CrakShot" code="*"
   Chip name="Rflctr1" code="C"
   Chip name="TwinFang" code="T"
   Chip name="Cannon" code="A"
   Chip name="AreaGrab" code="Y"
   Chip name="AirShot1" code="A"
   Chip name="Antidamg" code="*"
   Chip name="Cannon" code="B"
   Chip name="Cannon" code="B"
   Chip name="Rflctr1" code="C"
   Chip name="Invis" code="*"
   Chip name="Invis" code="A"
   Chip name="WideSwrd" code="L"
   Chip name="Atk+10" code="*"
   Chip name="YoYo" code="C"
   Chip name="TwinFang" code="T"
   Chip name="AreaGrab" code="A"

Folder title="TetFldr2"
   Chip name="YoYo" code="*"
   Chip name="FireBrn2" code="F"
   Chip name="FireBrn2" code="F"
   Chip name="YoYo" code="*"
   Chip name="YoYo" code="*"
   Chip name="Recov30" code="R"
   Chip name="YoYo" code="*"
   Chip name="Invis" code="A"
   Chip name="YoYo" code="*"
   Chip name="YoYo" code="*"
   Chip name="Atk+10" code="*"
   Chip name="Recov30" code="R"
   Chip name="YoYo" code="*"
   Chip name="Recov30" code="R"
   Chip name="YoYo" code="C"
   Chip name="FireBrn2" code="F"
   Chip name="YoYo" code="*"
   Chip name="FireBrn2" code="F"
   Chip name="YoYo" code="*"
   Chip name="FireBrn2" code="F"
   Chip name="YoYo" code="*"
   Chip name="FireBrn2" code="F"
   Chip name="Recov30" code="R"
   Chip name="ProtoMan" code="*"
   Chip name="YoYo" code="*"
   Chip name="YoYo" code="*"
   Chip name="YoYo" code="*"
   Chip name="YoYo" code="*"
   Chip name="Recov200" code="A"
   Chip name="YoYo" code="*"

Folder title="NewFldr "
   Chip name="RockCube" code="*"
   Chip name="AirShot1" code="C"
   Chip name="Barrier" code="*"
   Chip name="Barrier" code="*"
   Chip name="AirShot1" code="C"
   Chip name="Thunder" code="B"
   Chip name="AirShot1" code="C"
   Chip name="AirShot1" code="C"
   Chip name="ProtoMan" code="*"
   Chip name="AirShot1" code="C"
   Chip name="AirShot1" code="C"
   Chip name="Barrier" code="*"
   Chip name="MiniBomb" code="B"
   Chip name="AirShot1" code="C"
   Chip name="RockCube" code="*"
   Chip name="RockCube" code="A"
   Chip name="RockCube" code="*"
   Chip name="AirShot1" code="C"
   Chip name="RockCube" code="*"
   Chip name="RockCube" code="*"
   Chip name="LongSwrd" code="J"
   Chip name="RockCube" code="C"

Folder title="NewFldr1"
   Chip name="AirShot1" code="C"
   Chip name="AirShot1" code="*"
   Chip name="AreaGrab" code="Y"

