animation state="DEFAULT"
frame duration="2f" x="0" y="0" w="240" h="160"
frame duration="2f" x="240" y="0" w="240" h="160"
frame duration="2f" x="480" y="0" w="240" h="160"
frame duration="2f" x="720" y="0" w="240" h="160"
frame duration="2f" x="960" y="0" w="240" h="160"
frame duration="2f" x="0" y="160" w="240" h="160"
frame duration="2f" x="240" y="160" w="240" h="160"
frame duration="2f" x="480" y="160" w="240" h="160"
frame duration="2f" x="720" y="160" w="240" h="160"
frame duration="2f" x="960" y="160" w="240" h="160"
frame duration="2f" x="0" y="320" w="240" h="160"
frame duration="2f" x="240" y="320" w="240" h="160"
frame duration="2f" x="480" y="320" w="240" h="160"
frame duration="2f" x="720" y="320" w="240" h="160"
frame duration="2f" x="960" y="320" w="240" h="160"
frame duration="2f" x="0" y="480" w="240" h="160"
frame duration="2f" x="240" y="480" w="240" h="160"
frame duration="2f" x="480" y="480" w="240" h="160"
frame duration="2f" x="720" y="480" w="240" h="160"
frame duration="2f" x="960" y="480" w="240" h="160"
frame duration="2f" x="0" y="640" w="240" h="160"
frame duration="2f" x="240" y="640" w="240" h="160"
frame duration="2f" x="480" y="640" w="240" h="160"
frame duration="2f" x="720" y="640" w="240" h="160"
