config-scene-title = Configurações
config-mods-tab = Mods
config-online-tab = Online
config-video-tab = Vídeo
config-audio-tab = Áudio
config-keyboard-tab = Teclado
config-gamepad-tab = Controle
config-about-tab = Sobre
config-manage-mods-label = Gerenciar Mods
config-update-mods-label = Atualizar Mods
config-resource-mods-label = Mods de Recursos
config-open-mods-folder-label = Abrir Pasta de Mods
config-save-last-battle-label = Salvar Última Batalha
config-save-last-battle-question =
    Isto irá salvar sua última batalha como um mod.
    Salvar sua última batalha?
config-save-last-battle-missing = Você precisa batalhar primeiro.
config-save-last-battle-save =
    Processo de segundo plano iniciado para salvar a gravação.
    Aparecerá um contorno vermelho no Sim. de Batalha em breve.
config-no-last-battle = Salvar sua última batalha?
config-change-nickname-label = Trocar Apelido
config-sync-data-label = Sincronizar Data
config-clear-cache-label = Limpar Cachê
config-clear-cache-success = Cachê Limpo.
config-clear-cache-already-empty = O cachê já foi limpo.
config-clear-cache-error = Falha ao limpar cachê.
config-clear-cache-connected-error = Você deve sair do servidor antes de limpar cachê.
config-input-delay-label = Atraso dos Botões
config-relay-label = Usar Relay
config-relay-auto = Auto
config-relay-always = Sempre
config-language-label = Idioma
config-language-auto = Auto
config-vsync-label = VSync
config-fullscreen-label = Tela Cheia
config-resolution-label = Resolução
config-resolution-default = Padrão
config-resolution-gba = GBA
config-resolution-auto = Auto
config-lock-aspect-label = Travar Escala
config-integer-scaling-label = Escala Inteira
config-snap-resize-label = Ajustar Redim
config-brightness-label = Brilho
config-flash-brightness-label = Brilho do Flash
config-saturation-label = Saturação
config-ghosting-label = Ghosting
config-hit-numbers-label = Núm. de Dano
config-heal-numbers-label = Núm. de Cura
config-drain-numbers-label = Núm. de Dreno
config-color-sim-label = Sim. de Cor
config-color-sim-protanopia = Protano
config-color-sim-deuteranopia = Deutrno
config-color-sim-tritanopia = Tritano
config-color-sim-off = Des.
config-music-label = Música
config-sfx-label = SFX
config-mute-music-label = Desligar Música
config-mute-sfx-label = Silenciar SFX
config-audio-device-label = Saída Áudio
config-key-style-label = Estilo
config-key-style-mix = Estilo
config-key-style-wasd = WASD
config-key-style-emulator = Emulador
config-active-gamepad-label = Controle Ativo
config-edit-virtual-controller-layout-label = Editar Layout
config-edit-virtual-controller-layout-complete = Toque na tela 5 vezes para abrir o editor novamente.
config-reset-binds-label = Resetar Botões
config-binding-context-menu-label = VÍNCULO
config-binding-append-label = Juntar
config-binding-clear-label = Limpar
config-view-credits-label = Créditos
config-visit-discord-label = Discord
config-visit-website-label = Website
config-view-third-party-licenses-label = Licenças
config-value-true = Sim
config-value-false = Não
config-percentage = { $value }%
config-save-changes-question = Salvar mudanças?
config-invalid-revert-question = Configs. inválidas. Usar configs. anteriores?
config-resource-order-scene-title = Recursos
config-resource-order-enabled-label = Ativado
config-resource-order-disabled-label = Desatv.
config-resource-order-context-menu-label = OPÇÕES
config-resource-order-context-menu-tip = MENU
config-resource-order-option-view = VER
config-resource-order-option-move = MOVER
config-resource-order-save-changes-question = Salvar mudanças?
config-resource-order-save-complete = As mudanças serão aplicadas na próxima inicialização.
