character-status-scene-title = Atributos
character-status-blocks-option = Blocos (NaviCust)
character-status-switch-drives-option = Reforços
character-status-navis-option = Navis
character-status-attack-level-label = NV Ataque
character-status-rapid-level-label = NV Rápido
character-status-charge-level-label = NV Carga
character-status-deck-tab = Limites
character-status-deck-card-limit-label = Chips
character-status-deck-mega-limit-label = Megas
character-status-deck-giga-limit-label = Gigas
character-status-deck-dark-limit-label = Malgnos
character-status-augments-tab = Habilidades
card-library-scene-title = Galeria
card-class-standard = Básico
card-class-mega = Mega
card-class-giga = Giga
card-class-dark = Maligno
card-class-recipe = P.A.
deck-list-scene-title = Lista de Pastas
deck-list-context-menu-label = Opção
deck-list-option-new = NOVO
deck-list-option-edit = EDITAR
deck-list-option-equip = USAR
deck-list-option-change-name = RENOMEAR
deck-list-option-more = MAIS
deck-list-option-back = VOLTAR
deck-list-option-clone = CLONAR
deck-list-option-delete = REMOVER
deck-list-delete-question = Remover { $name }?
deck-list-option-export = EXPORTAR
deck-list-copied-to-clipboard = Copiado para a área de transferência.
deck-list-copied-to-clipboard-failed = Falha ao copiar para a área de transferência!
deck-list-option-import = IMPORTAR
deck-list-import-failed = Erro ao ler da área de transferência.
deck-list-new-deck-name = NovaPsta
deck-editor-scene-title = Editar Pasta
deck-editor-pack-menu-label = FILTRO
deck-editor-option-search = Buscar
deck-editor-option-namespace = Autores
deck-editor-option-properties = Props.
deck-editor-option-sort = Ordenar
deck-editor-namespace-menu-label = AUTOR
deck-editor-properties-menu-label = PROPERTIES
deck-editor-properties-chargeable = Chargable
deck-editor-properties-boostable = Boostable
deck-editor-properties-recovers = Recovery
deck-editor-properties-time-freeze = Time Freeze
deck-editor-properties-concealed = Concealed
deck-editor-properties-drain = Drain
deck-editor-properties-drag = Drag
deck-editor-properties-flinch = Flinch
deck-editor-properties-flash = Flash
deck-editor-properties-pierce-invis = Pierce Invis
deck-editor-properties-pierce-guard = Pierce Guard
deck-editor-properties-pierce-ground = Pierce Ground
deck-editor-properties-blind = Blind
deck-editor-properties-confuse = Confuse
deck-editor-properties-paralyze = Paralyze
deck-editor-sort-menu-label = ORDENAR
deck-editor-sort-id = ID
deck-editor-sort-alphabetical = ABCDE
deck-editor-sort-code = Código
deck-editor-sort-damage = Ataque
deck-editor-sort-element = Element
deck-editor-sort-count = Quantd.
deck-editor-regular-card-mode-question = Escolher Chip Regular?
deck-editor-regular-card-mode-start =
    Escolha um chip para
    usar como um Chip
    Regular!
deck-editor-regular-card-select = Chip Regular escolhido
deck-editor-regular-card-deselect = Chip Regular desmarcado.
deck-editor-equip-deck-question = Equipar { $name }?
character-select-scene-title = Navis
character-select-locked-character = Bloqueado por um conjunto de regras ou de um servidor.
character-select-invalid-dependencies = Depedências em falta ou inválidas.
character-select-fallback-details = Continuar com esse Navi irá descartar as habilidades inatas.
blocks-scene-title = NaviCustomizer
blocks-information-box-label = INFORMAÇÃO
blocks-apply-label = EXECUTAR!
blocks-option-move = Mover
blocks-option-remove = Remove
blocks-leave-question = Sair do Customizador e ir para o menu?
blocks-success =
    OK!
    Execução completa!
switch-drives-scene-title = Reforços
switch-drives-head-slot = Cabeça
switch-drives-body-slot = Corpo
switch-drives-arm-slot = Braços
switch-drives-leg-slot = Pernas
switch-drives-unequip-question = Desequipar { $name }?
switch-drives-filter-slot-question = Filtrar para Reforços de { $slot }?
switch-drives-leave-question = Sair dos Reforços e retornar ao menu?
