packages-already-up-to-date = Todos os pacotes estão atualizados.
packages-checking-for-updates = Verificando atualizações...
packages-updates-found = Atualizações encontradas.
packages-updates-success = Atualizações concluídas
packages-updates-error = Atualização incompleta.
packages-pending-update-scene-title = Atualizações pendentes
packages-resolving-dependencies = Resolvendo dependências...
packages-update-progress = Atualizando: { $current }/{ $total }
packages-button-view = Ver
packages-button-update-all = Atualizar Todos
packages-local-scene-title = Mods Instalados
packages-online-scene-title = Baixar Mods
packages-search-tab = Pesquisar
packages-location-tab = Local
packages-category-tab = Categoria
packages-location-context-menu-label = Categoria
packages-location-online = Online
packages-location-not-installed = Not Installed
packages-location-installed = Baixados
packages-category-context-menu-label = Categoria
packages-category-filter-all = Todos
packages-category-filter-cards = Chips
packages-category-filter-augments = Poderes
packages-category-filter-encounters = Batalhas
packages-category-filter-players = Navis
packages-category-filter-resource = Recursos
packages-category-filter-packs = Pacotes
package-info-scene-title = Informação de Pacote
package-info-button-install = Baixar
package-info-button-update = Atualizar
package-info-button-delete = Apagar
package-info-checking-for-updates = Verificando atualizações...
package-info-downloading = Baixando...
package-info-update-error = Falha ao baixar.
package-info-update-success = Baixado com sucesso.
package-info-update-unnecessary = Já está atualizado.
package-info-delete-success = Pacote removido.
package-info-delete-while-connected-error = O pacote não pode ser removido enquanto conectado a um servidor.
