packages-already-up-to-date = All packages are up to date.
packages-checking-for-updates = Checking for updates...
packages-updates-found = Updates found.
packages-updates-success = Updates completed!
packages-updates-error = Update incomplete.
packages-pending-update-scene-title = Pending Updates
packages-resolving-dependencies = Resolving dependencies...
packages-update-progress = Updating: { $current }/{ $total }
packages-button-view = View
packages-button-update-all = Update All
packages-local-scene-title = Installed Mods
packages-online-scene-title = Download Mods
packages-search-tab = Search
packages-location-tab = Location
packages-category-tab = Category
packages-location-context-menu-label = Category
packages-location-online = Online
packages-location-installed = Installed
packages-category-context-menu-label = Category
packages-category-filter-all = All
packages-category-filter-cards = Chips
packages-category-filter-augments = Augments
packages-category-filter-encounters = Battles
packages-category-filter-players = Navis
packages-category-filter-resource = Resource
packages-category-filter-packs = Packs
package-info-scene-title = Package Info
package-info-button-install = Install
package-info-button-update = Update
package-info-button-delete = Delete
package-info-checking-for-updates = Checking for updates...
package-info-downloading = Downloading...
package-info-update-error = Download failed.
package-info-update-success = Download successful.
package-info-update-unnecessary = Already up to date.
package-info-delete-success = Package deleted.
package-info-delete-while-connected-error = Package can't be deleted while connected to a server.
