imagePath="atlas_compressed.png"

animation state="IDLE"
frame duration="0.05" x="160" y="31" w="40" h="26" originx="23" originy="22"
frame duration="0.05" x="82" y="32" w="40" h="26" originx="24" originy="22"
frame duration="0.05" x="160" y="57" w="40" h="26" originx="25" originy="22"
frame duration="0.05" x="0" y="58" w="40" h="26" originx="25" originy="21"
frame duration="0.05" x="40" y="58" w="40" h="26" originx="24" originy="22"
frame duration="0.05" x="80" y="58" w="40" h="26" originx="23" originy="22"
frame duration="0.05" x="120" y="58" w="40" h="26" originx="23" originy="21"
frame duration="0.05" x="200" y="59" w="40" h="26" originx="22" originy="22"

animation state="ATTACK"
frame duration="0.05" x="160" y="83" w="40" h="26" originx="23" originy="22"
frame duration="0.05" x="0" y="84" w="40" h="26" originx="23" originy="22"
frame duration="0.05" x="40" y="84" w="40" h="26" originx="23" originy="22"
frame duration="0.05" x="200" y="30" w="40" h="29" originx="23" originy="25"
frame duration="0.05" x="200" y="0" w="40" h="30" originx="22" originy="26"
frame duration="0.05" x="0" y="0" w="40" h="32" originx="22" originy="27"
frame duration="0.05" x="40" y="0" w="40" h="32" originx="22" originy="27"
frame duration="0.05" x="80" y="0" w="40" h="32" originx="20" originy="27"
frame duration="0.05" x="120" y="0" w="40" h="32" originx="22" originy="27"
frame duration="0.05" x="160" y="0" w="40" h="31" originx="23" originy="26"
frame duration="0.05" x="80" y="84" w="40" h="26" originx="23" originy="21"
frame duration="0.05" x="0" y="32" w="41" h="26" originx="24" originy="21"
frame duration="0.05" x="41" y="32" w="41" h="26" originx="24" originy="21"
