imagePath="C:/Users/Proto/Code/OpenNetBattle/BattleNetwork/resources/mobs/swampgator/atlas.png"

animation state="IDLE"
frame duration="0.05" x="30" y="16" w="40" h="26" originx="23" originy="22"
frame duration="0.05" x="123" y="16" w="40" h="26" originx="24" originy="22"
frame duration="0.05" x="216" y="16" w="40" h="26" originx="25" originy="22"
frame duration="0.05" x="310" y="17" w="40" h="26" originx="25" originy="21"
frame duration="0.05" x="405" y="16" w="40" h="26" originx="24" originy="22"
frame duration="0.05" x="500" y="16" w="40" h="26" originx="23" originy="22"
frame duration="0.05" x="594" y="17" w="40" h="26" originx="23" originy="21"
frame duration="0.05" x="689" y="16" w="40" h="26" originx="22" originy="22"

animation state="ATTACK"
frame duration="0.05" x="30" y="72" w="40" h="26" originx="23" originy="22"
frame duration="0.05" x="124" y="72" w="40" h="26" originx="23" originy="22"
frame duration="0.05" x="219" y="72" w="40" h="26" originx="23" originy="22"
frame duration="0.05" x="313" y="69" w="40" h="29" originx="23" originy="25"
frame duration="0.05" x="408" y="68" w="40" h="30" originx="22" originy="26"
frame duration="0.05" x="504" y="67" w="40" h="32" originx="22" originy="27"
frame duration="0.05" x="598" y="67" w="40" h="32" originx="22" originy="27"
frame duration="0.05" x="694" y="67" w="40" h="32" originx="20" originy="27"
frame duration="0.05" x="786" y="67" w="40" h="32" originx="22" originy="27"
frame duration="0.05" x="877" y="68" w="40" h="31" originx="23" originy="26"
frame duration="0.05" x="970" y="73" w="40" h="26" originx="23" originy="21"
frame duration="0.05" x="1063" y="73" w="41" h="26" originx="24" originy="21"
frame duration="0.05" x="1157" y="73" w="41" h="26" originx="24" originy="21"
