# @frame_rate 60

imagePath="C:\Users\Proto\Documents\Code\OpenNetBattle\BattleNetwork\resources\scenes\PET\jackin.png"

animation state="default"
frame duration="2f" x="0" y="0" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="260" y="0" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="520" y="0" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="780" y="0" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1040" y="0" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1300" y="0" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1560" y="0" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1820" y="0" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="0" y="160" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="260" y="160" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="520" y="160" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="780" y="160" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1040" y="160" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1300" y="160" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1560" y="160" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1820" y="160" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="0" y="320" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="260" y="320" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="520" y="320" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="780" y="320" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1040" y="320" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1300" y="320" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1560" y="320" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1820" y="320" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="0" y="480" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="260" y="480" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="520" y="480" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="780" y="480" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1040" y="480" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1300" y="480" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1560" y="480" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1820" y="480" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="0" y="640" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="260" y="640" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="520" y="640" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="780" y="640" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1040" y="640" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1300" y="640" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1560" y="640" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1820" y="640" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="0" y="800" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="260" y="800" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="520" y="800" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="780" y="800" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1040" y="800" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1300" y="800" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1560" y="800" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1820" y="800" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="0" y="960" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="260" y="960" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="520" y="960" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="780" y="960" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1040" y="960" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1300" y="960" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1560" y="960" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1820" y="960" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="0" y="1120" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="260" y="1120" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="520" y="1120" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="780" y="1120" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1040" y="1120" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1300" y="1120" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1560" y="1120" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1820" y="1120" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="0" y="1280" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="260" y="1280" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="520" y="1280" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="780" y="1280" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1040" y="1280" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1300" y="1280" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1560" y="1280" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1820" y="1280" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="0" y="1440" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="260" y="1440" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="520" y="1440" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="780" y="1440" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1040" y="1440" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1300" y="1440" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1560" y="1440" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1820" y="1440" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="0" y="1600" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="260" y="1600" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="520" y="1600" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="780" y="1600" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1040" y="1600" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1300" y="1600" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1560" y="1600" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1820" y="1600" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="0" y="1760" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="260" y="1760" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="520" y="1760" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="780" y="1760" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1040" y="1760" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1300" y="1760" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1560" y="1760" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1820" y="1760" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="0" y="1920" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="260" y="1920" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="520" y="1920" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="780" y="1920" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1040" y="1920" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1300" y="1920" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1560" y="1920" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1820" y="1920" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="0" y="2080" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="260" y="2080" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="520" y="2080" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="780" y="2080" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1040" y="2080" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1300" y="2080" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1560" y="2080" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2f" x="1820" y="2080" w="260" h="160" originx="0" originy="0" flipx="0" flipy="0"
