imagePath="navi_megaman_atlas_full_compressed.png"

animation state="PLAYER_IDLE"
frame duration="0.1" x="43" y="131" w="39" h="50" originx="20" originy="40"

animation state="PLAYER_HEAL"
frame duration="0.05" x="463" y="0" w="44" h="56" originx="21" originy="42"
frame duration="0.05" x="466" y="59" w="45" h="54" originx="21" originy="42"
frame duration="0.05" x="255" y="111" w="41" h="54" originx="21" originy="43"
frame duration="0.05" x="0" y="69" w="43" h="55" originx="23" originy="42"
frame duration="0.05" x="466" y="113" w="41" h="51" originx="22" originy="42"

animation state="PLAYER_SHOOTING"
frame duration="0.05" x="236" y="64" w="70" h="47" originx="21" originy="40"
point label="Buster" x="41" y="14"
frame duration="0.05" x="84" y="65" w="70" h="47" originx="23" originy="40"
point label="Buster" x="41" y="14"
frame duration="0.05" x="161" y="64" w="75" h="47" originx="21" originy="39"
point label="Buster" x="40" y="13"
frame duration="0.05" x="389" y="59" w="77" h="47" originx="20" originy="39"
point label="Buster" x="39" y="13"
frame duration="0.05" x="315" y="65" w="68" h="47" originx="18" originy="39"
point label="Buster" x="38" y="13"

animation state="PLAYER_SWORD"
frame duration="0.05" x="292" y="165" w="37" h="47" originx="17" originy="38"
frame duration="0.05" x="161" y="0" w="77" h="64" originx="20" originy="43"
frame duration="0.05" x="389" y="0" w="74" h="59" originx="22" originy="49"
frame duration="0.05" x="315" y="0" w="74" h="65" originx="23" originy="55"
frame duration="0.05" x="0" y="0" w="84" h="69" originx="30" originy="58"
frame duration="0.05" x="84" y="0" w="77" h="65" originx="21" originy="53"
frame duration="0.05" x="238" y="0" w="77" h="64" originx="22" originy="50"

animation state="PLAYER_MOVING"
frame duration="0.06666" x="255" y="165" w="37" h="50" originx="18" originy="41"
frame duration="0.01666" x="43" y="69" w="35" h="62" originx="18" originy="44"
frame duration="0.01666" x="84" y="112" w="35" h="59" originx="18" originy="46"

animation state="PLAYER_MOVED"
frame duration="0.0166667" x="389" y="106" w="35" h="62" originx="14" originy="46"
frame duration="0.0166667" x="119" y="112" w="35" h="59" originx="18" originy="46"
frame duration="0.0166667" x="424" y="106" w="35" h="62" originx="18" originy="44"
frame duration="0.05" x="466" y="164" w="37" h="50" originx="18" originy="41"

animation state="PLAYER_HIT"
frame duration="0.2" x="356" y="112" w="33" h="53" originx="16" originy="46"
frame duration="0.01" x="329" y="165" w="33" h="49" originx="16" originy="43"
frame duration="0.01" x="206" y="158" w="40" h="49" originx="16" originy="41"

animation state="PLAYER_OW_RD"
frame duration="0.1" x="362" y="165" w="24" h="34" originx="11" originy="31"
frame duration="0.1" x="389" y="168" w="24" h="34" originx="11" originy="30"
frame duration="0.1" x="413" y="168" w="24" h="34" originx="11" originy="30"
frame duration="0.1" x="437" y="168" w="24" h="34" originx="12" originy="30"
frame duration="0.1" x="84" y="171" w="24" h="34" originx="11" originy="29"
frame duration="0.1" x="108" y="171" w="24" h="34" originx="11" originy="30"

animation state="PLAYER_THROW"
frame duration="0.05" x="0" y="124" w="41" h="51" originx="19" originy="44"
point label="Hand" x="3" y="28"
frame duration="0.05" x="161" y="111" w="45" h="51" originx="24" originy="44"
point label="Hand" x="6" y="15"
frame duration="0.05" x="315" y="112" w="41" h="53" originx="19" originy="47"
point label="Hand" x="10" y="6"
frame duration="0.05" x="206" y="111" w="49" h="47" originx="15" originy="40"
point label="Hand" x="45" y="21"
frame duration="0.05" x="161" y="162" w="43" h="46" originx="19" originy="40"
point label="Hand" x="38" y="27"
