imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\navis\megaman\navi_megaman_atlas_full.png"

animation state="PLAYER_IDLE"
frame duration="0.1" x="0" y="60" w="39" h="50" originx="20" originy="40"

animation state="PLAYER_HEAL"
frame duration="0.05" x="232" y="59" w="44" h="56" originx="21" originy="42"
frame duration="0.05" x="278" y="59" w="45" h="54" originx="21" originy="42"
frame duration="0.05" x="325" y="58" w="41" h="54" originx="21" originy="43"
frame duration="0.05" x="368" y="59" w="43" h="55" originx="23" originy="42"
frame duration="0.05" x="415" y="59" w="41" h="51" originx="22" originy="42"

animation state="PLAYER_SHOOTING"
frame duration="0.05" x="-1" y="10" w="70" h="47" originx="21" originy="40"
point label="Buster" x="41" y="14"
frame duration="0.05" x="72" y="7" w="70" h="47" originx="23" originy="40"
point label="Buster" x="41" y="14"
frame duration="0.05" x="149" y="11" w="75" h="47" originx="21" originy="39"
point label="Buster" x="40" y="13"
frame duration="0.05" x="225" y="11" w="77" h="47" originx="20" originy="39"
point label="Buster" x="39" y="13"
frame duration="0.05" x="302" y="11" w="68" h="47" originx="18" originy="39"
point label="Buster" x="38" y="13"

animation state="PLAYER_SWORD"
frame duration="0.05" x="0" y="1282" w="37" h="47" originx="17" originy="38"
frame duration="0.05" x="39" y="1277" w="77" h="64" originx="20" originy="43"
frame duration="0.05" x="112" y="1271" w="74" h="59" originx="22" originy="49"
frame duration="0.05" x="196" y="1265" w="74" h="65" originx="23" originy="55"
frame duration="0.05" x="275" y="1262" w="84" h="69" originx="30" originy="58"
frame duration="0.05" x="364" y="1267" w="77" h="65" originx="21" originy="53"
frame duration="0.05" x="446" y="1270" w="77" h="64" originx="22" originy="50"

animation state="PLAYER_MOVING"
frame duration="0.06666" x="2" y="59" w="37" h="50" originx="18" originy="41"
frame duration="0.01666" x="40" y="56" w="35" h="62" originx="18" originy="44"
frame duration="0.01666" x="78" y="53" w="35" h="59" originx="18" originy="46"

animation state="PLAYER_MOVED"
frame duration="0.0166667" x="117" y="54" w="35" h="62" originx="14" originy="46"
frame duration="0.0166667" x="78" y="53" w="35" h="59" originx="18" originy="46"
frame duration="0.0166667" x="40" y="56" w="35" h="62" originx="18" originy="44"
frame duration="0.05" x="2" y="59" w="37" h="50" originx="18" originy="41"

animation state="PLAYER_HIT"
frame duration="0.2" x="370" y="5" w="33" h="53" originx="16" originy="46"
frame duration="0.01" x="156" y="58" w="33" h="49" originx="16" originy="43"
frame duration="0.01" x="193" y="60" w="40" h="49" originx="16" originy="41"

animation state="PLAYER_OW_RD"
frame duration="0.1" x="0" y="4374" w="24" h="34" originx="11" originy="31"
frame duration="0.1" x="28" y="4375" w="24" h="34" originx="11" originy="30"
frame duration="0.1" x="56" y="4375" w="24" h="34" originx="11" originy="30"
frame duration="0.1" x="79" y="4375" w="24" h="34" originx="12" originy="30"
frame duration="0.1" x="103" y="4376" w="24" h="34" originx="11" originy="29"
frame duration="0.1" x="132" y="4375" w="24" h="34" originx="11" originy="30"

animation state="PLAYER_THROW"
frame duration="0.05" x="0" y="2597" w="41" h="51" originx="19" originy="44"
point label="Hand" x="3" y="28"
frame duration="0.05" x="49" y="2597" w="45" h="51" originx="24" originy="44"
point label="Hand" x="6" y="15"
frame duration="0.05" x="100" y="2594" w="41" h="53" originx="19" originy="47"
point label="Hand" x="10" y="6"
frame duration="0.05" x="146" y="2601" w="49" h="47" originx="15" originy="40"
point label="Hand" x="45" y="21"
frame duration="0.05" x="198" y="2601" w="43" h="46" originx="19" originy="40"
point label="Hand" x="38" y="27"
