imagePath="navi_megaman_atlas.png"

animation state="PLAYER_IDLE"
frame duration="0.1" x="43" y="131" w="39" h="50" originx="20" originy="40"
point label="Head" x="27" y="8"

animation state="PLAYER_HEAL"
frame duration="0.05" x="463" y="0" w="44" h="56" originx="21" originy="42"
frame duration="0.05" x="466" y="59" w="45" h="54" originx="21" originy="42"
frame duration="0.05" x="255" y="111" w="41" h="54" originx="21" originy="43"
frame duration="0.05" x="0" y="69" w="43" h="55" originx="23" originy="42"
frame duration="0.05" x="466" y="113" w="41" h="51" originx="22" originy="42"

animation state="PLAYER_SHOOTING"
frame duration="0.05" x="236" y="64" w="70" h="47" originx="21" originy="40"
point label="Buster" x="41" y="14"
point label="Head" x="30" y="9"
frame duration="0.05" x="84" y="65" w="70" h="47" originx="23" originy="40"
point label="Buster" x="41" y="14"
point label="Head" x="31" y="9"
frame duration="0.05" x="161" y="64" w="75" h="47" originx="21" originy="39"
point label="Buster" x="40" y="13"
point label="Head" x="29" y="8"
frame duration="0.05" x="389" y="59" w="77" h="47" originx="20" originy="39"
point label="Buster" x="39" y="13"
point label="Head" x="28" y="8"
frame duration="0.05" x="315" y="65" w="68" h="47" originx="18" originy="39"
point label="Buster" x="38" y="13"
point label="Head" x="27" y="8"

animation state="PLAYER_SWORD"
frame duration="0.05" x="161" y="5" w="50" h="46" originx="20" originy="39"
point label="BUSTER" x="43" y="14"
point label="Head" x="30" y="7"
frame duration="0.05" x="392" y="10" w="46" h="47" originx="19" originy="40"
point label="BUSTER" x="35" y="8"
point label="Head" x="32" y="6"
frame duration="0.15" x="319" y="17" w="47" h="45" originx="19" originy="38"
point label="BUSTER" x="11" y="4"
point label="Head" x="31" y="9"

animation state="PLAYER_MOVING"
frame duration="0.06666" x="255" y="165" w="37" h="50" originx="18" originy="41"
point label="Head" x="25" y="9"
frame duration="0.01666" x="43" y="69" w="35" h="62" originx="18" originy="44"
point label="Head" x="25" y="11"
frame duration="0.01666" x="84" y="112" w="35" h="59" originx="18" originy="46"
point label="Head" x="24" y="10"

animation state="PLAYER_MOVED"
frame duration="0.0166667" x="389" y="106" w="35" h="62" originx="14" originy="46"
point label="Head" x="19" y="9"
frame duration="0.0166667" x="119" y="112" w="35" h="59" originx="18" originy="46"
point label="Head" x="24" y="11"
frame duration="0.0166667" x="424" y="106" w="35" h="62" originx="18" originy="44"
point label="Head" x="25" y="11"
frame duration="0.05" x="466" y="164" w="37" h="50" originx="18" originy="41"
point label="Head" x="25" y="9"

animation state="PLAYER_HIT"
frame duration="0.2" x="356" y="112" w="33" h="53" originx="16" originy="46"
frame duration="0.01" x="329" y="165" w="33" h="49" originx="16" originy="43"
frame duration="0.01" x="206" y="158" w="40" h="49" originx="16" originy="41"

animation state="PLAYER_OW_RD"
frame duration="0.1" x="362" y="165" w="24" h="34" originx="11" originy="31"
frame duration="0.1" x="389" y="168" w="24" h="34" originx="11" originy="30"
frame duration="0.1" x="413" y="168" w="24" h="34" originx="11" originy="30"
frame duration="0.1" x="437" y="168" w="24" h="34" originx="12" originy="30"
frame duration="0.1" x="84" y="171" w="24" h="34" originx="11" originy="29"
frame duration="0.1" x="108" y="171" w="24" h="34" originx="11" originy="30"

animation state="PLAYER_THROW"
frame duration="0.05" x="0" y="124" w="41" h="51" originx="19" originy="44"
point label="Hand" x="3" y="28"
point label="Head" x="17" y="7"
frame duration="0.05" x="161" y="111" w="45" h="51" originx="24" originy="44"
point label="Hand" x="6" y="15"
point label="Head" x="26" y="6"
frame duration="0.05" x="315" y="112" w="41" h="53" originx="19" originy="47"
point label="Hand" x="10" y="6"
point label="Head" x="25" y="12"
frame duration="0.05" x="206" y="111" w="49" h="47" originx="15" originy="40"
point label="Hand" x="45" y="21"
point label="Head" x="32" y="10"
frame duration="0.05" x="161" y="162" w="43" h="46" originx="19" originy="40"
point label="Hand" x="38" y="27"
point label="Head" x="36" y="11"

animation state="HAND"
frame duration="0.05" x="293" y="239" w="18" h="16" originx="11" originy="6"
frame duration="0.05" x="342" y="233" w="16" h="16" originx="6" originy="6"
frame duration="0.15" x="365" y="227" w="16" h="16" originx="7" originy="8"
