imagePath="navi_megaman_atlas_compressed.png"

animation state="PLAYER_IDLE"
frame duration="0.1" x="251" y="229" w="39" h="50" originx="20" originy="40"

animation state="PLAYER_HEAL"
frame duration="0.05" x="207" y="175" w="44" h="56" originx="21" originy="42"
frame duration="0.05" x="251" y="175" w="45" h="54" originx="21" originy="42"
frame duration="0.05" x="470" y="0" w="41" h="54" originx="21" originy="43"
frame duration="0.05" x="296" y="175" w="43" h="55" originx="23" originy="42"
frame duration="0.05" x="83" y="221" w="41" h="51" originx="22" originy="42"

animation state="PLAYER_SHOOTING"
frame duration="0.05" x="83" y="127" w="70" h="47" originx="21" originy="40"
point label="Buster" x="42" y="15"
frame duration="0.05" x="306" y="128" w="70" h="47" originx="23" originy="40"
point label="Buster" x="42" y="15"
frame duration="0.05" x="231" y="128" w="75" h="47" originx="21" originy="39"
point label="Buster" x="40" y="14"
frame duration="0.05" x="154" y="128" w="77" h="47" originx="20" originy="39"
point label="Buster" x="39" y="14"
frame duration="0.05" x="83" y="174" w="68" h="47" originx="18" originy="39"
point label="Buster" x="38" y="14"

animation state="PLAYER_SWORD"
frame duration="0.05" x="0" y="238" w="37" h="47" originx="17" originy="38"
frame duration="0.05" x="0" y="63" w="77" h="64" originx="20" originy="43"
frame duration="0.05" x="294" y="69" w="74" h="59" originx="22" originy="49"
frame duration="0.05" x="154" y="63" w="74" h="65" originx="23" originy="55"
frame duration="0.05" x="294" y="0" w="84" h="69" originx="30" originy="58"
frame duration="0.05" x="378" y="61" w="77" h="65" originx="21" originy="53"
frame duration="0.05" x="77" y="63" w="77" h="64" originx="22" originy="50"

animation state="PLAYER_MOVING"
frame duration="0.06666" x="207" y="231" w="37" h="50" originx="18" originy="41"
frame duration="0.01666" x="0" y="176" w="35" h="62" originx="18" originy="44"
frame duration="0.01666" x="413" y="182" w="35" h="59" originx="18" originy="46"

animation state="PLAYER_MOVED"
frame duration="0.0166667" x="35" y="176" w="35" h="62" originx="14" originy="46"
frame duration="0.0166667" x="378" y="182" w="35" h="59" originx="18" originy="46"
frame duration="0.0166667" x="339" y="175" w="35" h="62" originx="18" originy="44"
frame duration="0.05" x="296" y="230" w="37" h="50" originx="18" originy="41"

animation state="PLAYER_HIT"
frame duration="0.2" x="339" y="237" w="33" h="53" originx="16" originy="46"
frame duration="0.01" x="37" y="238" w="33" h="49" originx="16" originy="43"
frame duration="0.01" x="455" y="225" w="40" h="49" originx="16" originy="41"

animation state="PLAYER_CANNON"
frame duration="0.05" x="154" y="225" w="40" h="49" originx="18" originy="40"
frame duration="0.05" x="228" y="63" w="54" h="57" originx="17" originy="47"
frame duration="0.05" x="154" y="175" w="53" h="50" originx="18" originy="41"
frame duration="0.05" x="455" y="119" w="55" h="55" originx="20" originy="44"
frame duration="0.05" x="455" y="174" w="54" h="51" originx="18" originy="42"
frame duration="0.05" x="455" y="61" w="56" h="58" originx="20" originy="49"
frame duration="0.05" x="378" y="126" w="77" h="56" originx="17" originy="47"
frame duration="0.05" x="0" y="127" w="83" h="49" originx="15" originy="41"
frame duration="0.05" x="378" y="0" w="92" h="61" originx="19" originy="48"
frame duration="0.05" x="202" y="0" w="92" h="63" originx="19" originy="53"
frame duration="0.05" x="0" y="0" w="101" h="63" originx="20" originy="56"
frame duration="0.05" x="101" y="0" w="101" h="63" originx="18" originy="55"

animation state="PLAYER_OW_RD"
frame duration="0.1" x="124" y="221" w="24" h="34" originx="11" originy="31"
frame duration="0.1" x="378" y="241" w="24" h="34" originx="11" originy="30"
frame duration="0.1" x="402" y="241" w="24" h="34" originx="11" originy="30"
frame duration="0.1" x="426" y="241" w="24" h="34" originx="12" originy="30"
frame duration="0.1" x="124" y="255" w="24" h="34" originx="11" originy="29"
frame duration="0.1" x="83" y="272" w="24" h="34" originx="11" originy="30"
