imagePath="C:/Users/Proto/Code/OpenNetBattle/BattleNetwork/resources/navis/megaman/mug.png"

animation state="TALK"
frame duration="0.08" x="1" y="1" w="40" h="48" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.08" x="44" y="1" w="40" h="48" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.08" x="87" y="1" w="40" h="48" originx="0" originy="0" flipx="0" flipy="0" 

animation state="IDLE"
frame duration="2" x="1" y="1" w="40" h="48" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.05" x="130" y="1" w="40" h="48" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.05" x="173" y="1" w="40" h="48" originx="0" originy="0" flipx="0" flipy="0" 
