imagePath="C:/Users/Proto/Code/OpenNetBattle/BattleNetwork/resources/navis/megaman/overworld.png"

animation state="SPIN"
frame duration="0.05" x="38" y="20" w="21" h="35" originx="11" originy="33"
frame duration="0.05" x="85" y="20" w="21" h="35" originx="10" originy="32"
frame duration="0.05" x="125" y="20" w="21" h="35" originx="10" originy="32"
frame duration="0.05" x="167" y="20" w="21" h="35" originx="10" originy="32"
frame duration="0.05" x="204" y="19" w="21" h="35" originx="11" originy="32"
frame duration="0.05" x="240" y="21" w="21" h="35" originx="10" originy="32"
frame duration="0.05" x="278" y="22" w="21" h="35" originx="10" originy="32"
frame duration="0.05" x="312" y="23" w="21" h="35" originx="10" originy="32"

animation state="IDLE_U"
frame duration="0.05" x="38" y="20" w="21" h="35" originx="11" originy="33"

animation state="IDLE_UR"
frame duration="0.05" x="85" y="20" w="21" h="35" originx="10" originy="32"

animation state="IDLE_R"
frame duration="0.05" x="125" y="20" w="21" h="35" originx="10" originy="32"

animation state="IDLE_DR"
frame duration="0.05" x="167" y="20" w="21" h="35" originx="10" originy="32"

animation state="IDLE_D"
frame duration="0.05" x="204" y="19" w="21" h="35" originx="11" originy="32"

animation state="IDLE_DL"
frame duration="0.05" x="240" y="21" w="21" h="35" originx="10" originy="32"

animation state="IDLE_L"
frame duration="0.05" x="278" y="22" w="21" h="35" originx="10" originy="32"

animation state="IDLE_UL"
frame duration="0.05" x="312" y="23" w="21" h="35" originx="10" originy="32"

animation state="WALK_U"
frame duration="0.1" x="31" y="81" w="23" h="35" originx="12" originy="32"
frame duration="0.1" x="104" y="81" w="23" h="35" originx="11" originy="32"
frame duration="0.1" x="176" y="81" w="23" h="35" originx="11" originy="32"
frame duration="0.1" x="248" y="81" w="23" h="35" originx="11" originy="32"
frame duration="0.1" x="320" y="81" w="23" h="35" originx="11" originy="32"
frame duration="0.1" x="392" y="81" w="23" h="35" originx="11" originy="32"

animation state="WALK_UR"
frame duration="0.1" x="32" y="142" w="26" h="37" originx="12" originy="35"
frame duration="0.1" x="104" y="142" w="26" h="37" originx="12" originy="35"
frame duration="0.1" x="176" y="142" w="26" h="37" originx="12" originy="35"
frame duration="0.1" x="247" y="142" w="26" h="37" originx="13" originy="35"
frame duration="0.1" x="321" y="142" w="26" h="37" originx="11" originy="35"
frame duration="0.1" x="392" y="142" w="26" h="37" originx="12" originy="35"

animation state="WALK_R"
frame duration="0.1" x="33" y="209" w="21" h="35" originx="10" originy="32"
frame duration="0.1" x="103" y="209" w="24" h="35" originx="12" originy="32"
frame duration="0.1" x="176" y="209" w="24" h="35" originx="12" originy="32"
frame duration="0.1" x="246" y="209" w="24" h="35" originx="13" originy="32"
frame duration="0.1" x="320" y="209" w="24" h="35" originx="12" originy="32"
frame duration="0.1" x="391" y="209" w="24" h="35" originx="12" originy="32"

animation state="WALK_DR"
frame duration="0.1" x="33" y="273" w="21" h="35" originx="10" originy="32"
frame duration="0.1" x="104" y="273" w="25" h="35" originx="12" originy="32"
frame duration="0.1" x="176" y="273" w="25" h="35" originx="12" originy="32"
frame duration="0.1" x="247" y="273" w="25" h="35" originx="12" originy="32"
frame duration="0.1" x="319" y="273" w="25" h="35" originx="12" originy="32"
frame duration="0.1" x="392" y="273" w="25" h="35" originx="12" originy="32"

animation state="WALK_D"
frame duration="0.1" x="31" y="337" w="25" h="35" originx="12" originy="32"
frame duration="0.1" x="104" y="337" w="25" h="35" originx="11" originy="32"
frame duration="0.1" x="176" y="337" w="25" h="35" originx="11" originy="32"
frame duration="0.1" x="247" y="337" w="25" h="35" originx="12" originy="32"
frame duration="0.1" x="320" y="337" w="25" h="35" originx="11" originy="32"
frame duration="0.1" x="393" y="337" w="25" h="35" originx="10" originy="32"

animation state="WALK_DL"
frame duration="0.1" x="30" y="401" w="25" h="35" originx="12" originy="32"
frame duration="0.1" x="101" y="401" w="25" h="35" originx="14" originy="32"
frame duration="0.1" x="175" y="401" w="25" h="35" originx="12" originy="32"
frame duration="0.1" x="246" y="401" w="25" h="35" originx="12" originy="32"
frame duration="0.1" x="318" y="401" w="25" h="35" originx="12" originy="32"
frame duration="0.1" x="391" y="401" w="25" h="35" originx="12" originy="32"

animation state="WALK_L"
frame duration="0.1" x="31" y="465" w="25" h="35" originx="12" originy="32"
frame duration="0.1" x="102" y="465" w="26" h="35" originx="12" originy="32"
frame duration="0.1" x="173" y="465" w="26" h="35" originx="13" originy="32"
frame duration="0.1" x="245" y="465" w="26" h="35" originx="13" originy="32"
frame duration="0.1" x="317" y="465" w="26" h="35" originx="14" originy="32"
frame duration="0.1" x="390" y="465" w="26" h="35" originx="13" originy="32"

animation state="WALK_UL"
frame duration="0.1" x="30" y="529" w="25" h="35" originx="13" originy="32"
frame duration="0.1" x="104" y="529" w="25" h="35" originx="12" originy="32"
frame duration="0.1" x="175" y="529" w="25" h="35" originx="12" originy="32"
frame duration="0.1" x="247" y="529" w="25" h="35" originx="13" originy="32"
frame duration="0.1" x="319" y="529" w="25" h="35" originx="12" originy="32"
frame duration="0.1" x="391" y="529" w="25" h="35" originx="12" originy="32"

animation state="RUN_U"
frame duration="0.067" x="31" y="81" w="23" h="35" originx="12" originy="32"
frame duration="0.067" x="104" y="81" w="23" h="35" originx="11" originy="32"
frame duration="0.067" x="176" y="81" w="23" h="35" originx="11" originy="32"
frame duration="0.067" x="248" y="81" w="23" h="35" originx="11" originy="32"
frame duration="0.067" x="320" y="81" w="23" h="35" originx="11" originy="32"
frame duration="0.067" x="392" y="81" w="23" h="35" originx="11" originy="32"

animation state="RUN_UR"
frame duration="0.067" x="32" y="142" w="26" h="37" originx="12" originy="35"
frame duration="0.067" x="104" y="142" w="26" h="37" originx="12" originy="35"
frame duration="0.067" x="176" y="142" w="26" h="37" originx="12" originy="35"
frame duration="0.067" x="247" y="142" w="26" h="37" originx="13" originy="35"
frame duration="0.067" x="321" y="142" w="26" h="37" originx="11" originy="35"
frame duration="0.067" x="392" y="142" w="26" h="37" originx="12" originy="35"

animation state="RUN_R"
frame duration="0.067" x="33" y="209" w="21" h="35" originx="10" originy="32"
frame duration="0.067" x="103" y="209" w="24" h="35" originx="12" originy="32"
frame duration="0.067" x="176" y="209" w="24" h="35" originx="12" originy="32"
frame duration="0.067" x="246" y="209" w="24" h="35" originx="13" originy="32"
frame duration="0.067" x="320" y="209" w="24" h="35" originx="12" originy="32"
frame duration="0.067" x="391" y="209" w="24" h="35" originx="12" originy="32"

animation state="RUN_DR"
frame duration="0.067" x="33" y="273" w="21" h="35" originx="10" originy="32"
frame duration="0.067" x="104" y="273" w="25" h="35" originx="12" originy="32"
frame duration="0.067" x="176" y="273" w="25" h="35" originx="12" originy="32"
frame duration="0.067" x="247" y="273" w="25" h="35" originx="12" originy="32"
frame duration="0.067" x="319" y="273" w="25" h="35" originx="12" originy="32"
frame duration="0.067" x="392" y="273" w="25" h="35" originx="12" originy="32"

animation state="RUN_D"
frame duration="0.067" x="31" y="337" w="25" h="35" originx="12" originy="32"
frame duration="0.067" x="104" y="337" w="25" h="35" originx="11" originy="32"
frame duration="0.067" x="176" y="337" w="25" h="35" originx="11" originy="32"
frame duration="0.067" x="247" y="337" w="25" h="35" originx="12" originy="32"
frame duration="0.067" x="320" y="337" w="25" h="35" originx="11" originy="32"
frame duration="0.067" x="393" y="337" w="25" h="35" originx="10" originy="32"

animation state="RUN_DL"
frame duration="0.067" x="30" y="401" w="25" h="35" originx="12" originy="32"
frame duration="0.067" x="101" y="401" w="25" h="35" originx="14" originy="32"
frame duration="0.067" x="175" y="401" w="25" h="35" originx="12" originy="32"
frame duration="0.067" x="246" y="401" w="25" h="35" originx="12" originy="32"
frame duration="0.067" x="318" y="401" w="25" h="35" originx="12" originy="32"
frame duration="0.067" x="391" y="401" w="25" h="35" originx="12" originy="32"

animation state="RUN_L"
frame duration="0.067" x="31" y="465" w="25" h="35" originx="12" originy="32"
frame duration="0.067" x="102" y="465" w="26" h="35" originx="12" originy="32"
frame duration="0.067" x="173" y="465" w="26" h="35" originx="13" originy="32"
frame duration="0.067" x="245" y="465" w="26" h="35" originx="13" originy="32"
frame duration="0.067" x="317" y="465" w="26" h="35" originx="14" originy="32"
frame duration="0.067" x="390" y="465" w="26" h="35" originx="13" originy="32"

animation state="RUN_UL"
frame duration="0.067" x="30" y="529" w="25" h="35" originx="13" originy="32"
frame duration="0.067" x="104" y="529" w="25" h="35" originx="12" originy="32"
frame duration="0.067" x="175" y="529" w="25" h="35" originx="12" originy="32"
frame duration="0.067" x="247" y="529" w="25" h="35" originx="13" originy="32"
frame duration="0.067" x="319" y="529" w="25" h="35" originx="12" originy="32"
frame duration="0.067" x="391" y="529" w="25" h="35" originx="12" originy="32"
