# File "metrid.animation" generated by BoomSheets Atlas 03/08/2019 @ 09:56 PM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\mobs\metrid/Metrid.png"

animation state="MOB_IDLE_1"
frame duration="0.1" x="4" y="31" w="43" h="58" originx="26" originy="50"
frame duration="0.1" x="46" y="31" w="43" h="58" originx="27" originy="50"
frame duration="0.1" x="90" y="21" w="43" h="68" originx="25" originy="60"
frame duration="0.1" x="134" y="20" w="43" h="68" originx="24" originy="61"
frame duration="0.1" x="177" y="19" w="43" h="68" originx="25" originy="62"

animation state="MOB_HIDE_1"
frame duration="0.1" x="3" y="96" w="43" h="66" originx="19" originy="58"
frame duration="0.1" x="48" y="90" w="39" h="73" originx="16" originy="64"
frame duration="0.1" x="87" y="95" w="39" h="70" originx="16" originy="59"
frame duration="0.1" x="128" y="95" w="43" h="70" originx="16" originy="60"
frame duration="0.1" x="171" y="96" w="41" h="73" originx="16" originy="58"

animation state="MOB_HIDDEN_1"
frame duration="0.1" x="6" y="167" w="43" h="66" originx="17" originy="57"
frame duration="0.1" x="49" y="163" w="40" h="72" originx="17" originy="61"
frame duration="0.1" x="91" y="161" w="43" h="77" originx="18" originy="63"
frame duration="0.1" x="134" y="164" w="43" h="71" originx="18" originy="60"

animation state="MOB_IDLE_2"
frame duration="0.1" x="4" y="339" w="43" h="58" originx="26" originy="50"
frame duration="0.1" x="46" y="339" w="43" h="58" originx="27" originy="50"
frame duration="0.1" x="90" y="329" w="43" h="68" originx="25" originy="60"
frame duration="0.1" x="134" y="328" w="43" h="68" originx="24" originy="61"
frame duration="0.1" x="177" y="327" w="43" h="68" originx="25" originy="62"

animation state="MOB_HIDE_2"
frame duration="0.1" x="3" y="404" w="43" h="66" originx="19" originy="58"
frame duration="0.1" x="48" y="398" w="39" h="73" originx="16" originy="64"
frame duration="0.1" x="87" y="403" w="39" h="70" originx="16" originy="59"
frame duration="0.1" x="128" y="403" w="43" h="70" originx="16" originy="60"
frame duration="0.1" x="171" y="404" w="41" h="73" originx="16" originy="58"

animation state="MOB_HIDDEN_2"
frame duration="0.1" x="6" y="475" w="43" h="66" originx="17" originy="57"
frame duration="0.1" x="49" y="471" w="40" h="72" originx="17" originy="61"
frame duration="0.1" x="91" y="469" w="43" h="77" originx="18" originy="63"
frame duration="0.1" x="134" y="472" w="43" h="71" originx="18" originy="60"

animation state="MOB_IDLE_3"
frame duration="0.1" x="4" y="647" w="43" h="58" originx="26" originy="50"
frame duration="0.1" x="46" y="647" w="43" h="58" originx="27" originy="50"
frame duration="0.1" x="90" y="637" w="43" h="68" originx="25" originy="60"
frame duration="0.1" x="134" y="636" w="43" h="68" originx="24" originy="61"
frame duration="0.1" x="177" y="635" w="43" h="68" originx="25" originy="62"

animation state="MOB_HIDE_3"
frame duration="0.1" x="3" y="712" w="43" h="66" originx="19" originy="58"
frame duration="0.1" x="48" y="706" w="39" h="73" originx="16" originy="64"
frame duration="0.1" x="87" y="711" w="39" h="70" originx="16" originy="59"
frame duration="0.1" x="128" y="711" w="43" h="70" originx="16" originy="60"
frame duration="0.1" x="171" y="712" w="41" h="73" originx="16" originy="58"

animation state="MOB_HIDDEN_3"
frame duration="0.1" x="6" y="783" w="43" h="66" originx="17" originy="57"
frame duration="0.1" x="49" y="779" w="40" h="72" originx="17" originy="61"
frame duration="0.1" x="91" y="777" w="43" h="77" originx="18" originy="63"
frame duration="0.1" x="134" y="780" w="43" h="71" originx="18" originy="60"

animation state="METEOR_EXPLODE"
frame duration="0.1" x="1" y="1381" w="35" h="29" originx="18" originy="18"
frame duration="0.1" x="36" y="1368" w="51" h="42" originx="24" originy="31"
frame duration="0.1" x="86" y="1367" w="55" h="44" originx="26" originy="32"
frame duration="0.1" x="141" y="1362" w="56" h="47" originx="26" originy="36"
frame duration="0.1" x="197" y="1368" w="61" h="42" originx="28" originy="30"
frame duration="0.1" x="257" y="1367" w="62" h="43" originx="29" originy="30"

animation state="METEOR"
frame duration="0.1" x="1" y="1331" w="52" h="45" originx="14" originy="33"

