imagePath="C:/Users/Proto/Code/OpenNetBattle/BattleNetwork/resources/ow/home_warp.png"

animation state="default"
frame duration="0.05" x="2" y="0" w="55" h="33" originx="26" originy="17"
frame duration="0.05" x="62" y="0" w="55" h="33" originx="26" originy="17"
frame duration="0.05" x="122" y="0" w="55" h="33" originx="26" originy="17"
frame duration="0.05" x="182" y="0" w="55" h="33" originx="26" originy="17"
frame duration="0.05" x="242" y="0" w="53" h="33" originx="26" originy="17"
frame duration="0.05" x="182" y="0" w="55" h="33" originx="26" originy="17"
frame duration="0.05" x="122" y="0" w="55" h="33" originx="26" originy="17"
frame duration="0.05" x="62" y="0" w="55" h="33" originx="26" originy="17"