imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\ui\main_menu_ui.png"

animation state="CHIP_FOLDER"
frame duration="0.1" x="1" y="0" w="17" h="13" originx="0" originy="0"
frame duration="0.1" x="19" y="0" w="17" h="13" originx="0" originy="0"

animation state="LIBRARY"
frame duration="0.1" x="1" y="31" w="17" h="17" originx="0" originy="0"
frame duration="0.1" x="19" y="31" w="17" h="17" originx="0" originy="0"

animation state="NAVI"
frame duration="0.1" x="1" y="49" w="16" h="15" originx="0" originy="0"
frame duration="0.1" x="19" y="49" w="16" h="15" originx="0" originy="0"

animation state="MOB_SELECT"
frame duration="0.1" x="1" y="80" w="17" h="16" originx="0" originy="0"
frame duration="0.1" x="18" y="80" w="17" h="16" originx="0" originy="0"

animation state="CHIP_FOLDER_LABEL"
frame duration="0.1" x="38" y="0" w="70" h="16" originx="0" originy="0"
frame duration="0.1" x="111" y="0" w="70" h="16" originx="0" originy="0"

animation state="LIBRARY_LABEL"
frame duration="0.1" x="38" y="32" w="70" h="16" originx="0" originy="0"
frame duration="0.1" x="111" y="32" w="70" h="16" originx="0" originy="0"

animation state="NAVI_LABEL"
frame duration="0.1" x="38" y="48" w="71" h="16" originx="0" originy="0"
frame duration="0.1" x="111" y="48" w="71" h="16" originx="0" originy="0"

animation state="MOB_SELECT_LABEL"
frame duration="0.1" x="38" y="80" w="70" h="16" originx="0" originy="0"
frame duration="0.1" x="111" y="80" w="70" h="16" originx="0" originy="0"

animation state="STATUS_BAR"
frame duration="0.1" x="1" y="140" w="90" h="52" originx="0" originy="0"

animation state="CONFIG"
frame duration="0.1" x="2" y="97" w="14" h="14" originx="0" originy="0"
frame duration="0.1" x="19" y="97" w="14" h="14" originx="0" originy="0"

animation state="SYNC"
frame duration="0.1" x="1" y="113" w="17" h="15" originx="0" originy="0"
frame duration="0.1" x="19" y="113" w="16" h="15" originx="0" originy="0"

animation state="CONFIG_LABEL"
frame duration="0.1" x="38" y="96" w="70" h="16" originx="0" originy="0"
frame duration="0.1" x="111" y="96" w="70" h="16" originx="0" originy="0"

animation state="SYNC_LABEL"
frame duration="0.1" x="38" y="112" w="70" h="16" originx="0" originy="0"
frame duration="0.1" x="111" y="112" w="70" h="16" originx="0" originy="0"

animation state="SYMBOL"
frame duration="0.05" x="93" y="133" w="15" h="15" originx="0" originy="0"

animation state="INFO"
frame duration="0.016" x="182" y="33" w="70" h="5" originx="37" originy="2"
frame duration="0.016" x="182" y="41" w="87" h="18" originx="44" originy="9"
frame duration="0.016" x="182" y="0" w="87" h="32" originx="44" originy="17"
frame duration="0.016" x="1" y="138" w="88" h="54" originx="44" originy="27"

animation state="SELECT"
frame duration="0.05" x="110" y="132" w="44" h="8" originx="0" originy="0"

animation state="PLACE"
frame duration="0.05" x="114" y="141" w="37" h="8" originx="0" originy="0"

animation state="PET"
frame duration="0.05" x="182" y="63" w="30" h="20" originx="0" originy="0"

animation state="EXIT"
frame duration="0.05" x="92" y="150" w="80" h="13" originx="0" originy="0"

animation state="EXIT_SELECTED"
frame duration="0.05" x="92" y="164" w="80" h="13" originx="0" originy="0"
frame duration="0.05" x="92" y="178" w="80" h="13" originx="0" originy="0"
