# File "mouse.animation" generated by BoomSheets Atlas 02/13/2019 @ 11:31 AM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\ui\mouse.png"

animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="8" h="8" originx="0" originy="0"
frame duration="0.1" x="8" y="0" w="8" h="8" originx="0" originy="0"
frame duration="0.1" x="16" y="0" w="8" h="8" originx="0" originy="0"
frame duration="0.1" x="24" y="0" w="8" h="8" originx="0" originy="0"
frame duration="0.1" x="32" y="0" w="8" h="8" originx="0" originy="0"
frame duration="0.1" x="40" y="0" w="8" h="8" originx="0" originy="0"