VERSION="2.0"
# File "navigator.animation" generated by BoomSheets Atlas 01/08/2019 @ 01:11 AM

imagePath="C:\Users\Bountyhunter\Desktop\29307.png"

animation state="TALK"
frame duration="0.05" x="0" y="0" w="40" h="48" originx="0" originy="0"
frame duration="0.05" x="42" y="0" w="40" h="48" originx="0" originy="0"
frame duration="0.05" x="84" y="0" w="40" h="48" originx="0" originy="0"
frame duration="0.05" x="42" y="0" w="40" h="48" originx="0" originy="0"

animation state="IDLE"
frame duration="0.05" x="84" y="0" w="40" h="48" originx="0" originy="0"
frame duration="0.05" x="126" y="0" w="40" h="48" originx="0" originy="0"
frame duration="0.05" x="168" y="0" w="40" h="48" originx="0" originy="0"
frame duration="0.05" x="126" y="0" w="40" h="48" originx="0" originy="0"
frame duration="2.0" x="84" y="0" w="40" h="48" originx="0" originy="0"