imagePath="pvp_widget.png"

animation state="L"
frame duration="0.05" x="12" y="3" w="32" h="22" originx="0" originy="0"

animation state="R"
frame duration="0.05" x="212" y="3" w="33" h="22" originx="0" originy="0"

animation state="ID_START"
frame duration="0.05" x="57" y="75" w="44" h="40" originx="0" originy="0"

animation state="ID_END"
frame duration="0.05" x="385" y="75" w="10" h="40" originx="0" originy="0"

animation state="ID_MID"
frame duration="0.05" x="107" y="75" w="1" h="40" originx="0" originy="0"

animation state="BTN_ENABLED_START"
frame duration="0.05" x="97" y="124" w="42" h="40" originx="0" originy="0"

animation state="BTN_ENABLED_MID"
frame duration="0.05" x="146" y="128" w="1" h="32" originx="0" originy="0"

animation state="BTN_ENABLED_END"
frame duration="0.05" x="241" y="128" w="9" h="32" originx="0" originy="0"

animation state="BTN_DISABLED_START"
frame duration="0.05" x="97" y="176" w="42" h="40" originx="0" originy="0"

animation state="BTN_DISABLED_MID"
frame duration="0.05" x="175" y="180" w="1" h="32" originx="0" originy="0"

animation state="BTN_DISABLED_END"
frame duration="0.05" x="223" y="180" w="9" h="32" originx="0" originy="0"

animation state="ICO_ENABLED_PASTE"
frame duration="0.05" x="139" y="233" w="33" h="34" originx="0" originy="0"

animation state="ICO_ENABLED_COPY"
frame duration="0.05" x="213" y="233" w="33" h="34" originx="0" originy="0"

animation state="ICO_DISABLED_PASTE"
frame duration="0.05" x="102" y="233" w="33" h="34" originx="0" originy="0"

animation state="ICO_DISABLED_COPY"
frame duration="0.05" x="176" y="233" w="33" h="34" originx="0" originy="0"
