VERSION="2.0"
# File "textbox.animation" generated by BoomSheets Atlas 01/09/2019 @ 08:16 PM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\ui\textbox.png"

animation state="OPEN"
frame duration="0.1" x="9" y="6" w="240" h="20" originx="3" originy="13"
frame duration="0.1" x="8" y="30" w="240" h="41" originx="3" originy="29"
frame duration="0.1" x="8" y="76" w="240" h="63" originx="3" originy="58"

animation state="CLOSE"
frame duration="0.1" x="8" y="76" w="240" h="63" originx="3" originy="58"
frame duration="0.1" x="8" y="30" w="240" h="41" originx="3" originy="29"
frame duration="0.1" x="9" y="6" w="240" h="20" originx="3" originy="13"

