imagePath="C:/Users/Proto/Documents/Code/OpenNetBattle/build/Debug/resources/ui/textbox.png"

animation state="OPEN"
frame duration="0.04" x="9" y="6" w="240" h="20" originx="2" originy="11" flipx="0" flipy="0" 
frame duration="0.04" x="8" y="30" w="240" h="41" originx="3" originy="18" flipx="0" flipy="0" 
frame duration="0.02" x="8" y="76" w="240" h="63" originx="3" originy="31" flipx="0" flipy="0" 
frame duration="0.02" x="8" y="76" w="240" h="63" originx="3" originy="31" flipx="0" flipy="0" 

animation state="CLOSE"
frame duration="0.04" x="8" y="76" w="240" h="63" originx="3" originy="31" flipx="0" flipy="0" 
frame duration="0.04" x="8" y="30" w="240" h="41" originx="3" originy="18" flipx="0" flipy="0" 
frame duration="0.04" x="9" y="6" w="240" h="20" originx="2" originy="11" flipx="0" flipy="0" 
frame duration="0.04" x="9" y="6" w="240" h="20" originx="2" originy="11" flipx="0" flipy="0" 
