imagePath="C:/Users/Proto/Code/OpenNetBattle/BattleNetwork/resources/mobs/trumpy/trumpy_omega_atlas.png"

animation state="Idle"
frame duration="0.05" x="5" y="23" w="30" h="55" originx="19" originy="51"

animation state="Jump"
frame duration="0.05" x="5" y="97" w="30" h="55" originx="19" originy="51"
frame duration="0.05" x="37" y="97" w="30" h="55" originx="19" originy="51"
frame duration="0.05" x="69" y="90" w="30" h="62" originx="19" originy="59"
frame duration="0.05" x="101" y="84" w="30" h="68" originx="19" originy="65"
frame duration="0.05" x="5" y="97" w="30" h="55" originx="19" originy="51"
frame duration="0.05" x="37" y="97" w="30" h="55" originx="19" originy="51"

animation state="PreAttack"
frame duration="0.05" x="3" y="172" w="36" h="55" originx="19" originy="51"
frame duration="0.05" x="39" y="172" w="36" h="55" originx="18" originy="51"

animation state="Attack"
frame duration="0.05" x="109" y="172" w="51" h="55" originx="43" originy="51"
frame duration="0.05" x="162" y="163" w="61" h="64" originx="53" originy="60"
frame duration="0.05" x="225" y="158" w="67" h="69" originx="59" originy="65"
frame duration="0.05" x="293" y="172" w="44" h="55" originx="35" originy="51"
frame duration="0.05" x="337" y="171" w="31" h="56" originx="14" originy="52"
frame duration="0.05" x="369" y="170" w="31" h="57" originx="14" originy="53"
frame duration="0.05" x="402" y="171" w="42" h="56" originx="34" originy="52"
frame duration="0.05" x="446" y="171" w="49" h="56" originx="41" originy="52"
frame duration="0.05" x="497" y="171" w="50" h="56" originx="42" originy="52"
frame duration="0.05" x="549" y="171" w="44" h="56" originx="34" originy="52"
frame duration="0.05" x="593" y="171" w="51" h="56" originx="43" originy="52"
frame duration="0.05" x="645" y="163" w="62" h="64" originx="54" originy="60"
frame duration="0.05" x="709" y="158" w="67" h="69" originx="59" originy="65"
frame duration="0.05" x="778" y="171" w="49" h="56" originx="41" originy="52"
frame duration="0.05" x="829" y="171" w="30" h="56" originx="13" originy="52"
