imagePath="C:/Users/Proto/Code/OpenNetBattle/BattleNetwork/resources/mobs/trumpy/tuby_atlas.png"

animation state="Idle"
frame duration="0.05" x="6" y="22" w="30" h="55" originx="19" originy="51"

animation state="Jump"
frame duration="0.05" x="6" y="98" w="30" h="55" originx="19" originy="51"
frame duration="0.05" x="38" y="98" w="30" h="55" originx="19" originy="49"
frame duration="0.05" x="70" y="89" w="30" h="64" originx="19" originy="59"
frame duration="0.05" x="102" y="83" w="30" h="70" originx="19" originy="65"
frame duration="0.05" x="6" y="98" w="30" h="55" originx="19" originy="51"
frame duration="0.05" x="38" y="98" w="30" h="55" originx="19" originy="49"

animation state="PreAttack"
frame duration="0.05" x="4" y="171" w="36" h="55" originx="19" originy="51"
frame duration="0.05" x="40" y="171" w="36" h="55" originx="18" originy="51"

animation state="Attack"
frame duration="0.05" x="110" y="171" w="51" h="56" originx="43" originy="51"
frame duration="0.05" x="163" y="162" w="61" h="65" originx="53" originy="60"
frame duration="0.05" x="226" y="157" w="67" h="70" originx="59" originy="65"
frame duration="0.05" x="294" y="171" w="44" h="55" originx="35" originy="51"
frame duration="0.05" x="338" y="170" w="31" h="56" originx="14" originy="52"
frame duration="0.05" x="370" y="169" w="31" h="57" originx="14" originy="53"
frame duration="0.05" x="403" y="170" w="42" h="56" originx="34" originy="52"
frame duration="0.05" x="447" y="170" w="49" h="56" originx="41" originy="52"
frame duration="0.05" x="497" y="170" w="51" h="57" originx="43" originy="52"
frame duration="0.05" x="549" y="171" w="44" h="56" originx="35" originy="51"
frame duration="0.05" x="593" y="171" w="52" h="56" originx="44" originy="51"
frame duration="0.05" x="646" y="162" w="62" h="64" originx="54" originy="60"
frame duration="0.05" x="710" y="157" w="67" h="69" originx="59" originy="65"
frame duration="0.05" x="779" y="170" w="49" h="56" originx="41" originy="52"
frame duration="0.05" x="830" y="170" w="30" h="56" originx="13" originy="52"
