[Discord]
User=""
Key=""
[Audio]
Music="3"
SFX="3"
[Net]
WebServer=""
Version=""
Port=""
Username=""
Password=""
[Video]
Fullscreen="0"
[Keyboard]
Gamepad Index="0"
Invert Thumbstick="0"
Move Up="73"
Move Down="74"
Move Left="71"
Move Right="72"
Shoot="21"
Use Card="2"
Special="23"
Cust Menu="57"
Pause="58"
UI Up="73"
UI Left="71"
UI Right="72"
UI Down="74"
Confirm="21"
Cancel="2"
Option="23"
Run="21"
Interact="2"
Shoulder L="0"
Shoulder R="18"
Minimap="12"
[Gamepad]
Move Up="-1"
Move Down="-1"
Move Left="-1"
Move Right="-1"
Shoot="-1"
Use Card="-1"
Special="-1"
Cust Menu="-1"
Pause="-1"
UI Up="-1"
UI Left="-1"
UI Right="-1"
UI Down="-1"
Confirm="-1"
Cancel="-1"
Option="-1"
Run="-1"
Interact="-1"
Shoulder L="-1"
Shoulder R="-1"
Minimap="-1"
