[Discord]
User=""
Key=""
[Audio]
Music="3"
SFX="3"
[Net]
WebServer=""
Version=""
Port="0"
Username=""
Password=""
[Video]
Fullscreen="0"
Shader="1"
[General]
Invert Minimap="0"
[Keyboard]
Move Up="73"
Move Down="74"
Move Left="71"
Move Right="72"
Shoot="23"
Use Card="25"
Special="2"
Cust Menu="18"
Pause="58"
UI Up="73"
UI Down="74"
UI Left="71"
UI Right="72"
Confirm="25"
Cancel="23"
Option="2"
Run="23"
Interact="25"
Shoulder L="0"
Shoulder R="18"
Minimap="12"
Advance Frame="-1"
Resume Frames="-1"
Record Frames="-1"
[Gamepad]
Gamepad Index="0"
Invert Thumbstick="1"
Move Up="-1"
Move Down="-1"
Move Left="-1"
Move Right="-1"
Shoot="-1"
Use Card="-1"
Special="-1"
Cust Menu="-1"
Pause="-1"
UI Up="-1"
UI Down="-1"
UI Left="-1"
UI Right="-1"
Confirm="-1"
Cancel="-1"
Option="-1"
Run="-1"
Interact="-1"
Shoulder L="-1"
Shoulder R="-1"
Minimap="-1"
Advance Frame="-1"
Resume Frames="-1"
Record Frames="-1"
