<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/mav/Code/battlenetwork/BattleNetwork/BattleNetwork.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/mav/Code/battlenetwork/BattleNetwork/BattleNetwork.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/mav/Code/battlenetwork/BattleNetwork/bnRollHeart.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/mav/Code/battlenetwork/BattleNetwork/bnProgsManThrowState.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
