animation state="BIG SMILE"
frame x="1" y="3" w="11" h="11" originx="6" originy="12" duration="0"

animation state="CRY LAUGHING"
frame x="13" y="3" w="11" h="11" originx="6" originy="12" duration="0"

animation state="SMILE"
frame x="25" y="3" w="11" h="11" originx="6" originy="12" duration="0"

animation state="SHOCKED"
frame x="37" y="3" w="11" h="11" originx="6" originy="12" duration="0"

animation state="SUNGLASSES"
frame x="49" y="3" w="11" h="11" originx="6" originy="12" duration="0"

animation state="PLEADING"
frame x="61" y="3" w="11" h="11" originx="6" originy="12" duration="0"

animation state="EXPLODING HEAD MIND BLOWN"
frame x="73" y="1" w="12" h="13" originx="6" originy="14" duration="0"

animation state="EXPRESSIONLESS"
frame x="86" y="3" w="11" h="11" originx="6" originy="12" duration="0"

animation state="PENSIVE"
frame x="98" y="3" w="11" h="11" originx="6" originy="12" duration="0"

animation state="CRYING SOBBING"
frame x="110" y="3" w="11" h="11" originx="6" originy="12" duration="0"

animation state="CRYING SUNGLASSES"
frame x="122" y="3" w="11" h="12" originx="6" originy="12" duration="0"

animation state="PUKING VOMITING"
frame x="134" y="3" w="11" h="12" originx="6" originy="12" duration="0"

animation state="PVP SWORDS"
frame x="1" y="15" w="19" h="17" originx="10" originy="17" duration="0"

animation state="GG"
frame x="21" y="19" w="15" h="7" originx="8" originy="9" duration="0"

animation state="CORN COB POG"
frame x="74" y="18" w="12" h="10" originx="6" originy="11" duration="0"

animation state="WAVE HELLO GOODBYE"
frame x="37" y="15" w="16" h="16" originx="9" originy="15" duration="0"

animation state="THUMBS UP"
frame x="54" y="17" w="9" h="12" originx="5" originy="14" duration="0"

animation state="THUMBS DOWN"
frame x="64" y="17" w="9" h="12" originx="5" originy="13" duration="0"

animation state="ANGRY RAGE"
frame x="117" y="18" w="11" h="11" originx="6" originy="12" duration="0"

animation state="EVIL GRIN SMILING IMP"
frame x="129" y="18" w="11" h="11" originx="6" originy="12" duration="0"

animation state="CLOWN"
frame x="3" y="33" w="15" h="12" originx="8" originy="13" duration="0"

animation state="RAINBOW CLOWN"
frame x="21" y="30" w="15" h="15" originx="8" originy="16" duration="0"

animation state="QUESTION MARK?"
frame x="87" y="18" w="7" h="11" originx="4" originy="12" duration="0"

animation state="EXCLAMATION MARK!"
frame x="95" y="18" w="3" h="11" originx="2" originy="12" duration="0"

animation state="SLEEPING ZZZ AFK"
frame x="99" y="18" w="17" h="11" originx="1" originy="7" duration="0"

animation state="CHIP"
frame x="37" y="32" w="10" h="13" originx="6" originy="14" duration="0"

animation state="FOLDER BUSY THINKING IN MENUS"
frame x="49" y="30" w="14" h="14" originx="8" originy="15" duration="0"

animation state="BUSY..."
frame x="56" y="30" w="7" h="3" originx="4" originy="5" duration="0"

animation state="LOVE HEART"
frame x="1" y="46" w="11" h="10" originx="6" originy="11" duration="0"

animation state="PRIDE HEART LESBIAN"
frame x="13" y="46" w="11" h="10" originx="6" originy="11" duration="0.005"

animation state="PRIDE HEART GAY"
frame x="25" y="46" w="11" h="10" originx="6" originy="11" duration="0.005"

animation state="PRIDE HEART BI"
frame x="37" y="46" w="11" h="10" originx="6" originy="11" duration="0.005"

animation state="PRIDE HEART TRANS"
frame x="49" y="45" w="11" h="11" originx="6" originy="12" duration="0.005"

animation state="PRIDE HEART NONBINARY"
frame x="61" y="46" w="11" h="10" originx="6" originy="11" duration="0.005"

animation state="PRIDE HEART ASEXUAL"
frame x="73" y="46" w="11" h="10" originx="6" originy="11" duration="0.005"

animation state="PRIDE HEART AROMANTIC"
frame x="85" y="46" w="11" h="10" originx="6" originy="11" duration="0.005"

animation state="PRIDE HEART INTERSEX"
frame x="97" y="45" w="12" h="11" originx="6" originy="12" duration="0.005"

animation state="PRIDE LESBIAN FLAG"
frame x="1" y="57" w="14" h="10" originx="7" originy="13" duration="0.005"

animation state="PRIDE GAY FLAG"
frame x="16" y="57" w="14" h="10" originx="7" originy="13" duration="0.005"

animation state="PRIDE BI FLAG"
frame x="31" y="57" w="14" h="10" originx="7" originy="13" duration="0.005"

animation state="PRIDE TRANS FLAG"
frame x="46" y="57" w="14" h="10" originx="7" originy="13" duration="0.005"

animation state="PRIDE NONBINARY FLAG"
frame x="61" y="57" w="14" h="10" originx="7" originy="13" duration="0.005"

animation state="PRIDE ASEXUAL FLAG"
frame x="76" y="57" w="14" h="10" originx="7" originy="13" duration="0.005"

animation state="PRIDE AROMANTIC FLAG"
frame x="91" y="57" w="14" h="10" originx="7" originy="13" duration="0.005"

animation state="PRIDE INTERSEX FLAG"
frame x="106" y="57" w="14" h="10" originx="7" originy="13" duration="0.005"

animation state="PRIDE PROGRESS FLAG"
frame x="121" y="57" w="14" h="10" originx="7" originy="13" duration="0.005"
