# File "metalman.animation" generated by BoomSheets Atlas 02/09/2019 @ 03:18 AM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\mobs\metalman/metalman_atlas.png"

animation state="IDLE"
frame duration="0.1" x="102" y="133" w="51" h="75" originx="25" originy="72"
frame duration="0.1" x="153" y="133" w="51" h="75" originx="25" originy="72"
frame duration="0.1" x="207" y="133" w="51" h="75" originx="25" originy="72"
frame duration="0.1" x="260" y="133" w="51" h="75" originx="25" originy="72"

animation state="MOVING"
frame duration="0.06" x="319" y="129" w="51" h="79" originx="25" originy="76"
frame duration="0.06" x="376" y="125" w="51" h="83" originx="25" originy="80"

animation state="THROW"
frame duration="0.4" x="101" y="212" w="58" h="76" originx="26" originy="73"
frame duration="0.08" x="163" y="213" w="70" h="75" originx="41" originy="72"
frame duration="0.08" x="239" y="213" w="58" h="75" originx="30" originy="72"
frame duration="0.5" x="298" y="213" w="69" h="75" originx="39" originy="72"
frame duration="0.3" x="382" y="213" w="51" h="75" originx="19" originy="72"

animation state="PUNCH"
frame duration="0.1" x="30" y="291" w="65" h="75" originx="21" originy="71"
frame duration="0.1" x="97" y="291" w="65" h="75" originx="22" originy="71"
frame duration="0.2" x="166" y="290" w="62" h="75" originx="21" originy="72"
frame duration="0.1" x="231" y="291" w="69" h="75" originx="44" originy="70"
frame duration="0.1" x="303" y="293" w="70" h="75" originx="44" originy="67"
frame duration="0.1" x="375" y="291" w="70" h="75" originx="45" originy="69"
frame duration="0.5" x="448" y="291" w="70" h="75" originx="45" originy="69"

animation state="GEAR"
frame duration="0.1" x="50" y="702" w="39" h="30" originx="19" originy="27"
frame duration="0.1" x="93" y="702" w="39" h="30" originx="19" originy="27"
frame duration="0.1" x="137" y="702" w="39" h="30" originx="19" originy="27"

animation state="BLADE"
frame duration="0.03" x="182" y="695" w="42" h="38" originx="20" originy="33"
frame duration="0.03" x="229" y="695" w="42" h="38" originx="20" originy="33"
frame duration="0.03" x="276" y="695" w="42" h="38" originx="20" originy="33"

animation state="MISSILE_UP"
frame duration="0.1" x="320" y="687" w="16" h="48" originx="7" originy="3"
frame duration="0.1" x="337" y="687" w="16" h="48" originx="7" originy="3"
frame duration="0.1" x="354" y="687" w="16" h="48" originx="7" originy="3"

animation state="MISSILE_DOWN"
frame duration="0.1" x="377" y="687" w="34" h="37" originx="0" originy="35"
frame duration="0.1" x="411" y="685" w="37" h="39" originx="0" originy="37"
frame duration="0.1" x="448" y="683" w="39" h="41" originx="0" originy="39"

