Folder title="Default"
        Chip name="FireSwrd" code="F"
        Chip name="Recov10" code="A"
        Chip name="AirShot1" code="L"
        Chip name="Invis" code="Y"

Folder title="More"
        Chip name="FireSwrd" code="F"
	Chip name="Cannon" code="A"
	Chip name="Cannon" code="B"
	Chip name="Cannon" code="C"
        Chip name="LongSwrd" code="J"
        Chip name="Recov1" code="A"
        Chip name="Airshot1" code="*"
        Chip name="HeatSht1" code="M"
        Chip name="Bomb" code="B"
        Chip name="Barrier" code="B"
        Chip name="Invis" code="Y"

Folder title="DefaultOLD"
	Chip name="Cannon" code="A"
	Chip name="Cannon" code="B"
	Chip name="Cannon" code="C"
        Chip name="LongSwrd" code="J"
        Chip name="Recov1" code="A"