imagePath="borders_compressed.png"

animation state="CHIP_FOLDER"
frame duration="0.05" x="0" y="0" w="122" h="15" originx="0" originy="0"

animation state="EVENTS"
frame duration="0.05" x="0" y="75" w="82" h="15" originx="0" originy="0"

animation state="NET_NAVI"
frame duration="0.05" x="0" y="30" w="93" h="15" originx="0" originy="0"

animation state="CONFIG"
frame duration="0.05" x="0" y="90" w="79" h="15" originx="0" originy="0"

animation state="LOGOUT"
frame duration="0.05" x="0" y="45" w="83" h="15" originx="0" originy="0"

animation state="LOGIN"
frame duration="0.05" x="0" y="60" w="83" h="15" originx="0" originy="0"

animation state="NET_PLAY"
frame duration="0.05" x="0" y="15" w="100" h="15" originx="0" originy="0"
