imagePath="normalnavi_ow_compressed.png"

animation state="IDLE_D"
frame duration="0.05" x="61" y="140" w="20" h="34" originx="10" originy="31" flipx="0" flipy="0" 

animation state="IDLE_DL"
frame duration="0.05" x="81" y="140" w="19" h="34" originx="9" originy="31" flipx="0" flipy="0" 

animation state="IDLE_L"
frame duration="0.05" x="197" y="140" w="14" h="34" originx="6" originy="31" flipx="0" flipy="0" 

animation state="IDLE_UL"
frame duration="0.05" x="150" y="140" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0" 

animation state="IDLE_U"
frame duration="0.05" x="134" y="140" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0" 

animation state="IDLE_UR"
frame duration="0.05" x="166" y="140" w="16" h="34" originx="6" originy="31" flipx="0" flipy="0" 

animation state="IDLE_R"
frame duration="0.05" x="211" y="140" w="14" h="34" originx="6" originy="31" flipx="0" flipy="0" 

animation state="IDLE_DR"
frame duration="0.05" x="182" y="140" w="15" h="34" originx="7" originy="31" flipx="0" flipy="0" 

animation state="RUN_UR"
frame duration="0.05" x="117" y="140" w="17" h="35" originx="7" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="21" y="140" w="20" h="35" originx="9" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="490" y="0" w="21" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="446" y="0" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="468" y="0" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="424" y="0" w="22" h="35" originx="9" originy="32" flipx="0" flipy="0" 

animation state="RUN_D"
frame duration="0.05" x="22" y="35" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="44" y="35" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="66" y="35" w="22" h="35" originx="9" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="88" y="35" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="110" y="35" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="132" y="35" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 

animation state="RUN_DR"
frame duration="0.05" x="154" y="35" w="22" h="35" originx="9" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="176" y="35" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="198" y="35" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="220" y="35" w="22" h="35" originx="9" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="401" y="0" w="23" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="242" y="35" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 

animation state="RUN_R"
frame duration="0.05" x="0" y="35" w="22" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="120" y="0" w="24" h="35" originx="12" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="144" y="0" w="24" h="35" originx="12" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="264" y="35" w="22" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="378" y="0" w="23" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="286" y="35" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 

animation state="RUN_U"
frame duration="0.05" x="308" y="35" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="330" y="35" w="22" h="35" originx="9" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="352" y="35" w="22" h="35" originx="9" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="374" y="35" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="396" y="35" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="418" y="35" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 

animation state="RUN_UL"
frame duration="0.05" x="440" y="35" w="22" h="35" originx="12" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="462" y="35" w="22" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="484" y="35" w="22" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="0" y="70" w="22" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="22" y="70" w="22" h="35" originx="12" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="44" y="70" w="22" h="35" originx="12" originy="32" flipx="0" flipy="0" 

animation state="RUN_DL"
frame duration="0.05" x="66" y="70" w="22" h="35" originx="13" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="168" y="0" w="24" h="35" originx="14" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="88" y="70" w="22" h="35" originx="14" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="110" y="70" w="22" h="35" originx="13" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="192" y="0" w="24" h="35" originx="13" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="132" y="70" w="22" h="35" originx="12" originy="32" flipx="0" flipy="0" 

animation state="RUN_L"
frame duration="0.05" x="154" y="70" w="22" h="35" originx="12" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="216" y="0" w="24" h="35" originx="13" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="176" y="70" w="22" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="198" y="70" w="22" h="35" originx="12" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="240" y="0" w="23" h="35" originx="13" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="355" y="0" w="23" h="35" originx="13" originy="32" flipx="0" flipy="0" 

animation state="WALK_UR"
frame duration="0.025" x="100" y="140" w="17" h="35" originx="7" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="41" y="140" w="20" h="35" originx="9" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="0" y="140" w="21" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="220" y="70" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="242" y="70" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="264" y="70" w="22" h="35" originx="9" originy="32" flipx="0" flipy="0" 

animation state="WALK_D"
frame duration="0.025" x="286" y="70" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="308" y="70" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="330" y="70" w="22" h="35" originx="9" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="352" y="70" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="374" y="70" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="396" y="70" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 

animation state="WALK_DR"
frame duration="0.025" x="418" y="70" w="22" h="35" originx="9" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="440" y="70" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="462" y="70" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="484" y="70" w="22" h="35" originx="9" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="332" y="0" w="23" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="0" y="105" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 

animation state="WALK_R"
frame duration="0.025" x="22" y="105" w="22" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="96" y="0" w="24" h="35" originx="12" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="72" y="0" w="24" h="35" originx="12" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="286" y="105" w="22" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="286" y="0" w="23" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="44" y="105" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 

animation state="WALK_U"
frame duration="0.025" x="66" y="105" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="88" y="105" w="22" h="35" originx="9" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="110" y="105" w="22" h="35" originx="9" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="132" y="105" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="154" y="105" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="176" y="105" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 

animation state="WALK_UL"
frame duration="0.025" x="198" y="105" w="22" h="35" originx="12" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="220" y="105" w="22" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="242" y="105" w="22" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="264" y="105" w="22" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="484" y="105" w="22" h="35" originx="12" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="308" y="105" w="22" h="35" originx="12" originy="32" flipx="0" flipy="0" 

animation state="WALK_DL"
frame duration="0.025" x="330" y="105" w="22" h="35" originx="13" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="48" y="0" w="24" h="35" originx="14" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="352" y="105" w="22" h="35" originx="14" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="374" y="105" w="22" h="35" originx="13" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="24" y="0" w="24" h="35" originx="13" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="396" y="105" w="22" h="35" originx="12" originy="32" flipx="0" flipy="0" 

animation state="WALK_L"
frame duration="0.025" x="418" y="105" w="22" h="35" originx="12" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="0" y="0" w="24" h="35" originx="13" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="440" y="105" w="22" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="462" y="105" w="22" h="35" originx="12" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="263" y="0" w="23" h="35" originx="13" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="309" y="0" w="23" h="35" originx="13" originy="32" flipx="0" flipy="0" 
