imagePath="C:\Users\Proto\Documents\PERSONAL DOCS\OpenNetBattle\mmbn\normalnavi_ow.png"

animation state="IDLE_D"
frame duration="0.05" x="79" y="9" w="20" h="34" originx="10" originy="31" flipx="0" flipy="0" 

animation state="IDLE_DL"
frame duration="0.05" x="99" y="9" w="19" h="34" originx="9" originy="31" flipx="0" flipy="0" 

animation state="IDLE_L"
frame duration="0.05" x="118" y="9" w="14" h="34" originx="6" originy="31" flipx="0" flipy="0" 

animation state="IDLE_UL"
frame duration="0.05" x="134" y="9" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0" 

animation state="IDLE_U"
frame duration="0.05" x="152" y="9" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0" 

animation state="IDLE_UR"
frame duration="0.05" x="172" y="9" w="16" h="34" originx="6" originy="31" flipx="0" flipy="0" 

animation state="IDLE_R"
frame duration="0.05" x="190" y="9" w="14" h="34" originx="6" originy="31" flipx="0" flipy="0" 

animation state="IDLE_DR"
frame duration="0.05" x="206" y="9" w="15" h="34" originx="7" originy="31" flipx="0" flipy="0" 

animation state="RUN_UR"
frame duration="0.05" x="62" y="51" w="17" h="35" originx="7" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="88" y="51" w="20" h="35" originx="9" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="115" y="51" w="21" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="143" y="51" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="172" y="51" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="200" y="51" w="22" h="35" originx="9" originy="32" flipx="0" flipy="0" 

animation state="RUN_D"
frame duration="0.05" x="57" y="92" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="80" y="92" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="103" y="92" w="22" h="35" originx="9" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="123" y="92" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="145" y="92" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="167" y="92" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 

animation state="RUN_DR"
frame duration="0.05" x="52" y="182" w="22" h="35" originx="9" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="79" y="182" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="107" y="182" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="136" y="182" w="22" h="35" originx="9" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="163" y="182" w="23" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="191" y="182" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 

animation state="RUN_R"
frame duration="0.05" x="49" y="228" w="22" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="76" y="228" w="24" h="35" originx="12" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="105" y="228" w="24" h="35" originx="12" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="133" y="228" w="22" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="161" y="228" w="23" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="190" y="228" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 

animation state="RUN_U"
frame duration="0.05" x="218" y="135" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="241" y="135" w="22" h="35" originx="9" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="263" y="135" w="22" h="35" originx="9" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="284" y="135" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="306" y="135" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="328" y="135" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 

animation state="RUN_UL"
frame duration="0.05" x="382" y="51" w="22" h="35" originx="12" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="355" y="51" w="22" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="327" y="51" w="22" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="299" y="51" w="22" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="270" y="51" w="22" h="35" originx="12" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="242" y="51" w="22" h="35" originx="12" originy="32" flipx="0" flipy="0" 

animation state="RUN_DL"
frame duration="0.05" x="390" y="182" w="22" h="35" originx="13" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="361" y="182" w="24" h="35" originx="14" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="333" y="182" w="22" h="35" originx="14" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="306" y="182" w="22" h="35" originx="13" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="278" y="182" w="24" h="35" originx="13" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="251" y="182" w="22" h="35" originx="12" originy="32" flipx="0" flipy="0" 

animation state="RUN_L"
frame duration="0.05" x="393" y="228" w="22" h="35" originx="12" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="364" y="228" w="24" h="35" originx="13" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="337" y="228" w="22" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="308" y="228" w="22" h="35" originx="12" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="280" y="228" w="23" h="35" originx="13" originy="32" flipx="0" flipy="0" 
frame duration="0.05" x="251" y="228" w="23" h="35" originx="13" originy="32" flipx="0" flipy="0" 

animation state="WALK_UR"
frame duration="0.025" x="62" y="51" w="17" h="35" originx="7" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="88" y="51" w="20" h="35" originx="9" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="115" y="51" w="21" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="143" y="51" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="172" y="51" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="200" y="51" w="22" h="35" originx="9" originy="32" flipx="0" flipy="0" 

animation state="WALK_D"
frame duration="0.025" x="57" y="92" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="80" y="92" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="103" y="92" w="22" h="35" originx="9" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="123" y="92" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="145" y="92" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="167" y="92" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 

animation state="WALK_DR"
frame duration="0.025" x="52" y="182" w="22" h="35" originx="9" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="79" y="182" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="107" y="182" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="136" y="182" w="22" h="35" originx="9" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="163" y="182" w="23" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="191" y="182" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 

animation state="WALK_R"
frame duration="0.025" x="49" y="228" w="22" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="76" y="228" w="24" h="35" originx="12" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="105" y="228" w="24" h="35" originx="12" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="133" y="228" w="22" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="161" y="228" w="23" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="190" y="228" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 

animation state="WALK_U"
frame duration="0.025" x="218" y="135" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="241" y="135" w="22" h="35" originx="9" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="263" y="135" w="22" h="35" originx="9" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="284" y="135" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="306" y="135" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="328" y="135" w="22" h="35" originx="10" originy="32" flipx="0" flipy="0" 

animation state="WALK_UL"
frame duration="0.025" x="382" y="51" w="22" h="35" originx="12" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="355" y="51" w="22" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="327" y="51" w="22" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="299" y="51" w="22" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="270" y="51" w="22" h="35" originx="12" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="242" y="51" w="22" h="35" originx="12" originy="32" flipx="0" flipy="0" 

animation state="WALK_DL"
frame duration="0.025" x="390" y="182" w="22" h="35" originx="13" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="361" y="182" w="24" h="35" originx="14" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="333" y="182" w="22" h="35" originx="14" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="306" y="182" w="22" h="35" originx="13" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="278" y="182" w="24" h="35" originx="13" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="251" y="182" w="22" h="35" originx="12" originy="32" flipx="0" flipy="0" 

animation state="WALK_L"
frame duration="0.025" x="393" y="228" w="22" h="35" originx="12" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="364" y="228" w="24" h="35" originx="13" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="337" y="228" w="22" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="308" y="228" w="22" h="35" originx="12" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="280" y="228" w="23" h="35" originx="13" originy="32" flipx="0" flipy="0" 
frame duration="0.025" x="251" y="228" w="23" h="35" originx="13" originy="32" flipx="0" flipy="0" 
