imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\mobs\alpha/alpha.png"

animation state="ACID"
frame duration="0.1" x="39" y="243" w="81" h="59" originx="41" originy="35"
frame duration="0.1" x="123" y="243" w="81" h="59" originx="41" originy="35"
frame duration="0.1" x="207" y="243" w="81" h="59" originx="41" originy="35"
frame duration="0.1" x="291" y="243" w="81" h="59" originx="41" originy="35"
frame duration="0.1" x="375" y="243" w="81" h="59" originx="41" originy="35"

animation state="HEAD"
frame duration="0.1" x="34" y="378" w="93" h="70" originx="30" originy="58"
frame duration="0.1" x="146" y="378" w="93" h="70" originx="30" originy="58"
frame duration="0.1" x="262" y="378" w="93" h="70" originx="30" originy="58"
frame duration="0.1" x="376" y="378" w="93" h="70" originx="30" originy="58"

animation state="SIDE"
frame duration="0.1" x="76" y="452" w="60" h="79" originx="5" originy="45"
frame duration="0.1" x="188" y="452" w="65" h="88" originx="5" originy="45"
frame duration="0.1" x="304" y="452" w="60" h="79" originx="5" originy="45"
frame duration="0.1" x="418" y="452" w="60" h="79" originx="5" originy="45"

animation state="CORE_FULL"
frame duration="0.23" x="179" y="611" w="55" h="66" originx="26" originy="61"
frame duration="0.23" x="179" y="682" w="55" h="66" originx="26" originy="61"
frame duration="0.23" x="179" y="753" w="55" h="66" originx="26" originy="61"
frame duration="0.23" x="179" y="682" w="55" h="66" originx="26" originy="61"

animation state="CORE_HALF"
frame duration="0.12" x="229" y="611" w="55" h="66" originx="26" originy="61"
frame duration="0.12" x="230" y="682" w="55" h="66" originx="26" originy="61"
frame duration="0.12" x="230" y="753" w="55" h="66" originx="26" originy="61"
frame duration="0.12" x="230" y="682" w="55" h="66" originx="26" originy="61"

animation state="CORE_EXPOSED"
frame duration="0.05" x="281" y="611" w="55" h="66" originx="26" originy="61"
frame duration="0.05" x="281" y="682" w="55" h="66" originx="26" originy="61"
frame duration="0.05" x="281" y="752" w="89" h="66" originx="26" originy="62"
frame duration="0.05" x="281" y="682" w="55" h="66" originx="26" originy="61"

animation state="CORE_ATTACK1"
frame duration="0.1" x="95" y="824" w="59" h="66" originx="26" originy="61"
frame duration="0.1" x="157" y="824" w="59" h="66" originx="26" originy="61"
frame duration="0.1" x="219" y="824" w="53" h="66" originx="30" originy="61"
frame duration="0.1" x="276" y="824" w="59" h="66" originx="39" originy="61"
frame duration="0.1" x="339" y="822" w="89" h="66" originx="48" originy="63"
frame duration="0.1" x="119" y="894" w="89" h="66" originx="73" originy="62"
frame duration="0.1" x="220" y="894" w="89" h="66" originx="71" originy="62"
frame duration="0.1" x="318" y="895" w="89" h="66" originx="73" originy="61"

animation state="CORE_ATTACK2"
frame duration="0.1" x="133" y="1113" w="55" h="66" originx="32" originy="63"
frame duration="0.1" x="203" y="1109" w="74" h="71" originx="54" originy="67"
frame duration="0.1" x="291" y="1109" w="98" h="72" originx="78" originy="67"

animation state="LEFT_CLAW_DEFAULT"
frame duration="0.1" x="105" y="1438" w="67" h="49" originx="28" originy="33"

animation state="RIGHT_CLAW_DEFAULT"
frame duration="0.1" x="172" y="1444" w="69" h="43" originx="16" originy="60"

animation state="LEFT_CLAW_SWIPE"
frame duration="0.1" x="292" y="1434" w="39" h="53" originx="16" originy="28"

animation state="LEFT_CLAW_SWIPE_SHADOW"
frame duration="0.1" x="252" y="1434" w="39" h="53" originx="19" originy="31"

animation state="RIGHT_CLAW_SWIPE"
frame duration="0.1" x="333" y="1442" w="69" h="47" originx="31" originy="39"

animation state="LEFT_SHOULDER"
frame duration="0.1" x="188" y="337" w="23" h="20" originx="18" originy="15"
frame duration="0.1" x="232" y="1261" w="40" h="34" originx="30" originy="18"

animation state="RIGHT_SHOULDER"
frame duration="0.1" x="282" y="334" w="27" h="23" originx="3" originy="15"
frame duration="0.1" x="284" y="1263" w="41" h="28" originx="6" originy="12"

animation state="LASER"
frame duration="0.03" x="12" y="1302" w="29" h="27" originx="29" originy="0"
frame duration="0.03" x="48" y="1302" w="46" h="43" originx="46" originy="0"
frame duration="0.03" x="95" y="1300" w="63" h="65" originx="66" originy="2"
frame duration="0.03" x="159" y="1300" w="77" h="73" originx="80" originy="2"
frame duration="0.03" x="240" y="1300" w="77" h="75" originx="79" originy="2"
frame duration="0.03" x="320" y="1300" w="76" h="76" originx="79" originy="2"
frame duration="0.03" x="397" y="1302" w="54" h="57" originx="54" originy="0"
frame duration="0.03" x="455" y="1302" w="34" h="37" originx="34" originy="0"

animation state="WAVE_UP"
frame duration="-2.59537e-27" x="288" y="1392" w="37" h="31" originx="18" originy="16"

animation state="WAVE_LEFT"
frame duration="-2.59829e-27" x="253" y="1387" w="33" h="35" originx="17" originy="22"

animation state="WAVE_DOWN"
frame duration="-2.60083e-27" x="210" y="1388" w="39" h="33" originx="19" originy="21"

animation state="ELECTRIC"
frame duration="0.1" x="126" y="970" w="128" h="75" originx="116" originy="29"
frame duration="0.1" x="274" y="968" w="124" h="85" originx="113" originy="33"
frame duration="0.2" x="79" y="1042" w="16" h="16" originx="0" originy="0"
frame duration="0.1" x="131" y="1071" w="123" h="34" originx="111" originy="8"
frame duration="0.1" x="276" y="1069" w="122" h="36" originx="110" originy="8"
frame duration="0.2" x="0" y="0" w="16" h="16" originx="0" originy="0"
