imagePath="C:/mmbn/net battle engine/Release/resources/navis/starman/starman_OW.png"

animation state="SPIN"
frame duration="0.05" x="8" y="3" w="47" h="54" originx="25" originy="51"
frame duration="0.05" x="8" y="59" w="47" h="54" originx="25" originy="51"
frame duration="0.05" x="8" y="115" w="52" h="54" originx="25" originy="51"
frame duration="0.05" x="8" y="171" w="52" h="54" originx="25" originy="51"
frame duration="0.05" x="8" y="227" w="52" h="54" originx="25" originy="51"
frame duration="0.05" x="3" y="283" w="57" h="54" originx="30" originy="51"
frame duration="0.05" x="3" y="339" w="57" h="54" originx="30" originy="51"
frame duration="0.05" x="3" y="395" w="57" h="54" originx="30" originy="51"

animation state="IDLE_U"
frame duration="0.15" x="8" y="3" w="47" h="54" originx="25" originy="51"
frame duration="0.15" x="72" y="3" w="47" h="54" originx="24" originy="51"
frame duration="0.15" x="136" y="3" w="47" h="54" originx="23" originy="51"
frame duration="0.15" x="200" y="3" w="47" h="54" originx="24" originy="51"

animation state="IDLE_UR"
frame duration="0.15" x="8" y="59" w="47" h="54" originx="25" originy="51"
frame duration="0.15" x="72" y="59" w="47" h="54" originx="24" originy="51"
frame duration="0.15" x="136" y="59" w="47" h="54" originx="23" originy="51"
frame duration="0.15" x="200" y="59" w="47" h="54" originx="24" originy="51"

animation state="IDLE_R"
frame duration="0.15" x="8" y="115" w="52" h="54" originx="25" originy="51"
frame duration="0.15" x="72" y="115" w="52" h="54" originx="24" originy="51"
frame duration="0.15" x="136" y="115" w="52" h="54" originx="23" originy="51"
frame duration="0.15" x="200" y="115" w="52" h="54" originx="24" originy="51"

animation state="IDLE_RD"
frame duration="0.15" x="8" y="171" w="52" h="54" originx="25" originy="51"
frame duration="0.15" x="72" y="171" w="52" h="54" originx="24" originy="51"
frame duration="0.15" x="136" y="171" w="52" h="54" originx="23" originy="51"
frame duration="0.15" x="200" y="171" w="52" h="54" originx="24" originy="51"

animation state="IDLE_D"
frame duration="0.15" x="8" y="227" w="52" h="54" originx="25" originy="51"
frame duration="0.15" x="72" y="227" w="52" h="54" originx="24" originy="51"
frame duration="0.15" x="136" y="227" w="52" h="54" originx="23" originy="51"
frame duration="0.15" x="200" y="227" w="52" h="54" originx="24" originy="51"

animation state="IDLE_DL"
frame duration="0.15" x="3" y="283" w="57" h="54" originx="30" originy="51"
frame duration="0.15" x="67" y="283" w="57" h="54" originx="29" originy="51"
frame duration="0.15" x="131" y="283" w="57" h="54" originx="28" originy="51"
frame duration="0.15" x="195" y="283" w="57" h="54" originx="29" originy="51"

animation state="IDLE_L"
frame duration="0.15" x="3" y="339" w="57" h="54" originx="30" originy="51"
frame duration="0.15" x="67" y="339" w="57" h="54" originx="29" originy="51"
frame duration="0.15" x="131" y="339" w="57" h="54" originx="29" originy="51"
frame duration="0.15" x="195" y="339" w="57" h="54" originx="28" originy="51"

animation state="IDLE_LU"
frame duration="0.15" x="3" y="395" w="57" h="54" originx="30" originy="51"
frame duration="0.15" x="67" y="395" w="57" h="54" originx="29" originy="51"
frame duration="0.15" x="131" y="395" w="57" h="54" originx="28" originy="51"
frame duration="0.15" x="195" y="395" w="57" h="54" originx="29" originy="51"

animation state="WALK_U"
frame duration="0.1" x="4" y="451" w="57" h="54" originx="30" originy="51"
frame duration="0.1" x="68" y="451" w="57" h="54" originx="29" originy="51"
frame duration="0.1" x="132" y="451" w="57" h="54" originx="28" originy="51"
frame duration="0.1" x="196" y="451" w="57" h="54" originx="28" originy="51"
frame duration="0.1" x="264" y="452" w="57" h="54" originx="28" originy="51"
frame duration="0.1" x="327" y="453" w="57" h="54" originx="28" originy="51"

animation state="WALK_UR"
frame duration="0.1" x="4" y="507" w="61" h="54" originx="30" originy="51"
frame duration="0.1" x="68" y="507" w="61" h="54" originx="28" originy="51"
frame duration="0.1" x="132" y="507" w="61" h="54" originx="28" originy="51"
frame duration="0.1" x="196" y="507" w="61" h="54" originx="28" originy="51"
frame duration="0.1" x="267" y="507" w="61" h="54" originx="28" originy="51"
frame duration="0.1" x="330" y="507" w="61" h="54" originx="28" originy="51"

animation state="WALK_R"
frame duration="0.1" x="4" y="563" w="61" h="54" originx="30" originy="51"
frame duration="0.1" x="68" y="563" w="61" h="54" originx="29" originy="51"
frame duration="0.1" x="132" y="563" w="61" h="54" originx="28" originy="51"
frame duration="0.1" x="196" y="563" w="61" h="54" originx="28" originy="51"
frame duration="0.1" x="267" y="562" w="61" h="54" originx="28" originy="51"
frame duration="0.1" x="329" y="562" w="61" h="54" originx="28" originy="51"

animation state="WALK_RD"
frame duration="0.1" x="4" y="619" w="61" h="54" originx="30" originy="51"
frame duration="0.1" x="68" y="619" w="61" h="54" originx="29" originy="51"
frame duration="0.1" x="132" y="619" w="61" h="54" originx="28" originy="51"
frame duration="0.1" x="196" y="619" w="61" h="54" originx="28" originy="51"
frame duration="0.1" x="269" y="621" w="61" h="54" originx="28" originy="51"
frame duration="0.1" x="330" y="623" w="61" h="54" originx="28" originy="51"

animation state="WALK_D"
frame duration="0.1" x="1" y="675" w="61" h="54" originx="33" originy="51"
frame duration="0.1" x="65" y="675" w="61" h="54" originx="32" originy="51"
frame duration="0.1" x="129" y="675" w="61" h="54" originx="31" originy="51"
frame duration="0.1" x="193" y="675" w="70" h="54" originx="31" originy="51"
frame duration="0.1" x="267" y="677" w="61" h="54" originx="28" originy="51"
frame duration="0.1" x="330" y="676" w="61" h="54" originx="28" originy="51"

animation state="WALK_DL"
frame duration="0.1" x="1" y="731" w="70" h="54" originx="33" originy="51"
frame duration="0.1" x="65" y="731" w="70" h="54" originx="32" originy="51"
frame duration="0.1" x="129" y="731" w="70" h="54" originx="31" originy="51"
frame duration="0.1" x="193" y="731" w="70" h="54" originx="31" originy="51"
frame duration="0.1" x="265" y="729" w="61" h="54" originx="28" originy="51"
frame duration="0.1" x="331" y="729" w="61" h="54" originx="28" originy="51"

animation state="WALK_L"
frame duration="0.1" x="1" y="787" w="70" h="54" originx="33" originy="51"
frame duration="0.1" x="65" y="787" w="70" h="54" originx="32" originy="51"
frame duration="0.1" x="129" y="787" w="70" h="54" originx="31" originy="51"
frame duration="0.1" x="193" y="787" w="70" h="54" originx="31" originy="51"
frame duration="0.1" x="263" y="784" w="61" h="54" originx="28" originy="51"
frame duration="0.1" x="334" y="784" w="61" h="54" originx="28" originy="51"

animation state="WALK_LU"
frame duration="0.1" x="-8" y="843" w="70" h="54" originx="42" originy="51"
frame duration="0.1" x="56" y="843" w="70" h="54" originx="41" originy="51"
frame duration="0.1" x="120" y="843" w="70" h="54" originx="40" originy="51"
frame duration="0.1" x="184" y="843" w="70" h="54" originx="40" originy="51"
frame duration="0.1" x="264" y="841" w="61" h="54" originx="28" originy="51"
frame duration="0.1" x="334" y="840" w="61" h="54" originx="28" originy="51"

animation state="RUN_U"
frame duration="0.067" x="4" y="451" w="57" h="54" originx="30" originy="51"
frame duration="0.067" x="68" y="451" w="57" h="54" originx="29" originy="51"
frame duration="0.067" x="132" y="451" w="57" h="54" originx="28" originy="51"
frame duration="0.067" x="196" y="451" w="57" h="54" originx="28" originy="51"
frame duration="0.067" x="264" y="452" w="57" h="54" originx="28" originy="51"
frame duration="0.067" x="327" y="453" w="57" h="54" originx="28" originy="51"

animation state="RUN_UR"
frame duration="0.067" x="4" y="507" w="61" h="54" originx="30" originy="51"
frame duration="0.067" x="68" y="507" w="61" h="54" originx="28" originy="51"
frame duration="0.067" x="132" y="507" w="61" h="54" originx="28" originy="51"
frame duration="0.067" x="196" y="507" w="61" h="54" originx="28" originy="51"
frame duration="0.067" x="267" y="507" w="61" h="54" originx="28" originy="51"
frame duration="0.067" x="330" y="507" w="61" h="54" originx="28" originy="51"

animation state="RUN_R"
frame duration="0.067" x="4" y="563" w="61" h="54" originx="30" originy="51"
frame duration="0.067" x="68" y="563" w="61" h="54" originx="29" originy="51"
frame duration="0.067" x="132" y="563" w="61" h="54" originx="28" originy="51"
frame duration="0.067" x="196" y="563" w="61" h="54" originx="28" originy="51"
frame duration="0.067" x="267" y="562" w="61" h="54" originx="28" originy="51"
frame duration="0.067" x="329" y="562" w="61" h="54" originx="28" originy="51"

animation state="RUN_RD"
frame duration="0.067" x="4" y="619" w="61" h="54" originx="30" originy="51"
frame duration="0.067" x="68" y="619" w="61" h="54" originx="29" originy="51"
frame duration="0.067" x="132" y="619" w="61" h="54" originx="28" originy="51"
frame duration="0.067" x="196" y="619" w="61" h="54" originx="28" originy="51"
frame duration="0.067" x="269" y="621" w="61" h="54" originx="28" originy="51"
frame duration="0.067" x="330" y="623" w="61" h="54" originx="28" originy="51"

animation state="RUN_D"
frame duration="0.067" x="1" y="675" w="61" h="54" originx="33" originy="51"
frame duration="0.067" x="65" y="675" w="61" h="54" originx="32" originy="51"
frame duration="0.067" x="129" y="675" w="61" h="54" originx="31" originy="51"
frame duration="0.067" x="193" y="675" w="70" h="54" originx="31" originy="51"
frame duration="0.067" x="267" y="677" w="61" h="54" originx="28" originy="51"
frame duration="0.067" x="330" y="676" w="61" h="54" originx="28" originy="51"

animation state="RUN_DL"
frame duration="0.067" x="1" y="731" w="70" h="54" originx="33" originy="51"
frame duration="0.067" x="65" y="731" w="70" h="54" originx="32" originy="51"
frame duration="0.067" x="129" y="731" w="70" h="54" originx="31" originy="51"
frame duration="0.067" x="193" y="731" w="70" h="54" originx="31" originy="51"
frame duration="0.067" x="265" y="729" w="61" h="54" originx="28" originy="51"
frame duration="0.067" x="331" y="729" w="61" h="54" originx="28" originy="51"

animation state="RUN_L"
frame duration="0.067" x="1" y="787" w="70" h="54" originx="33" originy="51"
frame duration="0.067" x="65" y="787" w="70" h="54" originx="32" originy="51"
frame duration="0.067" x="129" y="787" w="70" h="54" originx="31" originy="51"
frame duration="0.067" x="193" y="787" w="70" h="54" originx="31" originy="51"
frame duration="0.067" x="263" y="784" w="61" h="54" originx="28" originy="51"
frame duration="0.067" x="334" y="784" w="61" h="54" originx="28" originy="51"

animation state="RUN_LU"
frame duration="0.067" x="-8" y="843" w="70" h="54" originx="42" originy="51"
frame duration="0.067" x="56" y="843" w="70" h="54" originx="41" originy="51"
frame duration="0.067" x="120" y="843" w="70" h="54" originx="40" originy="51"
frame duration="0.067" x="184" y="843" w="70" h="54" originx="40" originy="51"
frame duration="0.067" x="264" y="841" w="61" h="54" originx="28" originy="51"
frame duration="0.067" x="334" y="840" w="61" h="54" originx="28" originy="51"
