imagePath="navi_starman_atlas.png"

animation state="PLAYER_IDLE"
frame duration="0.1" x="0" y="139" w="55" h="75" originx="38" originy="71"
frame duration="0.1" x="171" y="213" w="50" h="73" originx="32" originy="69"
frame duration="0.1" x="341" y="219" w="48" h="72" originx="30" originy="69"
frame duration="0.1" x="108" y="274" w="48" h="72" originx="29" originy="68"

animation state="PLAYER_MOVING"
frame duration="0.07" x="341" y="144" w="51" h="75" originx="31" originy="70"
frame duration="0.02" x="61" y="154" w="43" h="76" originx="27" originy="74"
frame duration="0.02" x="61" y="69" w="47" h="84" originx="29" originy="81"

animation state="PLAYER_MOVED"
frame duration="0.02" x="61" y="69" w="47" h="84" originx="29" originy="81"
frame duration="0.02" x="61" y="153" w="43" h="80" originx="27" originy="75"
frame duration="0.02" x="341" y="144" w="51" h="75" originx="31" originy="70"
frame duration="0.05" x="0" y="139" w="55" h="75" originx="38" originy="71"

animation state="PLAYER_ARROW"
frame duration="0.1" x="257" y="68" w="62" h="74" originx="32" originy="70"
frame duration="0.1" x="257" y="142" w="56" h="71" originx="28" originy="67"
frame duration="0.4" x="108" y="69" w="60" h="71" originx="31" originy="67"

animation state="PLAYER_SHOOTING"
frame duration="0.033" x="171" y="66" w="66" h="73" originx="42" originy="65"
point label="Buster" x="46" y="28"
frame duration="0.033" x="87" y="0" w="84" h="69" originx="36" originy="65"
point label="Buster" x="41" y="28"
frame duration="0.2" x="0" y="0" w="87" h="69" originx="38" originy="65"
point label="Buster" x="43" y="28"

animation state="PLAYER_SWORD"
frame duration="0.167" x="112" y="365" w="63" h="79" originx="39" originy="69"
point label="HILT" x="0" y="0"
frame duration="0.033" x="257" y="0" w="84" h="68" originx="30" originy="63"
point label="HILT" x="45" y="27"
frame duration="0.033" x="171" y="0" w="86" h="66" originx="27" originy="60"
point label="HILT" x="42" y="21"
frame duration="0.25" x="416" y="0" w="73" h="71" originx="22" originy="65"
point label="HILT" x="30" y="25"

animation state="PLAYER_THROW"
frame duration="0.116" x="221" y="283" w="47" h="69" originx="24" originy="67"
point label="Hand" x="8" y="39"
frame duration="0.05" x="163" y="293" w="50" h="67" originx="24" originy="64"
point label="Hand" x="15" y="28"
frame duration="0.033" x="274" y="213" w="52" h="70" originx="26" originy="65"
point label="Hand" x="23" y="11"
frame duration="0.05" x="108" y="140" w="62" h="67" originx="21" originy="62"
point label="Hand" x="55" y="30"
frame duration="0.067" x="0" y="214" w="56" h="66" originx="19" originy="61"
point label="Hand" x="49" y="43"
frame duration="0.05" x="283" y="364" w="60" h="72" originx="35" originy="66"
point label="Hand" x="0" y="0"
frame duration="0.033" x="358" y="364" w="60" h="72" originx="35" originy="66"
point label="Hand" x="0" y="0"

animation state="PLAYER_HIT"
frame duration="0.15" x="416" y="281" w="51" h="66" originx="32" originy="61"
frame duration="0.05" x="189" y="367" w="63" h="70" originx="33" originy="63"
frame duration="0.02" x="284" y="367" w="65" h="70" originx="34" originy="63"

animation state="PLAYER_OW_RD"
frame duration="0.1" x="477" y="71" w="32" h="51" originx="19" originy="46"
frame duration="0.1" x="473" y="141" w="37" h="50" originx="22" originy="45"
frame duration="0.1" x="473" y="191" w="36" h="47" originx="20" originy="43"
frame duration="0.1" x="473" y="238" w="34" h="48" originx="20" originy="42"
frame duration="0.1" x="268" y="283" w="34" h="48" originx="20" originy="43"
frame duration="0.1" x="302" y="283" w="34" h="48" originx="21" originy="44"

animation state="HAND"
frame duration="0.05" x="43" y="359" w="16" h="16" originx="15" originy="8"
frame duration="0.05" x="70" y="364" w="20" h="19" originx="14" originy="3"
frame duration="0.05" x="18" y="357" w="18" h="18" originx="9" originy="12"

animation state="BUSTER"
frame duration="0" x="382" y="25" w="17" h="8" originx="0" originy="3"
point label="endpoint" x="17" y="3"
frame duration="0" x="217" y="90" w="17" h="8" originx="0" originy="3"
point label="endpoint" x="17" y="3"
frame duration="0" x="382" y="25" w="17" h="8" originx="0" originy="3"
point label="endpoint" x="17" y="3"

animation state="HILT"
frame duration="0.05" x="8" y="403" w="15" h="11" originx="0" originy="3"
point label="endpoint" x="14" y="3"
frame duration="0.05" x="48" y="395" w="11" h="10" originx="1" originy="10"
point label="endpoint" x="9" y="1"
frame duration="0.15" x="77" y="393" w="12" h="12" originx="11" originy="10"
point label="endpoint" x="1" y="1"

animation state="SPECIAL"
frame duration="0" x="264" y="72" w="53" h="68" originx="0" originy="0"
frame duration="0" x="258" y="145" w="54" h="68" originx="0" originy="0"
frame duration="0" x="113" y="72" w="51" h="68" originx="0" originy="0"
