imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\navis\starman\navi_starman_atlas.png"

animation state="PLAYER_IDLE"
frame duration="0.1" x="12" y="410" w="55" h="75" originx="38" originy="71"
frame duration="0.1" x="66" y="412" w="50" h="73" originx="32" originy="69"
frame duration="0.1" x="115" y="412" w="48" h="72" originx="30" originy="69"
frame duration="0.1" x="165" y="412" w="48" h="72" originx="29" originy="68"

animation state="PLAYER_MOVING"
frame duration="0.03" x="357" y="411" w="55" h="74" originx="33" originy="68"
frame duration="0.03" x="212" y="410" w="51" h="75" originx="31" originy="69"
frame duration="0.03" x="264" y="405" w="43" h="80" originx="27" originy="74"
frame duration="0.03" x="309" y="399" w="47" h="84" originx="29" originy="80"

animation state="PLAYER_ARROW"
frame duration="0.1" x="1" y="485" w="62" h="74" originx="32" originy="68"
frame duration="0.1" x="64" y="488" w="56" h="71" originx="28" originy="65"
frame duration="0.4" x="122" y="488" w="60" h="71" originx="31" originy="65"

animation state="navi_starman_roll"
frame duration="0.1" x="188" y="486" w="57" h="74" originx="37" originy="68"
frame duration="0.1" x="246" y="490" w="61" h="70" originx="28" originy="63"
frame duration="0.1" x="311" y="493" w="54" h="66" originx="24" originy="60"
frame duration="0.1" x="371" y="494" w="54" h="66" originx="21" originy="59"

animation state="PLAYER_SHOOTING"
frame duration="0.03" x="26" y="565" w="66" h="73" originx="42" originy="63"
point label="Buster" x="56" y="28"
frame duration="0.03" x="93" y="566" w="84" h="69" originx="36" originy="63"
point label="Buster" x="51" y="28"
frame duration="0.03" x="179" y="566" w="87" h="69" originx="38" originy="63"
point label="Buster" x="53" y="27"
frame duration="0.03" x="267" y="565" w="75" h="70" originx="34" originy="64"
point label="Buster" x="51" y="28"
frame duration="0.03" x="343" y="565" w="61" h="70" originx="33" originy="64"
point label="Buster" x="50" y="28"

animation state="PLAYER_SWORD"
frame duration="0.03" x="8" y="640" w="84" h="68" originx="30" originy="61"
frame duration="0.03" x="93" y="643" w="86" h="66" originx="27" originy="58"
frame duration="0.03" x="181" y="638" w="73" h="71" originx="22" originy="63"
frame duration="0.03" x="257" y="639" w="58" h="67" originx="23" originy="62"
frame duration="0.03" x="317" y="639" w="55" h="69" originx="21" originy="62"
frame duration="0.03" x="374" y="639" w="53" h="70" originx="22" originy="62"

animation state="navi_starman_throw"
frame duration="0.1" x="104" y="711" w="47" h="69" originx="25" originy="65"
point label="Hand" x="8" y="39"
frame duration="0.1" x="152" y="711" w="57" h="71" originx="30" originy="65"
point label="Hand" x="20" y="32"
frame duration="0.1" x="211" y="713" w="52" h="70" originx="26" originy="63"
point label="Hand" x="23" y="11"
frame duration="0.1" x="266" y="716" w="62" h="67" originx="21" originy="60"
point label="Hand" x="55" y="30"
frame duration="0.1" x="329" y="718" w="56" h="66" originx="19" originy="59"
point label="Hand" x="49" y="43"

animation state="PLAYER_HIT"
frame duration="0.5" x="63" y="788" w="51" h="66" originx="33" originy="59"

animation state="PLAYER_OW_RD"
frame duration="0.1" x="164" y="138" w="32" h="51" originx="19" originy="46"
frame duration="0.1" x="198" y="139" w="37" h="50" originx="22" originy="45"
frame duration="0.1" x="237" y="141" w="36" h="47" originx="20" originy="43"
frame duration="0.1" x="274" y="142" w="34" h="48" originx="20" originy="42"
frame duration="0.1" x="311" y="141" w="34" h="48" originx="20" originy="43"
frame duration="0.1" x="347" y="140" w="34" h="48" originx="21" originy="44"
