imagePath="navi_starman_atlas.png"

animation state="PLAYER_IDLE"
frame duration="0.1" x="0" y="139" w="55" h="75" originx="38" originy="71"
frame duration="0.1" x="171" y="213" w="50" h="73" originx="32" originy="69"
frame duration="0.1" x="341" y="219" w="48" h="72" originx="30" originy="69"
frame duration="0.1" x="108" y="274" w="48" h="72" originx="29" originy="68"

animation state="PLAYER_MOVING"
frame duration="0.03" x="171" y="139" w="55" h="74" originx="33" originy="68"
frame duration="0.03" x="341" y="144" w="51" h="75" originx="31" originy="69"
frame duration="0.03" x="61" y="153" w="43" h="80" originx="27" originy="74"
frame duration="0.03" x="61" y="69" w="47" h="84" originx="29" originy="80"

animation state="PLAYER_ARROW"
frame duration="0.1" x="257" y="68" w="62" h="74" originx="32" originy="68"
frame duration="0.1" x="257" y="142" w="56" h="71" originx="28" originy="65"
frame duration="0.4" x="108" y="69" w="60" h="71" originx="31" originy="65"

animation state="navi_starman_roll"
frame duration="0.1" x="341" y="70" w="57" h="74" originx="37" originy="68"
frame duration="0.1" x="416" y="71" w="61" h="70" originx="28" originy="63"
frame duration="0.1" x="54" y="280" w="54" h="66" originx="24" originy="60"
frame duration="0.1" x="0" y="280" w="54" h="66" originx="21" originy="59"

animation state="PLAYER_SHOOTING"
frame duration="0.03" x="171" y="66" w="66" h="73" originx="42" originy="63"
point label="Buster" x="56" y="28"
frame duration="0.03" x="87" y="0" w="84" h="69" originx="36" originy="63"
point label="Buster" x="51" y="28"
frame duration="0.03" x="0" y="0" w="87" h="69" originx="38" originy="63"
point label="Buster" x="53" y="27"
frame duration="0.03" x="341" y="0" w="75" h="70" originx="34" originy="64"
point label="Buster" x="51" y="28"
frame duration="0.03" x="0" y="69" w="61" h="70" originx="33" originy="64"
point label="Buster" x="50" y="28"

animation state="PLAYER_SWORD"
frame duration="0.05" x="257" y="0" w="84" h="68" originx="30" originy="61"
point label="BUSTER" x="59" y="27"
frame duration="0.05" x="171" y="0" w="86" h="66" originx="27" originy="58"
point label="BUSTER" x="48" y="15"
frame duration="0.05" x="416" y="0" w="73" h="71" originx="22" originy="63"
point label="BUSTER" x="22" y="18"
frame duration="0.05" x="108" y="207" w="58" h="67" originx="23" originy="62"
point label="BUSTER" x="22" y="17"
frame duration="0.05" x="416" y="212" w="55" h="69" originx="21" originy="62"
point label="BUSTER" x="20" y="17"
frame duration="0.05" x="221" y="213" w="53" h="70" originx="22" originy="62"
point label="BUSTER" x="22" y="16"

animation state="PLAYER_THROW"
frame duration="0.05" x="221" y="283" w="47" h="69" originx="25" originy="65"
point label="Hand" x="8" y="39"
frame duration="0.05" x="416" y="141" w="57" h="71" originx="30" originy="65"
point label="Hand" x="20" y="32"
frame duration="0.05" x="274" y="213" w="52" h="70" originx="26" originy="63"
point label="Hand" x="23" y="11"
frame duration="0.05" x="108" y="140" w="62" h="67" originx="21" originy="60"
point label="Hand" x="55" y="30"
frame duration="0.05" x="0" y="214" w="56" h="66" originx="19" originy="59"
point label="Hand" x="49" y="43"

animation state="PLAYER_HIT"
frame duration="0.5" x="416" y="281" w="51" h="66" originx="33" originy="59"

animation state="PLAYER_OW_RD"
frame duration="0.1" x="477" y="71" w="32" h="51" originx="19" originy="46"
frame duration="0.1" x="473" y="141" w="37" h="50" originx="22" originy="45"
frame duration="0.1" x="473" y="191" w="36" h="47" originx="20" originy="43"
frame duration="0.1" x="473" y="238" w="34" h="48" originx="20" originy="42"
frame duration="0.1" x="268" y="283" w="34" h="48" originx="20" originy="43"
frame duration="0.1" x="302" y="283" w="34" h="48" originx="21" originy="44"
