# Lines beginning with pound '#' are comments and are ignored
Chip name="ProtoMan" cardIndex="139" iconIndex="232" damage="120" type="Normal" codes="*,P" desc="Slices all enmy on field" "ProtoMan appears, stops time,\nand teleports to each open enemy striking once." rarity="5"

Chip name="AreaGrab" cardIndex="82" iconIndex="154" damage="0" type="Normal" codes="*" desc="Grab enemy tiles" rarity="1"
Chip name="RockCube" damage="0" desc="Places cube in front" cardIndex="108" iconIndex="139" type="Normal" codes="A,C,E,H,R" memory="9" power="Normal" rarity="0" dark="0"

Chip name="Fishy" cardIndex="38" iconIndex="53" damage="80" type="Normal" codes="*" desc="Dash into enmy" rarity="1"

Chip name="Cannon"  cardIndex="0" iconIndex="0" damage="40" type="Normal" codes="A,A,B,B,C,C" desc="Cannon attack to 1 enemy" verbose="Cannon (ABCDE)\n40 Damage. 1 Hit.\nElement: NULL\nFire a shot down the same row hitting the closest enemy.\n6 frame startup\nInstant travel time\n6 frame endlag" rarity="0" 
Chip name="HiCannon" cardIndex="1" iconIndex="1" damage="60" type="Normal" codes="E" desc="Cannon attack to 1 enemy" rarity="1"
Chip name="M-Cannon" cardIndex="2" iconIndex="2" damage="120" type="Normal" codes="H,I,J" desc="Cannon attack to 1 enemy" rarity="1"

Chip name="Shotgun" cardIndex="3" iconIndex="10" damage="20" type="Normal" codes="J" desc="Explodes 1 square behind" rarity="1" 
Chip name="V-Gun" cardIndex="4" iconIndex="11" damage="20" type="Normal" codes="D" desc="Explodes 2 diag. squares" rarity="1" 
Chip name="SideGun" cardIndex="5" iconIndex="12" damage="20" type="Normal" codes="S" desc="Explodes up, down on hit" rarity="1" 

Chip name="AirShot1" cardIndex="127" iconIndex="3" damage="20" type="Wind" codes="L,*" desc="Knocks enemy back 1" rarity="1" 

Chip name="SprdSht1" cardIndex="5" iconIndex="10" damage="20" type="Cursor" codes="Q,R,S" desc="spreadshot" rarity="1" 
Chip name="SprdSht2" cardIndex="4" iconIndex="11" damage="30" type="Cursor" codes="T,U,V" desc="spreadshot v2" rarity="1" 

Chip name="HeatSht1" cardIndex="6" iconIndex="6" damage="20" type="Fire" codes="M,U,A" desc="burns" rarity="1" 
Chip name="HeatSht2" cardIndex="7" iconIndex="7" damage="40" type="Fire" codes="N,T,B" desc="burns v2" rarity="1" 
Chip name="HeatSht3" cardIndex="8" iconIndex="8" damage="60" type="Fire" codes="O,V,C" desc="burns v3" rarity="1" 

Chip name="Bubble1" cardIndex="9" iconIndex="15" damage="20" type="Aqua" codes="R" desc="blub" rarity="1" 
Chip name="Bubble2" cardIndex="10" iconIndex="16" damage="40" type="Aqua" codes="F" desc="blub blub" rarity="1" 

Chip name="Bomb" cardIndex="11" iconIndex="20" damage="30" type="Normal" codes="B,S" desc="Throws a bomb 3 squares" rarity="1" 

# 11, 12, 13

Chip name="Swrd"     cardIndex="15" iconIndex="30" damage="20" type="Sword" codes="L" desc="Cuts enmy in front! Range: 1" rarity="1" 
Chip name="WideSwrd" cardIndex="16" iconIndex="31" damage="30" type="Sword" codes="L" desc="Cuts enmy in front! Range: 3" rarity="1" 
Chip name="LongSwrd" cardIndex="17" iconIndex="32" damage="40" type="Sword" codes="J" desc="Cuts enmy in front! Range: 2" rarity="2" 

# 17 - 19

Chip name="FireSwrd" cardIndex="21" iconIndex="33" damage="70" type="Fire" codes="F" desc="Fire: Cuts fwd 3 squares" rarity="3" 

# 21 - 74

Chip name="Thunder" cardIndex="52" iconIndex="106" damage="40" type="Electric" codes="B,R,*" desc="Paralyze enmy" rarity="3"

Chip name="Elecplse" cardIndex="53" iconIndex="107" damage="40" type="Electric" codes="B,R,*" desc="Paralyze and pull enmy " rarity="3"

Chip name="Antidamg" cardIndex="88" iconIndex="111" damage="0" type="NORMAL" codes="*" desc="Protect and attack" rarity="3"

Chip name="Recov10" cardIndex="74" iconIndex="146" damage="10" type="Normal" codes="A,L,*" desc="Recovers 10HP" rarity="1" 
Chip name="Recov30" cardIndex="75" iconIndex="147" damage="30" type="Normal" codes="R" desc="Recovers 30HP" rarity="1"
Chip name="Recov50" cardIndex="76" iconIndex="148" damage="50" type="Normal" codes="T" desc="Recovers 50HP" rarity="2"
Chip name="Recov80" cardIndex="77" iconIndex="149" damage="80" type="Normal" codes="K,L,M" desc="Recovers 80HP" rarity="2"
Chip name="Recov120" cardIndex="78" iconIndex="150" damage="120" type="Normal" codes="B" desc="Recovers 120HP" rarity="3"
Chip name="Recov150" cardIndex="79" iconIndex="151" damage="150" type="Normal" codes="G,H" desc="Recovers 150HP" rarity="4"
Chip name="Recov200" cardIndex="80" iconIndex="152" damage="200" type="Normal" codes="D,E,F" desc="Recovers 200HP" rarity="4"
Chip name="Recov300" cardIndex="81" iconIndex="153" damage="300" type="Normal" codes="Z" desc="Recovers 300HP" rarity="5"

# 83 - 115

Chip name="Invis" cardIndex="115" iconIndex="162" damage="0" type="Normal" codes="A,Y,*" desc="Invisible for a while" rarity="2" 
Chip name="Rflector" cardIndex="72" iconIndex="132" damage="60" type="Normal" codes="*" desc="Defends and reflects" verbose="Press A to bring up a shield that protects you and reflects damage." rarity="2"

# 117 - 119

Chip name="Barrier" cardIndex="120" iconIndex="168" damage="0" type="Summon" codes="B,*" desc="Nullifies 100HP of damage!" rarity="1" 
# Chip name="Barr100" cardIndex="121" iconIndex="169" damage="0" type="Normal" codes="U,S"
# Chip name="Barr200" cardIndex="121" iconIndex="170" damage="0" type="Normal" codes="X"

Chip name="Atk+10" cardIndex="124" iconIndex="194" damage="0" type="Normal" codes="*" desc="+10 for selected atk chip" rarity="1" 
