# File "bubble.animation" generated by BoomSheets Atlas 02/24/2019 @ 04:40 PM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\spells\bubble.png"

animation state="INIT"
frame duration="0.033" x="1" y="129" w="22" h="43" originx="10" originy="38"
frame duration="0.033" x="24" y="129" w="24" h="44" originx="12" originy="38"
frame duration="0.0166" x="49" y="119" w="36" h="54" originx="17" originy="48"

animation state="FLOAT"
frame duration="0.083" x="49" y="119" w="36" h="54" originx="17" originy="48"
frame duration="0.083" x="86" y="119" w="33" h="54" originx="17" originy="48"

animation state="POP"
frame duration="0.0166" x="121" y="116" w="45" h="56" originx="22" originy="51"
frame duration="0.033" x="168" y="112" w="58" h="62" originx="30" originy="55"


