# File "Saved States" generated by BoomSheets Atlas 02/24/2019 @ 09:16 PM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\spells\bubble_trap.png"

animation state="DEFAULT"
frame duration="0.1" x="25" y="0" w="67" h="70" originx="34" originy="36"
frame duration="0.1" x="96" y="0" w="67" h="70" originx="32" originy="36"
frame duration="0.1" x="165" y="0" w="67" h="70" originx="32" originy="35"
frame duration="0.1" x="234" y="1" w="67" h="70" originx="32" originy="33"
frame duration="0.1" x="26" y="77" w="67" h="69" originx="33" originy="34"
frame duration="0.1" x="97" y="75" w="67" h="70" originx="34" originy="35"
frame duration="0.1" x="170" y="75" w="67" h="70" originx="33" originy="34"
frame duration="0.1" x="242" y="74" w="67" h="70" originx="34" originy="34"
frame duration="0.1" x="63" y="153" w="67" h="70" originx="33" originy="33"
frame duration="0.1" x="135" y="151" w="67" h="70" originx="32" originy="34"

animation state="POP"
frame duration="0.0166" x="62" y="232" w="67" h="70" originx="34" originy="35"
frame duration="0.0166" x="129" y="231" w="67" h="70" originx="35" originy="34"
frame duration="0.0166" x="199" y="230" w="67" h="70" originx="34" originy="34"

