# File "elecpulse.animation" generated by BoomSheets Atlas 02/25/2019 @ 06:40 PM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\spells\elecpulse.png"

animation state="BUSTER"
frame duration="0.0666" x="105" y="5" w="30" h="25" originx="7" originy="13"
frame duration="0.1" x="139" y="4" w="31" h="27" originx="9" originy="14"
frame duration="0.0166" x="105" y="5" w="30" h="25" originx="7" originy="13"

animation state="PULSE"
frame duration="0.0666" x="1" y="33" w="86" h="64" originx="39" originy="31"
frame duration="0.0666" x="1" y="105" w="83" h="73" originx="43" originy="35"
frame duration="0.0666" x="2" y="183" w="83" h="66" originx="41" originy="32"
frame duration="0.0666" x="1" y="33" w="86" h="64" originx="39" originy="31"
frame duration="0.0666" x="1" y="105" w="83" h="73" originx="43" originy="35"
frame duration="0.0666" x="2" y="183" w="83" h="66" originx="41" originy="32"
frame duration="0.0666" x="1" y="33" w="86" h="64" originx="39" originy="31"
frame duration="0.0666" x="1" y="105" w="83" h="73" originx="43" originy="35"
frame duration="0.0666" x="2" y="183" w="83" h="66" originx="41" originy="32"
frame duration="0.0666" x="1" y="33" w="86" h="64" originx="39" originy="31"
frame duration="0.0666" x="1" y="105" w="83" h="73" originx="43" originy="35"
frame duration="0.0666" x="2" y="183" w="83" h="66" originx="41" originy="32"
frame duration="0.0666" x="1" y="33" w="86" h="64" originx="39" originy="31"
frame duration="0.0666" x="1" y="105" w="83" h="73" originx="43" originy="35"
frame duration="0.0666" x="2" y="183" w="83" h="66" originx="41" originy="32"
frame duration="0.0666" x="1" y="33" w="86" h="64" originx="39" originy="31"
frame duration="0.0666" x="1" y="105" w="83" h="73" originx="43" originy="35"
frame duration="0.0666" x="2" y="183" w="83" h="66" originx="41" originy="32"

