# File "thunder.animation" generated by BoomSheets Atlas 02/09/2019 @ 12:23 PM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\spells\thunder.png"

animation state="DEFAULT"
frame duration="0.1" x="27" y="7" w="25" h="22" originx="12" originy="13"
frame duration="0.1" x="51" y="2" w="34" h="31" originx="18" originy="17"
frame duration="0.1" x="89" y="3" w="29" h="29" originx="15" originy="15"
frame duration="0.1" x="120" y="4" w="36" h="29" originx="15" originy="13"
frame duration="0.1" x="11" y="45" w="23" h="24" originx="12" originy="13"
frame duration="0.1" x="34" y="41" w="29" h="33" originx="16" originy="17"
frame duration="0.1" x="63" y="39" w="28" h="33" originx="15" originy="17"
frame duration="0.1" x="92" y="36" w="25" h="40" originx="13" originy="20"
frame duration="0.1" x="119" y="44" w="29" h="25" originx="14" originy="10"
frame duration="0.1" x="149" y="42" w="34" h="29" originx="15" originy="12"
frame duration="0.1" x="35" y="86" w="21" h="21" originx="13" originy="12"
frame duration="0.1" x="56" y="79" w="37" h="28" originx="20" originy="16"
frame duration="0.1" x="95" y="80" w="29" h="28" originx="15" originy="14"
frame duration="0.1" x="126" y="81" w="32" h="28" originx="17" originy="12"
frame duration="0.03" x="58" y="112" w="30" h="30" originx="15" originy="15"
frame duration="0.1" x="89" y="119" w="20" h="18" originx="10" originy="7"
frame duration="0.1" x="112" y="120" w="19" h="14" originx="9" originy="6"

