imagePath="C:\Users\seven\OneDrive\Desktop\Real-PET\client\resources\scenes\battle\alert.png"

animation state="DEFAULT"
frame duration="0.0167" x="6" y="6" w="30" h="31" originx="15" originy="31" flipx="0" flipy="0"
frame duration="0.0333" x="49" y="5" w="46" h="46" originx="23" originy="46" flipx="0" flipy="0"
frame duration="0.0333" x="100" y="6" w="48" h="47" originx="24" originy="47" flipx="0" flipy="0"
frame duration="0.0333" x="49" y="5" w="46" h="46" originx="23" originy="46" flipx="0" flipy="0"
frame duration="0.0333" x="100" y="6" w="48" h="47" originx="24" originy="47" flipx="0" flipy="0"
frame duration="0.0333" x="49" y="5" w="46" h="46" originx="23" originy="47" flipx="0" flipy="0"
frame duration="0.0333" x="100" y="6" w="48" h="47" originx="24" originy="47" flipx="0" flipy="0"
frame duration="0.0167" x="6" y="6" w="30" h="31" originx="15" originy="31" flipx="0" flipy="0"
