animation state="DEFAULT"
frame duration="2f" x="6" y="6" w="30" h="31" originx="15" originy="31"
frame duration="2f" x="49" y="5" w="46" h="46" originx="23" originy="46"
frame duration="2f" x="100" y="6" w="48" h="47" originx="24" originy="47"
frame duration="2f" x="49" y="5" w="46" h="46" originx="23" originy="46"
frame duration="2f" x="100" y="6" w="48" h="47" originx="24" originy="47"
frame duration="2f" x="49" y="5" w="46" h="46" originx="23" originy="47"
frame duration="2f" x="100" y="6" w="48" h="47" originx="24" originy="47"
frame duration="2f" x="6" y="6" w="30" h="31" originx="15" originy="31"

animation state="UI"
frame duration="2f" x="6" y="6" w="30" h="31" originx="15" originy="15"
frame duration="2f" x="49" y="5" w="46" h="46" originx="23" originy="23"
frame duration="2f" x="100" y="6" w="48" h="47" originx="24" originy="24"
frame duration="2f" x="49" y="5" w="46" h="46" originx="23" originy="23"
frame duration="2f" x="100" y="6" w="48" h="47" originx="24" originy="24"
frame duration="2f" x="49" y="5" w="46" h="46" originx="23" originy="23"
frame duration="2f" x="100" y="6" w="48" h="47" originx="24" originy="24"
frame duration="2f" x="6" y="6" w="30" h="31" originx="15" originy="15"
