animation state="CHARGING"
frame duration="3f" x="1" y="1" w="32" h="32" originx="16" originy="16"
frame duration="3f" x="35" y="1" w="44" h="44" originx="22" originy="22"
frame duration="3f" x="81" y="1" w="42" h="42" originx="21" originy="21"
frame duration="3f" x="125" y="1" w="36" h="36" originx="18" originy="18"

animation state="CHARGED"
blank duration="1f"
frame duration="2f" x="1" y="47" w="24" h="24" originx="12" originy="12"
blank duration="1f"
frame duration="2f" x="27" y="47" w="28" h="28" originx="14" originy="14"
blank duration="1f"
frame duration="2f" x="91" y="47" w="24" h="24" originx="12" originy="12"
blank duration="1f"
frame duration="2f" x="117" y="47" w="18" h="18" originx="9" originy="9"

animation state="CHARGED_CRAZY"
frame duration="3f" x="1" y="1" w="32" h="32" originx="16" originy="16"
frame duration="1f" x="91" y="47" w="24" h="24" originx="12" originy="12"
frame duration="3f" x="35" y="1" w="44" h="44" originx="22" originy="22"
frame duration="1f" x="27" y="47" w="28" h="28" originx="14" originy="14"
frame duration="3f" x="81" y="1" w="42" h="42" originx="21" originy="21"
frame duration="2f" x="57" y="47" w="32" h="32" originx="16" originy="16"
frame duration="2f" x="125" y="1" w="36" h="36" originx="18" originy="18"
frame duration="2f" x="1" y="47" w="24" h="24" originx="12" originy="12"
frame duration="2f" x="146" y="40" w="36" h="36" originx="18" originy="18"
frame duration="2f" x="119" y="65" w="42" h="42" originx="21" originy="21"
blank duration="1f"
