# File "Saved States" generated by BoomSheets Atlas 02/28/2019 @ 11:11 AM

imagePath=""

animation state="CHARGING"
frame duration="0.025" x="188" y="145" w="64" h="62" originx="32" originy="31"
frame duration="0.025" x="62" y="79" w="64" h="64" originx="32" originy="32"
frame duration="0.025" x="64" y="271" w="62" h="61" originx="31" originy="32"
frame duration="0.025" x="0" y="209" w="62" h="62" originx="31" originy="31"
frame duration="0.025" x="62" y="209" w="64" h="62" originx="32" originy="31"
frame duration="0.025" x="126" y="79" w="62" h="64" originx="30" originy="32"
frame duration="0.025" x="188" y="79" w="62" h="64" originx="31" originy="32"
frame duration="0.025" x="126" y="209" w="62" h="62" originx="31" originy="31"

animation state="CHARGED"
frame duration="0.025" x="188" y="209" w="64" h="62" originx="32" originy="31"
frame duration="0.025" x="0" y="145" w="62" h="64" originx="30" originy="32"
frame duration="0.025" x="62" y="145" w="62" h="64" originx="31" originy="32"
frame duration="0.025" x="0" y="79" w="62" h="66" originx="31" originy="35"
frame duration="0.025" x="0" y="271" w="64" h="62" originx="32" originy="31"
frame duration="0.025" x="124" y="145" w="64" h="63" originx="32" originy="31"
frame duration="0.025" x="126" y="271" w="62" h="61" originx="31" originy="29"
frame duration="0.025" x="188" y="271" w="62" h="61" originx="31" originy="30"
frame duration="0.025" x="188" y="209" w="64" h="62" originx="32" originy="31"
frame duration="0.025" x="126" y="0" w="64" h="77" originx="32" originy="32"
frame duration="0.025" x="62" y="145" w="62" h="64" originx="31" originy="32"
frame duration="0.025" x="190" y="0" w="62" h="76" originx="31" originy="31"
frame duration="0.025" x="0" y="271" w="64" h="62" originx="32" originy="31"
frame duration="0.025" x="0" y="0" w="64" h="79" originx="32" originy="32"
frame duration="0.025" x="126" y="271" w="62" h="61" originx="31" originy="29"
frame duration="0.025" x="64" y="0" w="62" h="78" originx="31" originy="31"