# @frame_rate 60

imagePath="statuses.png"

animation state="CONFUSE"
frame duration="3f" x="0" y="0" w="49" h="28" originx="24" originy="14" flipx="0" flipy="0"
frame duration="3f" x="0" y="28" w="49" h="28" originx="24" originy="14" flipx="0" flipy="0"
frame duration="3f" x="0" y="56" w="49" h="28" originx="24" originy="14" flipx="0" flipy="0"
frame duration="3f" x="0" y="84" w="49" h="28" originx="24" originy="14" flipx="0" flipy="0"
frame duration="3f" x="0" y="112" w="49" h="28" originx="24" originy="14" flipx="0" flipy="0"
frame duration="3f" x="0" y="140" w="49" h="28" originx="24" originy="14" flipx="0" flipy="0"
frame duration="3f" x="0" y="168" w="49" h="28" originx="24" originy="14" flipx="0" flipy="0"
frame duration="3f" x="0" y="196" w="49" h="28" originx="24" originy="14" flipx="0" flipy="0"

animation state="FREEZE_SMALL"
frame duration="60f" x="118" y="65" w="21" h="22" originx="10" originy="11" flipx="0" flipy="0"
frame duration="6f" x="118" y="33" w="21" h="22" originx="10" originy="11" flipx="0" flipy="0"
frame duration="6f" x="50" y="97" w="21" h="22" originx="10" originy="11" flipx="0" flipy="0"
frame duration="6f" x="71" y="97" w="21" h="22" originx="10" originy="11" flipx="0" flipy="0"

animation state="FREEZE_MEDIUM"
frame duration="60f" x="50" y="0" w="24" h="33" originx="12" originy="16" flipx="0" flipy="0"
frame duration="6f" x="74" y="0" w="24" h="33" originx="12" originy="16" flipx="0" flipy="0"
frame duration="6f" x="98" y="0" w="24" h="33" originx="12" originy="16" flipx="0" flipy="0"
frame duration="6f" x="122" y="0" w="24" h="33" originx="12" originy="16" flipx="0" flipy="0"

animation state="FREEZE_LARGE"
frame duration="60f" x="50" y="33" w="34" h="32" originx="17" originy="16" flipx="0" flipy="0"
frame duration="6f" x="84" y="33" w="34" h="32" originx="17" originy="16" flipx="0" flipy="0"
frame duration="6f" x="54" y="65" w="34" h="32" originx="17" originy="16" flipx="0" flipy="0"
frame duration="6f" x="88" y="65" w="34" h="32" originx="17" originy="16" flipx="0" flipy="0"

animation state="BLIND"
frame duration="10f" x="93" y="98" w="14" h="9" originx="7" originy="5" flipx="0" flipy="0"
frame duration="3f" x="108" y="98" w="14" h="10" originx="7" originy="5" flipx="0" flipy="0"
frame duration="10f" x="123" y="98" w="14" h="12" originx="7" originy="6" flipx="0" flipy="0"
