imagePath="transform_shine.png"

animation state="DEFAULT"
frame duration="0.02" x="0" y="0" w="146" h="146" originx="67" originy="67" flipx="0" flipy="0" 
frame duration="0.02" x="146" y="0" w="146" h="146" originx="67" originy="67" flipx="0" flipy="0" 
frame duration="0.02" x="292" y="0" w="146" h="146" originx="67" originy="67" flipx="0" flipy="0" 
frame duration="0.02" x="438" y="0" w="146" h="146" originx="67" originy="67" flipx="0" flipy="0" 
frame duration="0.02" x="584" y="0" w="146" h="146" originx="67" originy="67" flipx="0" flipy="0" 
frame duration="0.02" x="730" y="0" w="146" h="146" originx="67" originy="67" flipx="0" flipy="0" 
frame duration="0.02" x="876" y="0" w="146" h="146" originx="67" originy="67" flipx="0" flipy="0" 
frame duration="0.02" x="1022" y="0" w="146" h="146" originx="67" originy="67" flipx="0" flipy="0" 
frame duration="0.02" x="1168" y="0" w="146" h="146" originx="67" originy="67" flipx="0" flipy="0" 
frame duration="0.02" x="1314" y="0" w="146" h="146" originx="67" originy="66" flipx="0" flipy="0" 
frame duration="0.02" x="0" y="146" w="146" h="146" originx="67" originy="67" flipx="0" flipy="0" 
frame duration="0.02" x="146" y="146" w="146" h="146" originx="67" originy="67" flipx="0" flipy="0" 
frame duration="0.02" x="292" y="146" w="146" h="146" originx="67" originy="67" flipx="0" flipy="0" 
frame duration="0.02" x="438" y="146" w="146" h="146" originx="67" originy="66" flipx="0" flipy="0" 
frame duration="0.02" x="584" y="146" w="146" h="146" originx="67" originy="67" flipx="0" flipy="0" 
frame duration="0.02" x="730" y="146" w="146" h="146" originx="67" originy="67" flipx="0" flipy="0" 
frame duration="0.02" x="876" y="146" w="146" h="146" originx="67" originy="67" flipx="0" flipy="0" 
frame duration="0.02" x="1022" y="146" w="146" h="146" originx="67" originy="67" flipx="0" flipy="0" 
frame duration="0.02" x="1168" y="146" w="146" h="146" originx="67" originy="67" flipx="0" flipy="0" 
frame duration="0.02" x="1314" y="146" w="146" h="146" originx="67" originy="67" flipx="0" flipy="0" 
