animation state="DEFAULT"
frame duration="2f" x="46" y="46" w="40" h="38" originx="20" originy="19"
frame duration="2f" x="144" y="0" w="46" h="40" originx="23" originy="20"
frame duration="2f" x="0" y="0" w="48" h="46" originx="24" originy="23"
frame duration="2f" x="190" y="0" w="46" h="40" originx="23" originy="20"
frame duration="2f" x="86" y="46" w="40" h="38" originx="20" originy="19"
frame duration="2f" x="144" y="40" w="46" h="40" originx="23" originy="20"
frame duration="2f" x="48" y="0" w="48" h="46" originx="24" originy="23"
frame duration="2f" x="190" y="40" w="46" h="40" originx="23" originy="20"
frame duration="2f" x="144" y="80" w="40" h="38" originx="20" originy="19"
frame duration="2f" x="0" y="46" w="46" h="40" originx="23" originy="20"
frame duration="2f" x="96" y="0" w="48" h="46" originx="24" originy="23"
frame duration="2f" x="184" y="80" w="40" h="38" originx="20" originy="19"
