animation state="DEFAULT"
frame x="1" y="49" w="40" h="38" originx="20" originy="19" duration="2f"
frame x="51" y="1" w="46" h="40" originx="23" originy="20" duration="2f"
frame x="1" y="1" w="48" h="46" originx="24" originy="23" duration="2f"
frame x="51" y="1" w="46" h="40" originx="23" originy="20" duration="2f"
frame x="43" y="49" w="40" h="38" originx="20" originy="19" duration="2f"
frame x="51" y="1" w="46" h="40" originx="23" originy="20" duration="2f"
frame x="1" y="1" w="48" h="46" originx="24" originy="23" duration="2f"
frame x="51" y="1" w="46" h="40" originx="23" originy="20" duration="2f"
frame x="43" y="49" w="40" h="38" originx="20" originy="19" duration="2f"
frame x="51" y="1" w="46" h="40" originx="23" originy="20" duration="2f"
frame x="1" y="1" w="48" h="46" originx="24" originy="23" duration="2f"
frame x="1" y="49" w="40" h="38" originx="20" originy="19" duration="2f"
