imagePath="fonts_compressed.png"

animation state="SMALL_U000041"
frame duration="0" x="240" y="101" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000042"
frame duration="0" x="17" y="96" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000043"
frame duration="0" x="51" y="109" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000044"
frame duration="0" x="38" y="97" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000045"
frame duration="0" x="229" y="101" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000046"
frame duration="0" x="61" y="96" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000047"
frame duration="0" x="72" y="99" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000048"
frame duration="0" x="33" y="97" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000049"
frame duration="0" x="252" y="115" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00004A"
frame duration="0" x="0" y="96" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00004B"
frame duration="0" x="251" y="108" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00004C"
frame duration="0" x="204" y="95" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00004D"
frame duration="0" x="214" y="101" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00004E"
frame duration="0" x="240" y="108" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00004F"
frame duration="0" x="28" y="97" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000050"
frame duration="0" x="163" y="96" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000051"
frame duration="0" x="158" y="96" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000052"
frame duration="0" x="153" y="96" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000053"
frame duration="0" x="90" y="96" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000054"
frame duration="0" x="85" y="96" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000055"
frame duration="0" x="66" y="96" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000056"
frame duration="0" x="194" y="95" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000057"
frame duration="0" x="56" y="96" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000058"
frame duration="0" x="51" y="96" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000059"
frame duration="0" x="46" y="96" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00005A"
frame duration="0" x="22" y="96" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000061"
frame duration="0" x="67" y="109" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000062"
frame duration="0" x="200" y="113" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000063"
frame duration="0" x="157" y="119" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000064"
frame duration="0" x="72" y="112" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000065"
frame duration="0" x="168" y="119" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000066"
frame duration="0" x="154" y="119" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000067"
frame duration="0" x="148" y="75" w="4" h="9" originx="0" originy="1" flipx="0" flipy="0"

animation state="SMALL_U000068"
frame duration="0" x="137" y="111" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000069"
frame duration="0" x="209" y="95" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00006A"
frame duration="0" x="67" y="54" w="5" h="9" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00006B"
frame duration="0" x="133" y="111" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00006C"
frame duration="0" x="211" y="77" w="5" h="8" originx="0" originy="1" flipx="0" flipy="0"

animation state="SMALL_U00006D"
frame duration="0" x="149" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00006E"
frame duration="0" x="172" y="119" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00006F"
frame duration="0" x="176" y="119" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000070"
frame duration="0" x="251" y="92" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000071"
frame duration="0" x="251" y="100" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000072"
frame duration="0" x="72" y="119" w="4" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000073"
frame duration="0" x="180" y="119" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000074"
frame duration="0" x="123" y="111" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000075"
frame duration="0" x="194" y="119" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000076"
frame duration="0" x="214" y="119" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000077"
frame duration="0" x="55" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000078"
frame duration="0" x="218" y="119" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000079"
frame duration="0" x="163" y="103" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00007A"
frame duration="0" x="23" y="120" w="4" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000030"
frame duration="0" x="189" y="110" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000031"
frame duration="0" x="70" y="72" w="2" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000032"
frame duration="0" x="189" y="103" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000033"
frame duration="0" x="0" y="110" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000034"
frame duration="0" x="41" y="110" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000035"
frame duration="0" x="103" y="111" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000036"
frame duration="0" x="107" y="111" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000037"
frame duration="0" x="111" y="111" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000038"
frame duration="0" x="115" y="111" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000039"
frame duration="0" x="119" y="111" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000028"
frame duration="0.05" x="165" y="86" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000029"
frame duration="0" x="43" y="97" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00005F"
frame duration="0" x="24" y="76" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00002D"
frame duration="0" x="252" y="50" w="3" h="8" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00002B"
frame duration="0" x="252" y="58" w="3" h="8" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00003D"
frame duration="0" x="24" y="84" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00005C"
frame duration="0" x="189" y="95" w="5" h="8" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00002F"
frame duration="0" x="199" y="94" w="5" h="8" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00003C"
frame duration="0" x="186" y="102" w="3" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00003E"
frame duration="0" x="201" y="63" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00003F"
frame duration="0" x="219" y="101" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00002C"
frame duration="0" x="251" y="84" w="4" h="8" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00002E"
frame duration="0" x="245" y="40" w="3" h="9" originx="0" originy="1" flipx="0" flipy="0"

animation state="SMALL_U000021"
frame duration="0" x="210" y="113" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000040"
frame duration="0" x="145" y="95" w="7" h="8" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000023"
frame duration="0" x="0" y="103" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000024"
frame duration="0" x="141" y="111" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000025"
frame duration="0" x="199" y="86" w="5" h="8" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00005E"
frame duration="0" x="186" y="114" w="3" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000026"
frame duration="0" x="163" y="111" w="4" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00002A"
frame duration="0" x="168" y="113" w="5" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000027"
frame duration="0" x="151" y="85" w="2" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U000022"
frame duration="0" x="46" y="109" w="5" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00003A"
frame duration="0" x="202" y="52" w="2" h="8" originx="0" originy="0" flipx="0" flipy="0"

animation state="SMALL_U00003B"
frame duration="0" x="103" y="74" w="2" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000041"
frame duration="0.05" x="153" y="86" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.05" x="255" y="0" w="0" h="0" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000042"
frame duration="0.05" x="159" y="86" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000043"
frame duration="0.05" x="28" y="87" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000044"
frame duration="0.05" x="34" y="87" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000045"
frame duration="0.05" x="40" y="87" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000046"
frame duration="0.05" x="97" y="95" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000047"
frame duration="0.05" x="72" y="89" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000048"
frame duration="0.05" x="237" y="91" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000049"
frame duration="0.05" x="245" y="94" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00004A"
frame duration="0.05" x="78" y="95" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00004B"
frame duration="0.05" x="103" y="95" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00004C"
frame duration="0.05" x="109" y="95" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00004D"
frame duration="0.05" x="127" y="95" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00004E"
frame duration="0.05" x="139" y="95" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00004F"
frame duration="0.05" x="133" y="95" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000050"
frame duration="0.05" x="121" y="95" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000051"
frame duration="0.05" x="115" y="95" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000052"
frame duration="0.05" x="6" y="86" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000053"
frame duration="0.05" x="222" y="94" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000054"
frame duration="0.05" x="222" y="84" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000055"
frame duration="0.05" x="237" y="81" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000056"
frame duration="0.05" x="72" y="79" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000057"
frame duration="0.05" x="40" y="77" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000058"
frame duration="0.05" x="28" y="77" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000059"
frame duration="0.05" x="85" y="76" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00005A"
frame duration="0.05" x="64" y="76" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000061"
frame duration="0.05" x="58" y="76" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000062"
frame duration="0.05" x="52" y="76" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000063"
frame duration="0.05" x="118" y="75" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000064"
frame duration="0.05" x="18" y="76" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000065"
frame duration="0.05" x="12" y="76" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000066"
frame duration="0.05" x="6" y="76" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000067"
frame duration="0.05" x="91" y="75" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000068"
frame duration="0.05" x="0" y="76" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000069"
frame duration="0.05" x="204" y="75" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00006B"
frame duration="0.05" x="181" y="75" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00006A"
frame duration="0.05" x="229" y="74" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00006C"
frame duration="0.05" x="168" y="85" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00006D"
frame duration="0.05" x="112" y="75" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00006E"
frame duration="0.05" x="58" y="86" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00006F"
frame duration="0.05" x="52" y="86" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000070"
frame duration="0.05" x="78" y="74" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000071"
frame duration="0.05" x="97" y="74" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000072"
frame duration="0.05" x="12" y="86" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000073"
frame duration="0.05" x="18" y="86" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000074"
frame duration="0.05" x="46" y="86" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000075"
frame duration="0.05" x="64" y="86" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000076"
frame duration="0.05" x="85" y="86" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000077"
frame duration="0.05" x="91" y="86" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000078"
frame duration="0.05" x="34" y="77" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000079"
frame duration="0.05" x="216" y="85" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00007A"
frame duration="0.05" x="127" y="85" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000030"
frame duration="0.05" x="121" y="85" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000031"
frame duration="0.05" x="115" y="85" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000032"
frame duration="0.05" x="109" y="85" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000033"
frame duration="0.05" x="103" y="85" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000034"
frame duration="0.05" x="97" y="85" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000035"
frame duration="0.05" x="78" y="85" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000036"
frame duration="0.05" x="133" y="85" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000037"
frame duration="0.05" x="139" y="85" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000038"
frame duration="0.05" x="145" y="85" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000039"
frame duration="0.05" x="245" y="84" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00007C"
frame duration="0.05" x="168" y="74" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00005B"
frame duration="0.05" x="174" y="74" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00005D"
frame duration="0.05" x="187" y="74" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000028"
frame duration="0.05" x="193" y="74" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000029"
frame duration="0.05" x="216" y="74" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00005F"
frame duration="0.05" x="85" y="64" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00002D"
frame duration="0.05" x="174" y="85" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00002B"
frame duration="0.05" x="180" y="85" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00003D"
frame duration="0.05" x="186" y="85" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00005C"
frame duration="0.05" x="192" y="85" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00002F"
frame duration="0.05" x="204" y="85" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00003C"
frame duration="0.05" x="210" y="85" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00003E"
frame duration="0.05" x="229" y="85" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00003F"
frame duration="0.05" x="0" y="86" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00002C"
frame duration="0.05" x="181" y="63" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00002E"
frame duration="0.05" x="46" y="76" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000021"
frame duration="0.05" x="124" y="75" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000040"
frame duration="0.05" x="130" y="75" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000023"
frame duration="0.05" x="222" y="74" w="7" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000024"
frame duration="0.05" x="248" y="0" w="7" h="13" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000025"
frame duration="0.05" x="105" y="75" w="7" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00005E"
frame duration="0.05" x="105" y="52" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000026"
frame duration="0.05" x="237" y="71" w="7" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00002A"
frame duration="0.05" x="91" y="52" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000027"
frame duration="0.05" x="85" y="52" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U000022"
frame duration="0.05" x="72" y="44" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00003A"
frame duration="0.05" x="136" y="75" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00003B"
frame duration="0.05" x="142" y="75" w="6" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000041"
frame duration="0.05" x="214" y="124" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000042"
frame duration="0.05" x="217" y="124" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000043"
frame duration="0.05" x="23" y="125" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000044"
frame duration="0.05" x="5" y="124" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000045"
frame duration="0.05" x="133" y="123" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000046"
frame duration="0.05" x="136" y="123" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000047"
frame duration="0.05" x="139" y="123" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000048"
frame duration="0.05" x="142" y="123" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000049"
frame duration="0.05" x="244" y="60" w="1" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00004A"
frame duration="0.05" x="207" y="123" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00004B"
frame duration="0.05" x="234" y="123" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00004C"
frame duration="0.05" x="237" y="123" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00004D"
frame duration="0.05" x="163" y="118" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00004E"
frame duration="0.05" x="8" y="124" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00004F"
frame duration="0.05" x="11" y="124" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000050"
frame duration="0.05" x="55" y="124" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000051"
frame duration="0.05" x="58" y="124" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000052"
frame duration="0.05" x="61" y="124" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000053"
frame duration="0.05" x="20" y="124" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000054"
frame duration="0.05" x="17" y="124" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000055"
frame duration="0.05" x="14" y="124" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000056"
frame duration="0.05" x="204" y="123" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000057"
frame duration="0.05" x="67" y="116" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000058"
frame duration="0.05" x="197" y="124" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000059"
frame duration="0.05" x="180" y="124" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00005A"
frame duration="0.05" x="171" y="124" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000061"
frame duration="0.05" x="189" y="122" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000062"
frame duration="0.05" x="168" y="124" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000063"
frame duration="0.05" x="163" y="123" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000064"
frame duration="0.05" x="124" y="123" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000065"
frame duration="0.05" x="194" y="124" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000066"
frame duration="0.05" x="183" y="124" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000067"
frame duration="0.05" x="177" y="124" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000068"
frame duration="0.05" x="174" y="124" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000069"
frame duration="0.05" x="244" y="65" w="1" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00006A"
frame duration="0.05" x="220" y="95" w="2" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00006B"
frame duration="0.05" x="160" y="124" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00006C"
frame duration="0.05" x="244" y="70" w="1" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00006D"
frame duration="0.05" x="189" y="117" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00006E"
frame duration="0.05" x="149" y="124" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00006F"
frame duration="0.05" x="64" y="124" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000070"
frame duration="0.05" x="157" y="124" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000071"
frame duration="0.05" x="130" y="121" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000072"
frame duration="0.05" x="127" y="121" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000073"
frame duration="0.05" x="100" y="121" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000074"
frame duration="0.05" x="97" y="121" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000075"
frame duration="0.05" x="81" y="121" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000076"
frame duration="0.05" x="78" y="121" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000077"
frame duration="0.05" x="0" y="117" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000078"
frame duration="0.05" x="67" y="121" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000079"
frame duration="0.05" x="249" y="120" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00007A"
frame duration="0.05" x="246" y="120" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000030"
frame duration="0.05" x="27" y="120" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000031"
frame duration="0.05" x="243" y="92" w="2" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000032"
frame duration="0.05" x="240" y="120" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000033"
frame duration="0.05" x="231" y="120" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000034"
frame duration="0.05" x="228" y="120" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000035"
frame duration="0.05" x="225" y="120" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000036"
frame duration="0.05" x="222" y="120" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000037"
frame duration="0.05" x="210" y="120" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000038"
frame duration="0.05" x="200" y="120" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000039"
frame duration="0.05" x="36" y="120" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000028"
frame duration="0.05" x="33" y="120" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000029"
frame duration="0.05" x="30" y="120" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00005F"
frame duration="0.05" x="243" y="120" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00002D"
frame duration="0.05" x="235" y="92" w="2" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00002B"
frame duration="0.05" x="121" y="123" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00003D"
frame duration="0.05" x="118" y="123" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00005C"
frame duration="0.05" x="115" y="123" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00002F"
frame duration="0.05" x="112" y="123" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00003C"
frame duration="0.05" x="109" y="123" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00003E"
frame duration="0.05" x="106" y="123" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00003F"
frame duration="0.05" x="103" y="123" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00002C"
frame duration="0.05" x="70" y="91" w="2" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00002E"
frame duration="0.05" x="77" y="37" w="1" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000021"
frame duration="0.05" x="77" y="32" w="1" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000040"
frame duration="0.05" x="252" y="122" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000023"
frame duration="0.05" x="50" y="122" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000024"
frame duration="0.05" x="47" y="122" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000025"
frame duration="0.05" x="44" y="122" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00005E"
frame duration="0.05" x="41" y="122" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000026"
frame duration="0.05" x="60" y="119" w="5" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00002A"
frame duration="0.05" x="0" y="122" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000027"
frame duration="0.05" x="104" y="63" w="1" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U000022"
frame duration="0.05" x="186" y="121" w="3" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00003A"
frame duration="0.05" x="104" y="68" w="1" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="TINY_U00003B"
frame duration="0.05" x="243" y="87" w="2" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000041"
frame duration="0.05" x="207" y="102" w="7" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000042"
frame duration="0.05" x="61" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000043"
frame duration="0.05" x="85" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000044"
frame duration="0.05" x="91" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000045"
frame duration="0.05" x="145" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000046"
frame duration="0.05" x="17" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000047"
frame duration="0.05" x="151" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000048"
frame duration="0.05" x="157" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000049"
frame duration="0.05" x="23" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00004A"
frame duration="0.05" x="29" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00004B"
frame duration="0.05" x="35" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00004C"
frame duration="0.05" x="127" y="111" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00004D"
frame duration="0.05" x="222" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00004E"
frame duration="0.05" x="245" y="110" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00004F"
frame duration="0.05" x="78" y="111" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000050"
frame duration="0.05" x="97" y="111" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000051"
frame duration="0.05" x="200" y="102" w="7" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000052"
frame duration="0.05" x="17" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000053"
frame duration="0.05" x="17" y="119" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000054"
frame duration="0.05" x="5" y="119" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000055"
frame duration="0.05" x="133" y="118" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000056"
frame duration="0.05" x="115" y="118" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000057"
frame duration="0.05" x="103" y="118" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000058"
frame duration="0.05" x="97" y="116" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000059"
frame duration="0.05" x="246" y="115" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00005A"
frame duration="0.05" x="78" y="116" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000030"
frame duration="0.05" x="127" y="116" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000031"
frame duration="0.05" x="41" y="117" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000032"
frame duration="0.05" x="109" y="118" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000033"
frame duration="0.05" x="240" y="115" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000034"
frame duration="0.05" x="121" y="118" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000035"
frame duration="0.05" x="139" y="118" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000036"
frame duration="0.05" x="204" y="118" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000037"
frame duration="0.05" x="234" y="118" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000038"
frame duration="0.05" x="11" y="119" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000039"
frame duration="0.05" x="47" y="117" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000028"
frame duration="0.05" x="168" y="108" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000029"
frame duration="0.05" x="234" y="113" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00005F"
frame duration="0.05" x="194" y="102" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00002D"
frame duration="0.05" x="5" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00002B"
frame duration="0.05" x="11" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00003D"
frame duration="0.05" x="157" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00005C"
frame duration="0.05" x="55" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00002F"
frame duration="0.05" x="61" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00003C"
frame duration="0.05" x="85" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00003E"
frame duration="0.05" x="91" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00003F"
frame duration="0.05" x="145" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00002C"
frame duration="0.05" x="151" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00002E"
frame duration="0.05" x="204" y="113" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000021"
frame duration="0.05" x="174" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000040"
frame duration="0.05" x="176" y="95" w="7" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000023"
frame duration="0.05" x="168" y="102" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000024"
frame duration="0.05" x="180" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000025"
frame duration="0.05" x="194" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00005E"
frame duration="0.05" x="214" y="114" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000026"
frame duration="0.05" x="23" y="115" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00002A"
frame duration="0.05" x="29" y="115" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000027"
frame duration="0.05" x="35" y="115" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U000022"
frame duration="0.05" x="222" y="115" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00003A"
frame duration="0.05" x="228" y="115" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="WIDE_U00003B"
frame duration="0.05" x="55" y="109" w="6" h="5" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000041"
frame duration="0.05" x="92" y="40" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000042"
frame duration="0.05" x="99" y="40" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000043"
frame duration="0.05" x="106" y="40" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000044"
frame duration="0.05" x="113" y="40" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000045"
frame duration="0.05" x="21" y="32" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000046"
frame duration="0.05" x="127" y="40" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000047"
frame duration="0.05" x="134" y="40" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000048"
frame duration="0.05" x="141" y="40" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000049"
frame duration="0.05" x="148" y="40" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00004A"
frame duration="0.05" x="155" y="40" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00004B"
frame duration="0.05" x="162" y="40" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00004C"
frame duration="0.05" x="169" y="40" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00004D"
frame duration="0.05" x="176" y="40" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00004E"
frame duration="0.05" x="183" y="40" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00004F"
frame duration="0.05" x="190" y="40" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000050"
frame duration="0.05" x="197" y="40" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000051"
frame duration="0.05" x="216" y="40" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000052"
frame duration="0.05" x="223" y="40" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000053"
frame duration="0.05" x="230" y="40" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000054"
frame duration="0.05" x="162" y="28" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000055"
frame duration="0.05" x="232" y="16" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000056"
frame duration="0.05" x="239" y="16" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000057"
frame duration="0.05" x="248" y="26" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000058"
frame duration="0.05" x="78" y="28" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000059"
frame duration="0.05" x="85" y="28" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00005A"
frame duration="0.05" x="92" y="28" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00003A"
frame duration="0.05" x="163" y="74" w="5" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000026"
frame duration="0.05" x="99" y="28" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000027"
frame duration="0.05" x="72" y="56" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00003D"
frame duration="0.05" x="106" y="28" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000030"
frame duration="0.05" x="113" y="28" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000031"
frame duration="0.05" x="120" y="28" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000032"
frame duration="0.05" x="127" y="28" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000033"
frame duration="0.05" x="134" y="28" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000034"
frame duration="0.05" x="141" y="28" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000035"
frame duration="0.05" x="148" y="28" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000036"
frame duration="0.05" x="155" y="28" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000037"
frame duration="0.05" x="225" y="16" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000038"
frame duration="0.05" x="169" y="28" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000039"
frame duration="0.05" x="176" y="28" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000061"
frame duration="0.05" x="183" y="28" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000062"
frame duration="0.05" x="91" y="63" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000063"
frame duration="0.05" x="40" y="54" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000064"
frame duration="0.05" x="111" y="63" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000065"
frame duration="0.05" x="190" y="28" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000066"
frame duration="0.05" x="158" y="74" w="5" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000067"
frame duration="0.05" x="72" y="16" w="6" h="14" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000068"
frame duration="0.05" x="117" y="63" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000069"
frame duration="0.05" x="247" y="16" w="1" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00006A"
frame duration="0.05" x="244" y="28" w="4" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00006B"
frame duration="0.05" x="123" y="63" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00006C"
frame duration="0.05" x="246" y="16" w="1" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00006D"
frame duration="0.05" x="197" y="28" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00006E"
frame duration="0.05" x="129" y="63" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00006F"
frame duration="0.05" x="135" y="63" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000070"
frame duration="0.05" x="204" y="28" w="6" h="13" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000071"
frame duration="0.05" x="210" y="28" w="6" h="13" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000072"
frame duration="0.05" x="153" y="74" w="5" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000073"
frame duration="0.05" x="141" y="63" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000074"
frame duration="0.05" x="250" y="72" w="5" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000075"
frame duration="0.05" x="147" y="63" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000076"
frame duration="0.05" x="216" y="28" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000077"
frame duration="0.05" x="223" y="28" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000078"
frame duration="0.05" x="230" y="28" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000079"
frame duration="0.05" x="248" y="13" w="7" h="13" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00007A"
frame duration="0.05" x="237" y="28" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00002D"
frame duration="0.05" x="0" y="32" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000021"
frame duration="0.05" x="199" y="74" w="4" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00002F"
frame duration="0.05" x="7" y="32" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00002E"
frame duration="0.05" x="245" y="72" w="5" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00003F"
frame duration="0.05" x="14" y="32" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00002C"
frame duration="0.05" x="211" y="65" w="5" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_TALL_U000030"
frame duration="0.05" x="28" y="32" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_TALL_U000031"
frame duration="0.05" x="85" y="40" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_TALL_U000032"
frame duration="0.05" x="78" y="40" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_TALL_U000033"
frame duration="0.05" x="248" y="38" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_TALL_U000034"
frame duration="0.05" x="70" y="32" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_TALL_U000035"
frame duration="0.05" x="63" y="32" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_TALL_U000036"
frame duration="0.05" x="56" y="32" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_TALL_U000037"
frame duration="0.05" x="49" y="32" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_TALL_U000038"
frame duration="0.05" x="42" y="32" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_TALL_U000039"
frame duration="0.05" x="35" y="32" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_TALL_U000053"
frame duration="0.05" x="218" y="16" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_TALL_U00003A"
frame duration="0.05" x="120" y="40" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_U000030"
frame duration="0.05" x="78" y="63" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_U000031"
frame duration="0.05" x="245" y="61" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_U000032"
frame duration="0.05" x="237" y="60" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_U000033"
frame duration="0.05" x="60" y="54" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_U000034"
frame duration="0.05" x="7" y="65" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_U000035"
frame duration="0.05" x="0" y="65" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_U000036"
frame duration="0.05" x="230" y="63" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_U000037"
frame duration="0.05" x="223" y="63" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_U000038"
frame duration="0.05" x="216" y="63" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_U000039"
frame duration="0.05" x="153" y="63" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_U000041"
frame duration="0.05" x="194" y="63" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GOLD_U000030"
frame duration="0.05" x="187" y="63" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GOLD_U000031"
frame duration="0.05" x="174" y="63" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GOLD_U000032"
frame duration="0.05" x="167" y="63" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GOLD_U000033"
frame duration="0.05" x="160" y="63" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GOLD_U000034"
frame duration="0.05" x="78" y="52" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GOLD_U000035"
frame duration="0.05" x="245" y="50" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GOLD_U000036"
frame duration="0.05" x="21" y="54" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GOLD_U000037"
frame duration="0.05" x="14" y="54" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GOLD_U000038"
frame duration="0.05" x="7" y="54" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GOLD_U000039"
frame duration="0.05" x="204" y="53" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GOLD_U000041"
frame duration="0.05" x="230" y="52" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GREEN_U000030"
frame duration="0.05" x="223" y="52" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GREEN_U000031"
frame duration="0.05" x="216" y="52" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GREEN_U000032"
frame duration="0.05" x="118" y="52" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GREEN_U000033"
frame duration="0.05" x="188" y="52" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GREEN_U000034"
frame duration="0.05" x="181" y="52" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GREEN_U000035"
frame duration="0.05" x="174" y="52" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GREEN_U000036"
frame duration="0.05" x="167" y="52" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GREEN_U000037"
frame duration="0.05" x="160" y="52" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GREEN_U000038"
frame duration="0.05" x="153" y="52" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GREEN_U000039"
frame duration="0.05" x="146" y="52" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_GREEN_U000041"
frame duration="0.05" x="139" y="52" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_ORANGE_U000030"
frame duration="0.05" x="132" y="52" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_ORANGE_U000031"
frame duration="0.05" x="125" y="52" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_ORANGE_U000032"
frame duration="0.05" x="0" y="54" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_ORANGE_U000033"
frame duration="0.05" x="98" y="52" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_ORANGE_U000034"
frame duration="0.05" x="111" y="52" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_ORANGE_U000035"
frame duration="0.05" x="195" y="52" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_ORANGE_U000036"
frame duration="0.05" x="97" y="63" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_ORANGE_U000037"
frame duration="0.05" x="14" y="65" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_ORANGE_U000038"
frame duration="0.05" x="21" y="65" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_ORANGE_U000039"
frame duration="0.05" x="204" y="64" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_ORANGE_U00002B"
frame duration="0.05" x="46" y="54" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="GRADIENT_ORANGE_U00002D"
frame duration="0.05" x="53" y="54" w="7" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00E000"
frame duration="0.05" x="72" y="68" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00E001"
frame duration="0.05" x="40" y="66" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00E002"
frame duration="0.05" x="34" y="66" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00E003"
frame duration="0.05" x="28" y="66" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00E004"
frame duration="0.05" x="64" y="65" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U0003B1"
frame duration="0.05" x="58" y="65" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U0003B2"
frame duration="0.05" x="52" y="65" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U0003A3"
frame duration="0.05" x="46" y="65" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U0003A9"
frame duration="0.05" x="105" y="64" w="6" h="11" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000022"
frame duration="0.05" x="78" y="16" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00005F"
frame duration="0.05" x="85" y="16" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000024"
frame duration="0.05" x="92" y="16" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000028"
frame duration="0.05" x="99" y="16" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000029"
frame duration="0.05" x="106" y="16" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00005B"
frame duration="0.05" x="113" y="16" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00005D"
frame duration="0.05" x="120" y="16" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00007C"
frame duration="0.05" x="127" y="16" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00002A"
frame duration="0.05" x="134" y="16" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00007E"
frame duration="0.05" x="141" y="16" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000060"
frame duration="0.05" x="148" y="16" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00005E"
frame duration="0.05" x="155" y="16" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00002B"
frame duration="0.05" x="162" y="16" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000023"
frame duration="0.05" x="169" y="16" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000025"
frame duration="0.05" x="176" y="16" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U000040"
frame duration="0.05" x="183" y="16" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00003C"
frame duration="0.05" x="190" y="16" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00003E"
frame duration="0.05" x="197" y="16" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00007B"
frame duration="0.05" x="204" y="16" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00007D"
frame duration="0.05" x="211" y="16" w="7" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THIN_U00003B"
frame duration="0.05" x="211" y="53" w="5" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000041"
frame duration="0.05" x="176" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000042"
frame duration="0.05" x="208" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000043"
frame duration="0.05" x="8" y="16" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000044"
frame duration="0.05" x="160" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000045"
frame duration="0.05" x="152" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000046"
frame duration="0.05" x="144" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000047"
frame duration="0.05" x="136" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000048"
frame duration="0.05" x="128" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000049"
frame duration="0.05" x="120" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U00004A"
frame duration="0.05" x="112" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U00004B"
frame duration="0.05" x="104" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U00004C"
frame duration="0.05" x="96" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U00004D"
frame duration="0.05" x="0" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U00004E"
frame duration="0.05" x="80" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U00004F"
frame duration="0.05" x="72" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000050"
frame duration="0.05" x="64" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000051"
frame duration="0.05" x="56" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000052"
frame duration="0.05" x="48" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000053"
frame duration="0.05" x="40" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000054"
frame duration="0.05" x="32" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000055"
frame duration="0.05" x="24" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000056"
frame duration="0.05" x="16" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000057"
frame duration="0.05" x="8" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000058"
frame duration="0.05" x="88" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000059"
frame duration="0.05" x="64" y="16" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U00005A"
frame duration="0.05" x="56" y="16" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U00005F"
frame duration="0.05" x="48" y="16" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U00003C"
frame duration="0.05" x="40" y="16" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U00003E"
frame duration="0.05" x="32" y="16" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000021"
frame duration="0.05" x="24" y="16" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000030"
frame duration="0.05" x="16" y="16" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000031"
frame duration="0.05" x="0" y="16" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000032"
frame duration="0.05" x="168" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000033"
frame duration="0.05" x="240" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000034"
frame duration="0.05" x="232" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000035"
frame duration="0.05" x="224" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000036"
frame duration="0.05" x="216" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000037"
frame duration="0.05" x="200" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000038"
frame duration="0.05" x="192" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="BATTLE_U000039"
frame duration="0.05" x="184" y="0" w="8" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00E005"
frame duration="0.05" x="28" y="54" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00E006"
frame duration="0.05" x="34" y="54" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00E007"
frame duration="0.05" x="210" y="41" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="THICK_U00E008"
frame duration="0.05" x="204" y="41" w="6" h="12" originx="0" originy="0" flipx="0" flipy="0"

animation state="ENTITY_HP_U000030"
frame duration="0.005" x="0" y="44" w="8" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="ENTITY_HP_U000031"
frame duration="0.005" x="8" y="44" w="8" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="ENTITY_HP_U000032"
frame duration="0.005" x="16" y="44" w="8" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="ENTITY_HP_U000033"
frame duration="0.005" x="24" y="44" w="8" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="ENTITY_HP_U000034"
frame duration="0.005" x="32" y="44" w="8" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="ENTITY_HP_U000035"
frame duration="0.005" x="40" y="44" w="8" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="ENTITY_HP_U000036"
frame duration="0.005" x="48" y="44" w="8" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="ENTITY_HP_U000037"
frame duration="0.005" x="56" y="44" w="8" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="ENTITY_HP_U000038"
frame duration="0.005" x="64" y="44" w="8" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="ENTITY_HP_U000039"
frame duration="0.005" x="237" y="40" w="8" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="ENTITY_HP_U000052"
frame duration="0.005" x="237" y="50" w="8" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="ENTITY_HP_U000041"
frame duration="0.005" x="237" y="50" w="8" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="ENTITY_HP_U00003F"
frame duration="0.005" x="237" y="50" w="8" h="10" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000041"
frame duration="0.05" x="17" y="103" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000042"
frame duration="0.05" x="46" y="103" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000043"
frame duration="0.05" x="34" y="104" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000044"
frame duration="0.05" x="5" y="96" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000045"
frame duration="0.05" x="222" y="104" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000046"
frame duration="0.05" x="245" y="104" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000047"
frame duration="0.05" x="145" y="103" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000048"
frame duration="0.05" x="157" y="103" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000049"
frame duration="0.05" x="235" y="86" w="2" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U00004A"
frame duration="0.05" x="151" y="103" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U00004B"
frame duration="0.05" x="91" y="103" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U00004C"
frame duration="0.05" x="85" y="103" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U00004D"
frame duration="0.05" x="64" y="103" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U00004E"
frame duration="0.05" x="58" y="103" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U00004F"
frame duration="0.05" x="234" y="101" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000050"
frame duration="0.05" x="180" y="102" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000051"
frame duration="0.05" x="174" y="102" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000052"
frame duration="0.05" x="11" y="102" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000053"
frame duration="0.05" x="5" y="102" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000054"
frame duration="0.05" x="52" y="103" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000055"
frame duration="0.05" x="28" y="104" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000056"
frame duration="0.05" x="234" y="107" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000057"
frame duration="0.05" x="206" y="107" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000058"
frame duration="0.05" x="200" y="107" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000059"
frame duration="0.05" x="72" y="106" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U00005A"
frame duration="0.05" x="139" y="105" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000030"
frame duration="0.05" x="133" y="105" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000031"
frame duration="0.05" x="219" y="108" w="3" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000032"
frame duration="0.05" x="127" y="105" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000033"
frame duration="0.05" x="121" y="105" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000034"
frame duration="0.05" x="115" y="105" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000035"
frame duration="0.05" x="109" y="105" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000036"
frame duration="0.05" x="103" y="105" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000037"
frame duration="0.05" x="97" y="105" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000038"
frame duration="0.05" x="78" y="105" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000039"
frame duration="0.05" x="40" y="104" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000028"
frame duration="0.05" x="89" y="119" w="4" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000029"
frame duration="0.05" x="145" y="119" w="4" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U00005F"
frame duration="0.05" x="23" y="103" w="5" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U00002D"
frame duration="0.05" x="229" y="108" w="5" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U00002B"
frame duration="0.05" x="179" y="108" w="5" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U00003D"
frame duration="0.05" x="214" y="108" w="5" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U00005C"
frame duration="0.05" x="194" y="108" w="5" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U00002F"
frame duration="0.05" x="184" y="108" w="5" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U00003C"
frame duration="0.05" x="93" y="119" w="4" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U00003E"
frame duration="0.05" x="85" y="119" w="4" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U00003F"
frame duration="0.05" x="229" y="95" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U00002C"
frame duration="0.05" x="70" y="85" w="2" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U00002E"
frame duration="0.05" x="235" y="74" w="2" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000021"
frame duration="0.05" x="243" y="81" w="2" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000040"
frame duration="0.05" x="168" y="95" w="8" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000023"
frame duration="0.05" x="183" y="95" w="6" h="7" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000024"
frame duration="0.05" x="11" y="96" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000025"
frame duration="0.05" x="10" y="108" w="5" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U00005E"
frame duration="0.05" x="252" y="66" w="3" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000026"
frame duration="0.05" x="214" y="95" w="6" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U00002A"
frame duration="0.05" x="174" y="108" w="5" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000027"
frame duration="0.05" x="235" y="80" w="2" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U000022"
frame duration="0.05" x="5" y="108" w="5" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U00003A"
frame duration="0.05" x="70" y="79" w="2" h="6" originx="0" originy="0" flipx="0" flipy="0"

animation state="CONTEXT_U00003B"
frame duration="0.05" x="70" y="65" w="2" h="7" originx="0" originy="0" flipx="0" flipy="0"
