VERSION="2.0"
# File "mettaur.animation" generated by BoomSheets Atlas 01/12/2019 @ 12:02 PM

imagePath="C:\Users\Bountyhunter\Code\mmbn\BattleNetwork\resources\mobs\mettaur\mettaur.png"

animation state="ATTACK"
frame duration="0.01" x="11" y="18" w="31" h="39" originx="15" originy="32"
frame duration="0.01" x="65" y="6" w="31" h="50" originx="14" originy="44"
frame duration="0.01" x="119" y="3" w="29" h="57" originx="12" originy="47"
frame duration="0.01" x="175" y="9" w="44" h="50" originx="11" originy="42"
frame duration="0.01" x="226" y="1" w="38" h="57" originx="13" originy="50"
frame duration="0.01" x="266" y="1" w="42" h="58" originx="27" originy="49"
frame duration="0.01" x="320" y="15" w="42" h="41" originx="26" originy="36"
frame duration="0.01" x="371" y="26" w="44" h="33" originx="29" originy="24"
frame duration="0.01" x="428" y="26" w="39" h="36" originx="24" originy="25"

animation state="HIT"
frame duration="0.01" x="6" y="68" w="37" h="33" originx="15" originy="27"
frame duration="0.01" x="45" y="59" w="34" h="44" originx="10" originy="36"
frame duration="0.01" x="79" y="60" w="31" h="43" originx="9" originy="35"

animation state="IDLE"
frame duration="0.1" x="167" y="66" w="43" h="42" originx="19" originy="26"

animation state="SP_ATTACK"
frame duration="0.01" x="11" y="127" w="31" h="39" originx="15" originy="32"
frame duration="0.01" x="65" y="115" w="31" h="50" originx="14" originy="44"
frame duration="0.01" x="119" y="112" w="29" h="57" originx="12" originy="47"
frame duration="0.01" x="175" y="118" w="44" h="50" originx="11" originy="42"
frame duration="0.01" x="226" y="110" w="38" h="57" originx="13" originy="50"
frame duration="0.01" x="266" y="110" w="42" h="58" originx="27" originy="49"
frame duration="0.01" x="320" y="124" w="42" h="41" originx="26" originy="36"
frame duration="0.01" x="371" y="135" w="44" h="33" originx="29" originy="24"
frame duration="0.01" x="428" y="135" w="39" h="36" originx="24" originy="25"

animation state="SP_HIT"
frame duration="0.01" x="6" y="177" w="37" h="33" originx="15" originy="27"
frame duration="0.01" x="45" y="168" w="34" h="44" originx="10" originy="36"
frame duration="0.01" x="79" y="169" w="31" h="43" originx="9" originy="35"

animation state="SP_IDLE"
frame duration="0.1" x="167" y="175" w="43" h="42" originx="19" originy="26"

animation state="MOVING"
frame duration="0.1" x="9" y="354" w="34" h="34" originx="16" originy="26"
frame duration="0.1" x="44" y="343" w="34" h="46" originx="15" originy="39"

