imagePath="C:/mmbn/net battle engine/Release/resources/mobs/mettaur/mettaur6.png"

animation state="HIT"
frame duration="0.07" x="18" y="57" w="35" h="33" originx="15" originy="27"
frame duration="0.07" x="56" y="48" w="30" h="44" originx="10" originy="36"
frame duration="0.07" x="89" y="49" w="31" h="43" originx="10" originy="35"

animation state="IDLE"
frame duration="0.1" x="287" y="12" w="43" h="42" originx="22" originy="30"

animation state="MOVING"
frame duration="0.05" x="56" y="333" w="34" h="34" originx="16" originy="26"
frame duration="0.05" x="22" y="324" w="34" h="46" originx="15" originy="39"

animation state="ATTACK"
frame duration="0.017" x="587" y="174" w="24" h="28" originx="10" originy="25"
frame duration="0.017" x="551" y="170" w="28" h="32" originx="14" originy="29"
frame duration="0.017" x="519" y="159" w="28" h="42" originx="14" originy="40"
frame duration="0.05" x="487" y="154" w="29" h="47" originx="14" originy="45"
frame duration="0.133" x="455" y="154" w="30" h="47" originx="14" originy="45"
frame duration="0.067" x="412" y="154" w="39" h="47" originx="13" originy="45"
frame duration="0.15" x="371" y="154" w="39" h="47" originx="13" originy="45"
frame duration="0.05" x="326" y="147" w="41" h="54" originx="17" originy="52"
frame duration="0.05" x="281" y="147" w="41" h="54" originx="28" originy="52"
frame duration="0.033" x="238" y="147" w="41" h="54" originx="29" originy="52"
frame duration="0.033" x="196" y="147" w="41" h="54" originx="28" originy="52"
frame duration="0.033" x="154" y="147" w="41" h="54" originx="26" originy="52"
frame duration="0.067" x="111" y="147" w="41" h="54" originx="25" originy="52"
frame duration="0.3" x="69" y="147" w="41" h="54" originx="24" originy="52"
frame duration="0.033" x="36" y="147" w="32" h="54" originx="17" originy="52"
frame duration="0.05" x="7" y="147" w="27" h="54" originx="14" originy="52"

animation state="HIDING_DOWN"
frame duration="0.1" x="374" y="58" w="28" h="36" originx="14" originy="33"
frame duration="0.067" x="341" y="58" w="29" h="36" originx="14" originy="33"
frame duration="0.067" x="311" y="55" w="29" h="38" originx="14" originy="36"
frame duration="0.083" x="279" y="58" w="28" h="36" originx="14" originy="33"
frame duration="0.083" x="248" y="58" w="28" h="36" originx="14" originy="33"
frame duration="0.1" x="216" y="58" w="28" h="36" originx="14" originy="33"

animation state="HIDING_UP"
frame duration="0.1" x="375" y="102" w="28" h="36" originx="14" originy="33"
frame duration="0.067" x="341" y="102" w="29" h="36" originx="14" originy="33"
frame duration="0.067" x="311" y="99" w="29" h="38" originx="14" originy="36"
frame duration="0.083" x="275" y="102" w="28" h="36" originx="14" originy="33"
frame duration="0.083" x="243" y="102" w="28" h="36" originx="14" originy="33"
frame duration="0.1" x="211" y="102" w="28" h="36" originx="14" originy="33"
