imagePath="block_white.png"

animation state="FLAT"
frame duration="0" x="0" y="0" w="20" h="20" originx="0" originy="0" flipx="0" flipy="0"

animation state="FLAT_DIM"
frame duration="0" x="0" y="20" w="20" h="20" originx="0" originy="0" flipx="0" flipy="0"

animation state="FLAT_HELD"
frame duration="0" x="40" y="0" w="20" h="20" originx="0" originy="0" flipx="0" flipy="0"

animation state="PLUS"
frame duration="0" x="20" y="0" w="20" h="20" originx="0" originy="0" flipx="0" flipy="0"

animation state="PLUS_DIM"
frame duration="0" x="20" y="20" w="20" h="20" originx="0" originy="0" flipx="0" flipy="0"

animation state="PLUS_HELD"
frame duration="0" x="40" y="20" w="20" h="20" originx="0" originy="0" flipx="0" flipy="0"

animation state="COLOR_INDICATOR"
frame duration="0" x="60" y="0" w="14" h="9" originx="0" originy="0" flipx="0" flipy="0"

animation state="COLOR_INDICATOR_DIM"
frame duration="0" x="60" y="9" w="14" h="9" originx="0" originy="0" flipx="0" flipy="0"
