# @frame_rate 60

imagePath="/home/konst/Documents/Projects/Rust/real_pet/client/resources/scenes/overworld/textbox.png"

animation state="IDLE"
frame duration="1f" x="10" y="76" w="238" h="64" originx="119" originy="31" flipx="0" flipy="0"
point label="AVATAR" x="4" y="8"
point label="TEXT_TOP_LEFT" x="50" y="8"
point label="TEXT_BOTTOM_RIGHT" x="230" y="56"
point label="NEXT" x="234" y="58"

animation state="OPEN"
frame duration="1f" x="10" y="6" w="238" h="20" originx="119" originy="11" flipx="0" flipy="0"
frame duration="1f" x="10" y="30" w="238" h="41" originx="119" originy="18" flipx="0" flipy="0"
frame duration="1f" x="10" y="76" w="238" h="63" originx="119" originy="31" flipx="0" flipy="0"
frame duration="1f" x="10" y="76" w="238" h="63" originx="119" originy="31" flipx="0" flipy="0"

animation state="CLOSE"
frame duration="1f" x="10" y="76" w="238" h="63" originx="119" originy="31" flipx="0" flipy="0"
frame duration="1f" x="10" y="30" w="238" h="41" originx="119" originy="18" flipx="0" flipy="0"
frame duration="1f" x="11" y="6" w="237" h="20" originx="119" originy="11" flipx="0" flipy="0"
frame duration="1f" x="11" y="6" w="237" h="20" originx="119" originy="11" flipx="0" flipy="0"
