imagePath="warp.png"

animation state="IN"
frame duration="0.1" x="0" y="0" w="0" h="0" originx="0" originy="0"
frame duration="0.05" x="162" y="0" w="4" h="86" originx="1" originy="85"
frame duration="0.05" x="106" y="0" w="8" h="86" originx="3" originy="85"
frame duration="0.05" x="210" y="0" w="8" h="68" originx="3" originy="67"
frame duration="0.05" x="218" y="0" w="32" h="40" originx="15" originy="33"
frame duration="0.05" x="166" y="0" w="44" h="44" originx="21" originy="34"
frame duration="0.05" x="114" y="0" w="48" h="45" originx="23" originy="33"
frame duration="0.05" x="56" y="0" w="50" h="46" originx="24" originy="33"
frame duration="0.05" x="0" y="0" w="56" h="46" originx="27" originy="33"
frame duration="0.1" x="0" y="0" w="0" h="0" originx="0" originy="0"

animation state="OUT"
blank duration="0.083"
frame duration="0.05" x="210" y="0" w="8" h="68" originx="3" originy="67"
frame duration="0.05" x="106" y="0" w="8" h="86" originx="3" originy="85"
frame duration="0.05" x="162" y="0" w="4" h="86" originx="1" originy="85"
frame duration="0.1" x="0" y="0" w="0" h="0" originx="0" originy="0"
