imagePath="warp.png"

animation state="IN"
blank duration="0.1"
frame duration="0.05" x="162" y="0" w="4" h="86" originx="2" originy="85"
frame duration="0.05" x="106" y="0" w="8" h="86" originx="4" originy="85"
frame duration="0.05" x="210" y="0" w="8" h="68" originx="4" originy="67"
frame duration="0.05" x="218" y="0" w="32" h="40" originx="16" originy="33"
frame duration="0.05" x="166" y="0" w="44" h="44" originx="22" originy="34"
frame duration="0.05" x="114" y="0" w="48" h="45" originx="24" originy="33"
frame duration="0.05" x="56" y="0" w="50" h="46" originx="25" originy="33"
frame duration="0.05" x="0" y="0" w="56" h="46" originx="28" originy="33"
blank duration="0.1"

animation state="OUT"
blank duration="0.083"
frame duration="0.05" x="210" y="0" w="8" h="68" originx="4" originy="67"
frame duration="0.05" x="106" y="0" w="8" h="86" originx="4" originy="85"
frame duration="0.05" x="162" y="0" w="4" h="86" originx="2" originy="85"
blank duration="0.1"
